{
  "FileID":  573785173,
  "FileVersion":  8,
  "ViewPos.x":  -870,
  "ViewPos.y":  -149,
  "ScriptName":  "Mod_ExpBlackMarket_1",
  "ScriptFileOut":  "H:\\Mod_ExpBlackMarket_1.scr",
  "ScriptTextOut":  "H:\\Mod_ExpBlackMarket_1.txt",
  "GraphPoint.Count":  112,
  "GraphLink.Count":  83,
  "GraphRectText.Count":  7,
  "Variables.Count":  17,
  "Stars.Count":  1,
  "Planets.Count":  3,
  "Ships.Count":  1,
  "States.Count":  7,
  "Groups.Count":  5,
  "Places.Count":  1,
  "Items.Count":  1,
  "Ethers.Count":  0,
  "Dialogs.Count":  3,
  "DialogMessages.Count":  8,
  "DialogAnswers.Count":  10,
  "Operations.Count":  24,
  "Statements.Count":  31,
  "Loops.Count":  0,
  "Visual.Objects":  
  [
    {
      "DialogAnswers":      
      [
        {
          "Type":  "TDialogAnswer",
          "Name":  "fastexit",
          "Pos.x":  -300,
          "Pos.y":  110,
          "Parent":  -1,
          "#":  33,
          "Msg":  "<str1>",
          "AMsg.Num":  "0"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "exit",
          "Pos.x":  -230,
          "Pos.y":  180,
          "Parent":  -1,
          "#":  48,
          "Msg":  "<str0>",
          "AMsg.Num":  "1"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "",
          "Pos.x":  -270,
          "Pos.y":  180,
          "Parent":  -1,
          "#":  64,
          "Msg":  "<str1>",
          "AMsg.Num":  "2"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "",
          "Pos.x":  210,
          "Pos.y":  130,
          "Parent":  -1,
          "#":  66,
          "Msg":  "<str1>",
          "AMsg.Num":  "3"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "restart",
          "Pos.x":  150,
          "Pos.y":  190,
          "Parent":  -1,
          "#":  81,
          "Msg":  "<str1>",
          "AMsg.Num":  "4"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "",
          "Pos.x":  -230,
          "Pos.y":  110,
          "Parent":  -1,
          "#":  93,
          "Msg":  "<str1>",
          "AMsg.Num":  "5"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "",
          "Pos.x":  -170,
          "Pos.y":  180,
          "Parent":  -1,
          "#":  95,
          "Msg":  "<str1>",
          "AMsg.Num":  "6"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "fastexit",
          "Pos.x":  -270,
          "Pos.y":  110,
          "Parent":  -1,
          "#":  100,
          "Msg":  "<str2>",
          "AMsg.Num":  "7"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "restart",
          "Pos.x":  160,
          "Pos.y":  280,
          "Parent":  -1,
          "#":  107,
          "Msg":  "",
          "AMsg.Num":  "8"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "exit",
          "Pos.x":  -230,
          "Pos.y":  200,
          "Parent":  -1,
          "#":  109,
          "Msg":  "",
          "AMsg.Num":  "9"        
        }      
      ],
      "DialogMessages":      
      [
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  -330,
          "Pos.y":  180,
          "Parent":  -1,
          "#":  35,
          "Msg":  "<str0>",
          "DMsg.Num":  "0"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  -200,
          "Pos.y":  110,
          "Parent":  -1,
          "#":  47,
          "Msg":  "<str0>",
          "DMsg.Num":  "1"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  180,
          "Pos.y":  130,
          "Parent":  -1,
          "#":  51,
          "Msg":  "<str0>",
          "DMsg.Num":  "2"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  -270,
          "Pos.y":  140,
          "Parent":  -1,
          "#":  65,
          "Msg":  "<str0>",
          "DMsg.Num":  "3"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  150,
          "Pos.y":  160,
          "Parent":  -1,
          "#":  67,
          "Msg":  "<str0>",
          "DMsg.Num":  "4"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  -230,
          "Pos.y":  140,
          "Parent":  -1,
          "#":  94,
          "Msg":  "<str2>",
          "DMsg.Num":  "5"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  160,
          "Pos.y":  250,
          "Parent":  -1,
          "#":  106,
          "Msg":  "",
          "DMsg.Num":  "6"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  -200,
          "Pos.y":  200,
          "Parent":  -1,
          "#":  108,
          "Msg":  "",
          "DMsg.Num":  "7"        
        }      
      ],
      "Dialogs":      
      [
        {
          "Type":  "TDialog",
          "Name":  "SmugglerTalk",
          "Pos.x":  -330,
          "Pos.y":  40,
          "Parent":  -1,
          "#":  18        
        },
        {
          "Type":  "TDialog",
          "Name":  "BMTalk",
          "Pos.x":  150,
          "Pos.y":  100,
          "Parent":  -1,
          "#":  50        
        },
        {
          "Type":  "TDialog",
          "Name":  "BMLock",
          "Pos.x":  160,
          "Pos.y":  220,
          "Parent":  -1,
          "#":  105        
        }      
      ],
      "Groups":      
      [
        {
          "Type":  "TGroup",
          "Name":  "PlayerGroup",
          "Pos.x":  60,
          "Pos.y":  220,
          "Parent":  -1,
          "#":  3,
          "Owner":  62,
          "Group.Type":  126,
          "CntShipMin":  1,
          "CntShipMax":  1,
          "SpeedMin":  100,
          "SpeedMax":  10000,
          "Weapon":  0,
          "CargoHook":  0,
          "EmptySpace":  0,
          "AddPlayer":  true,
          "StatusTraderMin":  0,
          "StatusTraderMax":  100,
          "StatusWarriorMin":  0,
          "StatusWarriorMax":  100,
          "StatusPirateMin":  0,
          "StatusPirateMax":  100,
          "DistSearch":  10000,
          "Dialog":  -1,
          "StrengthMin":  "0",
          "StrengthMax":  "0",
          "Ruins":  ""        
        },
        {
          "Type":  "TGroup",
          "Name":  "Smuggler",
          "Pos.x":  -130,
          "Pos.y":  80,
          "Parent":  -1,
          "#":  9,
          "Owner":  62,
          "Group.Type":  126,
          "CntShipMin":  0,
          "CntShipMax":  0,
          "SpeedMin":  100,
          "SpeedMax":  10000,
          "Weapon":  0,
          "CargoHook":  0,
          "EmptySpace":  0,
          "AddPlayer":  false,
          "StatusTraderMin":  0,
          "StatusTraderMax":  100,
          "StatusWarriorMin":  0,
          "StatusWarriorMax":  100,
          "StatusPirateMin":  0,
          "StatusPirateMax":  100,
          "DistSearch":  10000,
          "Dialog":  -1,
          "StrengthMin":  "0",
          "StrengthMax":  "0",
          "Ruins":  ""        
        },
        {
          "Type":  "TGroup",
          "Name":  "WarShips",
          "Pos.x":  -40,
          "Pos.y":  130,
          "Parent":  -1,
          "#":  11,
          "Owner":  62,
          "Group.Type":  126,
          "CntShipMin":  0,
          "CntShipMax":  0,
          "SpeedMin":  100,
          "SpeedMax":  10000,
          "Weapon":  0,
          "CargoHook":  0,
          "EmptySpace":  0,
          "AddPlayer":  false,
          "StatusTraderMin":  0,
          "StatusTraderMax":  100,
          "StatusWarriorMin":  0,
          "StatusWarriorMax":  100,
          "StatusPirateMin":  0,
          "StatusPirateMax":  100,
          "DistSearch":  10000,
          "Dialog":  -1,
          "StrengthMin":  "0",
          "StrengthMax":  "0",
          "Ruins":  ""        
        },
        {
          "Type":  "TGroup",
          "Name":  "FakeSmuggler",
          "Pos.x":  -40,
          "Pos.y":  190,
          "Parent":  -1,
          "#":  21,
          "Owner":  62,
          "Group.Type":  126,
          "CntShipMin":  0,
          "CntShipMax":  0,
          "SpeedMin":  100,
          "SpeedMax":  10000,
          "Weapon":  0,
          "CargoHook":  0,
          "EmptySpace":  0,
          "AddPlayer":  false,
          "StatusTraderMin":  0,
          "StatusTraderMax":  100,
          "StatusWarriorMin":  0,
          "StatusWarriorMax":  100,
          "StatusPirateMin":  0,
          "StatusPirateMax":  100,
          "DistSearch":  10000,
          "Dialog":  -1,
          "StrengthMin":  "0",
          "StrengthMax":  "0",
          "Ruins":  ""        
        },
        {
          "Type":  "TGroup",
          "Name":  "FakeBM",
          "Pos.x":  -130,
          "Pos.y":  160,
          "Parent":  -1,
          "#":  89,
          "Owner":  62,
          "Group.Type":  126,
          "CntShipMin":  0,
          "CntShipMax":  0,
          "SpeedMin":  100,
          "SpeedMax":  10000,
          "Weapon":  0,
          "CargoHook":  0,
          "EmptySpace":  0,
          "AddPlayer":  false,
          "StatusTraderMin":  0,
          "StatusTraderMax":  100,
          "StatusWarriorMin":  0,
          "StatusWarriorMax":  100,
          "StatusPirateMin":  0,
          "StatusPirateMax":  100,
          "DistSearch":  10000,
          "Dialog":  -1,
          "StrengthMin":  "0",
          "StrengthMax":  "0",
          "Ruins":  ""        
        }      
      ],
      "Items":      
      [
        {
          "Type":  "TItem",
          "Name":  "questCrate",
          "Pos.x":  250,
          "Pos.y":  240,
          "Parent":  -1,
          "#":  19,
          "Class":  5,
          "Item.Type":  0,
          "Size":  10,
          "Level":  1,
          "Radius":  150,
          "Owner":  6,
          "Useless":  ""        
        }      
      ],
      "Operations":      
      [
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  160,
          "Pos.y":  50,
          "Parent":  -1,
          "#":  5,
          "Total.Lines":  29,
          "Code.Type":  "Global",
          "Code":          
          [
              "//Вешаем на игрока инфошку для подсчёта совершённых контрабандных сделок в кредитах",
              "if(ExpBlackMarketGlobal == -2)",
              "{",
              "    ShipAddCustomShipInfo(Player(), 'SmugglingCountInfo', 'NoShow', 0, 0, 0, Rnd(3000, 9000));",
              "    ExpBlackMarketGlobal = -1;",
              "}",
              "",
              "//Если скрипт ещё ни разу не запускался",
              "if(!GLastTurnRun(GScriptName))",
              "{",
              "    //Если игрок куда-то прыгает",
              "    if(GRunFrom == 3)",
              "    {",
              "        //Если соблюдены все прочие условия для старта скрипта",
              "        if(ExpBlackMarketGlobal == -1)",
              "        {",
              "            //Если пираты не были окончательно побеждены",
              "            if(PirateWin() == 0 || PirateWin() == 1 || PirateWin() == 2 || PirateWin() == 5)",
              "            {",
              "                //Если от начала игры прошло не менее трёх лет",
              "                if(CurTurn() > 1432)",
              "                {",
              "                    //Если игроком извлечено достаточно чистой прибыли за контрабандную торговлю",
              "                    if(ShipCustomShipInfoData(Player(), 'SmugglingCountInfo', 3) >= 7500 * (GalaxyDiffLevels(7) / 50)) GRun();",
              "                }",
              "            }",
              "        }",
              "    }",
              "}"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  200,
          "Pos.y":  50,
          "Parent":  -1,
          "#":  15,
          "Total.Lines":  100,
          "Code.Type":  "Turn",
          "Code":          
          [
              "if(scriptState == 0)",
              "{",
              "    //Создаём фейковый ЧР (нужен для указания другим кораблям места появления настоящего ЧР в системе)",
              "    dwd0 = BuyTransport(CoalPlanet, 0, 0);",
              "    TransferShip(dwd0, PlanetNone);",
              "",
              "    //Вычисляем случайную точку в пределах радиуса системы (возле окраины)",
              "    check = 0;",
              "    while(!check)",
              "    {",
              "        flt2 = 0.01 * Rnd(0, 200); //Вычислили угол",
              "        //Вычислили радиус",
              "        int0 = PlanetOrbitRadius(StarPlanets(ScriptStar, StarPlanets(ScriptStar) - 1)) + Rnd(250, 450); //Расстояние от самой дальней планеты",
              "        int1 = round(sin(flt2 * pi) * int0); //Координата X",
              "        int0 = round(cos(flt2 * pi) * int0); //Координата Y",
              "",
              "        //Убеждаемся, что позиция точки не пересекается с позицией другой станции в системе",
              "        if(!StarRuins(ScriptStar)) check = 1;",
              "        else for(i = 0; i < StarRuins(ScriptStar); i = i + 1)",
              "        {",
              "            dwd1 = StarRuins(ScriptStar, i);",
              "            if(DistCoords(CoordX(dwd1), CoordY(dwd1), int1, int0) > 200)",
              "            {",
              "                check = 1;",
              "                break;",
              "            }",
              "        }",
              "    }",
              "",
              "    //Передаём вычисленные координаты глобалке для синхронизации положения реального ЧР",
              "    ShipSetCoords(dwd0, int1, int0);",
              "    ShipJoin(FakeBM, dwd0);",
              "",
              "    //Создаём контрабандиста",
              "    dwd0 = BuyTransport(CoalPlanet, 0, 200);",
              "    dwd1 = ShipItems(dwd0, 0);",
              "    ItemOwner(ShipItems(dwd0, 0), 1);",
              "    ShipOwner(dwd0, 1);",
              "    ShipPilotRace(dwd0, 1);",
              "    //ShipFace(dwd0, 0);",
              "    SpecialToEquipment(FindBonusByCustomTag('ExpBlackMarket_SmugglerPeleng'), dwd1);",
              "    HullSeries(dwd1, FindSeriesByName(CT('HullType.ExpBlackMarket_Solo.Name')));",
              "    if(CurrentMods('ShusRangers\\ShuSmugglers')) ShipJoinsClan(dwd0); //Без этого мода для транспортов-пиратов не прописаны общие реплики",
              "    ShipRefit(dwd0);",
              "    ShipRefit(dwd0);",
              "    ShipRefit(dwd0);",
              "    SmugglerId = Id(dwd0);",
              "    ItemDurability(ShipEqInSlot(dwd0, t_Engine), 0);",
              "    ItemDurability(ShipEqInSlot(dwd0, t_RepairRobot), 0);",
              "    ShipType(dwd0, 'Smuggler');",
              "    ShipJoin(Smuggler, dwd0);",
              "    HullHP(dwd0, round(0.43 * ItemSize(ShipItems(dwd0, 0))));",
              "    Chameleon(dwd0);",
              "    //Задаём контрабандисту координаты, противоположные координатам места появления ЧР",
              "    int1 = -round(0.70 * int1);",
              "    int0 = -round(0.70 * int0);",
              "    ShipSetCoords(dwd0, int1, int0);",
              "    TransferShip(dwd0, ScriptStar);",
              "    //Создаём ящик, который контрабандист дропнет после смерти",
              "    dwd1 = CreateQuestItem('ExpBlackMarket_SmugglersCompartment', 1);",
              "    LinkItemToScript(dwd1, questCrate);",
              "    ItemOnActCode(dwd1, GenerateCodeStringFromBlock('ActCodeBlocksList.SmugglersCompartmentQuestActCode'));",
              "    ShipAddDropItem(dwd0, dwd1);",
              "",
              "    //Создаём фейкового контрабандиста",
              "    //Сидит на незаселёнке и считается контрабандистом, с которым будет разговаривать игрок после подъёма контейнера (оригинальный контрабандист к тому времени мёртв)",
              "    //Заодно служит обработчиком кода",
              "    dwd1 = GroupToShip(Smuggler);",
              "    dwd0 = BuyTransport(CoalPlanet, 0);",
              "    ShipOwner(dwd0, 1);",
              "    ShipPilotRace(dwd0, 1);",
              "    ShipFace(dwd0, ShipFace(dwd1));",
              "    SetName(dwd0, ShipName(dwd1));",
              "    ShipType(dwd0, 'Smuggler');",
              "    ShipJoin(FakeSmuggler, dwd0);",
              "    TransferShip(dwd0, PlanetNone);",
              "",
              "    //Создаём 4-х военных",
              "    dwd1 = GroupToShip(Smuggler);",
              "    for(i = 1; i <= 4; i = i + 1)",
              "    {",
              "        dwd0 = BuyWarrior(CoalPlanet, 300);",
              "        ShipRefit(dwd0);",
              "        ShipRefit(dwd0);",
              "        ShipRefit(dwd0);",
              "        //Если контрабандист для вояк оказался слишком быстрым, то немного бустим их скорость, за счёт установки Двимы",
              "        if(ShipSpeed(dwd0) < ShipSpeed(dwd1))",
              "        {",
              "            dwd2 = ShipEqInSlot(dwd0, t_Engine);",
              "            if(EqModule(dwd2) == -1) ModuleToEquipment(FindBonusByNameInCfg('214'), dwd2);",
              "        }",
              "        ShipJoin(WarShips, dwd0);",
              "        //Устанавливаем координаты относительно местоположения контрабандиста",
              "        ShipSetCoords(dwd0, int1 + Rnd(-200, 200), int0 + Rnd(-200, 200));",
              "        TransferShip(dwd0, ScriptStar);",
              "    }",
              "",
              "    //Активируем стейт для начала скрипта",
              "    scriptState = 1;",
              "}"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  0,
          "Pos.y":  40,
          "Parent":  86,
          "#":  17,
          "Total.Lines":  2,
          "Code.Type":  "Turn",
          "Code":          
          [
              "//Вешаем инфошку для вывода уведомления о переговорах между военным и контрабандистом в конце хода",
              "if(ShipStar(Player()) == ScriptStar) ShipAddCustomShipInfo(Player(), 'TalkMsgBMHideInfo', 'NoShow', Id(GroupToShip(WarShips)), Id(GroupToShip(Smuggler)), Id(CoalPlanet), CurTurn());"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  0,
          "Pos.y":  40,
          "Parent":  23,
          "#":  24,
          "Total.Lines":  43,
          "Code.Type":  "Turn",
          "Code":          
          [
              "//Для продолжения цепочки хотя бы один из военных должен уцелеть",
              "if(!GroupCount(WarShips))",
              "{",
              "    scriptState = 10;",
              "    exit;",
              "}",
              "",
              "//Проверяем галасобытия, ищем причастность игрока к смерти контрабандиста",
              "//В том числе помощь в его уничтожении",
              "for(i = GalaxyEvents() - 1; i >= 0; i = i - 1)",
              "{",
              "    int0 = 0;",
              "    if(GalaxyEventType(i) == 'PlayerKillsShip') int0 = GalaxyEventData(i, 2);",
              "    else if(GalaxyEventType(i) == 'PlayerTranclucatorKillsShip') int0 = GalaxyEventData(i, 2);",
              "    else if(GalaxyEventType(i) == 'PlayerTranclucatorAssistKillsShip') int0 = GalaxyEventData(i, 2);",
              "    else if(GalaxyEventType(i) == 'PlayerAssistKillsShip') int0 = GalaxyEventData(i, 2);",
              "",
              "    //Если таковую нашли, то квест считается проваленным",
              "    if(int0 == SmugglerId)",
              "    {",
              "        scriptState = 10;",
              "        break;",
              "    }",
              "}",
              "",
              "//Если контрабандиста убили военные или злой рок, то продолжаем цепочку",
              "if(scriptState != 10)",
              "{",
              "    //Выводим уведомление военных о том, что ничего интересного в контейнере контрабандиста не было",
              "    if(ShipStar(Player()) == ScriptStar)",
              "    {",
              "        //EtherDelete('BM_StartTalks');",
              "        CustomEther('TalkSpecial', 0, 'ScanCompartment', Format(CT('Script.Mod_ExpBlackMarket_1.ScanCompartment'),",
              "                                                            '#0#', Name(GroupToShip(WarShips)),",
              "                                                            '#1#', Name(CoalPlanet)), GroupToShip(WarShips));",
              "        Sound('Sound.NewMsg');",
              "    }",
              "    //Выставляем маркер на запрет дропа выпавшего контейнера",
              "    NoDropItem(questCrate, 1);",
              "    //Заводим таймер и продолжаем цепочку",
              "    waitDays = CurTurn() + 30;",
              "    scriptState = 3;",
              "}"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  0,
          "Pos.y":  40,
          "Parent":  28,
          "#":  29,
          "Total.Lines":  7,
          "Code.Type":  "Turn",
          "Code":          
          [
              "//Выводим уведомление о необходимости подобрать контейнер и продолжаем цепочку",
              "if(ShipStar(Player()) == ScriptStar && !ItemIn(questCrate, Player()))",
              "{",
              "    //EtherDelete('ScanCompartment');",
              "    CustomEther('NewsSpecial', 7, 'SignalFromCompartment', CT('Script.Mod_ExpBlackMarket_1.SignalFromCompartment'));",
              "}",
              "scriptState = 4;"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  0,
          "Pos.y":  40,
          "Parent":  30,
          "#":  31,
          "Total.Lines":  15,
          "Code.Type":  "Turn",
          "Code":          
          [
              "//Если игрок подобрал контейнер",
              "//Если после этого он покинул систему (либо слишком долго по ней мотался), то квест провален",
              "if(ShipStar(Player()) != ScriptStar && waitDays <= CurTurn())",
              "{",
              "    scriptState = 10;",
              "    exit;",
              "}",
              "",
              "scriptState = 5;",
              "//Выставляем фейковому контрабандисту, заменяющему оригинального, местоположение игрока перед вызовом",
              "ShipSetCoords(GroupToShip(FakeSmuggler), CoordX(Player()), CoordY(Player()));",
              "//Вызываем диалог игрока с контрабандистом, якобы находящимся у него на борту",
              "EtherDelete('SignalFromCrate');",
              "Dialog(SmugglerTalk, GroupToShip(FakeSmuggler));",
              "StarMapCenterView(int0, int1); //Может быть полезно на случай, если дурак-игрок подобрал отсек контрабандиста с перегрузом"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  -330,
          "Pos.y":  140,
          "Parent":  -1,
          "#":  36,
          "Total.Lines":  6,
          "Code.Type":  "Turn",
          "Code":          
          [
              "ShipSetCoords(GroupToShip(FakeSmuggler), CoordX(Player()), CoordY(Player()));",
              "str0 = '</color>' + CT('Script.Mod_ExpBlackMarket_1.SmugglerAsksForHelp');",
              "str1 = '</color>' + CT('Script.Mod_ExpBlackMarket_1.PlayerDoubtAboutIt');",
              "EtherDelete('BM_StartTalks');",
              "EtherDelete('ScanCompartment');",
              "EtherDelete('SignalFromCompartment');"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  -300,
          "Pos.y":  140,
          "Parent":  -1,
          "#":  37,
          "Total.Lines":  7,
          "Code.Type":  "Turn",
          "Code":          
          [
              "scriptState = 6;",
              "//Направляем корабль игрока к примерному местоположению ЧР в гипере",
              "int0 = CoordX(NearBM);",
              "int1 = CoordY(NearBM);",
              "OrderMove(Player(), int0, int1);",
              "//Обновляем время, за которое игрок должен успеть туда долететь",
              "waitDays = CurTurn() + 21;"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  0,
          "Pos.y":  20,
          "Parent":  44,
          "#":  45,
          "Total.Lines":  13,
          "Code.Type":  "Turn",
          "Code":          
          [
              "scriptState = 7;",
              "//Выставляем ЧР время выхода из гипера",
              "dwd0 = IdToShip(GBlackMarketId);",
              "dwd1 = GroupToShip(FakeBM);",
              "//ShipSetCoords(dwd0, CoordX(dwd1), CoordY(dwd1));",
              "MakeShipEnterStar(dwd0, ScriptStar, GalaxyStar(2), 0);",
              "OrderTeleport(dwd0, ScriptStar, CoordX(dwd1), CoordY(dwd1));",
              "ShipOrderData1(dwd0, 0);",
              "dwd0 = GroupToShip(FakeSmuggler);",
              "//Выставляем фейковому контрабандисту, заменяющему оригинального, местоположение контейнера перед вызовом",
              "ShipSetCoords(GroupToShip(FakeSmuggler), CoordX(Player()), CoordY(Player()));",
              "//Начинаем второй скриптовый диалог с \"контрабандистом\", в котором он попросит игрока уступить ему руль",
              "Dialog(SmugglerTalk, GroupToShip(FakeSmuggler));"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  -200,
          "Pos.y":  140,
          "Parent":  -1,
          "#":  49,
          "Total.Lines":  8,
          "Code.Type":  "Turn",
          "Code":          
          [
              "//Блокируем игроку возможность отдавать приказы и направляем его практически на ЧР",
              "//Сам ЧР в этот момент должен эффектно выйти из гипера неподалёку от игрока",
              "OrderLock(Player(), 1);",
              "dwd0 = GroupToShip(FakeBM);",
              "OrderMove(Player(), CoordX(dwd0) - 125, CoordY(dwd0) - 125);",
              "scriptState = 8;",
              "str0 = '</color>' + CT('Script.Mod_ExpBlackMarket_1.PlayerGivesControl');",
              "str1 = '</color>' + CT('Script.Mod_ExpBlackMarket_1.PlayerIsTryingToShot');"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  180,
          "Pos.y":  50,
          "Parent":  -1,
          "#":  52,
          "Total.Lines":  39,
          "Code.Type":  "DialogBegin",
          "Code":          
          [
              "cur_ruin = GetShipRuins(Player());",
              "if(cur_ruin)",
              "{",
              "    if(ShipType(cur_ruin) == 'BM')",
              "    {",
              "        //Если игрок впервые прилетел на ЧР после успешного завершения цепочки квеста",
              "        if(scriptState == 8)",
              "        {",
              "            dwd0 = ScriptItemToItem(questCrate);",
              "            dwd0 = GetItemFromShip(Player(), dwd0);",
              "            FreeItem(dwd0);",
              "            //Включаем пеленга-правителя",
              "            InterfaceState('RuinsTalk', 'PanelPirateClanBM_Lock', 1);",
              "            //Временно \"лочим\" игрока в ЧР",
              "            GotoGov(2);",
              "            waitDays = 0;",
              "            AddDialogOverride('BMTalk', 22);",
              "        }",
              "        else",
              "        {",
              "            InterfaceState('RuinsTalk', 'PR_Gov', 0);",
              "            InterfaceState('RuinsTalk', 'PR_BMGovBlock', 1);",
              "            InterfaceState('RuinsTalk', 'PanelTalk', 0);",
              "            AddDialogOverride('BMLock', 22);",
              "        }",
              "        InterfaceState('RuinsTalk', 'PM_EndTurn', 0);",
              "        InterfaceState('RuinsTalk', 'RT_EndTurn_Block', 1);",
              "        //Выключаем панель склада и заменяем её картинкой-заглушкой",
              "        //InterfaceState('Ship', 'SC_Storage_Panel', 0);",
              "        //InterfaceState('Ship', 'StorageLockImage', 1);",
              "        //InterfaceState('Ship', 'StorageLabel', 0);",
              "        //InterfaceState('Ship', 'ShipToStorage', 0);",
              "        //InterfaceState('Ship', 'StorageToShip', 0);",
              "        //Также выключаем панель Ассистента",
              "        InterfaceState('RuinsTalk', 'AstAddRuins', 0);",
              "        //Добавляем игроку инфошку для изменения стоимости предметов, купленных в магазине оборудования ЧР",
              "        if(ShipFindCustomShipInfoByType(Player(), 'BlackMarket_EquipmentShopBuysInfo') == -1) ShipAddCustomShipInfo(Player(), 'BlackMarket_EquipmentShopBuysInfo', 'NoShow', Id(GetShipRuins(Player())));",
              "    }",
              "}"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  210,
          "Pos.y":  190,
          "Parent":  -1,
          "#":  53,
          "Total.Lines":  12,
          "Code.Type":  "Turn",
          "Code":          
          [
              "//\"Выпускаем\" игрока из ЧР",
              "OrderLock(Player(), 0);",
              "scriptState = 9;",
              "GotoGov(0);",
              "//Выдаём игроку наградной знак, символизирующий доступ к ЧР",
              "GiveRewardByNom(Player(), 48);",
              "",
              "InterfaceState('RuinsTalk', 'PR_Gov', 0);",
              "InterfaceState('RuinsTalk', 'PR_BMGovBlock', 1);",
              "InterfaceState('RuinsTalk', 'PanelPirateClanBM_Lock', -1);",
              "InterfaceState('RuinsTalk', 'PanelTalk', 0);",
              "FormChange('EquipmentShop');"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  0,
          "Pos.y":  20,
          "Parent":  54,
          "#":  55,
          "Total.Lines":  21,
          "Code.Type":  "Turn",
          "Code":          
          [
              "//Если условия цепочки не были выполнены, то выводим контейнер из списка скриптовых",
              "//И запускаем следующий скрипт с соответствующей пометкой",
              "if(scriptState == 10 || ExpBlackMarketGlobal > 0)",
              "{",
              "    ExpBlackMarketGlobal = 1;",
              "    dwd0 = ScriptItemToItem(questCrate);",
              "    if(dwd0)",
              "    {",
              "        NoDropItem(questCrate, 0);",
              "        ReleaseItemFromScript(questCrate);",
              "    }",
              "}",
              "//Если цепочка завершилась успешно, то выдаём следующему скрипту соответствующую пометку",
              "if(scriptState == 11 && ExpBlackMarketGlobal <= 0) ExpBlackMarketGlobal = 2;",
              "//После чего полностью завершаем текущий скрипт",
              "if(GroupToShip(FakeSmuggler)) ShipDestroy(GroupToShip(FakeSmuggler), 1);",
              "if(GroupToShip(FakeBM)) ShipDestroy(GroupToShip(FakeBM), 1);",
              "EtherDelete('BM_StartTalks');",
              "EtherDelete('ScanCompartment');",
              "EtherDelete('SignalFromCompartment');",
              "AllShipOut();"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  110,
          "Pos.y":  40,
          "Parent":  -1,
          "#":  57,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "ShipOut(CurShip);"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  -260,
          "Pos.y":  290,
          "Parent":  -1,
          "#":  58,
          "Total.Lines":  6,
          "Code.Type":  "Turn",
          "Code":          
          [
              "//Если таймер подошёл к концу, а контейнер игрок так и не поднял отсек, то контрабандист погибает",
              "scriptState = 10;",
              "//Либо же контрабандист сам добрался до нужной точки и игроку в этот раз просто не повезло",
              "if(GroupToShip(Smuggler)) ShipOut(Smuggler);",
              "EtherDelete('BM_StartTalks');",
              "EtherDelete('ScanCompartment');"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  -230,
          "Pos.y":  290,
          "Parent":  -1,
          "#":  62,
          "Total.Lines":  42,
          "Code.Type":  "Turn",
          "Code":          
          [
              "//Если игрок приземлился на планету или станцию после разговора с контрабандистом, то проверяем, является ли эта станция ЧР",
              "if(GetShipRuins(Player()))",
              "{",
              "    if(Id(GetShipRuins(Player())) != GBlackMarketId && !PlayerBridge()) scriptState = 10;",
              "}",
              "",
              "//Если же игрок сел на планету, то квест провален",
              "if(GetShipPlanet(Player())) scriptState = 10;",
              "",
              "//При этом в случае такого провала квеста, контрабандист сам сбегает с корабля игрока",
              "if(scriptState == 10)",
              "{",
              "    dwd0 = ScriptItemToItem(questCrate);",
              "    dwd0 = GetItemFromShip(Player(), FindItemInShip(Player(), dwd0));",
              "    FreeItem(dwd0);",
              "    if(GetShipPlanet(Player())) CustomEther('NewsSpecial', 0, 'SmugglerLeave', Format(CT('Script.Mod_ExpBlackMarket_1.SmugglerLeaveOnPlanet'),",
              "                                                                                 '#0#', Name(GetShipPlanet(Player())),",
              "                                                                                 '#1#', ShipName(GroupToShip(FakeSmuggler)))",
              "                                            );",
              "    else CustomEther('NewsSpecial', 0, 'SmugglerLeave', Format(CT('Script.Mod_ExpBlackMarket_1.SmugglerLeaveOnStation'),",
              "                                                           '#0#', ShipName(GetShipRuins(Player())),",
              "                                                           '#1#', ShipName(GroupToShip(FakeSmuggler)))",
              "                    );",
              "    scriptState = 10;",
              "}",
              "",
              "//Если после разговора с контрабандистом, игрок вообще забил что-либо делать и тупо летал по системе туда-сюда, либо же просто покинул её пределы",
              "if(CurTurn() >= waitDays || ShipStar(Player()) != ScriptStar)",
              "{",
              "    if(ShipInHyperSpace(Player())) CustomLose(Format(CT('Script.Mod_ExpBlackMarket_1.SmugglerStabbedPlayer'),",
              "                                                '#0#', ShipName(GroupToShip(FakeSmuggler)),",
              "                                                '#1#', GameDateTxtByTurn(CurTurn()),",
              "                                                '#2#', CT('Script.Mod_ExpBlackMarket_1.OnTheWayToSystem'),",
              "                                                '#3#', StarName(ShipStar(Player())))",
              "                                             );",
              "    else CustomLose(Format(CT('Script.Mod_ExpBlackMarket_1.SmugglerStabbedPlayer'),",
              "                       '#0#', ShipName(GroupToShip(FakeSmuggler)),",
              "                       '#1#', GameDateTxtByTurn(CurTurn()),",
              "                       '#2#', CT('Script.Mod_ExpBlackMarket_1.InSystem'),",
              "                       '#3#', StarName(ShipStar(Player())))",
              "                   );",
              "}"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  -190,
          "Pos.y":  290,
          "Parent":  -1,
          "#":  70,
          "Total.Lines":  2,
          "Code.Type":  "Turn",
          "Code":          
          [
              "//Когда игрок покинул систему после завершения диалога с контрабандистом на ЧР",
              "scriptState = 11;"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  -210,
          "Pos.y":  290,
          "Parent":  -1,
          "#":  84,
          "Total.Lines":  3,
          "Code.Type":  "Turn",
          "Code":          
          [
              "//Отдаём приказ посадки игрока на ЧР, после хода форы, за который ЧР полностью выходит из гипера",
              "dwd0 = IdToShip(GBlackMarketId);",
              "if(ShipOrder(dwd0) != 7) OrderLanding(Player(), dwd0);"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  0,
          "Pos.y":  40,
          "Parent":  87,
          "#":  85,
          "Total.Lines":  3,
          "Code.Type":  "Turn",
          "Code":          
          [
              "//Ссорим вояк и контрабандиста",
              "GroupSetBad(Smuggler, GroupToShip(WarShips));",
              "scriptState = 2;"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  -170,
          "Pos.y":  200,
          "Parent":  -1,
          "#":  96,
          "Total.Lines":  4,
          "Code.Type":  "Turn",
          "Code":          
          [
              "CustomLose(Format(CT('Script.Mod_ExpBlackMarket_1.SmugglerShotsPlayer'),",
              "             '#0#', ShipName(GroupToShip(FakeSmuggler)),",
              "             '#1#', StarName(ShipStar(Player())))",
              "          );"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  -270,
          "Pos.y":  160,
          "Parent":  -1,
          "#":  101,
          "Total.Lines":  3,
          "Code.Type":  "Turn",
          "Code":          
          [
              "str0 = '</color>' + CT('Script.Mod_ExpBlackMarket_1.SmugglerExplains');",
              "str1 = '</color>' + CT('Script.Mod_ExpBlackMarket_1.PlayerAgreeToHelp');",
              "str2 = '</color>' + CT('Script.Mod_ExpBlackMarket_1.PlayerSaysWellSee');"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  -200,
          "Pos.y":  80,
          "Parent":  -1,
          "#":  102,
          "Total.Lines":  3,
          "Code.Type":  "Turn",
          "Code":          
          [
              "str0 = '</color>' + CT('Script.Mod_ExpBlackMarket_1.SmugglerSaysAlmostThere');",
              "str1 = '</color>' + CT('Script.Mod_ExpBlackMarket_1.PlayerAsksWhat');",
              "str2 = '</color>' + CT('Script.Mod_ExpBlackMarket_1.SmugglerExplainsAgain');"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  210,
          "Pos.y":  160,
          "Parent":  -1,
          "#":  103,
          "Total.Lines":  9,
          "Code.Type":  "Turn",
          "Code":          
          [
              "int0 = ShipPilotRace(Player());",
              "if(int0 == 0) str2 = CT('Script.Mod_ExpBlackMarket_1.IfMaloc');",
              "else if(int0 == 1) str2 = CT('Script.Mod_ExpBlackMarket_1.IfPeleng');",
              "else if(int0 == 2) str2 = CT('Script.Mod_ExpBlackMarket_1.IfPeople');",
              "else if(int0 == 3) str2 = CT('Script.Mod_ExpBlackMarket_1.IfFei');",
              "else if(int0 == 4) str2 = CT('Script.Mod_ExpBlackMarket_1.IfGaal');",
              "",
              "str0 = '</color>' + Format(CT('Script.Mod_ExpBlackMarket_1.LastDialogOnBM'), '#0#', str2);",
              "str1 = '</color>' + CT('Script.Mod_ExpBlackMarket_1.TakeALookAtTheGoods');"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  150,
          "Pos.y":  130,
          "Parent":  -1,
          "#":  104,
          "Total.Lines":  2,
          "Code.Type":  "Turn",
          "Code":          
          [
              "str0 = '</color>' + CT('Script.Mod_ExpBlackMarket_1.FirstDialogOnBM');",
              "str1 = '</color>' + CT('Script.Mod_ExpBlackMarket_1.PlayerAnswerOnBM');"          
          ]        
        }      
      ],
      "Places":      
      [
        {
          "Type":  "TPlace",
          "Name":  "NearBM",
          "Pos.x":  -10,
          "Pos.y":  220,
          "Parent":  -1,
          "#":  78,
          "Place.Type":  5,
          "Angle":  "0",
          "Dist":  "0",
          "Radius":  320,
          "Obj1":  89,
          "Obj2":  -1        
        }      
      ],
      "Planets":      
      [
        {
          "Type":  "TPlanet",
          "Name":  "SomePlanet",
          "Pos.x":  60,
          "Pos.y":  190,
          "Parent":  -1,
          "#":  2,
          "Race":  62,
          "Owner":  62,
          "Economy":  14,
          "Goverment":  62,
          "RangeMin":  0,
          "RangeMax":  100,
          "Dialog":  -1        
        },
        {
          "Type":  "TPlanet",
          "Name":  "PlanetNone",
          "Pos.x":  -40,
          "Pos.y":  160,
          "Parent":  -1,
          "#":  8,
          "Race":  62,
          "Owner":  129,
          "Economy":  14,
          "Goverment":  62,
          "RangeMin":  50,
          "RangeMax":  100,
          "Dialog":  -1        
        },
        {
          "Type":  "TPlanet",
          "Name":  "CoalPlanet",
          "Pos.x":  60,
          "Pos.y":  70,
          "Parent":  -1,
          "#":  14,
          "Race":  59,
          "Owner":  59,
          "Economy":  14,
          "Goverment":  62,
          "RangeMin":  0,
          "RangeMax":  100,
          "Dialog":  -1        
        }      
      ],
      "Ships":      
      [
        {
          "Type":  "TStarShip",
          "Name":  "",
          "Pos.x":  90,
          "Pos.y":  130,
          "Parent":  -1,
          "#":  0,
          "Count":  1,
          "Owner":  62,
          "Ship.Type":  126,
          "Player":  true,
          "SpeedMin":  0,
          "SpeedMax":  10000,
          "Weapon":  0,
          "CargoHook":  0,
          "EmptySpace":  0,
          "StatusTraderMin":  0,
          "StatusTraderMax":  100,
          "StatusWarriorMin":  0,
          "StatusWarriorMax":  100,
          "StatusPirateMin":  0,
          "StatusPirateMax":  100,
          "StrengthMin":  "0",
          "StrengthMax":  "0",
          "Ruins":  ""        
        }      
      ],
      "Stars":      
      [
        {
          "Type":  "TStar",
          "Name":  "ScriptStar",
          "Pos.x":  60,
          "Pos.y":  160,
          "Parent":  -1,
          "#":  1,
          "Constellation":  0,
          "Priority":  0,
          "NoKling":  true,
          "NoComeKling":  true        
        }      
      ],
      "Statements":      
      [
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  0,
          "Pos.y":  20,
          "Parent":  39,
          "#":  23,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "!GroupToShip(Smuggler)"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  -40,
          "Pos.y":  40,
          "Parent":  -1,
          "#":  25,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "!GroupToShip(Smuggler)"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  0,
          "Pos.y":  20,
          "Parent":  40,
          "#":  28,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "waitDays - CurTurn() < 30"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  0,
          "Pos.y":  20,
          "Parent":  41,
          "#":  30,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "ItemIn(questCrate, Player())"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  -330,
          "Pos.y":  80,
          "Parent":  -1,
          "#":  32,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "scriptState == 5"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  -330,
          "Pos.y":  110,
          "Parent":  -1,
          "#":  34,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "ItemIn(questCrate, Player())"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  -130,
          "Pos.y":  280,
          "Parent":  -1,
          "#":  38,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "scriptState == 1"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  -80,
          "Pos.y":  280,
          "Parent":  -1,
          "#":  39,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "scriptState == 2"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  -60,
          "Pos.y":  280,
          "Parent":  -1,
          "#":  40,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "scriptState == 3"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  -40,
          "Pos.y":  280,
          "Parent":  -1,
          "#":  41,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "scriptState == 4"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  -20,
          "Pos.y":  280,
          "Parent":  -1,
          "#":  42,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "scriptState == 6"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  0,
          "Pos.y":  20,
          "Parent":  42,
          "#":  43,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "GroupIn(PlayerGroup, NearBM)"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  0,
          "Pos.y":  20,
          "Parent":  43,
          "#":  44,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "ItemIn(questCrate, Player())"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  -230,
          "Pos.y":  80,
          "Parent":  -1,
          "#":  46,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "scriptState == 7"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  40,
          "Pos.y":  30,
          "Parent":  22,
          "#":  54,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "scriptState > 9 || ExpBlackMarketGlobal > 0"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  80,
          "Pos.y":  40,
          "Parent":  -1,
          "#":  56,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "EndState"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  -270,
          "Pos.y":  230,
          "Parent":  -1,
          "#":  59,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "scriptState == 3 || scriptState == 4"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  -260,
          "Pos.y":  260,
          "Parent":  -1,
          "#":  60,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "!ScriptItemToItem(questCrate)"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  -230,
          "Pos.y":  230,
          "Parent":  -1,
          "#":  61,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "scriptState == 6"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  -230,
          "Pos.y":  260,
          "Parent":  -1,
          "#":  63,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "ItemIn(questCrate, Player())"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  -190,
          "Pos.y":  230,
          "Parent":  -1,
          "#":  69,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "scriptState == 9"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  -190,
          "Pos.y":  260,
          "Parent":  -1,
          "#":  71,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "ShipStar(Player()) != ScriptStar"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  -300,
          "Pos.y":  260,
          "Parent":  -1,
          "#":  74,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "GroupToShip(Smuggler)"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  -300,
          "Pos.y":  290,
          "Parent":  -1,
          "#":  75,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "GroupIn(Smuggler, NearBM)"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  -300,
          "Pos.y":  230,
          "Parent":  -1,
          "#":  77,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "scriptState == 2"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  -280,
          "Pos.y":  260,
          "Parent":  -1,
          "#":  79,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "waitDays <= CurTurn()"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  -280,
          "Pos.y":  290,
          "Parent":  -1,
          "#":  80,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "1"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  -210,
          "Pos.y":  230,
          "Parent":  -1,
          "#":  82,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "scriptState == 8"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  -210,
          "Pos.y":  260,
          "Parent":  -1,
          "#":  83,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "ShipInNormalSpace(Player())"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  20,
          "Pos.y":  20,
          "Parent":  38,
          "#":  86,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "ExpBlackMarketGlobal == -1"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  0,
          "Pos.y":  20,
          "Parent":  38,
          "#":  87,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "!ExpBlackMarketGlobal"          
          ]        
        }      
      ],
      "States":      
      [
        {
          "Type":  "TState",
          "Name":  "PlayerState",
          "Pos.x":  60,
          "Pos.y":  250,
          "Parent":  -1,
          "#":  4,
          "Move":  0,
          "MoveObj":  -1,
          "Attack.Count":  0,
          "TakeItem":  -1,
          "TakeAllItem":  false,
          "OnTalk":  "",
          "OnActCode":  "",
          "EType":  1,
          "EUnique":  "",
          "EMsg":  ""        
        },
        {
          "Type":  "TState",
          "Name":  "LandNone",
          "Pos.x":  -130,
          "Pos.y":  40,
          "Parent":  -1,
          "#":  10,
          "Move":  1,
          "MoveObj":  78,
          "Attack.Count":  0,
          "TakeItem":  -1,
          "TakeAllItem":  false,
          "OnTalk":  "",
          "OnActCode":  "",
          "EType":  1,
          "EUnique":  "",
          "EMsg":  ""        
        },
        {
          "Type":  "TState",
          "Name":  "FollowSmuggler",
          "Pos.x":  -40,
          "Pos.y":  100,
          "Parent":  -1,
          "#":  12,
          "Move":  2,
          "MoveObj":  9,
          "Attack.Count":  0,
          "TakeItem":  -1,
          "TakeAllItem":  false,
          "OnTalk":  "",
          "OnActCode":  "",
          "EType":  1,
          "EUnique":  "",
          "EMsg":  ""        
        },
        {
          "Type":  "TState",
          "Name":  "Stop",
          "Pos.x":  -40,
          "Pos.y":  250,
          "Parent":  -1,
          "#":  22,
          "Move":  0,
          "MoveObj":  -1,
          "Attack.Count":  0,
          "TakeItem":  -1,
          "TakeAllItem":  false,
          "OnTalk":  "",
          "OnActCode":  "",
          "EType":  1,
          "EUnique":  "",
          "EMsg":  ""        
        },
        {
          "Type":  "TState",
          "Name":  "LandHome",
          "Pos.x":  -10,
          "Pos.y":  40,
          "Parent":  -1,
          "#":  26,
          "Move":  4,
          "MoveObj":  14,
          "Attack.Count":  0,
          "TakeItem":  -1,
          "TakeAllItem":  false,
          "OnTalk":  "",
          "OnActCode":  "",
          "EType":  1,
          "EUnique":  "",
          "EMsg":  ""        
        },
        {
          "Type":  "TState",
          "Name":  "AttackSmuggler",
          "Pos.x":  -40,
          "Pos.y":  70,
          "Parent":  -1,
          "#":  88,
          "Move":  2,
          "MoveObj":  9,
          "Attack.Count":  1,
          "Attack.Items":          
          [
            {
              "Target.0":  9            
            }          
          ],
          "TakeItem":  -1,
          "TakeAllItem":  false,
          "OnTalk":  "",
          "OnActCode":  "",
          "EType":  1,
          "EUnique":  "",
          "EMsg":  ""        
        },
        {
          "Type":  "TState",
          "Name":  "Lock",
          "Pos.x":  -130,
          "Pos.y":  130,
          "Parent":  -1,
          "#":  90,
          "Move":  0,
          "MoveObj":  -1,
          "Attack.Count":  0,
          "TakeItem":  -1,
          "TakeAllItem":  false,
          "OnTalk":  "",
          "OnActCode":  "",
          "EType":  1,
          "EUnique":  "",
          "EMsg":  ""        
        }      
      ],
      "Variables":      
      [
        {
          "Type":  "TVar",
          "Name":  "ExpBlackMarketGlobal",
          "Pos.x":  250,
          "Pos.y":  50,
          "Parent":  -1,
          "#":  6,
          "Var.Type":  "Int",
          "Init":  "-2",
          "Global":  true        
        },
        {
          "Type":  "TVar",
          "Name":  "dwd0",
          "Pos.x":  300,
          "Pos.y":  80,
          "Parent":  -1,
          "#":  7,
          "Var.Type":  "Dword",
          "Init":  "0",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "i",
          "Pos.x":  250,
          "Pos.y":  80,
          "Parent":  -1,
          "#":  13,
          "Var.Type":  "Int",
          "Init":  "0",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "scriptState",
          "Pos.x":  250,
          "Pos.y":  150,
          "Parent":  -1,
          "#":  16,
          "Var.Type":  "Int",
          "Init":  "0",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "dwd1",
          "Pos.x":  300,
          "Pos.y":  100,
          "Parent":  -1,
          "#":  20,
          "Var.Type":  "Dword",
          "Init":  "0",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "waitDays",
          "Pos.x":  250,
          "Pos.y":  170,
          "Parent":  -1,
          "#":  27,
          "Var.Type":  "Int",
          "Init":  "0",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "int0",
          "Pos.x":  250,
          "Pos.y":  100,
          "Parent":  -1,
          "#":  68,
          "Var.Type":  "Int",
          "Init":  "0",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "int1",
          "Pos.x":  250,
          "Pos.y":  120,
          "Parent":  -1,
          "#":  72,
          "Var.Type":  "Int",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "dwd2",
          "Pos.x":  300,
          "Pos.y":  120,
          "Parent":  -1,
          "#":  73,
          "Var.Type":  "Dword",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "SmugglerId",
          "Pos.x":  250,
          "Pos.y":  200,
          "Parent":  -1,
          "#":  76,
          "Var.Type":  "Int",
          "Init":  "0",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "flt",
          "Pos.x":  340,
          "Pos.y":  150,
          "Parent":  -1,
          "#":  91,
          "Var.Type":  "Float",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "flt2",
          "Pos.x":  340,
          "Pos.y":  170,
          "Parent":  -1,
          "#":  92,
          "Var.Type":  "Float",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "str0",
          "Pos.x":  340,
          "Pos.y":  200,
          "Parent":  -1,
          "#":  97,
          "Var.Type":  "Str",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "str1",
          "Pos.x":  340,
          "Pos.y":  220,
          "Parent":  -1,
          "#":  98,
          "Var.Type":  "Str",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "str2",
          "Pos.x":  340,
          "Pos.y":  240,
          "Parent":  -1,
          "#":  99,
          "Var.Type":  "Str",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "check",
          "Pos.x":  250,
          "Pos.y":  220,
          "Parent":  -1,
          "#":  110,
          "Var.Type":  "Int",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "cur_ruin",
          "Pos.x":  360,
          "Pos.y":  80,
          "Parent":  -1,
          "#":  111,
          "Var.Type":  "Dword",
          "Init":  "",
          "Global":  false        
        }      
      ]    
    }  
  ],
  "Visual.Links":  
  [
    {
      "Type":  "TGraphLink",
      "Begin":  3,
      "End":  4,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  3,
      "End":  2,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  2,
      "End":  1,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  0,
      "End":  1,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  8,
      "End":  1,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  9,
      "End":  8,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  9,
      "End":  10,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  11,
      "End":  8,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  11,
      "End":  12,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  14,
      "End":  1,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  21,
      "End":  8,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  21,
      "End":  22,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  25,
      "End":  26,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  23,
      "End":  24,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  28,
      "End":  29,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  30,
      "End":  31,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  32,
      "End":  34,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  34,
      "End":  36,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  36,
      "End":  35,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  22,
      "End":  38,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  39,
      "End":  23,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  40,
      "End":  28,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  41,
      "End":  30,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  22,
      "End":  39,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  22,
      "End":  40,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  22,
      "End":  41,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  22,
      "End":  42,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  42,
      "End":  43,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  44,
      "End":  45,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  54,
      "End":  55,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  26,
      "End":  56,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  56,
      "End":  57,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  60,
      "End":  58,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  59,
      "End":  60,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  61,
      "End":  63,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  63,
      "End":  62,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  35,
      "End":  64,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  51,
      "End":  66,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  18,
      "End":  32,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  18,
      "End":  46,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  69,
      "End":  71,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  71,
      "End":  70,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  65,
      "End":  37,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  37,
      "End":  33,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  49,
      "End":  48,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  77,
      "End":  74,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  43,
      "End":  44,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  78,
      "End":  1,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  74,
      "End":  75,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  59,
      "End":  79,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  75,
      "End":  80,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  80,
      "End":  58,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  79,
      "End":  80,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  67,
      "End":  81,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  81,
      "End":  53,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  82,
      "End":  83,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  83,
      "End":  84,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  38,
      "End":  86,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  86,
      "End":  17,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  87,
      "End":  85,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  38,
      "End":  87,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TStateLink",
      "Begin":  12,
      "End":  88,
      "Nom":  0,
      "Arrow":  true,
      "Expr":  "scriptState==1 && !ExpBlackMarketGlobal",
      "Priority":  0    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  88,
      "End":  25,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  89,
      "End":  8,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  89,
      "End":  90,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  93,
      "End":  94,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  47,
      "End":  93,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  94,
      "End":  49,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  49,
      "End":  95,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  95,
      "End":  96,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  65,
      "End":  100,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  64,
      "End":  101,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  101,
      "End":  65,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  46,
      "End":  102,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  102,
      "End":  47,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  103,
      "End":  67,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  50,
      "End":  104,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  104,
      "End":  51,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  105,
      "End":  106,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  106,
      "End":  107,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  66,
      "End":  103,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  96,
      "End":  108,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  108,
      "End":  109,
      "Nom":  0,
      "Arrow":  true    
    }  
  ],
  "Rect.Text":  
  [
    {
      "Type":  "TGraphRectText",
      "Rect.Left":  -145,
      "Rect.Top":  19,
      "Rect.Right":  137,
      "Rect.Bottom":  362,
      "FStyle":  1,
      "FColor":  10710818,
      "BStyle":  0,
      "BColor":  0,
      "BSize":  1,
      "BCoef":  "0.300000011920929",
      "AlignX":  0,
      "AlignY":  0,
      "AlignRect":  false,
      "Text":  "",
      "Color":  16777215,
      "Font":  "Arial",
      "FontSize":  10,
      "fsBold":  false,
      "fsItalic":  false,
      "fsUnderline":  false    
    },
    {
      "Type":  "TGraphRectText",
      "Rect.Left":  135,
      "Rect.Top":  19,
      "Rect.Right":  235,
      "Rect.Bottom":  83,
      "FStyle":  1,
      "FColor":  10710818,
      "BStyle":  0,
      "BColor":  0,
      "BSize":  1,
      "BCoef":  "0.300000011920929",
      "AlignX":  0,
      "AlignY":  0,
      "AlignRect":  false,
      "Text":  "",
      "Color":  16777215,
      "Font":  "Arial",
      "FontSize":  10,
      "fsBold":  false,
      "fsItalic":  false,
      "fsUnderline":  false    
    },
    {
      "Type":  "TGraphRectText",
      "Rect.Left":  135,
      "Rect.Top":  81,
      "Rect.Right":  235,
      "Rect.Bottom":  301,
      "FStyle":  1,
      "FColor":  10710818,
      "BStyle":  0,
      "BColor":  0,
      "BSize":  1,
      "BCoef":  "0.300000011920929",
      "AlignX":  0,
      "AlignY":  0,
      "AlignRect":  false,
      "Text":  "",
      "Color":  16777215,
      "Font":  "Arial",
      "FontSize":  10,
      "fsBold":  false,
      "fsItalic":  false,
      "fsUnderline":  false    
    },
    {
      "Type":  "TGraphRectText",
      "Rect.Left":  -355,
      "Rect.Top":  19,
      "Rect.Right":  -143,
      "Rect.Bottom":  217,
      "FStyle":  1,
      "FColor":  10710818,
      "BStyle":  0,
      "BColor":  0,
      "BSize":  1,
      "BCoef":  "0.300000011920929",
      "AlignX":  0,
      "AlignY":  0,
      "AlignRect":  false,
      "Text":  "",
      "Color":  16777215,
      "Font":  "Arial",
      "FontSize":  10,
      "fsBold":  false,
      "fsItalic":  false,
      "fsUnderline":  false    
    },
    {
      "Type":  "TGraphRectText",
      "Rect.Left":  -355,
      "Rect.Top":  215,
      "Rect.Right":  -143,
      "Rect.Bottom":  351,
      "FStyle":  1,
      "FColor":  10710818,
      "BStyle":  0,
      "BColor":  0,
      "BSize":  1,
      "BCoef":  "0.300000011920929",
      "AlignX":  0,
      "AlignY":  0,
      "AlignRect":  false,
      "Text":  "",
      "Color":  16777215,
      "Font":  "Arial",
      "FontSize":  10,
      "fsBold":  false,
      "fsItalic":  false,
      "fsUnderline":  false    
    },
    {
      "Type":  "TGraphRectText",
      "Rect.Left":  -725,
      "Rect.Top":  19,
      "Rect.Right":  -353,
      "Rect.Bottom":  384,
      "FStyle":  1,
      "FColor":  10710818,
      "BStyle":  0,
      "BColor":  0,
      "BSize":  1,
      "BCoef":  "0.300000011920929",
      "AlignX":  -1,
      "AlignY":  -1,
      "AlignRect":  false,
      "Text":  " 1. Скрипт стартует когда игрок влетает в систему:\r\n       - Со старта игры прошло 2 года\r\n 2. Начинается цепочка диалогов, вояки требуют\r\n     контрабандиста остановиться:\r\n       - Если вояки и контра. уничтожены - квест провален\r\n       - Если контра. достигнет нужной точки - квест провален\r\n       - Если игрок атакует контра. - квест провален\r\n 3. Вояки уничтожают контра., который после смерти\r\n     дропает ящик\r\n 4. Через день-два приходит уведомление \"подбери ящик\":\r\n       - Если ящик уничтожен, то квест провален\r\n 5. На следующий ход после поднятия начинается диалог:\r\n       - Если игрок не полетит в указанное место, квест провален\r\n        т.к. контрабандист убъёт игрока\r\n        и жизнь великого рейнджера закончится\r\n 6. Летим к планете\r\n 7. Контра. просит разрешение посадить корабль, приказы \r\n     блочатся, включается автопилот до ЧР\r\n 8. Корабль игрока садится на ЧР\r\n 9. Небольшой диалог, первый ЧР который видит игрок\r\n 10. Через 30 ходов (игрок в другой системе) скрипт \r\n      завершается и включается скрипт Mod_ExpBlackMarket_2",
      "Color":  0,
      "Font":  "Arial",
      "FontSize":  10,
      "fsBold":  false,
      "fsItalic":  false,
      "fsUnderline":  false    
    },
    {
      "Type":  "TGraphRectText",
      "Rect.Left":  -1129,
      "Rect.Top":  19,
      "Rect.Right":  -723,
      "Rect.Bottom":  270,
      "FStyle":  1,
      "FColor":  10710818,
      "BStyle":  0,
      "BColor":  0,
      "BSize":  1,
      "BCoef":  "0.300000011920929",
      "AlignX":  -1,
      "AlignY":  -1,
      "AlignRect":  false,
      "Text":  " scriptState == 0 - Скрипт начинается, создаются корабли и группы\r\n scriptState == 1 - Выводим уведомление диалога в космосе\r\n scriptState == 2 - Уведомление отправлено, ждём смерти контра.\r\n scriptState == 3 - Ящик в космосе, таймер 30 ходов\r\n scriptState == 4 - Уведомление на поднятие ящика\r\n scriptState == 5 - Ящик у игрока в трюме, диалог с контрабандистом\r\n scriptState == 6 - Диалог с контра. завершён, таймер 30 ходов\r\n scriptState == 7 - Диалог, контра. просит штурвал\r\n scriptState == 8 - Диалог завершён, включается автопилот, летим\r\n  и совершаем посадку на станцию ЧР\r\n scriptState == 9 - Диалог на ЧР завершён\r\n scriptState == 10 - Квест провален, скрипт завершается, \r\n  выставляется глобалка ExpBlackMarketGlobal = 1\r\n scriptState == 11 - Квест выполнен, скрипт завершается,\r\n  выставляется глобалка ExpBlackMarketGlobal = 2",
      "Color":  0,
      "Font":  "Arial",
      "FontSize":  10,
      "fsBold":  false,
      "fsItalic":  false,
      "fsUnderline":  false    
    }  
  ],
  "BlockPar.EC.Total.Strings":  2,
  "BlockPar.EC":  
  [
    {
      "#":  "47",
      "String":  "<0>"    
    },
    {
      "#":  "48",
      "String":  ""    
    }  
  ]
}