{
  "FileID":  573785173,
  "FileVersion":  8,
  "ViewPos.x":  -627,
  "ViewPos.y":  -180,
  "ScriptName":  "Mod_AutoBot",
  "ScriptFileOut":  "H:\\Mod_AutoBot.scr",
  "ScriptTextOut":  "H:\\Mod_AutoBot.txt",
  "GraphPoint.Count":  25,
  "GraphLink.Count":  17,
  "GraphRectText.Count":  0,
  "Variables.Count":  4,
  "Stars.Count":  1,
  "Planets.Count":  1,
  "Ships.Count":  1,
  "States.Count":  5,
  "Groups.Count":  1,
  "Places.Count":  0,
  "Items.Count":  0,
  "Ethers.Count":  0,
  "Dialogs.Count":  0,
  "DialogMessages.Count":  0,
  "DialogAnswers.Count":  0,
  "Operations.Count":  7,
  "Statements.Count":  5,
  "Loops.Count":  0,
  "Visual.Objects":  
  [
    {
      "Groups":      
      [
        {
          "Type":  "TGroup",
          "Name":  "PlayerGroup",
          "Pos.x":  0,
          "Pos.y":  20,
          "Parent":  2,
          "#":  3,
          "Owner":  62,
          "Group.Type":  126,
          "CntShipMin":  1,
          "CntShipMax":  1,
          "SpeedMin":  100,
          "SpeedMax":  10000,
          "Weapon":  0,
          "CargoHook":  0,
          "EmptySpace":  0,
          "AddPlayer":  true,
          "StatusTraderMin":  0,
          "StatusTraderMax":  100,
          "StatusWarriorMin":  0,
          "StatusWarriorMax":  100,
          "StatusPirateMin":  0,
          "StatusPirateMax":  100,
          "DistSearch":  10000,
          "Dialog":  -1,
          "StrengthMin":  "0",
          "StrengthMax":  "0",
          "Ruins":  ""        
        }      
      ],
      "Operations":      
      [
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  80,
          "Pos.y":  0,
          "Parent":  1,
          "#":  5,
          "Total.Lines":  1,
          "Code.Type":  "Global",
          "Code":          
          [
              "GRun();"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  20,
          "Pos.y":  0,
          "Parent":  5,
          "#":  6,
          "Total.Lines":  1,
          "Code.Type":  "Init",
          "Code":          
          [
              "if(CurrentMods('Expansion\\ExpPanel')) IsExpPanelActive = 1;"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  20,
          "Pos.y":  0,
          "Parent":  6,
          "#":  8,
          "Total.Lines":  19,
          "Code.Type":  "Turn",
          "Code":          
          [
              "if(IsAutoBotCheatOn)",
              "{",
              "    if(CurrentForm() == 'StarMap') ButtonClick('StarMap', 'CenterShip');",
              "    else if(!IsExpPanelActive)",
              "    {",
              "        if(CurrentMods('Expansion\\ExpPanel')) IsExpPanelActive = 1;",
              "    }",
              "    else",
              "    {",
              "        if(GetShipPlanet(Player()))",
              "        {",
              "            if(GTurnBrakeOff) ButtonClick('Planet', 'PM_EndTurn');",
              "        }",
              "        else if(GetShipRuins(Player()))",
              "        {",
              "            if(GTurnBrakeOff) ButtonClick('RuinsTalk', 'PM_EndTurn');",
              "        }",
              "    }",
              "}"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  -20,
          "Pos.y":  0,
          "Parent":  11,
          "#":  14,
          "Total.Lines":  8,
          "Code.Type":  "Turn",
          "Code":          
          [
              "if(!IsAutoBotCheatOn)",
              "{",
              "    ChangeState('NormalState');",
              "    exit;",
              "}",
              "",
              "ShipFreeFlight(CurShip);",
              "if(ShipOrder(CurShip) == 5) ExtremalTakeOff();"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  -20,
          "Pos.y":  0,
          "Parent":  12,
          "#":  15,
          "Total.Lines":  13,
          "Code.Type":  "Turn",
          "Code":          
          [
              "if(!IsAutoBotCheatOn)",
              "{",
              "    ChangeState('NormalState');",
              "    exit;",
              "}",
              "",
              "//Корректировка характера, чтобы не менялся с течением времени",
              "ShipStatus(CurShip, 0, 100);",
              "ShipStatus(CurShip, 1, 0);",
              "ShipStatus(CurShip, 2, 0);",
              "",
              "ShipFreeFlight(CurShip);",
              "if(ShipOrder(CurShip) == 5) ExtremalTakeOff();"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  -20,
          "Pos.y":  0,
          "Parent":  13,
          "#":  16,
          "Total.Lines":  13,
          "Code.Type":  "Turn",
          "Code":          
          [
              "if(!IsAutoBotCheatOn)",
              "{",
              "    ChangeState('NormalState');",
              "    exit;",
              "}",
              "",
              "//Корректировка характера, чтобы не менялся с течением времени",
              "ShipStatus(CurShip, 0, 0);",
              "ShipStatus(CurShip, 1, 100);",
              "ShipStatus(CurShip, 2, 0);",
              "",
              "ShipFreeFlight(CurShip);",
              "if(ShipOrder(CurShip) == 5) ExtremalTakeOff();"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  -20,
          "Pos.y":  0,
          "Parent":  17,
          "#":  18,
          "Total.Lines":  13,
          "Code.Type":  "Turn",
          "Code":          
          [
              "if(!IsAutoBotCheatOn)",
              "{",
              "    ChangeState('NormalState');",
              "    exit;",
              "}",
              "",
              "//Корректировка характера, чтобы не менялся с течением времени",
              "ShipStatus(CurShip, 0, 0);",
              "ShipStatus(CurShip, 1, 0);",
              "ShipStatus(CurShip, 2, 100);",
              "",
              "ShipFreeFlight(CurShip);",
              "if(ShipOrder(CurShip) == 5) ExtremalTakeOff();"          
          ]        
        }      
      ],
      "Planets":      
      [
        {
          "Type":  "TPlanet",
          "Name":  "InitPlanet",
          "Pos.x":  0,
          "Pos.y":  20,
          "Parent":  1,
          "#":  2,
          "Race":  62,
          "Owner":  62,
          "Economy":  14,
          "Goverment":  62,
          "RangeMin":  0,
          "RangeMax":  100,
          "Dialog":  -1        
        }      
      ],
      "Ships":      
      [
        {
          "Type":  "TStarShip",
          "Name":  "",
          "Pos.x":  0,
          "Pos.y":  -20,
          "Parent":  1,
          "#":  0,
          "Count":  1,
          "Owner":  62,
          "Ship.Type":  126,
          "Player":  true,
          "SpeedMin":  0,
          "SpeedMax":  10000,
          "Weapon":  0,
          "CargoHook":  0,
          "EmptySpace":  0,
          "StatusTraderMin":  0,
          "StatusTraderMax":  100,
          "StatusWarriorMin":  0,
          "StatusWarriorMax":  100,
          "StatusPirateMin":  0,
          "StatusPirateMax":  100,
          "StrengthMin":  "0",
          "StrengthMax":  "0",
          "Ruins":  ""        
        }      
      ],
      "Stars":      
      [
        {
          "Type":  "TStar",
          "Name":  "InitStar",
          "Pos.x":  60,
          "Pos.y":  130,
          "Parent":  -1,
          "#":  1,
          "Constellation":  0,
          "Priority":  0,
          "NoKling":  false,
          "NoComeKling":  false        
        }      
      ],
      "Statements":      
      [
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  0,
          "Pos.y":  30,
          "Parent":  4,
          "#":  19,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "1"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  -80,
          "Pos.y":  0,
          "Parent":  19,
          "#":  20,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "IsAutoBotCheatOn == 2"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  -190,
          "Pos.y":  0,
          "Parent":  19,
          "#":  21,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "IsAutoBotCheatOn == 1"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  90,
          "Pos.y":  0,
          "Parent":  19,
          "#":  22,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "IsAutoBotCheatOn == 3"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  210,
          "Pos.y":  0,
          "Parent":  19,
          "#":  23,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "IsAutoBotCheatOn == 4"          
          ]        
        }      
      ],
      "States":      
      [
        {
          "Type":  "TState",
          "Name":  "NormalState",
          "Pos.x":  0,
          "Pos.y":  20,
          "Parent":  3,
          "#":  4,
          "Move":  0,
          "MoveObj":  -1,
          "Attack.Count":  0,
          "TakeItem":  -1,
          "TakeAllItem":  false,
          "OnTalk":  "",
          "OnActCode":  "",
          "EType":  1,
          "EUnique":  "",
          "EMsg":  ""        
        },
        {
          "Type":  "TState",
          "Name":  "AutoState",
          "Pos.x":  0,
          "Pos.y":  30,
          "Parent":  21,
          "#":  11,
          "Move":  5,
          "MoveObj":  -1,
          "Attack.Count":  0,
          "TakeItem":  -1,
          "TakeAllItem":  false,
          "OnTalk":  "",
          "OnActCode":  "",
          "EType":  1,
          "EUnique":  "",
          "EMsg":  ""        
        },
        {
          "Type":  "TState",
          "Name":  "AutoTraderState",
          "Pos.x":  0,
          "Pos.y":  30,
          "Parent":  20,
          "#":  12,
          "Move":  5,
          "MoveObj":  -1,
          "Attack.Count":  0,
          "TakeItem":  -1,
          "TakeAllItem":  false,
          "OnTalk":  "",
          "OnActCode":  "",
          "EType":  1,
          "EUnique":  "",
          "EMsg":  ""        
        },
        {
          "Type":  "TState",
          "Name":  "AutoPirateState",
          "Pos.x":  0,
          "Pos.y":  30,
          "Parent":  22,
          "#":  13,
          "Move":  5,
          "MoveObj":  -1,
          "Attack.Count":  0,
          "TakeItem":  -1,
          "TakeAllItem":  false,
          "OnTalk":  "",
          "OnActCode":  "",
          "EType":  1,
          "EUnique":  "",
          "EMsg":  ""        
        },
        {
          "Type":  "TState",
          "Name":  "AutoWarriorState",
          "Pos.x":  0,
          "Pos.y":  30,
          "Parent":  23,
          "#":  17,
          "Move":  5,
          "MoveObj":  -1,
          "Attack.Count":  0,
          "TakeItem":  -1,
          "TakeAllItem":  false,
          "OnTalk":  "",
          "OnActCode":  "",
          "EType":  1,
          "EUnique":  "",
          "EMsg":  ""        
        }      
      ],
      "Variables":      
      [
        {
          "Type":  "TVar",
          "Name":  "i",
          "Pos.x":  0,
          "Pos.y":  20,
          "Parent":  24,
          "#":  7,
          "Var.Type":  "Int",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "IsAutoBotCheatOn",
          "Pos.x":  0,
          "Pos.y":  -20,
          "Parent":  8,
          "#":  9,
          "Var.Type":  "Int",
          "Init":  "0",
          "Global":  true        
        },
        {
          "Type":  "TVar",
          "Name":  "cur_behavior",
          "Pos.x":  0,
          "Pos.y":  20,
          "Parent":  7,
          "#":  10,
          "Var.Type":  "Int",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "IsExpPanelActive",
          "Pos.x":  0,
          "Pos.y":  20,
          "Parent":  8,
          "#":  24,
          "Var.Type":  "Int",
          "Init":  "0",
          "Global":  false        
        }      
      ]    
    }  
  ],
  "Visual.Links":  
  [
    {
      "Type":  "TGraphLink",
      "Begin":  3,
      "End":  4,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  3,
      "End":  2,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  2,
      "End":  1,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  0,
      "End":  1,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  11,
      "End":  14,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  12,
      "End":  15,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  13,
      "End":  16,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  17,
      "End":  18,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  4,
      "End":  19,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  19,
      "End":  20,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  19,
      "End":  21,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  21,
      "End":  11,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  20,
      "End":  12,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  19,
      "End":  22,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  22,
      "End":  13,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  19,
      "End":  23,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  23,
      "End":  17,
      "Nom":  0,
      "Arrow":  true    
    }  
  ],
  "BlockPar.EC.Total.Strings":  0,
  "BlockPar.EC":  
  [
  
  ]
}