{
  "FileID":  573785173,
  "FileVersion":  8,
  "ViewPos.x":  -627,
  "ViewPos.y":  -180,
  "ScriptName":  "Mod_AutoBot",
  "ScriptFileOut":  "H:\\Mod_AutoBot.scr",
  "ScriptTextOut":  "H:\\Mod_AutoBot.txt",
  "GraphPoint.Count":  26,
  "GraphLink.Count":  17,
  "GraphRectText.Count":  0,
  "Variables.Count":  5,
  "Stars.Count":  1,
  "Planets.Count":  1,
  "Ships.Count":  1,
  "States.Count":  5,
  "Groups.Count":  1,
  "Places.Count":  0,
  "Items.Count":  0,
  "Ethers.Count":  0,
  "Dialogs.Count":  0,
  "DialogMessages.Count":  0,
  "DialogAnswers.Count":  0,
  "Operations.Count":  7,
  "Statements.Count":  5,
  "Loops.Count":  0,
  "Visual.Objects":  
  [
    {
      "Groups":      
      [
        {
          "Type":  "TGroup",
          "Name":  "PlayerGroup",
          "Pos.x":  0,
          "Pos.y":  20,
          "Parent":  2,
          "#":  3,
          "Owner":  62,
          "Group.Type":  126,
          "CntShipMin":  1,
          "CntShipMax":  1,
          "SpeedMin":  100,
          "SpeedMax":  10000,
          "Weapon":  0,
          "CargoHook":  0,
          "EmptySpace":  0,
          "AddPlayer":  true,
          "StatusTraderMin":  0,
          "StatusTraderMax":  100,
          "StatusWarriorMin":  0,
          "StatusWarriorMax":  100,
          "StatusPirateMin":  0,
          "StatusPirateMax":  100,
          "DistSearch":  10000,
          "Dialog":  -1,
          "StrengthMin":  "0",
          "StrengthMax":  "0",
          "Ruins":  ""        
        }      
      ],
      "Operations":      
      [
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  80,
          "Pos.y":  0,
          "Parent":  1,
          "#":  5,
          "Total.Lines":  1,
          "Code.Type":  "Global",
          "Code":          
          [
              "GRun();"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  20,
          "Pos.y":  0,
          "Parent":  5,
          "#":  6,
          "Total.Lines":  91,
          "Code.Type":  "Init",
          "Code":          
          [
              "if(CurrentMods('Expansion\\ExpPanel')) IsExpPanelActive = 1;",
              "",
              "function PlayerBotActCode() //t_OnStep_0, t_OnItemPickUp, t_OnEnteringForm",
              "{",
              "    if(ScriptItemActionType(t_OnStep))",
              "    {",
              "        if(ModAutoBot_TakeOffFlag)",
              "        {",
              "            if(ModAutoBot_TakeOffFlag == 2) AdvancedAdjustmentSet(-2, 0); //Дополнительная проверка на случай, если игрок сам до этого выставил ZAWARUDO",
              "            ModAutoBot_TakeOffFlag = 0; //Этим флагом обходим краш несоответствия местонахождения корабля игрока и текущей открытой формы (что случается при выставлении ботом приказа на взлёт)",
              "            exit;",
              "        }",
              "",
              "        if(ShipInNormalSpace(Player()))",
              "        {",
              "            //На случай, если бот словил перегруз и не избавился от него сразу же при подборе",
              "            if(!ShipOrder(Player()))",
              "            {",
              "                ShipCalcParam(Player());",
              "                if(ShipFreeSpace(Player()) < 0)",
              "                {",
              "                    ShipFreeFlight(Player(), 4);",
              "                    ShipFreeFlight(Player());",
              "                }",
              "            }",
              "",
              "            exit;",
              "        }",
              "",
              "        str cur_form = CurrentForm();",
              "        if(cur_form == 'Planet' || cur_form == 'PlanetNO' || cur_form == 'RuinsTalk')",
              "        {",
              "            ShipFreeFlight(Player());",
              "            if(ShipOrder(Player()) == 5)",
              "            {",
              "                if(!AdvancedAdjustmentSet(-2, -1)) //На 1 ход останавливаем расчёт хода, чтобы предотвратить пропуск лишнего хода при взлёте (так себе костыль, но ловить ручной пропуск ходов от игрока больше нечем)",
              "                {",
              "                    AdvancedAdjustmentSet(-2, 1);",
              "                    ModAutoBot_TakeOffFlag = 2;",
              "                }",
              "                else ModAutoBot_TakeOffFlag = 1;",
              "",
              "                OrderNone(Player());",
              "                ExtremalTakeOff();",
              "                FormChange(cur_form);",
              "            }",
              "        }",
              "    }",
              "    else if(ScriptItemActionType(t_OnItemPickUp))",
              "    {",
              "        ShipCalcParam(Player());",
              "        if(ShipFreeSpace(Player()) < 0) ShipFreeFlight(Player(), 4);",
              "    }",
              "    else //if(ScriptItemActionType(t_OnEnteringForm))",
              "    {",
              "        if(ModAutoBot_TakeOffFlag)",
              "        {",
              "            ModAutoBot_TakeOffFlag = 0; //Этим флагом обходим краш несоответствия местонахождения корабля игрока и текущей открытой формы (что случается при выставлении ботом приказа на взлёт)",
              "            OrderTakeOff(Player());",
              "            //ButtonClick('Hangar', 'ButTakeOff');",
              "            exit;",
              "        }",
              "",
              "        if(ShipInNormalSpace(Player())) exit;",
              "",
              "        if(IsExpPanelActive)",
              "        {",
              "            if(GTurnBrakeOff) //Если включена автопромотка ходов в моде ExpPanel",
              "            {",
              "                cur_form = CurrentForm();",
              "                if(cur_form == 'Planet' || cur_form == 'PlanetNO' || cur_form == 'RuinsTalk')",
              "                {",
              "                    ShipFreeFlight(Player());",
              "                    if(ShipOrder(Player()) != 5)",
              "                    {",
              "                        ButtonClick(cur_form, 'PM_EndTurn');",
              "                        FormChange(cur_form); //Необходимо для повторного вызова данного кода и, через это, непрерывной промотки ходов",
              "                    }",
              "                    else",
              "                    {",
              "                        ModAutoBot_TakeOffFlag = 1;",
              "",
              "                        OrderNone(Player());",
              "                        ExtremalTakeOff();",
              "                        FormChange(cur_form);",
              "                    }",
              "                }",
              "            }",
              "        }",
              "    }",
              "}"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  20,
          "Pos.y":  0,
          "Parent":  6,
          "#":  8,
          "Total.Lines":  9,
          "Code.Type":  "Turn",
          "Code":          
          [
              "if(IsAutoBotCheatOn)",
              "{",
              "    if(!IsExpPanelActive)",
              "    {",
              "        if(CurrentMods('Expansion\\ExpPanel')) IsExpPanelActive = 1;",
              "    }",
              "",
              "    if(CurrentForm() == 'StarMap') ButtonClick('StarMap', 'CenterShip');",
              "}"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  0,
          "Pos.y":  20,
          "Parent":  11,
          "#":  14,
          "Total.Lines":  10,
          "Code.Type":  "Turn",
          "Code":          
          [
              "if(ModAutoBot_TakeOffFlag) exit; //Временно лочим выставление приказов (т.к. это в любом случае будет приказ на взлёт) до завершения корректной процедуры взлёта корабля игрока",
              "",
              "if(!IsAutoBotCheatOn)",
              "{",
              "    ChangeState('NormalState');",
              "    exit;",
              "}",
              "",
              "ShipFreeFlight(CurShip);",
              "if(ShipOrder(CurShip) == 5) OrderNone(CurShip); //Приказ бота на взлёт регулярно проверяется из акткода"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  0,
          "Pos.y":  20,
          "Parent":  12,
          "#":  15,
          "Total.Lines":  25,
          "Code.Type":  "Turn",
          "Code":          
          [
              "if(ModAutoBot_TakeOffFlag) exit; //Временно лочим выставление приказов (т.к. это в любом случае будет приказ на взлёт) до завершения корректной процедуры взлёта корабля игрока",
              "",
              "if(!IsAutoBotCheatOn)",
              "{",
              "    ChangeState('NormalState');",
              "    exit;",
              "}",
              "else if(IsAutoBotCheatOn == 3)",
              "{",
              "    ChangeState('AutoPirateState');",
              "    exit;",
              "}",
              "else if(IsAutoBotCheatOn == 4)",
              "{",
              "    ChangeState('AutoWarriorState');",
              "    exit;",
              "}",
              "",
              "//Корректировка характера, чтобы не менялся с течением времени",
              "ShipStatus(CurShip, 0, 100);",
              "ShipStatus(CurShip, 1, 0);",
              "ShipStatus(CurShip, 2, 0);",
              "",
              "ShipFreeFlight(CurShip);",
              "if(ShipOrder(CurShip) == 5) OrderNone(CurShip); //Приказ бота на взлёт регулярно проверяется из акткода"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  0,
          "Pos.y":  20,
          "Parent":  13,
          "#":  16,
          "Total.Lines":  25,
          "Code.Type":  "Turn",
          "Code":          
          [
              "if(ModAutoBot_TakeOffFlag) exit; //Временно лочим выставление приказов (т.к. это в любом случае будет приказ на взлёт) до завершения корректной процедуры взлёта корабля игрока",
              "",
              "if(!IsAutoBotCheatOn)",
              "{",
              "    ChangeState('NormalState');",
              "    exit;",
              "}",
              "else if(IsAutoBotCheatOn == 2)",
              "{",
              "    ChangeState('AutoTraderState');",
              "    exit;",
              "}",
              "else if(IsAutoBotCheatOn == 4)",
              "{",
              "    ChangeState('AutoWarriorState');",
              "    exit;",
              "}",
              "",
              "//Корректировка характера, чтобы не менялся с течением времени",
              "ShipStatus(CurShip, 0, 0);",
              "ShipStatus(CurShip, 1, 100);",
              "ShipStatus(CurShip, 2, 0);",
              "",
              "ShipFreeFlight(CurShip);",
              "if(ShipOrder(CurShip) == 5) OrderNone(CurShip); //Приказ бота на взлёт регулярно проверяется из акткода"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  0,
          "Pos.y":  20,
          "Parent":  17,
          "#":  18,
          "Total.Lines":  25,
          "Code.Type":  "Turn",
          "Code":          
          [
              "if(ModAutoBot_TakeOffFlag) exit; //Временно лочим выставление приказов (т.к. это в любом случае будет приказ на взлёт) до завершения корректной процедуры взлёта корабля игрока",
              "",
              "if(!IsAutoBotCheatOn)",
              "{",
              "    ChangeState('NormalState');",
              "    exit;",
              "}",
              "else if(IsAutoBotCheatOn == 2)",
              "{",
              "    ChangeState('AutoTraderState');",
              "    exit;",
              "}",
              "else if(IsAutoBotCheatOn == 3)",
              "{",
              "    ChangeState('AutoPirateState');",
              "    exit;",
              "}",
              "",
              "//Корректировка характера, чтобы не менялся с течением времени",
              "ShipStatus(CurShip, 0, 0);",
              "ShipStatus(CurShip, 1, 0);",
              "ShipStatus(CurShip, 2, 100);",
              "",
              "ShipFreeFlight(CurShip);",
              "if(ShipOrder(CurShip) == 5) OrderNone(CurShip); //Приказ бота на взлёт регулярно проверяется из акткода"          
          ]        
        }      
      ],
      "Planets":      
      [
        {
          "Type":  "TPlanet",
          "Name":  "InitPlanet",
          "Pos.x":  0,
          "Pos.y":  20,
          "Parent":  1,
          "#":  2,
          "Race":  62,
          "Owner":  62,
          "Economy":  14,
          "Goverment":  62,
          "RangeMin":  0,
          "RangeMax":  100,
          "Dialog":  -1        
        }      
      ],
      "Ships":      
      [
        {
          "Type":  "TStarShip",
          "Name":  "",
          "Pos.x":  0,
          "Pos.y":  -20,
          "Parent":  1,
          "#":  0,
          "Count":  1,
          "Owner":  62,
          "Ship.Type":  126,
          "Player":  true,
          "SpeedMin":  0,
          "SpeedMax":  10000,
          "Weapon":  0,
          "CargoHook":  0,
          "EmptySpace":  0,
          "StatusTraderMin":  0,
          "StatusTraderMax":  100,
          "StatusWarriorMin":  0,
          "StatusWarriorMax":  100,
          "StatusPirateMin":  0,
          "StatusPirateMax":  100,
          "StrengthMin":  "0",
          "StrengthMax":  "0",
          "Ruins":  ""        
        }      
      ],
      "Stars":      
      [
        {
          "Type":  "TStar",
          "Name":  "InitStar",
          "Pos.x":  60,
          "Pos.y":  130,
          "Parent":  -1,
          "#":  1,
          "Constellation":  0,
          "Priority":  0,
          "NoKling":  false,
          "NoComeKling":  false        
        }      
      ],
      "Statements":      
      [
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  0,
          "Pos.y":  40,
          "Parent":  4,
          "#":  19,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "1"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  -60,
          "Pos.y":  0,
          "Parent":  19,
          "#":  20,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "IsAutoBotCheatOn == 2"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  -170,
          "Pos.y":  0,
          "Parent":  19,
          "#":  21,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "IsAutoBotCheatOn == 1"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  60,
          "Pos.y":  0,
          "Parent":  19,
          "#":  22,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "IsAutoBotCheatOn == 3"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  170,
          "Pos.y":  0,
          "Parent":  19,
          "#":  23,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "IsAutoBotCheatOn == 4"          
          ]        
        }      
      ],
      "States":      
      [
        {
          "Type":  "TState",
          "Name":  "NormalState",
          "Pos.x":  0,
          "Pos.y":  20,
          "Parent":  3,
          "#":  4,
          "Move":  0,
          "MoveObj":  -1,
          "Attack.Count":  0,
          "TakeItem":  -1,
          "TakeAllItem":  false,
          "OnTalk":  "",
          "OnActCode":  "",
          "EType":  1,
          "EUnique":  "",
          "EMsg":  ""        
        },
        {
          "Type":  "TState",
          "Name":  "AutoState",
          "Pos.x":  0,
          "Pos.y":  30,
          "Parent":  21,
          "#":  11,
          "Move":  5,
          "MoveObj":  -1,
          "Attack.Count":  0,
          "TakeItem":  -1,
          "TakeAllItem":  false,
          "OnTalk":  "",
          "OnActCode":  "[t_OnItemPickUp,t_OnEnteringForm,t_OnStep|0]\r\nPlayerBotActCode();",
          "EType":  1,
          "EUnique":  "",
          "EMsg":  ""        
        },
        {
          "Type":  "TState",
          "Name":  "AutoTraderState",
          "Pos.x":  0,
          "Pos.y":  30,
          "Parent":  20,
          "#":  12,
          "Move":  5,
          "MoveObj":  -1,
          "Attack.Count":  0,
          "TakeItem":  -1,
          "TakeAllItem":  false,
          "OnTalk":  "",
          "OnActCode":  "[t_OnItemPickUp,t_OnEnteringForm,t_OnStep|0]\r\nPlayerBotActCode();",
          "EType":  1,
          "EUnique":  "",
          "EMsg":  ""        
        },
        {
          "Type":  "TState",
          "Name":  "AutoPirateState",
          "Pos.x":  0,
          "Pos.y":  30,
          "Parent":  22,
          "#":  13,
          "Move":  5,
          "MoveObj":  -1,
          "Attack.Count":  0,
          "TakeItem":  -1,
          "TakeAllItem":  false,
          "OnTalk":  "",
          "OnActCode":  "[t_OnItemPickUp,t_OnEnteringForm,t_OnStep|0]\r\nPlayerBotActCode();",
          "EType":  1,
          "EUnique":  "",
          "EMsg":  ""        
        },
        {
          "Type":  "TState",
          "Name":  "AutoWarriorState",
          "Pos.x":  0,
          "Pos.y":  30,
          "Parent":  23,
          "#":  17,
          "Move":  5,
          "MoveObj":  -1,
          "Attack.Count":  0,
          "TakeItem":  -1,
          "TakeAllItem":  false,
          "OnTalk":  "",
          "OnActCode":  "[t_OnItemPickUp,t_OnEnteringForm,t_OnStep|0]\r\nPlayerBotActCode();",
          "EType":  1,
          "EUnique":  "",
          "EMsg":  ""        
        }      
      ],
      "Variables":      
      [
        {
          "Type":  "TVar",
          "Name":  "i",
          "Pos.x":  0,
          "Pos.y":  20,
          "Parent":  24,
          "#":  7,
          "Var.Type":  "Int",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "IsAutoBotCheatOn",
          "Pos.x":  0,
          "Pos.y":  -20,
          "Parent":  8,
          "#":  9,
          "Var.Type":  "Int",
          "Init":  "0",
          "Global":  true        
        },
        {
          "Type":  "TVar",
          "Name":  "cur_behavior",
          "Pos.x":  0,
          "Pos.y":  20,
          "Parent":  7,
          "#":  10,
          "Var.Type":  "Int",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "IsExpPanelActive",
          "Pos.x":  0,
          "Pos.y":  20,
          "Parent":  8,
          "#":  24,
          "Var.Type":  "Int",
          "Init":  "0",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "ModAutoBot_TakeOffFlag",
          "Pos.x":  0,
          "Pos.y":  20,
          "Parent":  10,
          "#":  25,
          "Var.Type":  "Int",
          "Init":  "0",
          "Global":  true        
        }      
      ]    
    }  
  ],
  "Visual.Links":  
  [
    {
      "Type":  "TGraphLink",
      "Begin":  3,
      "End":  4,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  3,
      "End":  2,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  2,
      "End":  1,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  0,
      "End":  1,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  11,
      "End":  14,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  12,
      "End":  15,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  13,
      "End":  16,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  17,
      "End":  18,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  4,
      "End":  19,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  19,
      "End":  20,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  19,
      "End":  21,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  21,
      "End":  11,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  20,
      "End":  12,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  19,
      "End":  22,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  22,
      "End":  13,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  19,
      "End":  23,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  23,
      "End":  17,
      "Nom":  0,
      "Arrow":  true    
    }  
  ],
  "BlockPar.EC.Total.Strings":  0,
  "BlockPar.EC":  
  [
  
  ]
}