{
  "FileID":  573785173,
  "FileVersion":  8,
  "ViewPos.x":  151,
  "ViewPos.y":  75,
  "ScriptName":  "Mod_RevTerrorist",
  "ScriptFileOut":  "H:\\Mod_RevTerrorist.scr",
  "ScriptTextOut":  "H:\\Mod_RevTerrorist.txt",
  "GraphPoint.Count":  82,
  "GraphLink.Count":  54,
  "GraphRectText.Count":  0,
  "Variables.Count":  17,
  "Stars.Count":  1,
  "Planets.Count":  1,
  "Ships.Count":  2,
  "States.Count":  6,
  "Groups.Count":  4,
  "Places.Count":  0,
  "Items.Count":  5,
  "Ethers.Count":  0,
  "Dialogs.Count":  3,
  "DialogMessages.Count":  5,
  "DialogAnswers.Count":  8,
  "Operations.Count":  17,
  "Statements.Count":  13,
  "Loops.Count":  0,
  "Visual.Objects":  
  [
    {
      "DialogAnswers":      
      [
        {
          "Type":  "TDialogAnswer",
          "Name":  "",
          "Pos.x":  1150,
          "Pos.y":  390,
          "Parent":  -1,
          "#":  43,
          "Msg":  "<tStr2>",
          "AMsg.Num":  "0"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "fastexit",
          "Pos.x":  1170,
          "Pos.y":  370,
          "Parent":  -1,
          "#":  44,
          "Msg":  "<tStr3>",
          "AMsg.Num":  "1"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "fastexit",
          "Pos.x":  1150,
          "Pos.y":  450,
          "Parent":  -1,
          "#":  52,
          "Msg":  "<tStr2>",
          "AMsg.Num":  "2"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "",
          "Pos.x":  1130,
          "Pos.y":  450,
          "Parent":  -1,
          "#":  53,
          "Msg":  "<tStr1>",
          "AMsg.Num":  "3"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "restart",
          "Pos.x":  1170,
          "Pos.y":  410,
          "Parent":  -1,
          "#":  54,
          "Msg":  "<tStr3>",
          "AMsg.Num":  "4"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "fastexit",
          "Pos.x":  1150,
          "Pos.y":  490,
          "Parent":  -1,
          "#":  58,
          "Msg":  "<tStr2>",
          "AMsg.Num":  "5"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "restart",
          "Pos.x":  1270,
          "Pos.y":  390,
          "Parent":  -1,
          "#":  65,
          "Msg":  "<tStr3>",
          "AMsg.Num":  "6"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "fastexit",
          "Pos.x":  1380,
          "Pos.y":  390,
          "Parent":  -1,
          "#":  81,
          "Msg":  "<tStr2>",
          "AMsg.Num":  "7"        
        }      
      ],
      "DialogMessages":      
      [
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  1150,
          "Pos.y":  370,
          "Parent":  -1,
          "#":  42,
          "Msg":  "<tStr1>",
          "DMsg.Num":  "0"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  1130,
          "Pos.y":  410,
          "Parent":  -1,
          "#":  45,
          "Msg":  "<tStr1>",
          "DMsg.Num":  "1"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  1150,
          "Pos.y":  470,
          "Parent":  -1,
          "#":  57,
          "Msg":  "<tStr1>",
          "DMsg.Num":  "2"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  1290,
          "Pos.y":  370,
          "Parent":  -1,
          "#":  66,
          "Msg":  "<tStr2>",
          "DMsg.Num":  "3"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  1380,
          "Pos.y":  370,
          "Parent":  -1,
          "#":  78,
          "Msg":  "<tStr1>",
          "DMsg.Num":  "4"        
        }      
      ],
      "Dialogs":      
      [
        {
          "Type":  "TDialog",
          "Name":  "Negotiation",
          "Pos.x":  1130,
          "Pos.y":  320,
          "Parent":  -1,
          "#":  25        
        },
        {
          "Type":  "TDialog",
          "Name":  "RewardDialog",
          "Pos.x":  1270,
          "Pos.y":  320,
          "Parent":  -1,
          "#":  64        
        },
        {
          "Type":  "TDialog",
          "Name":  "TerThanks",
          "Pos.x":  1380,
          "Pos.y":  320,
          "Parent":  -1,
          "#":  77        
        }      
      ],
      "Groups":      
      [
        {
          "Type":  "TGroup",
          "Name":  "Warriors",
          "Pos.x":  750,
          "Pos.y":  450,
          "Parent":  -1,
          "#":  7,
          "Owner":  62,
          "Group.Type":  126,
          "CntShipMin":  0,
          "CntShipMax":  0,
          "SpeedMin":  100,
          "SpeedMax":  10000,
          "Weapon":  0,
          "CargoHook":  0,
          "EmptySpace":  0,
          "AddPlayer":  false,
          "StatusTraderMin":  0,
          "StatusTraderMax":  100,
          "StatusWarriorMin":  0,
          "StatusWarriorMax":  100,
          "StatusPirateMin":  0,
          "StatusPirateMax":  100,
          "DistSearch":  10000,
          "Dialog":  -1,
          "StrengthMin":  "0",
          "StrengthMax":  "0",
          "Ruins":  ""        
        },
        {
          "Type":  "TGroup",
          "Name":  "Terrorist",
          "Pos.x":  940,
          "Pos.y":  450,
          "Parent":  -1,
          "#":  8,
          "Owner":  62,
          "Group.Type":  126,
          "CntShipMin":  0,
          "CntShipMax":  0,
          "SpeedMin":  100,
          "SpeedMax":  10000,
          "Weapon":  0,
          "CargoHook":  0,
          "EmptySpace":  0,
          "AddPlayer":  false,
          "StatusTraderMin":  0,
          "StatusTraderMax":  100,
          "StatusWarriorMin":  0,
          "StatusWarriorMax":  100,
          "StatusPirateMin":  0,
          "StatusPirateMax":  100,
          "DistSearch":  10000,
          "Dialog":  -1,
          "StrengthMin":  "0",
          "StrengthMax":  "0",
          "Ruins":  ""        
        },
        {
          "Type":  "TGroup",
          "Name":  "BKGroup",
          "Pos.x":  940,
          "Pos.y":  400,
          "Parent":  -1,
          "#":  11,
          "Owner":  62,
          "Group.Type":  126,
          "CntShipMin":  0,
          "CntShipMax":  0,
          "SpeedMin":  100,
          "SpeedMax":  10000,
          "Weapon":  0,
          "CargoHook":  0,
          "EmptySpace":  0,
          "AddPlayer":  false,
          "StatusTraderMin":  0,
          "StatusTraderMax":  100,
          "StatusWarriorMin":  0,
          "StatusWarriorMax":  100,
          "StatusPirateMin":  0,
          "StatusPirateMax":  100,
          "DistSearch":  10000,
          "Dialog":  -1,
          "StrengthMin":  "0",
          "StrengthMax":  "0",
          "Ruins":  ""        
        },
        {
          "Type":  "TGroup",
          "Name":  "PlayerGroup",
          "Pos.x":  850,
          "Pos.y":  450,
          "Parent":  -1,
          "#":  62,
          "Owner":  62,
          "Group.Type":  126,
          "CntShipMin":  1,
          "CntShipMax":  1,
          "SpeedMin":  100,
          "SpeedMax":  10000,
          "Weapon":  0,
          "CargoHook":  0,
          "EmptySpace":  0,
          "AddPlayer":  true,
          "StatusTraderMin":  0,
          "StatusTraderMax":  100,
          "StatusWarriorMin":  0,
          "StatusWarriorMax":  100,
          "StatusPirateMin":  0,
          "StatusPirateMax":  100,
          "DistSearch":  10000,
          "Dialog":  -1,
          "StrengthMin":  "0",
          "StrengthMax":  "0",
          "Ruins":  ""        
        }      
      ],
      "Items":      
      [
        {
          "Type":  "TItem",
          "Name":  "qBomb1",
          "Pos.x":  650,
          "Pos.y":  240,
          "Parent":  -1,
          "#":  17,
          "Class":  5,
          "Item.Type":  0,
          "Size":  10,
          "Level":  1,
          "Radius":  150,
          "Owner":  6,
          "Useless":  ""        
        },
        {
          "Type":  "TItem",
          "Name":  "qBomb2",
          "Pos.x":  650,
          "Pos.y":  260,
          "Parent":  -1,
          "#":  18,
          "Class":  5,
          "Item.Type":  0,
          "Size":  10,
          "Level":  1,
          "Radius":  150,
          "Owner":  6,
          "Useless":  ""        
        },
        {
          "Type":  "TItem",
          "Name":  "qBomb3",
          "Pos.x":  650,
          "Pos.y":  280,
          "Parent":  -1,
          "#":  19,
          "Class":  5,
          "Item.Type":  0,
          "Size":  10,
          "Level":  1,
          "Radius":  150,
          "Owner":  6,
          "Useless":  ""        
        },
        {
          "Type":  "TItem",
          "Name":  "qBomb4",
          "Pos.x":  650,
          "Pos.y":  300,
          "Parent":  -1,
          "#":  20,
          "Class":  5,
          "Item.Type":  0,
          "Size":  10,
          "Level":  1,
          "Radius":  150,
          "Owner":  6,
          "Useless":  ""        
        },
        {
          "Type":  "TItem",
          "Name":  "qBomb5",
          "Pos.x":  650,
          "Pos.y":  320,
          "Parent":  -1,
          "#":  21,
          "Class":  5,
          "Item.Type":  0,
          "Size":  10,
          "Level":  1,
          "Radius":  150,
          "Owner":  6,
          "Useless":  ""        
        }      
      ],
      "Operations":      
      [
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  610,
          "Pos.y":  320,
          "Parent":  -1,
          "#":  0,
          "Total.Lines":  176,
          "Code.Type":  "Turn",
          "Code":          
          [
              "//Значения переменной sst:",
              "//sst==0 - Скрипт запущен, формируются группы",
              "//sst==1 - Группы сформированы, цепочка событий запущена",
              "//sst==2 - Игрок разобрался с террористом, ему положена награда",
              "//sst==3 - Бомбы сброшены, значит БЦ будет уничтожен вывод галактической новости",
              "//sst==4 - Новость уже выведена, скрипт завершает свою работу",
              "//sst==5 - Игрок получил награду, скрипт завершает работу",
              "if(!sst)",
              "{",
              "    //Находим в системе БЦ и приписываем его к отдельной группе",
              "    tmp=StarRuins(InitStar,'BK');",
              "    ShipJoin(BKGroup,tmp);",
              "    //Создаем военных",
              "    for(i=0;i<Rnd(2,3);i=i+1)",
              "    {",
              "        tmp=BuyWarrior(InitPlanet);",
              "        ShipJoin(Warriors,tmp);",
              "    }",
              "    //Создаем рейнджера",
              "    tmp=BuyRanger(InitPlanet);",
              "    //Записываем Id рейнджера в отдельную переменную",
              "    terId=Id(tmp);",
              "    //Выдаем бомбы",
              "    //Если у игрока подключен мод ExpArts, выдаем бомбы оттуда",
              "    if(IsScriptActive('Mod_ExpArts'))",
              "    {",
              "        for(i=0;i<ArrayDim(bombsId);i=i+1)",
              "        {",
              "            //Создаем кварковую бомбу",
              "            tmp2=CreateQuestItem('RNDbomb_1');",
              "            ItemOwner(tmp2,ShipOwner(tmp));",
              "            //Записываем в бомбу задержку таймера на три дня",
              "            UselessItemData(tmp2,1,3);",
              "            //Устанавливаем таймер в положение выкл.",
              "            UselessItemData(tmp2,2,-2);",
              "            //Название бомбы",
              "            SetName(tmp2,Format(Name(tmp2),CT('Script.Mod_ExpArts.TheBomb'),'</color>'+CT('Script.Mod_ExpArts.TheBomb')+CT('Script.Mod_ExpArts.BombWithTimer')));",
              "            //Добавляем к описанию бомбы время срабатывания таймера",
              "            UselessItemText(tmp2,CT('UselessItems.'+EquipmentImageName(tmp2)+'.Text')+substr(CT('Cheat.Ok'),0,2)+'<br><clr><clrEnd><br>'+CT('Script.Mod_ExpArts.TimerIsSet'));",
              "            ItemSize(tmp2,ItemSize(tmp2)+Rnd(-2,2));",
              "            ItemCost(tmp2,ItemCost(tmp2)+Rnd(-297,303));",
              "            //Добавляем Id бомбы в массив",
              "            bombsId[i,0]=Id(tmp2);",
              "            //Добавляем бомбу на корабль",
              "            AddItemToShip(tmp,tmp2);",
              "        }",
              "        //Ищем в списке предметов корабля бомбы",
              "        for(i=0;i<ArrayDim(bombsId);i=i+1)",
              "        {",
              "            for(j=ShipItems(tmp);j>=0;j=j-1)",
              "            {",
              "                tmp2=ShipItems(tmp,j);",
              "                //Заносим в массив номер бомбы в списке предметов корабля",
              "                if(tmp2==IdToItem(bombsId[i,0]))",
              "                    bombsId[i,1]=j;",
              "            }",
              "        }",
              "    }",
              "    //В противном случае, создаем обычные кварковые бомбы",
              "    else",
              "    {",
              "        for(i=0;i<ArrayDim(bombsId);i=i+1)",
              "        {",
              "            tmp2=CreateArt(t_ArtefactBomb,ShipOwner(tmp));",
              "            //Остальное делается аналогично",
              "            bombsId[i,0]=Id(tmp2);",
              "            AddItemToShip(tmp,tmp2);",
              "        }",
              "        //Перебираем артефакты военной базы",
              "        for(i=0;i<ArrayDim(bombsId);i=i+1)",
              "        {",
              "            for(j=ShipArts(tmp);j>=0;j=j-1)",
              "            {",
              "                tmp2=ShipArts(tmp,j);",
              "                //Заносим в массив номер бомбы в списке артефактов корабля",
              "                if(tmp2==IdToItem(bombsId[i,0]))",
              "                    bombsId[i,1]=j;",
              "            }",
              "        }",
              "    }",
              "    //Устраняем возможный перевес",
              "    ShipCalcParam(tmp);",
              "    if(ShipFreeSpace(tmp)<0)",
              "    {",
              "        ItemSize(ShipItems(tmp,0),ItemSize(ShipItems(tmp,0))+abs(ShipFreeSpace(tmp))+Rnd(1,5));",
              "        HullHP(tmp,ItemSize(ShipItems(tmp,0)));",
              "    }",
              "    //Навешиваем на рейнджера дебафф, чтобы он летел медленнее",
              "    ShipSpecialBonuses(tmp,bonSpeed,-300);",
              "    ShipJoin(Terrorist,tmp);",
              "    //Считаем сумму долга рейнджера перед БЦ",
              "    vCost=ShipMoney(Player())/5+GalaxyMoney(3,4);",
              "    //Расстояние, после которого рейнджера начнут преследовать военные",
              "    tmp=Dist(GroupToShip(BKGroup),InitPlanet)*2/3;",
              "    //Записываем название БЦ и имя рейнджера для корректного отображения в новостях и диалогах",
              "    bkName=ShortName(GroupToShip(BKGroup));",
              "    rName=Name(GroupToShip(Terrorist));",
              "    //Обнуляем счетчик для условия взрыва в случае, если ExpArts не подключен",
              "    tmp3=0;",
              "}",
              "if(!sst) sst=1;",
              "//Если мод ExpArts не подключен, прописываем условие взрыва бомб",
              "if(!IsScriptActive('Mod_ExpArts'))",
              "{",
              "    //Проверяем, что террорист сам выбросил бомбы (sst==3) или военные выбили их из него",
              "    if(sst==3 || !GroupCount(Terrorist))",
              "    {",
              "        tmp3=tmp3+1;",
              "        //Если бомбы находятся в открытом космосе, они взорвутся через три дня",
              "        if(ItemExist(qBomb1) && ItemIn(qBomb1,InitStar)) {",
              "                if(tmp3==3) ItemDestroy(qBomb1,2);",
              "        }",
              "        if(ItemExist(qBomb2) && ItemIn(qBomb2,InitStar)) {",
              "                if(tmp3==3) ItemDestroy(qBomb1,2);",
              "        }",
              "        if(ItemExist(qBomb3) && ItemIn(qBomb3,InitStar)) {",
              "                if(tmp3==3) ItemDestroy(qBomb1,2);",
              "        }",
              "        if(ItemExist(qBomb4) && ItemIn(qBomb4,InitStar)) {",
              "                if(tmp3==3) ItemDestroy(qBomb1,2);",
              "        }",
              "        if(ItemExist(qBomb5) && ItemIn(qBomb5,InitStar)) {",
              "                if(tmp3==3) ItemDestroy(qBomb1,2);",
              "        }",
              "    }",
              "}",
              "//Если игрок не уничтожал террориста",
              "if(!terKill)",
              "{",
              "    for(i=GalaxyEvents()-1;i>=0;i=i-1)",
              "    {",
              "        //Перебираем все сегодняшние ивенты, в которых игрок, его транклюкатор или напарник, уничтожает или помогает в уничтожении корабля",
              "        if(GalaxyEventDate(i)<CurTurn()) break;",
              "        if(GalaxyEventType(i)=='PlayerKillsShip' || GalaxyEventType(i)=='PlayerAssistKillsShip' || GalaxyEventType(i)=='PlayerTranclucatorKillsShip' || GalaxyEventType(i)=='PlayerTranclucatorAssistKillsShip' || GalaxyEventType(i)=='PlayerCompanionKillsShip' || GalaxyEventType(i)=='PlayerCompanionAssistKillsShip')",
              "        {",
              "            //Пропускаем все, что не относится к террористу",
              "            if(GalaxyEventData(i,2)!=terId) continue;",
              "            //Фиксируем факт уничтожения/помощи",
              "            else {",
              "                terKill=1;",
              "                break;",
              "            }",
              "        }",
              "    }",
              "}",
              "//Если игрок убил/помог убить террориста, при этом БЦ уже не взорвется, фиксируем разрешение ситуации",
              "if(sst!=2)",
              "{",
              "    if(GroupCount(BKGroup))",
              "    {",
              "        if(!ItemExist(qBomb1) && !ItemExist(qBomb2) && !ItemExist(qBomb3) && !ItemExist(qBomb4) && !ItemExist(qBomb5) && terKill)",
              "            sst=2;",
              "    }",
              "}",
              "//Если игрок разрешил проблему мирным или военным путем, присуждаем награду",
              "if(sst==2 && !rewardFlag)",
              "{",
              "    //Выводим игроку напоминание забрать награду",
              "    Ether(3,'CC90A689-F0E6-406E-91A6-FE4BD9F90203',Format(CT('Script.Mod_RevTerrorist.RewardEther'),'#0#',ShortName(Player()),'#1#',bkName));",
              "    rewardFlag=1;",
              "}",
              "//Если террорист взорвал БЦ, выводим новость",
              "if(!GroupCount(BKGroup) && sst==3)",
              "{",
              "    AddPlanetNews(Format(CT('Script.Mod_RevTerrorist.BKDestroyedByTer'),'#0#',Name(InitStar),'#1#',bkName));",
              "    sst=4;",
              "}",
              "//Если игрок не забрал награду, а БЦ уничтожил кто-то другой, выводим уведомление",
              "if(!GroupCount(BKGroup) && sst==2)",
              "    Ether(0,'',Format(CT('Script.Mod_RevTerrorist.BKDestroyedAfterEvent'),'#0#',bkName,'#1#',Name(InitStar)));",
              "//Защита от подбора халявных кварок без ExpArts",
              "if(ItemIn(qBomb1,Player()) || ItemIn(qBomb2,Player()) || ItemIn(qBomb3,Player()) || ItemIn(qBomb4,Player()) || ItemIn(qBomb5,Player()))",
              "    ShipDestroy(Player(),1);",
              "//Если бомб не существует, выводим игрока из скрипта (чтобы предотвратить вывод бомб из скрипта раньше времени без ExpArts)",
              "if(!ItemExist(qBomb1) && !ItemExist(qBomb2) && !ItemExist(qBomb3) && !ItemExist(qBomb4) && !ItemExist(qBomb5))",
              "    ShipOut(Player());"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  610,
          "Pos.y":  280,
          "Parent":  -1,
          "#":  1,
          "Total.Lines":  4,
          "Code.Type":  "Global",
          "Code":          
          [
              "if(GRunFrom==3)",
              "{",
              "   if(!GCntRun('Mod_RevTerrorist')) GRun();",
              "}"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  610,
          "Pos.y":  300,
          "Parent":  -1,
          "#":  2,
          "Total.Lines":  18,
          "Code.Type":  "Init",
          "Code":          
          [
              "//NewsAdd(ScriptRun(ShipStar(Player()),GetShipPlanet(Player()),'Mod_RevTerrorist'));",
              "free(bombsId);",
              "//Устройство массива bombsId: первый индекс соответствет номеру бомбы.",
              "//в первой ячейке второго индекса хринтся указатель на саму бомбу,",
              "//во второй - номер в списке предметов/артов корабля",
              "//в третьей - указатель на соответствующий скриптовый объект qBomb (bombsId[0,1] = qBomb1 и т.д.)",
              "bombsId=newarray(5,3);",
              "bombsId[0,2]=qBomb1;",
              "bombsId[1,2]=qBomb2;",
              "bombsId[2,2]=qBomb3;",
              "bombsId[3,2]=qBomb4;",
              "bombsId[4,2]=qBomb5;",
              "//Генерируем рандомный ММ 2-го уровня в качестве награды",
              "ArrayClear(mmReward);",
              "BuildListOfMMByPriority(mmReward,35,65);",
              "ArrayRandomize(50,mmReward);",
              "//Обнуляем флаг убийства игроком террориста",
              "terKill=0;"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  960,
          "Pos.y":  530,
          "Parent":  -1,
          "#":  24,
          "Total.Lines":  18,
          "Code.Type":  "Turn",
          "Code":          
          [
              "//Если рейнджер долетел до БЦ, выбрасываем бомбы и издаем боевой клич",
              "if(Dist(GroupToShip(BKGroup),CurShip)<=100)",
              "{",
              "    //Меняем sst для вывода новости об уничтожении БЦ",
              "    sst=3;",
              "    //Привязываем бомбу к скрипту и сразу сбрасываем",
              "    LinkItemToScript(IdToItem(bombsId[0,0]),qBomb1);",
              "    LinkItemToScript(IdToItem(bombsId[1,0]),qBomb2);",
              "    LinkItemToScript(IdToItem(bombsId[2,0]),qBomb3);",
              "    LinkItemToScript(IdToItem(bombsId[3,0]),qBomb4);",
              "    LinkItemToScript(IdToItem(bombsId[4,0]),qBomb5);",
              "    DropScriptItem(CurShip,qBomb1);",
              "    DropScriptItem(CurShip,qBomb2);",
              "    DropScriptItem(CurShip,qBomb3);",
              "    DropScriptItem(CurShip,qBomb4);",
              "    DropScriptItem(CurShip,qBomb5);",
              "    Ether(1,'',Format(CT('Script.Mod_RevTerrorist.Boom'),'#0#',rName),CurShip);",
              "}"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  940,
          "Pos.y":  600,
          "Parent":  -1,
          "#":  31,
          "Total.Lines":  16,
          "Code.Type":  "Turn",
          "Code":          
          [
              "if(ShipInPlanet(CurShip,InitPlanet))",
              "{",
              "    //Изымаем неиспользованные бомбы",
              "    for(i=ArrayDim(bombsId)-1;i>=0;i=i-1)",
              "    //Проверка на существование бомбы",
              "    if(IdToItem(bombsId[i,0]))",
              "    {",
              "        if(IsScriptActive('Mod_ExpArts'))",
              "            FreeItem(GetItemFromShip(CurShip,bombsId[i,1]));",
              "        else",
              "            FreeItem(GetArtFromShip(CurShip,bombsId[i,1]));",
              "    }",
              "    //Сажаем террориста в тюрьму при любом раскладе",
              "    RelationToRanger(InitPlanet,GroupToShip(Terrorist),0);",
              "    ShipOut(CurShip);",
              "}"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  750,
          "Pos.y":  590,
          "Parent":  -1,
          "#":  33,
          "Total.Lines":  12,
          "Code.Type":  "Turn",
          "Code":          
          [
              "//Военные приказывают террористу сесть на планету",
              "if(sst<2)",
              "    Ether(1,'',Format(CT('Script.Mod_RevTerrorist.WarToTer'),'#0#',Name(GroupToShip(Warriors)),'#1#',rName,'#2#',Name(InitPlanet)),GroupToShip(Warriors),GroupToShip(Terrorist));",
              "//Если террорист жив, бомбы не выброшены и игрок выплатил долг, мирим корабли",
              "if(GroupCount(Terrorist))",
              "{",
              "    if(sst==2)",
              "        TruceBetweenShips(CurShip,GroupToShip(Terrorist));",
              "    //Стреляем по террористу, если игрок не разрешил ситуацию",
              "    else if(sst!=2 || sst!=5)",
              "        GroupSetBad(Warriors,GroupToShip(Terrorist));",
              "}"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  690,
          "Pos.y":  590,
          "Parent":  -1,
          "#":  34,
          "Total.Lines":  2,
          "Code.Type":  "Turn",
          "Code":          
          [
              "//Выводим военных из скрипта",
              "ShipOut(CurShip);"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  1020,
          "Pos.y":  430,
          "Parent":  -1,
          "#":  36,
          "Total.Lines":  6,
          "Code.Type":  "Turn",
          "Code":          
          [
              "//Выводим БЦ из скрипта, ни в одной группе не осталось кораблей, не осталось бомб, или игрок забрал награду",
              "if(sst)",
              "{",
              "    if(!GroupCount(Warriors) && !GroupCount(Terrorist) && sst!=2 && !IdToItem(bombsId[0,0]) && !IdToItem(bombsId[1,0]) && !IdToItem(bombsId[2,0]) && !IdToItem(bombsId[3,0]) && !IdToItem(bombsId[4,0]))",
              "        ShipOut(CurShip);",
              "}"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  1130,
          "Pos.y":  370,
          "Parent":  -1,
          "#":  48,
          "Total.Lines":  3,
          "Code.Type":  "Turn",
          "Code":          
          [
              "tStr1='</color>'+Format(CT('Script.Mod_RevTerrorist.TerStartAnswer'),'#0#',ShortName(Player()));",
              "tStr2='</color>'+CT('Script.Mod_RevTerrorist.PlayerAsksForDebt');",
              "tStr3='</color>'+CT('Script.Mod_RevTerrorist.PlayerNotIntrested');"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  1130,
          "Pos.y":  390,
          "Parent":  -1,
          "#":  50,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "tStr1='</color>'+Format(CT('Script.Mod_RevTerrorist.TerAnswer1'),'#0#',vCost);"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  1150,
          "Pos.y":  410,
          "Parent":  -1,
          "#":  51,
          "Total.Lines":  3,
          "Code.Type":  "Turn",
          "Code":          
          [
              "tStr1='</color>'+Format(CT('Script.Mod_RevTerrorist.PlayerPaysOffDebt'),'#0#',vCost);",
              "tStr2='</color>'+CT('Script.Mod_RevTerrorist.NotEnoughMoney');",
              "tStr3='</color>'+CT('Script.Mod_RevTerrorist.Back');"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  1130,
          "Pos.y":  470,
          "Parent":  -1,
          "#":  56,
          "Total.Lines":  9,
          "Code.Type":  "Turn",
          "Code":          
          [
              "tStr1='</color>'+CT('Script.Mod_RevTerrorist.TerAnswer2');",
              "tStr2='</color>'+CT('Script.Mod_RevTerrorist.Close');",
              "//Записываем в переменную факт выплаты долга игроком",
              "sst=2;",
              "//Списываем деньги со счета игрока",
              "ShipMoney(Player(),ShipMoney(Player())-vCost);",
              "Sound('Sound.Sell');",
              "//Меняем стейт террориста",
              "ChangeState('LandToPlanet',GroupToShip(Terrorist));"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  940,
          "Pos.y":  550,
          "Parent":  -1,
          "#":  59,
          "Total.Lines":  2,
          "Code.Type":  "Turn",
          "Code":          
          [
              "//Возвращаем рейнджеру нормальную скорость",
              "ShipSpecialBonuses(CurShip,bonSpeed,0);"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  1290,
          "Pos.y":  350,
          "Parent":  -1,
          "#":  67,
          "Total.Lines":  8,
          "Code.Type":  "Turn",
          "Code":          
          [
              "//Определяем, сколько опыта получит игрок",
              "tmp=10*Rnd(20,40);",
              "//Выводим собщение о награде. Для большей наглядности, составление строки разделено",
              "tStr1='</color>'+Format(CT('Script.Mod_RevTerrorist.BKGrantsReward'),'#0#',ShortName(Player()),'#1#',BonusName(mmReward[0]));",
              "tStr1=tStr1+'</color>'+BonusText(mmReward[0]);",
              "tStr2=tStr1+'<color=45,105,45>'+Format(CT('Script.Mod_RevTerrorist.AddPoints'),'#0#','<color=45,105,45>'+tmp+'</color>')+'</color>';",
              "tStr3='</color>'+CT('Script.Mod_RevTerrorist.PlayerTakesReward');",
              "SkipGreeting();"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  580,
          "Pos.y":  320,
          "Parent":  -1,
          "#":  69,
          "Total.Lines":  1,
          "Code.Type":  "DialogBegin",
          "Code":          
          [
              "AddDialogOverride('RewardDialog',10);"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  1270,
          "Pos.y":  370,
          "Parent":  -1,
          "#":  73,
          "Total.Lines":  14,
          "Code.Type":  "Turn",
          "Code":          
          [
              "//Фиксируем в переменной факт получения награды",
              "sst = 5;",
              "//Вручную удаляем неубираемую заметку о награде",
              "EtherDelete('CC90A689-F0E6-406E-91A6-FE4BD9F90203');",
              "//И заменяем на заметку о выполнении задания, заодно воспроизводится нужный нам звук",
              "Ether(4, '', Format(CT('Script.Mod_RevTerrorist.RewardEther'), '#0#', ShortName(Player()), '#1#', bkName));",
              "//Начисляем опыт за задание",
              "ShipFreeExp(Player(), ShipFreeExp(Player()) + tmp);",
              "SetShipExpByType(Player(), GetShipExpByType(Player()) + tmp, 0);",
              "//Выдаем игроку наградной ММ",
              "AddItemToShip(Player(), CreateMM(mmReward[0]));",
              "//Выводим БЦ и игрока из скрипта",
              "ShipOut(GroupToShip(BKGroup));",
              "ShipOut(Player());"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  1380,
          "Pos.y":  350,
          "Parent":  -1,
          "#":  79,
          "Total.Lines":  2,
          "Code.Type":  "Turn",
          "Code":          
          [
              "tStr1='</color>'+Format(CT('Script.Mod_RevTerrorist.TerThanks'),'#0#',ShortName(Player()));",
              "tStr2='</color>'+CT('Script.Mod_RevTerrorist.Close');"          
          ]        
        }      
      ],
      "Planets":      
      [
        {
          "Type":  "TPlanet",
          "Name":  "InitPlanet",
          "Pos.x":  850,
          "Pos.y":  400,
          "Parent":  -1,
          "#":  3,
          "Race":  63,
          "Owner":  63,
          "Economy":  14,
          "Goverment":  62,
          "RangeMin":  0,
          "RangeMax":  100,
          "Dialog":  -1        
        }      
      ],
      "Ships":      
      [
        {
          "Type":  "TStarShip",
          "Name":  "",
          "Pos.x":  800,
          "Pos.y":  350,
          "Parent":  -1,
          "#":  5,
          "Count":  1,
          "Owner":  62,
          "Ship.Type":  1,
          "Player":  false,
          "SpeedMin":  0,
          "SpeedMax":  10000,
          "Weapon":  0,
          "CargoHook":  0,
          "EmptySpace":  0,
          "StatusTraderMin":  0,
          "StatusTraderMax":  100,
          "StatusWarriorMin":  0,
          "StatusWarriorMax":  100,
          "StatusPirateMin":  0,
          "StatusPirateMax":  100,
          "StrengthMin":  "0",
          "StrengthMax":  "0",
          "Ruins":  "BK"        
        },
        {
          "Type":  "TStarShip",
          "Name":  "",
          "Pos.x":  850,
          "Pos.y":  300,
          "Parent":  -1,
          "#":  6,
          "Count":  1,
          "Owner":  62,
          "Ship.Type":  126,
          "Player":  true,
          "SpeedMin":  0,
          "SpeedMax":  10000,
          "Weapon":  0,
          "CargoHook":  0,
          "EmptySpace":  0,
          "StatusTraderMin":  0,
          "StatusTraderMax":  100,
          "StatusWarriorMin":  0,
          "StatusWarriorMax":  100,
          "StatusPirateMin":  0,
          "StatusPirateMax":  100,
          "StrengthMin":  "0",
          "StrengthMax":  "0",
          "Ruins":  ""        
        }      
      ],
      "Stars":      
      [
        {
          "Type":  "TStar",
          "Name":  "InitStar",
          "Pos.x":  850,
          "Pos.y":  350,
          "Parent":  -1,
          "#":  4,
          "Constellation":  0,
          "Priority":  0,
          "NoKling":  true,
          "NoComeKling":  false        
        }      
      ],
      "Statements":      
      [
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  960,
          "Pos.y":  550,
          "Parent":  -1,
          "#":  32,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "sst==3"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  720,
          "Pos.y":  590,
          "Parent":  -1,
          "#":  35,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "!GroupCount(Terrorist)"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  910,
          "Pos.y":  500,
          "Parent":  -1,
          "#":  37,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "1"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  910,
          "Pos.y":  550,
          "Parent":  -1,
          "#":  38,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "sst==2"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  940,
          "Pos.y":  530,
          "Parent":  -1,
          "#":  39,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "sst!=2"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  750,
          "Pos.y":  530,
          "Parent":  -1,
          "#":  40,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "Dist(GroupToShip(Terrorist),GroupToShip(BKGroup))<=tmp && GroupCount(Terrorist)"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  1130,
          "Pos.y":  350,
          "Parent":  -1,
          "#":  41,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "sst!=2"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  1150,
          "Pos.y":  430,
          "Parent":  -1,
          "#":  46,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "ShipMoney(Player())<vCost"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  1130,
          "Pos.y":  430,
          "Parent":  -1,
          "#":  55,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "ShipMoney(Player())>=vCost"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  690,
          "Pos.y":  500,
          "Parent":  -1,
          "#":  63,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "sst==2 || (!GroupCount(Terrorist) && sst)"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  580,
          "Pos.y":  280,
          "Parent":  -1,
          "#":  68,
          "Total.Lines":  1,
          "Code.Type":  "DialogBegin",
          "Code":          
          [
              "GetShipRuins(Player())>0"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  580,
          "Pos.y":  300,
          "Parent":  -1,
          "#":  70,
          "Total.Lines":  1,
          "Code.Type":  "DialogBegin",
          "Code":          
          [
              "GetShipRuins(Player())==GroupToShip(BKGroup) && sst==2"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  1270,
          "Pos.y":  350,
          "Parent":  -1,
          "#":  72,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "sst==2"          
          ]        
        }      
      ],
      "States":      
      [
        {
          "Type":  "TState",
          "Name":  "RangerState",
          "Pos.x":  940,
          "Pos.y":  500,
          "Parent":  -1,
          "#":  9,
          "Move":  2,
          "MoveObj":  11,
          "Attack.Count":  0,
          "TakeItem":  -1,
          "TakeAllItem":  false,
          "OnTalk":  "Negotiation",
          "OnActCode":  "Negotiation",
          "EType":  1,
          "EUnique":  "",
          "EMsg":  ""        
        },
        {
          "Type":  "TState",
          "Name":  "DoNothing",
          "Pos.x":  750,
          "Pos.y":  500,
          "Parent":  -1,
          "#":  10,
          "Move":  0,
          "MoveObj":  -1,
          "Attack.Count":  0,
          "TakeItem":  -1,
          "TakeAllItem":  false,
          "OnTalk":  "",
          "OnActCode":  "",
          "EType":  1,
          "EUnique":  "",
          "EMsg":  ""        
        },
        {
          "Type":  "TState",
          "Name":  "BKState",
          "Pos.x":  1020,
          "Pos.y":  400,
          "Parent":  -1,
          "#":  12,
          "Move":  0,
          "MoveObj":  -1,
          "Attack.Count":  0,
          "TakeItem":  -1,
          "TakeAllItem":  false,
          "OnTalk":  "",
          "OnActCode":  "",
          "EType":  1,
          "EUnique":  "",
          "EMsg":  ""        
        },
        {
          "Type":  "TState",
          "Name":  "FollowTerrorist",
          "Pos.x":  750,
          "Pos.y":  560,
          "Parent":  -1,
          "#":  27,
          "Move":  2,
          "MoveObj":  8,
          "Attack.Count":  0,
          "TakeItem":  -1,
          "TakeAllItem":  false,
          "OnTalk":  "",
          "OnActCode":  "",
          "EType":  1,
          "EUnique":  "",
          "EMsg":  ""        
        },
        {
          "Type":  "TState",
          "Name":  "LandToPlanet",
          "Pos.x":  940,
          "Pos.y":  570,
          "Parent":  -1,
          "#":  30,
          "Move":  4,
          "MoveObj":  3,
          "Attack.Count":  0,
          "TakeItem":  -1,
          "TakeAllItem":  false,
          "OnTalk":  "TerThanks",
          "OnActCode":  "TerThanks",
          "EType":  1,
          "EUnique":  "",
          "EMsg":  ""        
        },
        {
          "Type":  "TState",
          "Name":  "PlayerState",
          "Pos.x":  850,
          "Pos.y":  480,
          "Parent":  -1,
          "#":  61,
          "Move":  0,
          "MoveObj":  -1,
          "Attack.Count":  0,
          "TakeItem":  -1,
          "TakeAllItem":  false,
          "OnTalk":  "",
          "OnActCode":  "",
          "EType":  1,
          "EUnique":  "",
          "EMsg":  ""        
        }      
      ],
      "Variables":      
      [
        {
          "Type":  "TVar",
          "Name":  "tmp",
          "Pos.x":  510,
          "Pos.y":  400,
          "Parent":  -1,
          "#":  13,
          "Var.Type":  "Dword",
          "Init":  "0",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "tmp2",
          "Pos.x":  510,
          "Pos.y":  420,
          "Parent":  -1,
          "#":  14,
          "Var.Type":  "Dword",
          "Init":  "0",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "i",
          "Pos.x":  370,
          "Pos.y":  400,
          "Parent":  -1,
          "#":  15,
          "Var.Type":  "Int",
          "Init":  "0",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "sst",
          "Pos.x":  370,
          "Pos.y":  440,
          "Parent":  -1,
          "#":  16,
          "Var.Type":  "Int",
          "Init":  "0",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "vCost",
          "Pos.x":  430,
          "Pos.y":  380,
          "Parent":  -1,
          "#":  22,
          "Var.Type":  "Dword",
          "Init":  "0",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "bombsId",
          "Pos.x":  510,
          "Pos.y":  490,
          "Parent":  -1,
          "#":  23,
          "Var.Type":  "Unknown",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "tmp3",
          "Pos.x":  510,
          "Pos.y":  440,
          "Parent":  -1,
          "#":  26,
          "Var.Type":  "Dword",
          "Init":  "0",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "tStr1",
          "Pos.x":  570,
          "Pos.y":  400,
          "Parent":  -1,
          "#":  28,
          "Var.Type":  "Str",
          "Init":  "0",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "tStr2",
          "Pos.x":  570,
          "Pos.y":  420,
          "Parent":  -1,
          "#":  29,
          "Var.Type":  "Str",
          "Init":  "0",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "tStr3",
          "Pos.x":  570,
          "Pos.y":  440,
          "Parent":  -1,
          "#":  47,
          "Var.Type":  "Str",
          "Init":  "0",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "bkName",
          "Pos.x":  630,
          "Pos.y":  420,
          "Parent":  -1,
          "#":  49,
          "Var.Type":  "Str",
          "Init":  "0",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "rName",
          "Pos.x":  630,
          "Pos.y":  440,
          "Parent":  -1,
          "#":  60,
          "Var.Type":  "Str",
          "Init":  "0",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "mmReward",
          "Pos.x":  510,
          "Pos.y":  470,
          "Parent":  -1,
          "#":  71,
          "Var.Type":  "Array",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "terId",
          "Pos.x":  430,
          "Pos.y":  400,
          "Parent":  -1,
          "#":  74,
          "Var.Type":  "Dword",
          "Init":  "0",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "terKill",
          "Pos.x":  430,
          "Pos.y":  420,
          "Parent":  -1,
          "#":  75,
          "Var.Type":  "Dword",
          "Init":  "0",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "rewardFlag",
          "Pos.x":  430,
          "Pos.y":  440,
          "Parent":  -1,
          "#":  76,
          "Var.Type":  "Dword",
          "Init":  "0",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "j",
          "Pos.x":  370,
          "Pos.y":  420,
          "Parent":  -1,
          "#":  80,
          "Var.Type":  "Int",
          "Init":  "0",
          "Global":  false        
        }      
      ]    
    }  
  ],
  "Visual.Links":  
  [
    {
      "Type":  "TGraphLink",
      "Begin":  3,
      "End":  4,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  5,
      "End":  4,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  6,
      "End":  4,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  8,
      "End":  3,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  7,
      "End":  3,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  8,
      "End":  9,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  11,
      "End":  3,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  11,
      "End":  12,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  30,
      "End":  31,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  27,
      "End":  33,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  33,
      "End":  35,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  35,
      "End":  34,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  12,
      "End":  36,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  9,
      "End":  39,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  39,
      "End":  24,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  24,
      "End":  32,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  9,
      "End":  37,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  37,
      "End":  38,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  10,
      "End":  40,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  7,
      "End":  10,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  40,
      "End":  27,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  25,
      "End":  41,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  42,
      "End":  44,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  41,
      "End":  48,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  48,
      "End":  42,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  42,
      "End":  43,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  43,
      "End":  50,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  50,
      "End":  45,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  45,
      "End":  51,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  51,
      "End":  46,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  51,
      "End":  55,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  46,
      "End":  52,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  55,
      "End":  53,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  51,
      "End":  54,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  53,
      "End":  56,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  56,
      "End":  57,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  57,
      "End":  58,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  38,
      "End":  59,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  32,
      "End":  59,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  59,
      "End":  30,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  62,
      "End":  3,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  62,
      "End":  61,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  10,
      "End":  63,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  63,
      "End":  34,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  68,
      "End":  70,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  70,
      "End":  69,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  64,
      "End":  72,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  72,
      "End":  67,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  67,
      "End":  66,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  66,
      "End":  73,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  73,
      "End":  65,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  77,
      "End":  79,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  79,
      "End":  78,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  78,
      "End":  81,
      "Nom":  0,
      "Arrow":  true    
    }  
  ],
  "BlockPar.EC.Total.Strings":  1,
  "BlockPar.EC":  
  [
    {
      "#":  "6",
      "String":  "<0>"    
    }  
  ]
}