{
  "FileID":  573785173,
  "FileVersion":  8,
  "ViewPos.x":  -184,
  "ViewPos.y":  290,
  "ScriptName":  "Mod_RevRangersArts",
  "ScriptFileOut":  "H:\\Mod_RevRangersArts.scr",
  "ScriptTextOut":  "H:\\Mod_RevRangersArts.txt",
  "GraphPoint.Count":  23,
  "GraphLink.Count":  4,
  "GraphRectText.Count":  0,
  "Variables.Count":  15,
  "Stars.Count":  1,
  "Planets.Count":  1,
  "Ships.Count":  1,
  "States.Count":  1,
  "Groups.Count":  1,
  "Places.Count":  0,
  "Items.Count":  0,
  "Ethers.Count":  0,
  "Dialogs.Count":  0,
  "DialogMessages.Count":  0,
  "DialogAnswers.Count":  0,
  "Operations.Count":  3,
  "Statements.Count":  0,
  "Loops.Count":  0,
  "Visual.Objects":  
  [
    {
      "Groups":      
      [
        {
          "Type":  "TGroup",
          "Name":  "PlayerGroup",
          "Pos.x":  0,
          "Pos.y":  20,
          "Parent":  2,
          "#":  4,
          "Owner":  62,
          "Group.Type":  3,
          "CntShipMin":  1,
          "CntShipMax":  1,
          "SpeedMin":  100,
          "SpeedMax":  10000,
          "Weapon":  0,
          "CargoHook":  0,
          "EmptySpace":  0,
          "AddPlayer":  true,
          "StatusTraderMin":  0,
          "StatusTraderMax":  100,
          "StatusWarriorMin":  0,
          "StatusWarriorMax":  100,
          "StatusPirateMin":  0,
          "StatusPirateMax":  100,
          "DistSearch":  10000,
          "Dialog":  -1,
          "StrengthMin":  "0",
          "StrengthMax":  "0",
          "Ruins":  ""        
        }      
      ],
      "Operations":      
      [
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  460,
          "Pos.y":  660,
          "Parent":  -1,
          "#":  0,
          "Total.Lines":  4,
          "Code.Type":  "Global",
          "Code":          
          [
              "if(CurTurn() > 1390)",
              "{",
              "    if(GLastTurnRun(GScriptName) + 1460 < CurTurn()) GRun();",
              "}"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  460,
          "Pos.y":  680,
          "Parent":  -1,
          "#":  6,
          "Total.Lines":  35,
          "Code.Type":  "Init",
          "Code":          
          [
              "//NewsAdd(ScriptRun(ShipStar(Player()), GetShipPlanet(Player()), 'Mod_RevRangersArts'));",
              "",
              "//Условия для выдачи артефактов:",
              "//- Рейнджер на стороне коалиции",
              "//- Рейнджер не является партнером игрока",
              "//- Рейнджер находится в неоспариваемой коалиционной системе",
              "//- Рейнджер не находится в гипере",
              "//- Рейнджер не находится в скрипте",
              "//- Не более 1 артефакта за каждое звание выше новичка",
              "//- У рейнджера имеются свободные слоты для использования артефактов",
              "//- Общее число артефактов на борту корабля < 4",
              "",
              "//Массив rangers содержит рейнджеров, потенциально годных для выдачи артефактов",
              "ArrayClear(rangers);",
              "//Массив wTypes нужен для подсчета количества оружия определенного типа на корабле",
              "ArrayClear(wTypes);",
              "//Массив artsArr содержит все возможные артефакты для выдачи",
              "ArrayClear(artsArr);",
              "ArrayAdd(artsArr,t_ArtefactSpeed); //Пси-ускоритель",
              "ArrayAdd(artsArr,t_ArtefactPower); //Отморозки",
              "ArrayAdd(artsArr,t_ArtefactAntigrav); //Антигравитатор",
              "ArrayAdd(artsArr,t_ArtefactFuel); //Чёрная жижа",
              "ArrayAdd(artsArr,t_ArtefactRadar); //Пролонгер",
              "ArrayAdd(artsArr,t_ArtefactScaner); //Сканерный кэш",
              "ArrayAdd(artsArr,t_ArtefactNano); //Нанитоиды",
              "ArrayAdd(artsArr,t_ArtefactHook); //Эриметр",
              "ArrayAdd(artsArr,t_ArtefactDroid); //Дроид младший",
              "ArrayAdd(artsArr,t_ArtEnergyDef); //Проглот",
              "ArrayAdd(artsArr,t_ArtefactHull); //Железные жупи",
              "ArrayAdd(artsArr,t_ArtPDTurret); //аЭгис",
              "ArrayAdd(artsArr,t_ArtefactDef); //Поляризатор",
              "ArrayAdd(artsArr,t_ArtEnergyPulse); //Пятерик",
              "ArrayAdd(artsArr,t_ArtSplinter); //Навинт",
              "ArrayAdd(artsArr,t_ArtDecelerate); //Вжик",
              "ArrayAdd(artsArr,t_ArtFastRacks); //Ралс"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  460,
          "Pos.y":  700,
          "Parent":  -1,
          "#":  7,
          "Total.Lines":  183,
          "Code.Type":  "Turn",
          "Code":          
          [
              "//Очищаем массив",
              "ArrayClear(rangers);",
              "//Перебираем всех рейнджеров галактики",
              "for(i = 0; i < GalaxyRangers(); i = i + 1)",
              "{",
              "    tmp = GalaxyRangers(i);",
              "    //Пропускаем некоалиционные корабли",
              "    if(ShipOwner(tmp) > Gaal) continue;",
              "    //Пропускаем игрока",
              "    if(IsPlayer(tmp)) continue;",
              "    //Пропускаем напарников игрока",
              "    if(ShipIsPartner(tmp) == Player()) continue;",
              "    //Выбираем из списка только рейнджеров и спецагентов",
              "    if(findsubstr(ShipType(tmp), 'Ranger') == -1) continue;",
              "",
              "    //Заносим Id рейнджера в массив",
              "    else ArrayAdd(rangers, Id(tmp));",
              "}",
              "",
              "//Начинаем перебирать массив рейнджеров, пропускаем нулевой элемент с пустым значением",
              "for(i = 1; i < ArrayDim(rangers); i = i + 1)",
              "{",
              "    tmp = IdToShip(rangers[i]);",
              "    //Убеждаемся, что рейнджер жив",
              "    if(tmp)",
              "    {",
              "        //Если рейнджер находится в некоалиционной или оспариваемой системе - ничего не выдаем",
              "        if(StarOwner(ShipStar(tmp)) || StarBattle(ShipStar(tmp))) continue;",
              "        //Пропускаем рейнджеров в гипере",
              "        if(ShipInHyperSpace(tmp)) continue;",
              "",
              "        //Запоминаем звание рейнджера",
              "        rank = ShipRank(tmp);",
              "        //Запоминаем количество слотов на корабле",
              "        artSlots = ShipSlots(tmp, 2);",
              "        //Пропускаем скриптовые корабли",
              "        if(ShipInScript(tmp, 0)) continue;",
              "        //Пропускаем новичков и корабли без слотов",
              "        if(!rank || !artSlots) continue;",
              "        //Пропускаем рейнджеров, у которых и так достаточно артефактов",
              "        if(ShipArts(tmp) >= rank || ShipArts(tmp) >= artSlots) continue;",
              "        //Определяем, максимум артефактов для выдачи",
              "        numArts = min(rank - ShipArts(tmp), artSlots, artSlots - ShipArts(tmp));",
              "        //Случайно определяем, сколько артефактов получит рейнджер",
              "        if(numArts > 1) numArts = RndObject(1, numArts, tmp);",
              "        //Определяем, какой тип оружия предпочитает рейнджер",
              "        //Очищаем массив с типами оружия",
              "        free(wTypes);",
              "        //Устанавливаем нужный размер массива",
              "        arraychange(wTypes, 3);",
              "        //Заполняем нулями массив с типами оружия",
              "        for(j = 0; j < 3; j = j + 1) wTypes[j] = 0;",
              "",
              "        //Перебираем все оружие на корабле",
              "        for(j = 1; j <= 5; j = j + 1)",
              "        {",
              "            tmp2 = ShipWeapon(tmp, j);",
              "            //Если в слоте есть оружие, определяем его тип по дамагсету и фиксируем количество оружия с каждым типом урона",
              "            if(tmp2)",
              "            {",
              "                tmp3 = GetEquipmentStats(tmp2, 6);",
              "                //Энергетическое",
              "                if(tmp3 & 1) wTypes[0] = wTypes[0] + 1;",
              "                //Осколочное",
              "                else if(tmp3 & 2) wTypes[1] = wTypes[1] + 1;",
              "                //Ракетное",
              "                else wTypes[2] = wTypes[2] + 1;",
              "            }",
              "        }",
              "",
              "        //Обнуляем переменную, содержащую максимум орудий одного типа",
              "        maxW = 0;",
              "",
              "        //Находим наиболее используемый тип оружия",
              "        for(j = 0; j < ArrayDim(wTypes); j = j + 1)",
              "        {",
              "            if(maxW < wTypes[j])",
              "            {",
              "                tmp3 = j;",
              "                maxW = wTypes[j];",
              "            }",
              "",
              "            //Если рейнджер предпочитает несколько типов оружия, в дело вступает рандом",
              "            if(maxW == wTypes[j])",
              "            {",
              "                if(RndObject(1, 100, tmp) > 50) tmp3 = j;",
              "            }",
              "        }",
              "",
              "        //Очищаем массив с подходящими для выдачи артефактами",
              "        ArrayClear(tArr);",
              "        //Полностью копируем содержимое массива artsArr",
              "        for(j = 1; j < ArrayDim(artsArr); j = j + 1) ArrayAdd(tArr, artsArr[j]);",
              "",
              "        //Убираем из списка выдачи артефакты, которые рейнджер не может использовать",
              "        for(j = 1; j < ArrayDim(tArr); j = j + 1)",
              "        {",
              "            //Если у рейнджера нет радара - исключаем из выдачи пролонгер",
              "            if(!ShipEqInSlot(tmp, t_Radar))",
              "            {",
              "                if(tArr[j] == t_ArtefactRadar) ArrayDelete(tArr, j);",
              "            }",
              "            //Если у рейнджера нет сканера - исключаем из выдачи сканерный кэш",
              "            if(!ShipEqInSlot(tmp, t_Scaner))",
              "            {",
              "                if(tArr[j] == t_ArtefactScaner) ArrayDelete(tArr, j);",
              "            }",
              "            //Если у рейнджера нет захвата - исключаем из выдачи эриметр",
              "            if(!ShipEqInSlot(tmp, t_CargoHook))",
              "            {",
              "                if(tArr[j] == t_ArtefactHook) ArrayDelete(tArr, j);",
              "            }",
              "            //Если у рейнджера нет дроида - исключаем из выдачи дроида младшего",
              "            if(!ShipEqInSlot(tmp, t_RepairRobot))",
              "            {",
              "                if(tArr[j] == t_ArtefactDroid) ArrayDelete(tArr, j);",
              "            }",
              "            //Если у рейнджера нет ГЗП - исключаем из выдачи поляризатор",
              "            if(!ShipEqInSlot(tmp, t_DefGenerator))",
              "            {",
              "                if(tArr[j] == t_ArtefactDef) ArrayDelete(tArr, j);",
              "            }",
              "",
              "            //Удаляем из выдачи артефакты под неподходящий тип оружия",
              "            //Энергетическое - удаляем навинт, вжик и ралс",
              "            if(!tmp3)",
              "            {",
              "                if(tArr[j] == t_ArtSplinter) ArrayDelete(tArr, j);",
              "                if(tArr[j] == t_ArtDecelerate) ArrayDelete(tArr, j);",
              "                if(tArr[j] == t_ArtFastRacks) ArrayDelete(tArr, j);",
              "            }",
              "            //Осколочное - удаляем пятерик и ралс",
              "            else if(tmp3 == 1)",
              "            {",
              "                if(tArr[j] == t_ArtEnergyPulse) ArrayDelete(tArr, j);",
              "                if(tArr[j] == t_ArtFastRacks) ArrayDelete(tArr, j);",
              "            }",
              "            //Ракетное - удаляем пятерик, навинт и вжик",
              "            else if (tmp3 == 2)",
              "            {",
              "                if(tArr[j] == t_ArtEnergyPulse) ArrayDelete(tArr, j);",
              "                if(tArr[j] == t_ArtSplinter) ArrayDelete(tArr, j);",
              "                if(tArr[j] == t_ArtDecelerate) ArrayDelete(tArr, j);",
              "            }",
              "        }",
              "",
              "        //Также удаляем из списка уже имеющиеся артефакты",
              "        for(j = 0; j < ShipArts(tmp); j = j + 1)",
              "        {",
              "            //Запоминаем текущий артефакт",
              "            tmp2 = ShipArts(tmp, j);",
              "            for(k = 1; k < ArrayDim(tArr); k = k + 1)",
              "            {",
              "                //Убираем артефакт из списка",
              "                if(ItemType(tmp2) == tArr[k]) ArrayDelete(tArr, k);",
              "            }",
              "        }",
              "",
              "        for(j = 0; j < numArts; j = j + 1)",
              "        {",
              "            //Выбор артефакта",
              "            tRnd = RndObject(1, ArrayDim(tArr) - 1, tmp);",
              "            tmp2 = CreateArt(tArr[tRnd], RndObject(0, 4, tmp));",
              "            AddItemToShip(tmp, tmp2);",
              "            //4% шанс на дроп артефакта после смерти",
              "            if(RndObject(0, 24, tmp)) NoDropItem(tmp2, 1);",
              "            ItemIsInUse(tmp2, tmp, 1);",
              "            //Исключаем артефакт из выдачи",
              "            ArrayDelete(tArr, tRnd);",
              "        }",
              "",
              "        //Устраняем возможный перевес",
              "        ShipCalcParam(tmp);",
              "        if(ShipFreeSpace(tmp) < 0)",
              "        {",
              "            ItemSize(ShipItems(tmp, 0), ItemSize(ShipItems(tmp, 0)) + abs(ShipFreeSpace(tmp)) + RndObject(1, 5, tmp));",
              "            HullHP(tmp, ItemSize(ShipItems(tmp, 0)));",
              "        }",
              "    }",
              "}",
              "",
              "//Артефакты выданы, завершаем работу скрипта",
              "AllShipOut();"          
          ]        
        }      
      ],
      "Planets":      
      [
        {
          "Type":  "TPlanet",
          "Name":  "InitPlanet",
          "Pos.x":  0,
          "Pos.y":  20,
          "Parent":  1,
          "#":  2,
          "Race":  63,
          "Owner":  63,
          "Economy":  14,
          "Goverment":  62,
          "RangeMin":  0,
          "RangeMax":  100,
          "Dialog":  -1        
        }      
      ],
      "Ships":      
      [
        {
          "Type":  "TStarShip",
          "Name":  "",
          "Pos.x":  360,
          "Pos.y":  620,
          "Parent":  -1,
          "#":  3,
          "Count":  1,
          "Owner":  62,
          "Ship.Type":  0,
          "Player":  true,
          "SpeedMin":  0,
          "SpeedMax":  10000,
          "Weapon":  0,
          "CargoHook":  0,
          "EmptySpace":  0,
          "StatusTraderMin":  0,
          "StatusTraderMax":  100,
          "StatusWarriorMin":  0,
          "StatusWarriorMax":  100,
          "StatusPirateMin":  0,
          "StatusPirateMax":  100,
          "StrengthMin":  "0",
          "StrengthMax":  "0",
          "Ruins":  ""        
        }      
      ],
      "Stars":      
      [
        {
          "Type":  "TStar",
          "Name":  "InitStar",
          "Pos.x":  0,
          "Pos.y":  20,
          "Parent":  3,
          "#":  1,
          "Constellation":  0,
          "Priority":  0,
          "NoKling":  false,
          "NoComeKling":  false        
        }      
      ],
      "States":      
      [
        {
          "Type":  "TState",
          "Name":  "PlayerState",
          "Pos.x":  0,
          "Pos.y":  20,
          "Parent":  4,
          "#":  5,
          "Move":  5,
          "MoveObj":  -1,
          "Attack.Count":  0,
          "TakeItem":  -1,
          "TakeAllItem":  false,
          "OnTalk":  "",
          "OnActCode":  "",
          "EType":  1,
          "EUnique":  "",
          "EMsg":  ""        
        }      
      ],
      "Variables":      
      [
        {
          "Type":  "TVar",
          "Name":  "rangers",
          "Pos.x":  490,
          "Pos.y":  630,
          "Parent":  -1,
          "#":  8,
          "Var.Type":  "Array",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "i",
          "Pos.x":  490,
          "Pos.y":  660,
          "Parent":  -1,
          "#":  9,
          "Var.Type":  "Dword",
          "Init":  "0",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "j",
          "Pos.x":  490,
          "Pos.y":  680,
          "Parent":  -1,
          "#":  10,
          "Var.Type":  "Dword",
          "Init":  "0",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "tmp",
          "Pos.x":  530,
          "Pos.y":  660,
          "Parent":  -1,
          "#":  11,
          "Var.Type":  "Dword",
          "Init":  "0",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "tmp2",
          "Pos.x":  530,
          "Pos.y":  680,
          "Parent":  -1,
          "#":  12,
          "Var.Type":  "Dword",
          "Init":  "0",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "tmp3",
          "Pos.x":  530,
          "Pos.y":  700,
          "Parent":  -1,
          "#":  13,
          "Var.Type":  "Dword",
          "Init":  "0",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "rank",
          "Pos.x":  590,
          "Pos.y":  660,
          "Parent":  -1,
          "#":  14,
          "Var.Type":  "Dword",
          "Init":  "0",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "artSlots",
          "Pos.x":  590,
          "Pos.y":  680,
          "Parent":  -1,
          "#":  15,
          "Var.Type":  "Dword",
          "Init":  "0",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "wTypes",
          "Pos.x":  490,
          "Pos.y":  610,
          "Parent":  -1,
          "#":  16,
          "Var.Type":  "Array",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "tRnd",
          "Pos.x":  590,
          "Pos.y":  700,
          "Parent":  -1,
          "#":  17,
          "Var.Type":  "Dword",
          "Init":  "0",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "maxW",
          "Pos.x":  660,
          "Pos.y":  680,
          "Parent":  -1,
          "#":  18,
          "Var.Type":  "Dword",
          "Init":  "0",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "numArts",
          "Pos.x":  660,
          "Pos.y":  700,
          "Parent":  -1,
          "#":  19,
          "Var.Type":  "Dword",
          "Init":  "0",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "artsArr",
          "Pos.x":  570,
          "Pos.y":  610,
          "Parent":  -1,
          "#":  20,
          "Var.Type":  "Array",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "k",
          "Pos.x":  490,
          "Pos.y":  700,
          "Parent":  -1,
          "#":  21,
          "Var.Type":  "Dword",
          "Init":  "0",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "tArr",
          "Pos.x":  570,
          "Pos.y":  630,
          "Parent":  -1,
          "#":  22,
          "Var.Type":  "Array",
          "Init":  "",
          "Global":  false        
        }      
      ]    
    }  
  ],
  "Visual.Links":  
  [
    {
      "Type":  "TGraphLink",
      "Begin":  2,
      "End":  1,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  3,
      "End":  1,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  4,
      "End":  2,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  4,
      "End":  5,
      "Nom":  0,
      "Arrow":  true    
    }  
  ],
  "BlockPar.EC.Total.Strings":  0,
  "BlockPar.EC":  
  [
  
  ]
}