{
  "FileID":  573785173,
  "FileVersion":  8,
  "ViewPos.x":  58,
  "ViewPos.y":  -78,
  "ScriptName":  "Mod_ShuQuest",
  "ScriptFileOut":  "H:\\Mod_ShuQuest.scr",
  "ScriptTextOut":  "H:\\Mod_ShuQuest.txt",
  "GraphPoint.Count":  73,
  "GraphLink.Count":  39,
  "GraphRectText.Count":  0,
  "Variables.Count":  30,
  "Stars.Count":  1,
  "Planets.Count":  1,
  "Ships.Count":  1,
  "States.Count":  3,
  "Groups.Count":  2,
  "Places.Count":  0,
  "Items.Count":  0,
  "Ethers.Count":  0,
  "Dialogs.Count":  2,
  "DialogMessages.Count":  7,
  "DialogAnswers.Count":  6,
  "Operations.Count":  13,
  "Statements.Count":  7,
  "Loops.Count":  0,
  "Visual.Objects":  
  [
    {
      "DialogAnswers":      
      [
        {
          "Type":  "TDialogAnswer",
          "Name":  "",
          "Pos.x":  0,
          "Pos.y":  20,
          "Parent":  34,
          "#":  36,
          "Msg":  "<tstr2>",
          "AMsg.Num":  "0"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "",
          "Pos.x":  0,
          "Pos.y":  20,
          "Parent":  35,
          "#":  37,
          "Msg":  "<tstr3>",
          "AMsg.Num":  "1"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "",
          "Pos.x":  0,
          "Pos.y":  20,
          "Parent":  38,
          "#":  39,
          "Msg":  "<tstr4>",
          "AMsg.Num":  "2"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "planet",
          "Pos.x":  0,
          "Pos.y":  20,
          "Parent":  45,
          "#":  46,
          "Msg":  "<tstr2>",
          "AMsg.Num":  "3"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "restart",
          "Pos.x":  0,
          "Pos.y":  20,
          "Parent":  52,
          "#":  53,
          "Msg":  "<tstr2>",
          "AMsg.Num":  "4"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "fastexit",
          "Pos.x":  0,
          "Pos.y":  20,
          "Parent":  59,
          "#":  56,
          "Msg":  "<tstr2>",
          "AMsg.Num":  "5"        
        }      
      ],
      "DialogMessages":      
      [
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  0,
          "Pos.y":  20,
          "Parent":  27,
          "#":  26,
          "Msg":  "<tstr1>",
          "DMsg.Num":  "0"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  0,
          "Pos.y":  20,
          "Parent":  42,
          "#":  45,
          "Msg":  "<tstr1>",
          "DMsg.Num":  "1"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  0,
          "Pos.y":  20,
          "Parent":  43,
          "#":  47,
          "Msg":  "<tstr1>",
          "DMsg.Num":  "2"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  0,
          "Pos.y":  20,
          "Parent":  44,
          "#":  48,
          "Msg":  "<tstr1>",
          "DMsg.Num":  "3"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  0,
          "Pos.y":  20,
          "Parent":  51,
          "#":  52,
          "Msg":  "<tstr1>",
          "DMsg.Num":  "4"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  0,
          "Pos.y":  20,
          "Parent":  16,
          "#":  54,
          "Msg":  "<tstr1>",
          "DMsg.Num":  "5"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  0,
          "Pos.y":  20,
          "Parent":  58,
          "#":  59,
          "Msg":  "<tstr1>",
          "DMsg.Num":  "6"        
        }      
      ],
      "Dialogs":      
      [
        {
          "Type":  "TDialog",
          "Name":  "BeerCraftQuestDialog",
          "Pos.x":  740,
          "Pos.y":  290,
          "Parent":  -1,
          "#":  15        
        },
        {
          "Type":  "TDialog",
          "Name":  "BeerCraftQuestOutDialog",
          "Pos.x":  50,
          "Pos.y":  40,
          "Parent":  15,
          "#":  57        
        }      
      ],
      "Groups":      
      [
        {
          "Type":  "TGroup",
          "Name":  "PlayerGroup",
          "Pos.x":  390,
          "Pos.y":  250,
          "Parent":  -1,
          "#":  9,
          "Owner":  62,
          "Group.Type":  126,
          "CntShipMin":  1,
          "CntShipMax":  1,
          "SpeedMin":  100,
          "SpeedMax":  10000,
          "Weapon":  0,
          "CargoHook":  0,
          "EmptySpace":  0,
          "AddPlayer":  true,
          "StatusTraderMin":  0,
          "StatusTraderMax":  100,
          "StatusWarriorMin":  0,
          "StatusWarriorMax":  100,
          "StatusPirateMin":  0,
          "StatusPirateMax":  100,
          "DistSearch":  10000,
          "Dialog":  -1,
          "StrengthMin":  "0",
          "StrengthMax":  "0",
          "Ruins":  ""        
        },
        {
          "Type":  "TGroup",
          "Name":  "BeerCraftDiplomatGroup",
          "Pos.x":  0,
          "Pos.y":  -90,
          "Parent":  7,
          "#":  23,
          "Owner":  62,
          "Group.Type":  126,
          "CntShipMin":  0,
          "CntShipMax":  0,
          "SpeedMin":  100,
          "SpeedMax":  10000,
          "Weapon":  0,
          "CargoHook":  0,
          "EmptySpace":  0,
          "AddPlayer":  false,
          "StatusTraderMin":  0,
          "StatusTraderMax":  100,
          "StatusWarriorMin":  0,
          "StatusWarriorMax":  100,
          "StatusPirateMin":  0,
          "StatusPirateMax":  100,
          "DistSearch":  10000,
          "Dialog":  -1,
          "StrengthMin":  "0",
          "StrengthMax":  "0",
          "Ruins":  ""        
        }      
      ],
      "Operations":      
      [
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  420,
          "Pos.y":  190,
          "Parent":  -1,
          "#":  3,
          "Total.Lines":  1,
          "Code.Type":  "Global",
          "Code":          
          [
              "GRun();"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  20,
          "Pos.y":  0,
          "Parent":  24,
          "#":  11,
          "Total.Lines":  197,
          "Code.Type":  "Turn",
          "Code":          
          [
              "GQuestVarExt_AccuracyCur = ShipSkill(Player(), 'AccuracyCur');",
              "GQuestVarExt_MobilityCur = ShipSkill(Player(), 'MobilityCur');",
              "GQuestVarExt_TechnicalCur = ShipSkill(Player(), 'TechnicalCur');",
              "GQuestVarExt_TraderCur = ShipSkill(Player(), 'TraderCur');",
              "GQuestVarExt_CharmCur = ShipSkill(Player(), 'CharmCur');",
              "GQuestVarExt_LeadershipCur = ShipSkill(Player(), 'LeadershipCur');",
              "",
              "//Если текстовый квест \"Колонизация\" был успешно завершён (получение награды на планете заказчика не обязательно)",
              "//Игроком был взят текстовый квест \"Колонизация\" (находится в процессе выполнения)",
              "if(QuestsStatusByNom(2, 46) == 1)",
              "{",
              "    if(ShipFindCustomShipInfoByType(Player(), 'ShuQuest_Colonization') == -1)",
              "    {",
              "        ShipAddCustomShipInfo(Player(), 'ShuQuest_Colonization');",
              "    }",
              "}",
              "",
              "//BeerCraftQuest == -2 - квест провален",
              "//BeerCraftQuest == -1 - квест выполнен успешно",
              "//BeerCraftQuest ==  0 - квест не начат",
              "//BeerCraftQuest ==  1 - рождён дипломат Шигуль Цака, игрок получает возможность взять квест на коалиционной планете",
              "//BeerCraftQuest ==  2 - игрок взял квест на коалиционной планете",
              "//BeerCraftQuest ==  3 - игрок поговорил с Шигуль Цака и выбрал планету прохождения квеста, можно приступать к прохождению",
              "//BeerCraftQuest ==  4 - игрок приступил к прохождения квеста",
              "if(!ShipIsTakeoff(Player()))",
              "{",
              "    if(!BeerCraftQuest)",
              "    {",
              "        //Не ранее 5 лет со старта игры",
              "        if(CurTurn() >= 302)//CurTurn() >= 2125)",
              "        {",
              "            if(1)//GalaxyTechLevel() >= 5) //ГТУ",
              "            {",
              "                if(1)//PlayerQuestsCompleted(2) >= 2) //Число выполненных игроком ТК",
              "                {",
              "                    if(1)//ControlledSystems(0) + ControlledSystems(2) >= 7 && ControlledSystems(0)) //Число всех свободных систем",
              "                    {",
              "                        cur_planet = 0;",
              "                        if(BuildListOfQuestPossibleLocations(tarr1, ShipStar(Player()), 25, 125))",
              "                        {",
              "                            while(!cur_planet)",
              "                            {",
              "                                for(i = 0; i < ArrayDim(tarr1); i = i + 1)",
              "                                {",
              "                                    for(j = StarPlanets(tarr1[i]) - 1; j >= 0; j = j - 1)",
              "                                    {",
              "                                        cur_planet = StarPlanets(tarr1[i], j);",
              "                                        if(PlanetRace(cur_planet) != Peleng)",
              "                                        {",
              "                                            if(RndObject(0, 8, cur_planet))",
              "                                            {",
              "                                                cur_planet = 0;",
              "                                                continue;",
              "                                            }",
              "                                        }",
              "                                        break;",
              "                                    }",
              "",
              "                                    if(cur_planet) break;",
              "                                }",
              "                            }",
              "                        }",
              "",
              "                        if(cur_planet)",
              "                        {",
              "                            //Спавним дипломата и запускаем возможность для игрока начать текстовый квест по производству пива",
              "                            tint1 = PlanetRace(cur_planet);",
              "                            tint2 = PlanetOwner(cur_planet);",
              "                            PlanetRace(cur_planet, Peleng);",
              "                            PlanetOwner(cur_planet, Peleng);",
              "",
              "                            cur_ship = GroupToShip(BeerCraftDiplomatGroup); //Ранее созданный дипломат может просто сидеть на Меркурии",
              "                            if(!cur_ship) cur_ship = BuyTransport(cur_planet, 2, 500);",
              "                            else",
              "                            {",
              "                                ChangeState('BeerCraftDiplomatNone', cur_ship);",
              "                                OrderLock(cur_ship, 0);",
              "                                TransferShip(cur_ship, cur_planet);",
              "                            }",
              "                            SetName(cur_ship, CT('Script.BeerCraftQuest.DiplomatName'));",
              "",
              "                            ShipRefit(cur_ship);",
              "                            ShipRefit(cur_ship);",
              "                            ShipRefit(cur_ship);",
              "                            ShipRefit(cur_ship);",
              "                            ShipImproveItems(cur_ship, 5);",
              "",
              "                            ShipAddCustomShipInfo(cur_ship, 'ShipImmortalInfo', 'NoShow');",
              "                            ShipJoin(BeerCraftDiplomatGroup, cur_ship);",
              "                            ShipFreeFlight(cur_ship);",
              "",
              "                            PlanetRace(cur_planet, tint1);",
              "                            PlanetOwner(cur_planet, tint2);",
              "",
              "                            BeerCraftQuest = 1;",
              "                        }",
              "                    }",
              "                }",
              "            }",
              "        }",
              "    }",
              "    else if(BeerCraftQuest > 0)",
              "    {",
              "        //Если игрок ещё не начал квест, а свободны системы начали заканчиваться,",
              "        //то прячем дипломата на Меркурий, и временно закрываем возможность начать квест",
              "        if(BeerCraftQuest == 1)",
              "        {",
              "            if(0)//ControlledSystems(0) + ControlledSystems(2) < 7 || !ControlledSystems(0))",
              "            {",
              "                if(!ShipInNormalSpace(cur_ship) || (ShipStar(cur_ship) != ShipStar(Player())))",
              "                {",
              "                    cur_ship = GroupToShip(BeerCraftDiplomatGroup);",
              "                    TransferShip(cur_ship, PlanetToStar(GalaxyStar(People), 0));",
              "                    ChangeState('BeerCraftDiplomatNone', cur_ship);",
              "                    OrderLock(cur_ship, 1);",
              "",
              "                    BeerCraftQuest = 0;",
              "                }",
              "            }",
              "        }",
              "        else if(BeerCraftQuest == 2)",
              "        {",
              "            //Если игрок уже взял квест, но вместо разговора решил атаковать дипломата или просто опоздал, то проваливаем квест",
              "            cur_ship = GroupToShip(BeerCraftDiplomatGroup);",
              "            if(Hit(cur_ship, 0) || BeerCraftQuestDate <= CurTurn())",
              "            {",
              "                BeerCraftQuestPlanet1 = IdToPlanet(BeerCraftQuestPlanet1);",
              "                if(Hit(cur_ship, 0)) Ether(10, '', '<color=255,240,100>' + Name(cur_ship) + Format('</color><br> <br>') + CT('Script.BeerCraftQuest.DiplomatAttackedByPlayerMsg'));",
              "                ShipDeleteCustomShipInfo(cur_ship, 'ShipImmortalInfo');",
              "                ShipOut(cur_ship);",
              "                Ether(5, 'BeerCraftQuestMsg', '<color=255,0,0>' + CT('Quest.Info.OldQuests.NotAccepted') + Format('</color><br>') + Format(CT('Quest.Info.FromPlanet'), '<Planet'+'>', Name(BeerCraftQuestPlanet1), '<System'+'>', Name(PlanetToStar(BeerCraftQuestPlanet1)), '255,240,100') + Format('<br> <br>') + Format(CT('Script.BeerCraftQuest.QuestText1'), '<Ship'+'>', Name(cur_ship), '255,240,100'));",
              "                BeerCraftQuest = -2;",
              "            }",
              "            //Крутим счётчик оставшихся дней в уведомлении",
              "            else if(BeerCraftQuestDate > CurTurn())",
              "            {",
              "                BeerCraftQuestPlanet1 = IdToPlanet(BeerCraftQuestPlanet1);",
              "                Ether(3, 'BeerCraftQuestMsg', '<color=255,240,100>' + CT('Quest.Info.CurQuests.NotAccepted') + Format('</color><br>') + Format(CT('Quest.Info.CountDay'), '<Day'+'>', BeerCraftQuestDate - CurTurn(), '255,240,100') + Format('<br>') + Format(CT('Quest.Info.FromPlanet'), '<Planet'+'>', Name(BeerCraftQuestPlanet1), '<System'+'>', Name(PlanetToStar(BeerCraftQuestPlanet1)), '255,240,100') + Format('<br> <br>') + Format(CT('Script.BeerCraftQuest.QuestText1'), '<Ship'+'>', Name(cur_ship), '255,240,100'), cur_ship);",
              "                BeerCraftQuestPlanet1 = Id(BeerCraftQuestPlanet1);",
              "            }",
              "        }",
              "        //После разговора с дипломатом убивать его по-прежнему нельзя",
              "        else if(BeerCraftQuest == 3)",
              "        {",
              "            cur_ship = GroupToShip(BeerCraftDiplomatGroup);",
              "            if(Hit(cur_ship, 0) || BeerCraftQuestDate <= CurTurn())",
              "            {",
              "                BeerCraftQuestPlanet1 = IdToPlanet(BeerCraftQuestPlanet1);",
              "                BeerCraftQuestPlanet2 = IdToPlanet(BeerCraftQuestPlanet2);",
              "                NoComeKlingToStar(PlanetToStar(BeerCraftQuestPlanet2), 0);",
              "                if(Hit(cur_ship, 0)) Ether(10, '', '<color=255,240,100>' + Name(cur_ship) + Format('</color><br> <br>') + CT('Script.BeerCraftQuest.DiplomatAttackedByPlayerMsg'));",
              "                Ether(5, 'BeerCraftQuestMsg', '<color=255,0,0>' + CT('Quest.Info.OldQuests.NotAccepted') + Format('</color><br>') + Format(CT('Quest.Info.FromPlanet'), '<Planet'+'>', Name(BeerCraftQuestPlanet1), '<System'+'>', Name(PlanetToStar(BeerCraftQuestPlanet1)), '255,240,100') + Format('<br> <br>') + Format(CT('Script.BeerCraftQuest.QuestText2'), '<Planet'+'>', Name(BeerCraftQuestPlanet2), '<Star'+'>', Name(PlanetToStar(BeerCraftQuestPlanet2)), '255,240,100'));",
              "                ShipDeleteCustomShipInfo(cur_ship, 'ShipImmortalInfo');",
              "                ShipOut(cur_ship);",
              "                BeerCraftQuest = -2;",
              "            }",
              "            //Крутим счётчик оставшихся дней в уведомлении",
              "            else if(BeerCraftQuestDate > CurTurn())",
              "            {",
              "                BeerCraftQuestPlanet1 = IdToPlanet(BeerCraftQuestPlanet1);",
              "                BeerCraftQuestPlanet2 = IdToPlanet(BeerCraftQuestPlanet2);",
              "                Ether(3, 'BeerCraftQuestMsg', '<color=255,240,100>' + CT('Quest.Info.CurQuests.NotAccepted') + Format('</color><br>') + Format(CT('Quest.Info.CountDay'), '<Day'+'>', BeerCraftQuestDate - CurTurn(), '255,240,100') + Format('<br>') + Format(CT('Quest.Info.FromPlanet'), '<Planet'+'>', Name(BeerCraftQuestPlanet1), '<System'+'>', Name(PlanetToStar(BeerCraftQuestPlanet1)), '255,240,100') + Format('<br> <br>') + Format(CT('Script.BeerCraftQuest.QuestText2'), '<Planet'+'>', Name(BeerCraftQuestPlanet2), '<Star'+'>', Name(PlanetToStar(BeerCraftQuestPlanet2)), '255,240,100'), BeerCraftQuestPlanet2);",
              "                BeerCraftQuestPlanet1 = Id(BeerCraftQuestPlanet1);",
              "                BeerCraftQuestPlanet2 = Id(BeerCraftQuestPlanet2);",
              "            }",
              "        }",
              "        else //if(BeerCraftQuest == 4)",
              "        {",
              "            //Квест с пивоварением успешно завершён",
              "            if(GQuestStatus == 2)",
              "            {",
              "                ShipMoney(Player(), ShipMoney(Player()) + BeerCraftQuestReward);",
              "                //Выдача наградной банки пива",
              "                if(GQuestVarExt_QuestVar3 == 1);",
              "",
              "                InterfaceState('Planet', 'QuestInfo_Mod', 0);",
              "",
              "                BeerCraftQuestPlanet1 = IdToPlanet(BeerCraftQuestPlanet1);",
              "                BeerCraftQuestPlanet2 = IdToPlanet(BeerCraftQuestPlanet2);",
              "                NoComeKlingToStar(PlanetToStar(BeerCraftQuestPlanet2), 0);",
              "                Ether(4, 'BeerCraftQuestMsg', '<color=0,255,0>' + CT('Quest.Info.OldQuests.Accepted') + Format('</color><br>') + Format(CT('Quest.Info.FromPlanet'), '<Planet'+'>', Name(BeerCraftQuestPlanet1), '<System'+'>', Name(PlanetToStar(BeerCraftQuestPlanet1)), '255,240,100') + Format('<br> <br>') + Format(CT('Script.BeerCraftQuest.QuestText2'), '<Planet'+'>', Name(BeerCraftQuestPlanet2), '<Star'+'>', Name(PlanetToStar(BeerCraftQuestPlanet2)), '255,240,100'));",
              "                BeerCraftQuest = -1;",
              "            }",
              "            //Квест с пивоварением провален",
              "            else if(GQuestStatus == 3)",
              "            {",
              "                InterfaceState('Planet', 'QuestInfo_Mod', 0);",
              "",
              "                BeerCraftQuestPlanet1 = IdToPlanet(BeerCraftQuestPlanet1);",
              "                BeerCraftQuestPlanet2 = IdToPlanet(BeerCraftQuestPlanet2);",
              "                NoComeKlingToStar(PlanetToStar(BeerCraftQuestPlanet2), 0);",
              "                Ether(5, 'BeerCraftQuestMsg', '<color=255,0,0>' + CT('Quest.Info.OldQuests.NotAccepted') + Format('</color><br>') + Format(CT('Quest.Info.FromPlanet'), '<Planet'+'>', Name(BeerCraftQuestPlanet1), '<System'+'>', Name(PlanetToStar(BeerCraftQuestPlanet1)), '255,240,100') + Format('<br> <br>') + Format(CT('Script.BeerCraftQuest.QuestText2'), '<Planet'+'>', Name(BeerCraftQuestPlanet2), '<Star'+'>', Name(PlanetToStar(BeerCraftQuestPlanet2)), '255,240,100'));",
              "                BeerCraftQuest = -2;",
              "            }",
              "        }",
              "    }",
              "}"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  0,
          "Pos.y":  20,
          "Parent":  50,
          "#":  16,
          "Total.Lines":  68,
          "Code.Type":  "Turn",
          "Code":          
          [
              "ArrayClear(tarr2);",
              "ArrayAdd(tarr2, 0);",
              "ArrayAdd(tarr2, 0);",
              "ArrayAdd(tarr2, 0);",
              "ArrayAdd(tarr2, 0);",
              "",
              "if(!BuildListOfQuestPossibleLocations(tarr1, ShipStar(Player()), 25, 125)) tarr1[0] = ShipStar(Player());",
              "",
              "int check = 0;",
              "for(int i = 0; i < ArrayDim(tarr1); i = i + 1)",
              "{",
              "    for(int j = 0; j < StarPlanets(tarr1[i]); j = j + 1)",
              "    {",
              "        dword planet = StarPlanets(tarr1[i], j);",
              "        if(PlanetOwner(planet) == None) continue;",
              "        int race = PlanetRace(planet);",
              "",
              "        if(!tarr2[Maloc])",
              "        {",
              "            if(race == Maloc)",
              "            {",
              "                tarr2[Maloc] = planet;",
              "                check + 1;",
              "            }",
              "        }",
              "        if(!tarr2[Peleng])",
              "        {",
              "            if(race == Peleng)",
              "            {",
              "                tarr2[Peleng] = planet;",
              "                check + 1;",
              "            }",
              "        }",
              "        if(!tarr2[People])",
              "        {",
              "            if(race == People)",
              "            {",
              "                tarr2[People] = planet;",
              "                check + 1;",
              "            }",
              "        }",
              "        if(!tarr2[Fei])",
              "        {",
              "            if(race == Fei)",
              "            {",
              "                tarr2[Fei] = planet;",
              "                check + 1;",
              "            }",
              "        }",
              "        if(!tarr2[Gaal])",
              "        {",
              "            if(race == Gaal)",
              "            {",
              "                tarr2[Gaal] = planet;",
              "                check + 1;",
              "            }",
              "        }",
              "    }",
              "}",
              "",
              "tstr1 = '</color>' + CT('Script.BeerCraftQuest.DiplomatAnswer') + Format('<br> <br>');",
              "tstr2 = '';",
              "if(tarr2[Maloc]) tstr2 = tstr2 + '- <color=0,50,200>' + Name(tarr2[Maloc]) + '</color> (' + lowercase(CT('Race.Name.Maloc')) + ')' + Format('<br>');",
              "if(tarr2[Peleng]) tstr2 = tstr2 + '- <color=0,50,200>' + Name(tarr2[Peleng]) + '</color> (' + lowercase(CT('Race.Name.Peleng')) + ')' + Format('<br>');",
              "if(tarr2[People]) tstr2 = tstr2 + '- <color=0,50,200>' + Name(tarr2[People]) + '</color> (' + lowercase(CT('Race.Name.People')) + ')' + Format('<br>');",
              "if(tarr2[Fei]) tstr2 = tstr2 + '- <color=0,50,200>' + Name(tarr2[Fei]) + '</color> (' + lowercase(CT('Race.Name.Fei')) + ')' + Format('<br>');",
              "if(tarr2[Gaal]) tstr2 = tstr2 + '- <color=0,50,200>' + Name(tarr2[Gaal]) + '</color> (' + lowercase(CT('Race.Name.Gaal')) + ')' + Format('<br>');",
              "tstr1 = tstr1 + Format('<br>') + tstr2;"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  20,
          "Pos.y":  0,
          "Parent":  71,
          "#":  24,
          "Total.Lines":  36,
          "Code.Type":  "DialogBegin",
          "Code":          
          [
              "cur_planet = GetShipPlanet(Player());",
              "if(cur_planet)",
              "{",
              "    if(BeerCraftQuest == 1)",
              "    {",
              "        if(PlanetOwner(cur_planet) <= Gaal) //Игрок в правительстве на коалиционной планете",
              "        {",
              "            if(RelationToRanger(cur_planet, Player()) >= 60)",
              "            {",
              "                if(Rnd(0, 1, sqr(CurTurn()) + 15))",
              "                {",
              "                    //Выводим свою строчку диалога о запросе задания",
              "                    AddDialogBlock(CT('FormGov.I_QueryQuest'), 2);",
              "                    AddDialogInject('BeerCraftQuestDialog', '', CT('Script.BeerCraftQuest.PlayerAskForQuest'), 0);",
              "                }",
              "            }",
              "        }",
              "    }",
              "}",
              "else",
              "{",
              "    cur_ship = GetTalkShip();",
              "    if(cur_ship)",
              "    {",
              "        if(!TalkByAI())",
              "        {",
              "            if(BeerCraftQuest == 2)",
              "            {",
              "                if(cur_ship == GroupToShip(BeerCraftDiplomatGroup))",
              "                {",
              "                    if(RelationToShip(cur_ship, Player())) AddDialogInject('BeerCraftQuestDialog', '', Format(CT('Script.BeerCraftQuest.PlayerAskDiplomat'), '<Planet'+'>', Name(IdToPlanet(BeerCraftQuestPlanet1))), 1);",
              "                }",
              "            }",
              "        }",
              "    }",
              "}"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  0,
          "Pos.y":  20,
          "Parent":  17,
          "#":  27,
          "Total.Lines":  5,
          "Code.Type":  "Turn",
          "Code":          
          [
              "BeerCraftQuestDate = CurTurn() + round(PortionInDiapason(GalaxyDiffLevels(5), 50, 500, 1.15, 0.30) * (175 + Rnd(15, 30, sqr(CurTurn()) + 89)));",
              "tstr1 = '</color>' + Format(CT('Script.BeerCraftQuest.QuestDescription1'), '<Star'+'>', Name(ShipStar(GroupToShip(BeerCraftDiplomatGroup))), '<Date'+'>', GameDateTxtByTurn(BeerCraftQuestDate), '<Days'+'>', BeerCraftQuestDate - CurTurn() + 1);",
              "tstr2 = '</color>' + CT('FormGov.I_QuestAccept');",
              "tstr3 = '</color>' + CT('FormGov.I_QuestReject');",
              "tstr4 = '</color>' + CT('FormGov.I_PlanetQuestClose');"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  0,
          "Pos.y":  20,
          "Parent":  36,
          "#":  42,
          "Total.Lines":  12,
          "Code.Type":  "Turn",
          "Code":          
          [
              "//Игрок принял квест с пивоварением",
              "BeerCraftQuestPlanet1 = cur_planet;",
              "cur_ship = GroupToShip(BeerCraftDiplomatGroup);",
              "Ether(3, 'BeerCraftQuestMsg', '<color=255,240,100>' + CT('Quest.Info.CurQuests.NotAccepted') + Format('</color><br>') + Format(CT('Quest.Info.CountDay'), '<Day'+'>', BeerCraftQuestDate - CurTurn() + 1, '255,240,100') + Format('<br>') + Format(CT('Quest.Info.FromPlanet'), '<Planet'+'>', Name(BeerCraftQuestPlanet1), '<System'+'>', Name(PlanetToStar(BeerCraftQuestPlanet1)), '255,240,100') + Format('<br> <br>') + Format(CT('Script.BeerCraftQuest.QuestText1'), '<Ship'+'>', Name(cur_ship), '255,240,100'), cur_ship);",
              "if(IsPlayer(ShipGetBad(cur_ship))) ShipGetBad(cur_ship, 0);",
              "RelationToRanger(cur_ship, Player(), max(RelationToRanger(cur_ship, Player()), 75));",
              "BeerCraftQuestPlanet1 = Id(BeerCraftQuestPlanet1);",
              "",
              "BeerCraftQuest = 2;",
              "",
              "tstr1 = '</color>' + CT('FormGov.AfterPlayerTakeQuest2');",
              "tstr2 = '</color>' + CT('FormGov.I_Exit');"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  0,
          "Pos.y":  20,
          "Parent":  37,
          "#":  43,
          "Total.Lines":  3,
          "Code.Type":  "Turn",
          "Code":          
          [
              "//Игрок решил подумать над принятием квеста с пивоварением",
              "tstr1 = '</color>' + CT('FormGov.PlayerDontTakeQuest');",
              "tstr2 = '</color>' + CT('FormGov.I_Exit');"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  0,
          "Pos.y":  20,
          "Parent":  39,
          "#":  44,
          "Total.Lines":  9,
          "Code.Type":  "Turn",
          "Code":          
          [
              "//Игрок отказался от квеста с пивоварением, больше предлагать не будут",
              "cur_ship = GroupToShip(BeerCraftDiplomatGroup);",
              "ShipDeleteCustomShipInfo(cur_ship, 'ShipImmortalInfo');",
              "ShipOut(cur_ship);",
              "",
              "BeerCraftQuest = -2;",
              "",
              "tstr1 = '</color>' + CT('FormGov.GovAfterPlanetQuestClose');",
              "tstr2 = '</color>' + CT('FormGov.I_Exit');"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  0,
          "Pos.y":  20,
          "Parent":  49,
          "#":  51,
          "Total.Lines":  2,
          "Code.Type":  "Turn",
          "Code":          
          [
              "tstr1 = '</color>' + CT('Script.BeerCraftQuest.DiplomatBusy');",
              "tstr2 = '</color>' + CT('Script.BeerCraftQuest.PlayerOnDiplomatBusy');"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  0,
          "Pos.y":  20,
          "Parent":  54,
          "#":  55,
          "Total.Lines":  7,
          "Code.Type":  "Turn",
          "Code":          
          [
              "if(tarr2[Maloc]) InjectAnswer('BeerCraftQuestOutDialog', Format(CT('Script.BeerCraftQuest.PlayerAskDiplomatSelect'), '<Planet'+'>', Name(tarr2[Maloc])), tarr2[Maloc]);",
              "if(tarr2[Peleng]) InjectAnswer('BeerCraftQuestOutDialog', Format(CT('Script.BeerCraftQuest.PlayerAskDiplomatSelect'), '<Planet'+'>', Name(tarr2[Peleng])), tarr2[Peleng]);",
              "if(tarr2[People]) InjectAnswer('BeerCraftQuestOutDialog', Format(CT('Script.BeerCraftQuest.PlayerAskDiplomatSelect'), '<Planet'+'>', Name(tarr2[People])), tarr2[People]);",
              "if(tarr2[Fei]) InjectAnswer('BeerCraftQuestOutDialog', Format(CT('Script.BeerCraftQuest.PlayerAskDiplomatSelect'), '<Planet'+'>', Name(tarr2[Fei])), tarr2[Fei]);",
              "if(tarr2[Gaal]) InjectAnswer('BeerCraftQuestOutDialog', Format(CT('Script.BeerCraftQuest.PlayerAskDiplomatSelect'), '<Planet'+'>', Name(tarr2[Gaal])), tarr2[Gaal]);",
              "",
              "tstr2 = '</color>' + CT('Script.BeerCraftQuest.PlayerAskDiplomatDelay');"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  0,
          "Pos.y":  20,
          "Parent":  57,
          "#":  58,
          "Total.Lines":  14,
          "Code.Type":  "Turn",
          "Code":          
          [
              "NoComeKlingToStar(PlanetToStar(GAnswerData), 1);",
              "BeerCraftQuestPlanet2 = Id(GAnswerData);",
              "BeerCraftQuestReward = round(PortionInDiapason(PlanetRace(GAnswerData), Maloc, Gaal, 1.3, 0.8) * 3.5 * GalaxyMoney(4, Gaal));",
              "BeerCraftQuest = 3;",
              "",
              "BeerCraftQuestPlanet1 = IdToPlanet(BeerCraftQuestPlanet1);",
              "cur_ship = GroupToShip(BeerCraftDiplomatGroup);",
              "Ether(3, 'BeerCraftQuestMsg', '<color=255,240,100>' + CT('Quest.Info.CurQuests.NotAccepted') + Format('</color><br>') + Format(CT('Quest.Info.CountDay'), '<Day'+'>', BeerCraftQuestDate - CurTurn() + 1, '255,240,100') + Format('<br>') + Format(CT('Quest.Info.FromPlanet'), '<Planet'+'>', Name(BeerCraftQuestPlanet1), '<System'+'>', Name(PlanetToStar(BeerCraftQuestPlanet1)), '255,240,100') + Format('<br> <br>') + Format(CT('Script.BeerCraftQuest.QuestText2'), '<Planet'+'>', Name(GAnswerData), '<Star'+'>', Name(PlanetToStar(GAnswerData)), '255,240,100'));",
              "if(IsPlayer(ShipGetBad(cur_ship))) ShipGetBad(cur_ship, 0);",
              "RelationToRanger(cur_ship, Player(), max(RelationToRanger(cur_ship, Player()), 75));",
              "BeerCraftQuestPlanet1 = Id(BeerCraftQuestPlanet1);",
              "",
              "tstr1 = '</color>' + CT('Script.BeerCraftQuest.DiplomatAnswerEnd');",
              "tstr2 = '</color>' + CT('Talk.Exit');"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  20,
          "Pos.y":  0,
          "Parent":  3,
          "#":  71,
          "Total.Lines":  51,
          "Code.Type":  "Init",
          "Code":          
          [
              "function PlayerActCode() //t_OnEnteringForm, t_OnLeavingForm",
              "{",
              "    if(ScriptItemActionType(t_OnEnteringForm))",
              "    {",
              "        if(BeerCraftQuest == 3)",
              "        {",
              "            if(CurrentForm() == 'Planet')",
              "            {",
              "                cur_planet = GetShipPlanet(Player());",
              "                if(cur_planet)",
              "                {",
              "                    if(Id(cur_planet) == BeerCraftQuestPlanet2)",
              "                    {",
              "                        if(!UICheckElement('Planet', 'QuestInfo', 'IsActive')) //Проверка, что в данный момент не активен запуск другого квеста на этой же планете",
              "                        {",
              "                            g_ShowCustomPlanetQuestStartPanel(CT('PlanetQuest.List.BeerCraft.Name'), CT('PlanetQuest.StartText.BeerCraft'));",
              "                        }",
              "                    }",
              "                }",
              "            }",
              "        }",
              "    }",
              "    else //if(ScriptItemActionType(t_OnLeavingForm))",
              "    {",
              "        if(InterfaceState('Planet', 'QuestInfo_Mod')) InterfaceState('Planet', 'QuestInfo_Mod', 0);",
              "    }",
              "}",
              "",
              "function g_ShowCustomPlanetQuestStartPanel(str name = 'Nameless', str text = 'Lorem ipsum dolor sit amet...')",
              "{",
              "    InterfaceState('Planet', 'QuestInfo_Mod', 1);",
              "    InterfaceText('Planet', 'QuestInfo_Name_Mod', name);",
              "    InterfaceText('Planet', 'QuestInfo_Text_Mod', text);",
              "}",
              "",
              "function g_StartCustomPlanetQuest()",
              "{",
              "    dword diplomat = GroupToShip(BeerCraftDiplomatGroup);",
              "    ShipDeleteCustomShipInfo(diplomat, 'ShipImmortalInfo');",
              "    ShipOut(diplomat);",
              "",
              "    dword planet = GetShipPlanet(Player());",
              "    GQuestVarExt_QuestVar1 = PlanetRace(planet) + 1;",
              "    GQuestVarExt_QuestVar2 = PlanetGov(planet);",
              "    GQuestVarExt_QuestVar3 = 0;",
              "",
              "    BeerCraftQuest = 4;",
              "",
              "    StartTextQuest('BeerCraft');",
              "    FormChange(CurrentForm());",
              "}"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  230,
          "Pos.y":  140,
          "Parent":  -1,
          "#":  72,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "if(~ShipFindCustomShipInfoByType(CurShip, 'ShipImmortalInfo')) ShipDestroy(CurShip, 0);"          
          ]        
        }      
      ],
      "Planets":      
      [
        {
          "Type":  "TPlanet",
          "Name":  "InitPlanet",
          "Pos.x":  390,
          "Pos.y":  230,
          "Parent":  -1,
          "#":  7,
          "Race":  62,
          "Owner":  62,
          "Economy":  14,
          "Goverment":  62,
          "RangeMin":  0,
          "RangeMax":  100,
          "Dialog":  -1        
        }      
      ],
      "Ships":      
      [
        {
          "Type":  "TStarShip",
          "Name":  "",
          "Pos.x":  390,
          "Pos.y":  190,
          "Parent":  -1,
          "#":  8,
          "Count":  1,
          "Owner":  62,
          "Ship.Type":  126,
          "Player":  true,
          "SpeedMin":  0,
          "SpeedMax":  10000,
          "Weapon":  0,
          "CargoHook":  0,
          "EmptySpace":  0,
          "StatusTraderMin":  0,
          "StatusTraderMax":  100,
          "StatusWarriorMin":  0,
          "StatusWarriorMax":  100,
          "StatusPirateMin":  0,
          "StatusPirateMax":  100,
          "StrengthMin":  "0",
          "StrengthMax":  "0",
          "Ruins":  ""        
        }      
      ],
      "Stars":      
      [
        {
          "Type":  "TStar",
          "Name":  "InitStar",
          "Pos.x":  390,
          "Pos.y":  210,
          "Parent":  -1,
          "#":  6,
          "Constellation":  0,
          "Priority":  0,
          "NoKling":  false,
          "NoComeKling":  false        
        }      
      ],
      "Statements":      
      [
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  -20,
          "Pos.y":  20,
          "Parent":  15,
          "#":  17,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "BeerCraftQuest == 1"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  10,
          "Pos.y":  20,
          "Parent":  15,
          "#":  18,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "BeerCraftQuest > 1"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  -40,
          "Pos.y":  20,
          "Parent":  26,
          "#":  34,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "1"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  -20,
          "Pos.y":  20,
          "Parent":  26,
          "#":  35,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "1"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  0,
          "Pos.y":  20,
          "Parent":  26,
          "#":  38,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "1"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  0,
          "Pos.y":  20,
          "Parent":  18,
          "#":  49,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "ShipInFear(cur_ship) || (ShipOrder(cur_ship) == 6 && ShipOrderData1(cur_ship))"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  20,
          "Pos.y":  20,
          "Parent":  18,
          "#":  50,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "!ShipInFear(cur_ship) && (ShipOrder(cur_ship) != 6 || !ShipOrderData1(cur_ship))"          
          ]        
        }      
      ],
      "States":      
      [
        {
          "Type":  "TState",
          "Name":  "PlayerState",
          "Pos.x":  390,
          "Pos.y":  270,
          "Parent":  -1,
          "#":  10,
          "Move":  0,
          "MoveObj":  -1,
          "Attack.Count":  0,
          "TakeItem":  -1,
          "TakeAllItem":  false,
          "OnTalk":  "",
          "OnActCode":  "[t_OnEnteringForm,t_OnLeavingForm|]\r\nPlayerActCode();",
          "EType":  1,
          "EUnique":  "",
          "EMsg":  ""        
        },
        {
          "Type":  "TState",
          "Name":  "BeerCraftDiplomatFree",
          "Pos.x":  -140,
          "Pos.y":  0,
          "Parent":  23,
          "#":  25,
          "Move":  5,
          "MoveObj":  -1,
          "Attack.Count":  0,
          "TakeItem":  -1,
          "TakeAllItem":  false,
          "OnTalk":  "",
          "OnActCode":  "",
          "EType":  1,
          "EUnique":  "",
          "EMsg":  ""        
        },
        {
          "Type":  "TState",
          "Name":  "BeerCraftDiplomatNone",
          "Pos.x":  -140,
          "Pos.y":  20,
          "Parent":  23,
          "#":  30,
          "Move":  0,
          "MoveObj":  -1,
          "Attack.Count":  0,
          "TakeItem":  -1,
          "TakeAllItem":  false,
          "OnTalk":  "",
          "OnActCode":  "",
          "EType":  1,
          "EUnique":  "",
          "EMsg":  ""        
        }      
      ],
      "Variables":      
      [
        {
          "Type":  "TVar",
          "Name":  "GQuestVarExt_Colonization_Population",
          "Pos.x":  0,
          "Pos.y":  20,
          "Parent":  1,
          "#":  0,
          "Var.Type":  "Int",
          "Init":  "40000",
          "Global":  true        
        },
        {
          "Type":  "TVar",
          "Name":  "GQuestVarExt_Colonization_PolitRegime",
          "Pos.x":  500,
          "Pos.y":  190,
          "Parent":  -1,
          "#":  1,
          "Var.Type":  "Int",
          "Init":  "",
          "Global":  true        
        },
        {
          "Type":  "TVar",
          "Name":  "GQuestVarExt_Colonization_PlanetType",
          "Pos.x":  0,
          "Pos.y":  20,
          "Parent":  0,
          "#":  2,
          "Var.Type":  "Int",
          "Init":  "",
          "Global":  true        
        },
        {
          "Type":  "TVar",
          "Name":  "cur_planet",
          "Pos.x":  0,
          "Pos.y":  20,
          "Parent":  12,
          "#":  4,
          "Var.Type":  "Dword",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "cur_ship",
          "Pos.x":  0,
          "Pos.y":  20,
          "Parent":  4,
          "#":  5,
          "Var.Type":  "Dword",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "cur_star",
          "Pos.x":  0,
          "Pos.y":  120,
          "Parent":  2,
          "#":  12,
          "Var.Type":  "Dword",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "BeerCraftQuest",
          "Pos.x":  740,
          "Pos.y":  180,
          "Parent":  -1,
          "#":  13,
          "Var.Type":  "Int",
          "Init":  "0",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "tarr1",
          "Pos.x":  0,
          "Pos.y":  150,
          "Parent":  12,
          "#":  14,
          "Var.Type":  "Array",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "i",
          "Pos.x":  0,
          "Pos.y":  70,
          "Parent":  12,
          "#":  19,
          "Var.Type":  "Int",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "j",
          "Pos.x":  30,
          "Pos.y":  0,
          "Parent":  19,
          "#":  20,
          "Var.Type":  "Int",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "tint1",
          "Pos.x":  0,
          "Pos.y":  20,
          "Parent":  19,
          "#":  21,
          "Var.Type":  "Int",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "tint2",
          "Pos.x":  0,
          "Pos.y":  20,
          "Parent":  21,
          "#":  22,
          "Var.Type":  "Int",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "tstr1",
          "Pos.x":  70,
          "Pos.y":  70,
          "Parent":  12,
          "#":  28,
          "Var.Type":  "Str",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "tstr2",
          "Pos.x":  0,
          "Pos.y":  20,
          "Parent":  28,
          "#":  29,
          "Var.Type":  "Str",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "BeerCraftQuestPlanet1",
          "Pos.x":  0,
          "Pos.y":  20,
          "Parent":  33,
          "#":  31,
          "Var.Type":  "Dword",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "BeerCraftQuestPlanet2",
          "Pos.x":  0,
          "Pos.y":  20,
          "Parent":  31,
          "#":  32,
          "Var.Type":  "Dword",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "BeerCraftQuestDate",
          "Pos.x":  0,
          "Pos.y":  20,
          "Parent":  13,
          "#":  33,
          "Var.Type":  "Int",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "tstr3",
          "Pos.x":  0,
          "Pos.y":  20,
          "Parent":  29,
          "#":  40,
          "Var.Type":  "Str",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "tstr4",
          "Pos.x":  0,
          "Pos.y":  20,
          "Parent":  40,
          "#":  41,
          "Var.Type":  "Str",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "GQuestVarExt_TechnicalCur",
          "Pos.x":  0,
          "Pos.y":  20,
          "Parent":  64,
          "#":  60,
          "Var.Type":  "Int",
          "Init":  "",
          "Global":  true        
        },
        {
          "Type":  "TVar",
          "Name":  "GQuestVarExt_TraderCur",
          "Pos.x":  0,
          "Pos.y":  20,
          "Parent":  60,
          "#":  61,
          "Var.Type":  "Int",
          "Init":  "",
          "Global":  true        
        },
        {
          "Type":  "TVar",
          "Name":  "GQuestVarExt_CharmCur",
          "Pos.x":  0,
          "Pos.y":  20,
          "Parent":  61,
          "#":  62,
          "Var.Type":  "Int",
          "Init":  "",
          "Global":  true        
        },
        {
          "Type":  "TVar",
          "Name":  "GQuestVarExt_AccuracyCur",
          "Pos.x":  740,
          "Pos.y":  40,
          "Parent":  -1,
          "#":  63,
          "Var.Type":  "Int",
          "Init":  "",
          "Global":  true        
        },
        {
          "Type":  "TVar",
          "Name":  "GQuestVarExt_MobilityCur",
          "Pos.x":  0,
          "Pos.y":  20,
          "Parent":  63,
          "#":  64,
          "Var.Type":  "Int",
          "Init":  "",
          "Global":  true        
        },
        {
          "Type":  "TVar",
          "Name":  "GQuestVarExt_QuestVar1",
          "Pos.x":  500,
          "Pos.y":  260,
          "Parent":  -1,
          "#":  65,
          "Var.Type":  "Int",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "GQuestVarExt_LeadershipCur",
          "Pos.x":  0,
          "Pos.y":  20,
          "Parent":  62,
          "#":  66,
          "Var.Type":  "Int",
          "Init":  "",
          "Global":  true        
        },
        {
          "Type":  "TVar",
          "Name":  "BeerCraftQuestReward",
          "Pos.x":  0,
          "Pos.y":  20,
          "Parent":  32,
          "#":  67,
          "Var.Type":  "Int",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "tarr2",
          "Pos.x":  0,
          "Pos.y":  20,
          "Parent":  14,
          "#":  68,
          "Var.Type":  "Array",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "GQuestVarExt_QuestVar2",
          "Pos.x":  500,
          "Pos.y":  280,
          "Parent":  -1,
          "#":  69,
          "Var.Type":  "Int",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "GQuestVarExt_QuestVar3",
          "Pos.x":  500,
          "Pos.y":  300,
          "Parent":  -1,
          "#":  70,
          "Var.Type":  "Int",
          "Init":  "",
          "Global":  false        
        }      
      ]    
    }  
  ],
  "Visual.Links":  
  [
    {
      "Type":  "TGraphLink",
      "Begin":  7,
      "End":  6,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  8,
      "End":  6,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  9,
      "End":  7,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  9,
      "End":  10,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  15,
      "End":  17,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  15,
      "End":  18,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  23,
      "End":  7,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  23,
      "End":  25,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  17,
      "End":  27,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  27,
      "End":  26,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  26,
      "End":  34,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  34,
      "End":  36,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  26,
      "End":  35,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  35,
      "End":  37,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  26,
      "End":  38,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  38,
      "End":  39,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  36,
      "End":  42,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  37,
      "End":  43,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  39,
      "End":  44,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  42,
      "End":  45,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  45,
      "End":  46,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  43,
      "End":  47,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  47,
      "End":  46,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  44,
      "End":  48,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  48,
      "End":  46,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  18,
      "End":  49,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  18,
      "End":  50,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  49,
      "End":  51,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  50,
      "End":  16,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  51,
      "End":  52,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  52,
      "End":  53,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  16,
      "End":  54,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  54,
      "End":  55,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  59,
      "End":  56,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  57,
      "End":  58,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  58,
      "End":  59,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  55,
      "End":  53,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  30,
      "End":  72,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  25,
      "End":  72,
      "Nom":  0,
      "Arrow":  true    
    }  
  ],
  "BlockPar.EC.Total.Strings":  1,
  "BlockPar.EC":  
  [
    {
      "#":  "0",
      "String":  "<0>"    
    }  
  ]
}