Data ^{
    SE ^{
        Ship ^{
            Tranclucator ^{
                2ImageP=GI,Bm.ShipP.2Tranclucator
				Anim ^{
                    0=1,[30,150-299]
                    1=1,[30,300-449]
                    Normal=2,[30,0-149]
                }
                AnimS ^{
                    Normal=2,[30,0-149]
                }
                Image=Bm.Ship.Tranclucator
                ImageMap=Bm.Container.MapTranc
                ImageS=Bm.Ship.Tranclucators
                PosZ=Tranclucator
                SizeImage=128,128
                SmeCenterImage=64,64
                SmeImage=64,64
                SmeImageMap=1,1
                StateTime=2000
            }
            TranclucatorBlue ^{
                2ImageP=GI,Bm.ShipP.2TranclucatorBlue
				Anim ^{
                    0=1,[30,150-299]
                    1=1,[30,300-449]
                    Normal=2,[30,0-149]
                }
                AnimS ^{
                    Normal=2,[30,0-149]
                }
                Image=Bm.Ship.TranclucatorBlue
                ImageMap=Bm.Container.MapTranc
                ImageS=Bm.Ship.TranclucatorBlues
                PosZ=Tranclucator
                SizeImage=128,128
                SmeCenterImage=64,64
                SmeImage=64,64
                SmeImageMap=1,1
                StateTime=2000
            }
            TranclucatorGreen ^{
                2ImageP=GI,Bm.ShipP.2TranclucatorGreen
				Anim ^{
                    0=1,[30,150-299]
                    1=1,[30,300-449]
                    Normal=2,[30,0-149]
                }
                AnimS ^{
                    Normal=2,[30,0-149]
                }
                Image=Bm.Ship.TranclucatorGreen
                ImageMap=Bm.Container.MapTranc
                ImageS=Bm.Ship.TranclucatorGreens
                PosZ=Tranclucator
                SizeImage=128,128
                SmeCenterImage=64,64
                SmeImage=64,64
                SmeImageMap=1,1
                StateTime=2000
            }
            TranclucatorViolet ^{
                2ImageP=GI,Bm.ShipP.2TranclucatorViolet
				Anim ^{
                    0=1,[30,150-299]
                    1=1,[30,300-449]
                    Normal=2,[30,0-149]
                }
                AnimS ^{
                    Normal=2,[30,0-149]
                }
                Image=Bm.Ship.TranclucatorViolet
                ImageMap=Bm.Container.MapTranc
                ImageS=Bm.Ship.TranclucatorVoilets
                PosZ=Tranclucator
                SizeImage=128,128
                SmeCenterImage=64,64
                SmeImage=64,64
                SmeImageMap=1,1
                StateTime=2000
            }
            TranclucatorRed ^{
                2ImageP=GI,Bm.ShipP.2TranclucatorRed
				Anim ^{
                    0=1,[30,150-299]
                    1=1,[30,300-449]
                    Normal=2,[30,0-149]
                }
                AnimS ^{
                    Normal=2,[30,0-149]
                }
                Image=Bm.Ship.TranclucatorRed
                ImageMap=Bm.Container.MapTranc
                ImageS=Bm.Ship.TranclucatorReds
                PosZ=Tranclucator
                SizeImage=128,128
                SmeCenterImage=64,64
                SmeImage=64,64
                SmeImageMap=1,1
                StateTime=2000
            }
            TranclucatorYellow ^{
                2ImageP=GI,Bm.ShipP.2TranclucatorYellow
				Anim ^{
                    0=1,[30,150-299]
                    1=1,[30,300-449]
                    Normal=2,[30,0-149]
                }
                AnimS ^{
                    Normal=2,[30,0-149]
                }
                Image=Bm.Ship.TranclucatorYellow
                ImageMap=Bm.Container.MapTranc
                ImageS=Bm.Ship.TranclucatorYellows
                PosZ=Tranclucator
                SizeImage=128,128
                SmeCenterImage=64,64
                SmeImage=64,64
                SmeImageMap=1,1
                StateTime=2000
            }
            TranclucatorWhite ^{
                2ImageP=GI,Bm.ShipP.2TranclucatorWhite
				Anim ^{
                    0=1,[30,150-299]
                    1=1,[30,300-449]
                    Normal=2,[30,0-149]
                }
                AnimS ^{
                    Normal=2,[30,0-149]
                }
                Image=Bm.Ship.TranclucatorWhite
                ImageMap=Bm.Container.MapTranc
                ImageS=Bm.Ship.TranclucatorWhites
                PosZ=Tranclucator
                SizeImage=128,128
                SmeCenterImage=64,64
                SmeImage=64,64
                SmeImageMap=1,1
                StateTime=2000
            }
        }
        Weapon ^{
            8 ^{
                Palettes ~{
                    0 ^{
                    }
                    1 ^{
                    }
                    2 ^{
                    }
                    3 ^{
                    }
                    4 ^{
                    }
                    5 ^{
                    }
                    6 ^{
                    }
                    7 ^{
                    }
                    8 ^{
                        Color0=0.95,0.83,0.5
                        GAI=Bm.Weapon.MusashiGun
                    }
                }
            }
        }
    }
    Script ^{
        Mod_EvoTranc=1,Script.Mod_EvoTranc
    }
}
ML ^{
    Style ^{
        GB ^{
            KnockKnock ^{
                SoundClick=Sound.ButtonClick
            }
        }
    }
    StarMap ^{
        Panel ^{
            Panel ^{
                Panel ^{
                }
                Panel ^{
                }
                Panel ^{
                }
                Panel ^{
                    Image ^{
                    }
                    Image ^{
                        Image=Alpha,Bm.PanelSpace2.2zaglushka_tranc_ms_blk
                        MouseBlocking=True
                        Name=zaglushka_tranc_ms_blk
                        Pos=0,0,99
                        Size=153,40
                    }
                    Panel ^{
						MouseBlocking=False
                    }
                    Pos=349,-220,MapPartner
                    Size=163,55
                }
                Panel ^{
                }
                Panel ^{
                }
                Panel ^{
                }
                Panel ^{
                    Active=False
                    Name=Tranc_panel
                    Panel ^{
                        Name=Tranc_panel_Pos
                        Pos=0,35,0
                        Size=190,55
                        Panel ^{
                            Name=Tranc_panel_but
                            Pos=10,0,-1
                            Size=163,55
							Panel ^{
								Name=Tranc_ActButsOff
								Pos=33,10,-1
								Size=105,22
								OnMouseLeaveCode ^{
									01=InterfaceState('StarMap','TrancActive_but',0);
									02=InterfaceState('StarMap','TrancActive_butRed',0);
									03=InterfaceState('StarMap','TrancActive_butYellow',0);
									04=InterfaceState('StarMap','TrancActive_butGreen',0);
									05=InterfaceState('StarMap','TrancActive_butBlue',0);
									06=InterfaceState('StarMap','TrancActive_butViolet',0);
									07=InterfaceState('StarMap','TrancActive_butWhite',0);
								}
							}
							//Первая "кнопка" (изображение подменяет кнопку до тех пор, пока на него не наведут мышку)
							Image ^{
								Active=False
								Image=Alpha,Bm.PanelSpace2.2TranclucatorN
								Name=TP_but_1
								OnMouseEnterCode ^{
									01=if(ShipStar(Player())==ShipStar(PlayerTranclucators(0)) && !ShipInHyperSpace(PlayerTranclucators(0)))
									02 ^{
										01=curTrancActiveGlobal=PlayerTranclucators(0);
										02=str buttonName;
										03=if(!IsChameleon(curTrancActiveGlobal))buttonName='TrancActive_but';
										04=else buttonName='TrancActive_but'+DeleteTags(Format(EquipmentImageName(curTrancActiveGlobal),'ArtTranclucator',''));
										05=InterfaceState('StarMap',buttonName,1);
										06=InterfacePos('StarMap',buttonName,123,10,-1);
										07=curTrancButActiveGlobal='TP_but_1';
										08=Sound('Sound.ButtonEnter');
									}
									03=else
									04 ^{
										01=dword curTranc=PlayerTranclucators(0);
										02=InterfaceText('StarMap','InfoNameTrancOutOfRange',Name(curTranc));//Подставляем во всплывающее окно имя транка
										03=if(!IsChameleon(curTranc))InterfaceImage('StarMap','TrancOutOfRangeImage','GI,Bm.ShipP.2TranclucatorSm');
										04=else InterfaceImage('StarMap','TrancOutOfRangeImage','GI,Bm.ShipP.2TranclucatorSm'+DeleteTags(Format(EquipmentImageName(curTranc),'ArtTranclucator','')));
										05=InterfaceState('StarMap','InfoTrancOutOfRange',1);//Выводим всплывающее окно
									}
								}
								OnMouseLeaveCode ^{
									01=dword tranc=PlayerTranclucators(0);
									02=if(ShipStar(Player())!=ShipStar(tranc) || ShipInHyperSpace(tranc))InterfaceState('StarMap','InfoTrancOutOfRange',0);
								}
								Pos=123,10,-1
								Size=15,22
							}
							//Вторая "кнопка" (изображение подменяет кнопку до тех пор, пока на него не наведут мышку)
							Image ^{
								Active=False
								Image=Alpha,Bm.PanelSpace2.2TranclucatorN
								Name=TP_but_2
								OnMouseEnterCode ^{
									01=if(ShipStar(Player())==ShipStar(PlayerTranclucators(1)) && !ShipInHyperSpace(PlayerTranclucators(1)))
									02 ^{
										01=curTrancActiveGlobal=PlayerTranclucators(1);
										02=str buttonName;
										03=if(!IsChameleon(curTrancActiveGlobal))buttonName='TrancActive_but';
										04=else buttonName='TrancActive_but'+DeleteTags(Format(EquipmentImageName(curTrancActiveGlobal),'ArtTranclucator',''));
										05=InterfaceState('StarMap',buttonName,1);
										06=InterfacePos('StarMap',buttonName,105,10,-1);
										07=curTrancButActiveGlobal='TP_but_2';
										08=Sound('Sound.ButtonEnter');
									}
									03=else
									04 ^{
										01=dword curTranc=PlayerTranclucators(1);
										02=InterfaceText('StarMap','InfoNameTrancOutOfRange',Name(curTranc));//Подставляем во всплывающее окно имя транка
										03=if(!IsChameleon(curTranc))InterfaceImage('StarMap','TrancOutOfRangeImage','GI,Bm.ShipP.2TranclucatorSm');
										04=else InterfaceImage('StarMap','TrancOutOfRangeImage','GI,Bm.ShipP.2TranclucatorSm'+DeleteTags(Format(EquipmentImageName(curTranc),'ArtTranclucator','')));
										05=InterfaceState('StarMap','InfoTrancOutOfRange',1);//Выводим всплывающее окно
									}
								}
								OnMouseLeaveCode ^{
									01=dword tranc=PlayerTranclucators(1);
									02=if(ShipStar(Player())!=ShipStar(tranc) || ShipInHyperSpace(tranc))InterfaceState('StarMap','InfoTrancOutOfRange',0);
								}
								Pos=105,10,-1
								Size=15,22
							}
							//Третья "кнопка" (изображение подменяет кнопку до тех пор, пока на него не наведут мышку)
							Image ^{
								Active=False
								Image=Alpha,Bm.PanelSpace2.2TranclucatorN
								Name=TP_but_3
								OnMouseEnterCode ^{
									01=if(ShipStar(Player())==ShipStar(PlayerTranclucators(2)) && !ShipInHyperSpace(PlayerTranclucators(2)))
									02 ^{
										01=curTrancActiveGlobal=PlayerTranclucators(2);
										02=str buttonName;
										03=if(!IsChameleon(curTrancActiveGlobal))buttonName='TrancActive_but';
										04=else buttonName='TrancActive_but'+DeleteTags(Format(EquipmentImageName(curTrancActiveGlobal),'ArtTranclucator',''));
										05=InterfaceState('StarMap',buttonName,1);
										06=InterfacePos('StarMap',buttonName,87,10,-1);
										07=curTrancButActiveGlobal='TP_but_3';
										08=Sound('Sound.ButtonEnter');
									}
									03=else
									04 ^{
										01=dword curTranc=PlayerTranclucators(2);
										02=InterfaceText('StarMap','InfoNameTrancOutOfRange',Name(curTranc));//Подставляем во всплывающее окно имя транка
										03=if(!IsChameleon(curTranc))InterfaceImage('StarMap','TrancOutOfRangeImage','GI,Bm.ShipP.2TranclucatorSm');
										04=else InterfaceImage('StarMap','TrancOutOfRangeImage','GI,Bm.ShipP.2TranclucatorSm'+DeleteTags(Format(EquipmentImageName(curTranc),'ArtTranclucator','')));
										05=InterfaceState('StarMap','InfoTrancOutOfRange',1);//Выводим всплывающее окно
									}
								}
								OnMouseLeaveCode ^{
									01=dword tranc=PlayerTranclucators(2);
									02=if(ShipStar(Player())!=ShipStar(tranc) || ShipInHyperSpace(tranc))InterfaceState('StarMap','InfoTrancOutOfRange',0);
								}
								Pos=87,10,-1
								Size=15,22
							}
							//Четвёртая "кнопка" (изображение подменяет кнопку до тех пор, пока на него не наведут мышку)
							Image ^{
								Active=False
								Image=Alpha,Bm.PanelSpace2.2TranclucatorN
								Name=TP_but_4
								OnMouseEnterCode ^{
									01=if(ShipStar(Player())==ShipStar(PlayerTranclucators(3)) && !ShipInHyperSpace(PlayerTranclucators(3)))
									02 ^{
										01=curTrancActiveGlobal=PlayerTranclucators(3);
										02=str buttonName;
										03=if(!IsChameleon(curTrancActiveGlobal))buttonName='TrancActive_but';
										04=else buttonName='TrancActive_but'+DeleteTags(Format(EquipmentImageName(curTrancActiveGlobal),'ArtTranclucator',''));
										05=InterfaceState('StarMap',buttonName,1);
										06=InterfacePos('StarMap',buttonName,69,10,-1);
										07=curTrancButActiveGlobal='TP_but_4';
										08=Sound('Sound.ButtonEnter');
									}
									03=else
									04 ^{
										01=dword curTranc=PlayerTranclucators(3);
										02=InterfaceText('StarMap','InfoNameTrancOutOfRange',Name(curTranc));//Подставляем во всплывающее окно имя транка
										03=if(!IsChameleon(curTranc))InterfaceImage('StarMap','TrancOutOfRangeImage','GI,Bm.ShipP.2TranclucatorSm');
										04=else InterfaceImage('StarMap','TrancOutOfRangeImage','GI,Bm.ShipP.2TranclucatorSm'+DeleteTags(Format(EquipmentImageName(curTranc),'ArtTranclucator','')));
										05=InterfaceState('StarMap','InfoTrancOutOfRange',1);//Выводим всплывающее окно
									}
								}
								OnMouseLeaveCode ^{
									01=dword tranc=PlayerTranclucators(3);
									02=if(ShipStar(Player())!=ShipStar(tranc) || ShipInHyperSpace(tranc))InterfaceState('StarMap','InfoTrancOutOfRange',0);
								}
								Pos=69,10,-1
								Size=15,22
							}
							//Пятая "кнопка" (изображение подменяет кнопку до тех пор, пока на него не наведут мышку)
							Image ^{
								Active=False
								Image=Alpha,Bm.PanelSpace2.2TranclucatorN
								Name=TP_but_5
								OnMouseEnterCode ^{
									01=if(ShipStar(Player())==ShipStar(PlayerTranclucators(4)) && !ShipInHyperSpace(PlayerTranclucators(4)))
									02 ^{
										01=curTrancActiveGlobal=PlayerTranclucators(4);
										02=str buttonName;
										03=if(!IsChameleon(curTrancActiveGlobal))buttonName='TrancActive_but';
										04=else buttonName='TrancActive_but'+DeleteTags(Format(EquipmentImageName(curTrancActiveGlobal),'ArtTranclucator',''));
										05=InterfaceState('StarMap',buttonName,1);
										06=InterfacePos('StarMap',buttonName,51,10,-1);
										07=curTrancButActiveGlobal='TP_but_5';
										08=Sound('Sound.ButtonEnter');
									}
									03=else
									04 ^{
										01=dword curTranc=PlayerTranclucators(4);
										02=InterfaceText('StarMap','InfoNameTrancOutOfRange',Name(curTranc));//Подставляем во всплывающее окно имя транка
										03=if(!IsChameleon(curTranc))InterfaceImage('StarMap','TrancOutOfRangeImage','GI,Bm.ShipP.2TranclucatorSm');
										04=else InterfaceImage('StarMap','TrancOutOfRangeImage','GI,Bm.ShipP.2TranclucatorSm'+DeleteTags(Format(EquipmentImageName(curTranc),'ArtTranclucator','')));
										05=InterfaceState('StarMap','InfoTrancOutOfRange',1);//Выводим всплывающее окно
									}
								}
								OnMouseLeaveCode ^{
									01=dword tranc=PlayerTranclucators(4);
									02=if(ShipStar(Player())!=ShipStar(tranc) || ShipInHyperSpace(tranc))InterfaceState('StarMap','InfoTrancOutOfRange',0);
								}
								Pos=51,10,-1
								Size=15,22
							}
							//Шестая "кнопка" (изображение подменяет кнопку до тех пор, пока на него не наведут мышку)
							Image ^{
								Active=False
								Image=Alpha,Bm.PanelSpace2.2TranclucatorN
								Name=TP_but_6
								OnMouseEnterCode ^{
									01=if(ShipStar(Player())==ShipStar(PlayerTranclucators(5)) && !ShipInHyperSpace(PlayerTranclucators(5)))
									02 ^{
										01=curTrancActiveGlobal=PlayerTranclucators(5);
										02=str buttonName;
										03=if(!IsChameleon(curTrancActiveGlobal))buttonName='TrancActive_but';
										04=else buttonName='TrancActive_but'+DeleteTags(Format(EquipmentImageName(curTrancActiveGlobal),'ArtTranclucator',''));
										05=InterfaceState('StarMap',buttonName,1);
										06=InterfacePos('StarMap',buttonName,33,10,-1);
										07=curTrancButActiveGlobal='TP_but_6';
										08=Sound('Sound.ButtonEnter');
									}
									03=else
									04 ^{
										01=dword curTranc=PlayerTranclucators(5);
										02=InterfaceText('StarMap','InfoNameTrancOutOfRange',Name(curTranc));//Подставляем во всплывающее окно имя транка
										03=if(!IsChameleon(curTranc))InterfaceImage('StarMap','TrancOutOfRangeImage','GI,Bm.ShipP.2TranclucatorSm');
										04=else InterfaceImage('StarMap','TrancOutOfRangeImage','GI,Bm.ShipP.2TranclucatorSm'+DeleteTags(Format(EquipmentImageName(curTranc),'ArtTranclucator','')));
										05=InterfaceState('StarMap','InfoTrancOutOfRange',1);//Выводим всплывающее окно
									}
								}
								OnMouseLeaveCode ^{
									01=dword tranc=PlayerTranclucators(5);
									02=if(ShipStar(Player())!=ShipStar(tranc) || ShipInHyperSpace(tranc))InterfaceState('StarMap','InfoTrancOutOfRange',0);
								}
								Pos=33,10,-1
								Size=15,22
							}
							//Транклюкатор стандартного (коричневого) цвета
							GraphButton ^{
								Active=False
								ImageDown=Alpha,Bm.PanelSpace2.2TranclucatorD
								ImageNormal=Alpha,Bm.PanelSpace2.2TranclucatorN
								ImageNormalA=Alpha,Bm.PanelSpace2.2TranclucatorA
								Kind=Normal
								KindHit=Graph
								MouseBlocking=True
								MouseBlockingTest=False
								Name=TrancActive_but
								OnMouseEnterCode ^{
									01=if(IsFilm())exit;
									02=dword curTranc=curTrancActiveGlobal;
									03=str temp_str;
									04=temp_str=ShipName(curTranc);
									05=if(Dist(Player(),curTranc)<=ShipRadarRange(Player()))
									06 ^{
										01=InterfaceState('StarMap',curTrancButActiveGlobal,0);
										02=InterfaceText('StarMap','InfoShipNameTranc',temp_str);//Подставляем во всплывающее окно имя транка
										03=InterfaceText('StarMap','TrancType',DeleteTags(CT('ShipType.TypeName.Tranclucator')));//Подставляем во всплывающее окно тип транка
										04=InterfaceText('StarMap','TrancSpeed',ShipSpeed(curTranc));//Подставляем во всплывающее окно скорость транка
										05=temp_str=Hitpoints(curTranc);
										06=temp_str=Format(temp_str,temp_str,temp_str+'/'+ItemSize(ShipItems(curTranc,0)));
										07=InterfaceText('StarMap','TrancSize',DeleteTags(temp_str));//Подставляем во всплывающее окно структуру транка
										08=temp_str=ShipProtectability(curTranc);
										09=temp_str=temp_str+'% ';
										10=temp_str=Format(temp_str,temp_str,temp_str+'+ '+ShipArmor(curTranc));
										11=InterfaceText('StarMap','TrancDef',DeleteTags(temp_str));//Подставляем во всплывающее окно защиту транка
										12=InterfaceText('StarMap','TrancFreeSpc',ShipFreeSpace(curTranc));//Подставляем во всплывающее окно свободное место в трюме транка
										13=if((ShipOwner(curTranc)>=0 && ShipOwner(curTranc)<=4) || ShipOwner(curTranc)==7)InterfaceImage('StarMap','TrancRaceEmblem','Alpha,Bm.Race.Emblem.'+CT('Race.Emblem.'+ShipOwner(curTranc)));
										14=else InterfaceImage('StarMap','TrancRaceEmblem','Alpha,Bm.Race.Emblem.2None');//Подставляем во всплывающее окно эмблему транка
										15=if(!IsChameleon(curTranc))InterfaceImage('StarMap','TrancImage','GI,Bm.ShipP.2TranclucatorSm');
										16=else InterfaceImage('StarMap','TrancImage','GI,Bm.ShipP.2TranclucatorSm'+DeleteTags(Format(EquipmentImageName(curTranc),'ArtTranclucator','')));
										17=InterfaceState('StarMap','InfoShipTranc',1);//Выводим всплывающее окно
									}
									07=else
									08 ^{
										01=InterfaceText('StarMap','InfoNameTrancOutOfRange',temp_str);//Подставляем во всплывающее окно имя транка
										02=if(!IsChameleon(curTranc))InterfaceImage('StarMap','TrancOutOfRangeImage','GI,Bm.ShipP.2TranclucatorSm');
										03=else InterfaceImage('StarMap','TrancOutOfRangeImage','GI,Bm.ShipP.2TranclucatorSm'+DeleteTags(Format(EquipmentImageName(curTranc),'ArtTranclucator','')));
										04=InterfaceState('StarMap','InfoTrancOutOfRange',1);//Выводим всплывающее окно
									}
								}
								OnMouseLeaveCode ^{
									01=InterfaceState('StarMap','InfoShipTranc',0);
									02=InterfaceState('StarMap','InfoTrancOutOfRange',0);
									03=InterfaceState('StarMap',curTrancButActiveGlobal,1);
									04=InterfaceState('StarMap','TrancActive_but',0);
									05=Sound('Sound.ButtonLeave');
								}
								OnPressCode ^{
									01=StarMapCenterView(CoordX(curTrancActiveGlobal),CoordY(curTrancActiveGlobal),3);
								}
								OnMouseRightClick ^{
									01=dword curTrancR=curTrancActiveGlobal;
									02=if(Dist(Player(),curTrancR)>ShipRadarRange(Player()))exit;
									03=if(!ShipInNormalSpace(curTrancR))exit;
									04=InterfaceState('StarMap','InfoShipTranc',0);
									05=Dialog(curTrancR);
								}
								Pos=0,0,-1
								Size=15,22
								Style=Style.GB.KnockKnock
							}
							//Транклюкатор красного цвета
							GraphButton ^{
								Active=False
								ImageDown=Alpha,Bm.PanelSpace2.2TranclucatorRedD
								ImageNormal=Alpha,Bm.PanelSpace2.2TranclucatorRedN
								ImageNormalA=Alpha,Bm.PanelSpace2.2TranclucatorRedA
								Kind=Normal
								KindHit=Graph
								MouseBlocking=True
								MouseBlockingTest=False
								Name=TrancActive_butRed
								OnMouseEnterCode ^{
									01=if(IsFilm())exit;
									02=dword curTranc=curTrancActiveGlobal;
									03=str temp_str;
									04=temp_str=ShipName(curTranc);
									05=if(Dist(Player(),curTranc)<=ShipRadarRange(Player()))
									06 ^{
										01=InterfaceState('StarMap',curTrancButActiveGlobal,0);
										02=InterfaceText('StarMap','InfoShipNameTranc',temp_str);//Подставляем во всплывающее окно имя транка
										03=InterfaceText('StarMap','TrancType',DeleteTags(CT('ShipType.TypeName.Tranclucator')));//Подставляем во всплывающее окно тип транка
										04=InterfaceText('StarMap','TrancSpeed',ShipSpeed(curTranc));//Подставляем во всплывающее окно скорость транка
										05=temp_str=Hitpoints(curTranc);
										06=temp_str=Format(temp_str,temp_str,temp_str+'/'+ItemSize(ShipItems(curTranc,0)));
										07=InterfaceText('StarMap','TrancSize',DeleteTags(temp_str));//Подставляем во всплывающее окно структуру транка
										08=temp_str=ShipProtectability(curTranc);
										09=temp_str=temp_str+'% ';
										10=temp_str=Format(temp_str,temp_str,temp_str+'+ '+ShipArmor(curTranc));
										11=InterfaceText('StarMap','TrancDef',DeleteTags(temp_str));//Подставляем во всплывающее окно защиту транка
										12=InterfaceText('StarMap','TrancFreeSpc',ShipFreeSpace(curTranc));//Подставляем во всплывающее окно свободное место в трюме транка
										13=if((ShipOwner(curTranc)>=0 && ShipOwner(curTranc)<=4) || ShipOwner(curTranc)==7)InterfaceImage('StarMap','TrancRaceEmblem','Alpha,Bm.Race.Emblem.'+CT('Race.Emblem.'+ShipOwner(curTranc)));
										14=else InterfaceImage('StarMap','TrancRaceEmblem','Alpha,Bm.Race.Emblem.2None');//Подставляем во всплывающее окно эмблему транка
										15=if(!IsChameleon(curTranc))InterfaceImage('StarMap','TrancImage','GI,Bm.ShipP.2TranclucatorSm');
										16=else InterfaceImage('StarMap','TrancImage','GI,Bm.ShipP.2TranclucatorSm'+DeleteTags(Format(EquipmentImageName(curTranc),'ArtTranclucator','')));
										17=InterfaceState('StarMap','InfoShipTranc',1);//Выводим всплывающее окно
									}
									07=else
									08 ^{
										01=InterfaceText('StarMap','InfoNameTrancOutOfRange',temp_str);//Подставляем во всплывающее окно имя транка
										02=if(!IsChameleon(curTranc))InterfaceImage('StarMap','TrancOutOfRangeImage','GI,Bm.ShipP.2TranclucatorSm');
										03=else InterfaceImage('StarMap','TrancOutOfRangeImage','GI,Bm.ShipP.2TranclucatorSm'+DeleteTags(Format(EquipmentImageName(curTranc),'ArtTranclucator','')));
										04=InterfaceState('StarMap','InfoTrancOutOfRange',1);//Выводим всплывающее окно
									}
								}
								OnMouseLeaveCode ^{
									01=InterfaceState('StarMap','InfoShipTranc',0);
									02=InterfaceState('StarMap','InfoTrancOutOfRange',0);
									03=InterfaceState('StarMap',curTrancButActiveGlobal,1);
									04=InterfaceState('StarMap','TrancActive_butRed',0);
									05=Sound('Sound.ButtonLeave');
								}
								OnPressCode ^{
									01=StarMapCenterView(CoordX(curTrancActiveGlobal),CoordY(curTrancActiveGlobal),3);
								}
								OnMouseRightClick ^{
									01=dword curTrancR=curTrancActiveGlobal;
									02=if(Dist(Player(),curTrancR)>ShipRadarRange(Player()))exit;
									03=if(!ShipInNormalSpace(curTrancR))exit;
									04=InterfaceState('StarMap','InfoShipTranc',0);
									05=Dialog(curTrancR);
								}
								Pos=0,0,-1
								Size=15,22
								Style=Style.GB.KnockKnock
							}
							//Транклюкатор жёлтого цвета
							GraphButton ^{
								Active=False
								ImageDown=Alpha,Bm.PanelSpace2.2TranclucatorYellowD
								ImageNormal=Alpha,Bm.PanelSpace2.2TranclucatorYellowN
								ImageNormalA=Alpha,Bm.PanelSpace2.2TranclucatorYellowA
								Kind=Normal
								KindHit=Graph
								MouseBlocking=True
								MouseBlockingTest=False
								Name=TrancActive_butYellow
								OnMouseEnterCode ^{
									01=if(IsFilm())exit;
									02=dword curTranc=curTrancActiveGlobal;
									03=str temp_str;
									04=temp_str=ShipName(curTranc);
									05=if(Dist(Player(),curTranc)<=ShipRadarRange(Player()))
									06 ^{
										01=InterfaceState('StarMap',curTrancButActiveGlobal,0);
										02=InterfaceText('StarMap','InfoShipNameTranc',temp_str);//Подставляем во всплывающее окно имя транка
										03=InterfaceText('StarMap','TrancType',DeleteTags(CT('ShipType.TypeName.Tranclucator')));//Подставляем во всплывающее окно тип транка
										04=InterfaceText('StarMap','TrancSpeed',ShipSpeed(curTranc));//Подставляем во всплывающее окно скорость транка
										05=temp_str=Hitpoints(curTranc);
										06=temp_str=Format(temp_str,temp_str,temp_str+'/'+ItemSize(ShipItems(curTranc,0)));
										07=InterfaceText('StarMap','TrancSize',DeleteTags(temp_str));//Подставляем во всплывающее окно структуру транка
										08=temp_str=ShipProtectability(curTranc);
										09=temp_str=temp_str+'% ';
										10=temp_str=Format(temp_str,temp_str,temp_str+'+ '+ShipArmor(curTranc));
										11=InterfaceText('StarMap','TrancDef',DeleteTags(temp_str));//Подставляем во всплывающее окно защиту транка
										12=InterfaceText('StarMap','TrancFreeSpc',ShipFreeSpace(curTranc));//Подставляем во всплывающее окно свободное место в трюме транка
										13=if((ShipOwner(curTranc)>=0 && ShipOwner(curTranc)<=4) || ShipOwner(curTranc)==7)InterfaceImage('StarMap','TrancRaceEmblem','Alpha,Bm.Race.Emblem.'+CT('Race.Emblem.'+ShipOwner(curTranc)));
										14=else InterfaceImage('StarMap','TrancRaceEmblem','Alpha,Bm.Race.Emblem.2None');//Подставляем во всплывающее окно эмблему транка
										15=if(!IsChameleon(curTranc))InterfaceImage('StarMap','TrancImage','GI,Bm.ShipP.2TranclucatorSm');
										16=else InterfaceImage('StarMap','TrancImage','GI,Bm.ShipP.2TranclucatorSm'+DeleteTags(Format(EquipmentImageName(curTranc),'ArtTranclucator','')));
										17=InterfaceState('StarMap','InfoShipTranc',1);//Выводим всплывающее окно
									}
									07=else
									08 ^{
										01=InterfaceText('StarMap','InfoNameTrancOutOfRange',temp_str);//Подставляем во всплывающее окно имя транка
										02=if(!IsChameleon(curTranc))InterfaceImage('StarMap','TrancOutOfRangeImage','GI,Bm.ShipP.2TranclucatorSm');
										03=else InterfaceImage('StarMap','TrancOutOfRangeImage','GI,Bm.ShipP.2TranclucatorSm'+DeleteTags(Format(EquipmentImageName(curTranc),'ArtTranclucator','')));
										04=InterfaceState('StarMap','InfoTrancOutOfRange',1);//Выводим всплывающее окно
									}
								}
								OnMouseLeaveCode ^{
									01=InterfaceState('StarMap','InfoShipTranc',0);
									02=InterfaceState('StarMap','InfoTrancOutOfRange',0);
									03=InterfaceState('StarMap',curTrancButActiveGlobal,1);
									04=InterfaceState('StarMap','TrancActive_butYellow',0);
									05=Sound('Sound.ButtonLeave');
								}
								OnPressCode ^{
									01=StarMapCenterView(CoordX(curTrancActiveGlobal),CoordY(curTrancActiveGlobal),3);
								}
								OnMouseRightClick ^{
									01=dword curTrancR=curTrancActiveGlobal;
									02=if(Dist(Player(),curTrancR)>ShipRadarRange(Player()))exit;
									03=if(!ShipInNormalSpace(curTrancR))exit;
									04=InterfaceState('StarMap','InfoShipTranc',0);
									05=Dialog(curTrancR);
								}
								Pos=0,0,-1
								Size=15,22
								Style=Style.GB.KnockKnock
							}
							//Транклюкатор зелёного цвета
							GraphButton ^{
								Active=False
								ImageDown=Alpha,Bm.PanelSpace2.2TranclucatorGreenD
								ImageNormal=Alpha,Bm.PanelSpace2.2TranclucatorGreenN
								ImageNormalA=Alpha,Bm.PanelSpace2.2TranclucatorGreenA
								Kind=Normal
								KindHit=Graph
								MouseBlocking=True
								MouseBlockingTest=False
								Name=TrancActive_butGreen
								OnMouseEnterCode ^{
									01=if(IsFilm())exit;
									02=dword curTranc=curTrancActiveGlobal;
									03=str temp_str;
									04=temp_str=ShipName(curTranc);
									05=if(Dist(Player(),curTranc)<=ShipRadarRange(Player()))
									06 ^{
										01=InterfaceState('StarMap',curTrancButActiveGlobal,0);
										02=InterfaceText('StarMap','InfoShipNameTranc',temp_str);//Подставляем во всплывающее окно имя транка
										03=InterfaceText('StarMap','TrancType',DeleteTags(CT('ShipType.TypeName.Tranclucator')));//Подставляем во всплывающее окно тип транка
										04=InterfaceText('StarMap','TrancSpeed',ShipSpeed(curTranc));//Подставляем во всплывающее окно скорость транка
										05=temp_str=Hitpoints(curTranc);
										06=temp_str=Format(temp_str,temp_str,temp_str+'/'+ItemSize(ShipItems(curTranc,0)));
										07=InterfaceText('StarMap','TrancSize',DeleteTags(temp_str));//Подставляем во всплывающее окно структуру транка
										08=temp_str=ShipProtectability(curTranc);
										09=temp_str=temp_str+'% ';
										10=temp_str=Format(temp_str,temp_str,temp_str+'+ '+ShipArmor(curTranc));
										11=InterfaceText('StarMap','TrancDef',DeleteTags(temp_str));//Подставляем во всплывающее окно защиту транка
										12=InterfaceText('StarMap','TrancFreeSpc',ShipFreeSpace(curTranc));//Подставляем во всплывающее окно свободное место в трюме транка
										13=if((ShipOwner(curTranc)>=0 && ShipOwner(curTranc)<=4) || ShipOwner(curTranc)==7)InterfaceImage('StarMap','TrancRaceEmblem','Alpha,Bm.Race.Emblem.'+CT('Race.Emblem.'+ShipOwner(curTranc)));
										14=else InterfaceImage('StarMap','TrancRaceEmblem','Alpha,Bm.Race.Emblem.2None');//Подставляем во всплывающее окно эмблему транка
										15=if(!IsChameleon(curTranc))InterfaceImage('StarMap','TrancImage','GI,Bm.ShipP.2TranclucatorSm');
										16=else InterfaceImage('StarMap','TrancImage','GI,Bm.ShipP.2TranclucatorSm'+DeleteTags(Format(EquipmentImageName(curTranc),'ArtTranclucator','')));
										17=InterfaceState('StarMap','InfoShipTranc',1);//Выводим всплывающее окно
									}
									07=else
									08 ^{
										01=InterfaceText('StarMap','InfoNameTrancOutOfRange',temp_str);//Подставляем во всплывающее окно имя транка
										02=if(!IsChameleon(curTranc))InterfaceImage('StarMap','TrancOutOfRangeImage','GI,Bm.ShipP.2TranclucatorSm');
										03=else InterfaceImage('StarMap','TrancOutOfRangeImage','GI,Bm.ShipP.2TranclucatorSm'+DeleteTags(Format(EquipmentImageName(curTranc),'ArtTranclucator','')));
										04=InterfaceState('StarMap','InfoTrancOutOfRange',1);//Выводим всплывающее окно
									}
								}
								OnMouseLeaveCode ^{
									01=InterfaceState('StarMap','InfoShipTranc',0);
									02=InterfaceState('StarMap','InfoTrancOutOfRange',0);
									03=InterfaceState('StarMap',curTrancButActiveGlobal,1);
									04=InterfaceState('StarMap','TrancActive_butGreen',0);
									05=Sound('Sound.ButtonLeave');
								}
								OnPressCode ^{
									01=StarMapCenterView(CoordX(curTrancActiveGlobal),CoordY(curTrancActiveGlobal),3);
								}
								OnMouseRightClick ^{
									01=dword curTrancR=curTrancActiveGlobal;
									02=if(Dist(Player(),curTrancR)>ShipRadarRange(Player()))exit;
									03=if(!ShipInNormalSpace(curTrancR))exit;
									04=InterfaceState('StarMap','InfoShipTranc',0);
									05=Dialog(curTrancR);
								}
								Pos=0,0,-1
								Size=15,22
								Style=Style.GB.KnockKnock
							}
							//Транклюкатор синего цвета
							GraphButton ^{
								Active=False
								ImageDown=Alpha,Bm.PanelSpace2.2TranclucatorBlueD
								ImageNormal=Alpha,Bm.PanelSpace2.2TranclucatorBlueN
								ImageNormalA=Alpha,Bm.PanelSpace2.2TranclucatorBlueA
								Kind=Normal
								KindHit=Graph
								MouseBlocking=True
								MouseBlockingTest=False
								Name=TrancActive_butBlue
								OnMouseEnterCode ^{
									01=if(IsFilm())exit;
									02=dword curTranc=curTrancActiveGlobal;
									03=str temp_str;
									04=temp_str=ShipName(curTranc);
									05=if(Dist(Player(),curTranc)<=ShipRadarRange(Player()))
									06 ^{
										01=InterfaceState('StarMap',curTrancButActiveGlobal,0);
										02=InterfaceText('StarMap','InfoShipNameTranc',temp_str);//Подставляем во всплывающее окно имя транка
										03=InterfaceText('StarMap','TrancType',DeleteTags(CT('ShipType.TypeName.Tranclucator')));//Подставляем во всплывающее окно тип транка
										04=InterfaceText('StarMap','TrancSpeed',ShipSpeed(curTranc));//Подставляем во всплывающее окно скорость транка
										05=temp_str=Hitpoints(curTranc);
										06=temp_str=Format(temp_str,temp_str,temp_str+'/'+ItemSize(ShipItems(curTranc,0)));
										07=InterfaceText('StarMap','TrancSize',DeleteTags(temp_str));//Подставляем во всплывающее окно структуру транка
										08=temp_str=ShipProtectability(curTranc);
										09=temp_str=temp_str+'% ';
										10=temp_str=Format(temp_str,temp_str,temp_str+'+ '+ShipArmor(curTranc));
										11=InterfaceText('StarMap','TrancDef',DeleteTags(temp_str));//Подставляем во всплывающее окно защиту транка
										12=InterfaceText('StarMap','TrancFreeSpc',ShipFreeSpace(curTranc));//Подставляем во всплывающее окно свободное место в трюме транка
										13=if((ShipOwner(curTranc)>=0 && ShipOwner(curTranc)<=4) || ShipOwner(curTranc)==7)InterfaceImage('StarMap','TrancRaceEmblem','Alpha,Bm.Race.Emblem.'+CT('Race.Emblem.'+ShipOwner(curTranc)));
										14=else InterfaceImage('StarMap','TrancRaceEmblem','Alpha,Bm.Race.Emblem.2None');//Подставляем во всплывающее окно эмблему транка
										15=if(!IsChameleon(curTranc))InterfaceImage('StarMap','TrancImage','GI,Bm.ShipP.2TranclucatorSm');
										16=else InterfaceImage('StarMap','TrancImage','GI,Bm.ShipP.2TranclucatorSm'+DeleteTags(Format(EquipmentImageName(curTranc),'ArtTranclucator','')));
										17=InterfaceState('StarMap','InfoShipTranc',1);//Выводим всплывающее окно
									}
									07=else
									08 ^{
										01=InterfaceText('StarMap','InfoNameTrancOutOfRange',temp_str);//Подставляем во всплывающее окно имя транка
										02=if(!IsChameleon(curTranc))InterfaceImage('StarMap','TrancOutOfRangeImage','GI,Bm.ShipP.2TranclucatorSm');
										03=else InterfaceImage('StarMap','TrancOutOfRangeImage','GI,Bm.ShipP.2TranclucatorSm'+DeleteTags(Format(EquipmentImageName(curTranc),'ArtTranclucator','')));
										04=InterfaceState('StarMap','InfoTrancOutOfRange',1);//Выводим всплывающее окно
									}
								}
								OnMouseLeaveCode ^{
									01=InterfaceState('StarMap','InfoShipTranc',0);
									02=InterfaceState('StarMap','InfoTrancOutOfRange',0);
									03=InterfaceState('StarMap',curTrancButActiveGlobal,1);
									04=InterfaceState('StarMap','TrancActive_butBlue',0);
									05=Sound('Sound.ButtonLeave');
								}
								OnPressCode ^{
									01=StarMapCenterView(CoordX(curTrancActiveGlobal),CoordY(curTrancActiveGlobal),3);
								}
								OnMouseRightClick ^{
									01=dword curTrancR=curTrancActiveGlobal;
									02=if(Dist(Player(),curTrancR)>ShipRadarRange(Player()))exit;
									03=if(!ShipInNormalSpace(curTrancR))exit;
									04=InterfaceState('StarMap','InfoShipTranc',0);
									05=Dialog(curTrancR);
								}
								Pos=0,0,-1
								Size=15,22
								Style=Style.GB.KnockKnock
							}
							//Транклюкатор фиолетового цвета
							GraphButton ^{
								Active=False
								ImageDown=Alpha,Bm.PanelSpace2.2TranclucatorVioletD
								ImageNormal=Alpha,Bm.PanelSpace2.2TranclucatorVioletN
								ImageNormalA=Alpha,Bm.PanelSpace2.2TranclucatorVioletA
								Kind=Normal
								KindHit=Graph
								MouseBlocking=True
								MouseBlockingTest=False
								Name=TrancActive_butViolet
								OnMouseEnterCode ^{
									01=if(IsFilm())exit;
									02=dword curTranc=curTrancActiveGlobal;
									03=str temp_str;
									04=temp_str=ShipName(curTranc);
									05=if(Dist(Player(),curTranc)<=ShipRadarRange(Player()))
									06 ^{
										01=InterfaceState('StarMap',curTrancButActiveGlobal,0);
										02=InterfaceText('StarMap','InfoShipNameTranc',temp_str);//Подставляем во всплывающее окно имя транка
										03=InterfaceText('StarMap','TrancType',DeleteTags(CT('ShipType.TypeName.Tranclucator')));//Подставляем во всплывающее окно тип транка
										04=InterfaceText('StarMap','TrancSpeed',ShipSpeed(curTranc));//Подставляем во всплывающее окно скорость транка
										05=temp_str=Hitpoints(curTranc);
										06=temp_str=Format(temp_str,temp_str,temp_str+'/'+ItemSize(ShipItems(curTranc,0)));
										07=InterfaceText('StarMap','TrancSize',DeleteTags(temp_str));//Подставляем во всплывающее окно структуру транка
										08=temp_str=ShipProtectability(curTranc);
										09=temp_str=temp_str+'% ';
										10=temp_str=Format(temp_str,temp_str,temp_str+'+ '+ShipArmor(curTranc));
										11=InterfaceText('StarMap','TrancDef',DeleteTags(temp_str));//Подставляем во всплывающее окно защиту транка
										12=InterfaceText('StarMap','TrancFreeSpc',ShipFreeSpace(curTranc));//Подставляем во всплывающее окно свободное место в трюме транка
										13=if((ShipOwner(curTranc)>=0 && ShipOwner(curTranc)<=4) || ShipOwner(curTranc)==7)InterfaceImage('StarMap','TrancRaceEmblem','Alpha,Bm.Race.Emblem.'+CT('Race.Emblem.'+ShipOwner(curTranc)));
										14=else InterfaceImage('StarMap','TrancRaceEmblem','Alpha,Bm.Race.Emblem.2None');//Подставляем во всплывающее окно эмблему транка
										15=if(!IsChameleon(curTranc))InterfaceImage('StarMap','TrancImage','GI,Bm.ShipP.2TranclucatorSm');
										16=else InterfaceImage('StarMap','TrancImage','GI,Bm.ShipP.2TranclucatorSm'+DeleteTags(Format(EquipmentImageName(curTranc),'ArtTranclucator','')));
										17=InterfaceState('StarMap','InfoShipTranc',1);//Выводим всплывающее окно
									}
									07=else
									08 ^{
										01=InterfaceText('StarMap','InfoNameTrancOutOfRange',temp_str);//Подставляем во всплывающее окно имя транка
										02=if(!IsChameleon(curTranc))InterfaceImage('StarMap','TrancOutOfRangeImage','GI,Bm.ShipP.2TranclucatorSm');
										03=else InterfaceImage('StarMap','TrancOutOfRangeImage','GI,Bm.ShipP.2TranclucatorSm'+DeleteTags(Format(EquipmentImageName(curTranc),'ArtTranclucator','')));
										04=InterfaceState('StarMap','InfoTrancOutOfRange',1);//Выводим всплывающее окно
									}
								}
								OnMouseLeaveCode ^{
									01=InterfaceState('StarMap','InfoShipTranc',0);
									02=InterfaceState('StarMap','InfoTrancOutOfRange',0);
									03=InterfaceState('StarMap',curTrancButActiveGlobal,1);
									04=InterfaceState('StarMap','TrancActive_butViolet',0);
									05=Sound('Sound.ButtonLeave');
								}
								OnPressCode ^{
									01=StarMapCenterView(CoordX(curTrancActiveGlobal),CoordY(curTrancActiveGlobal),3);
								}
								OnMouseRightClick ^{
									01=dword curTrancR=curTrancActiveGlobal;
									02=if(Dist(Player(),curTrancR)>ShipRadarRange(Player()))exit;
									03=if(!ShipInNormalSpace(curTrancR))exit;
									04=InterfaceState('StarMap','InfoShipTranc',0);
									05=Dialog(curTrancR);
								}
								Pos=0,0,-1
								Size=15,22
								Style=Style.GB.KnockKnock
							}
							//Транклюкатор белого цвета
							GraphButton ^{
								Active=False
								ImageDown=Alpha,Bm.PanelSpace2.2TranclucatorWhiteD
								ImageNormal=Alpha,Bm.PanelSpace2.2TranclucatorWhiteN
								ImageNormalA=Alpha,Bm.PanelSpace2.2TranclucatorWhiteA
								Kind=Normal
								KindHit=Graph
								MouseBlocking=True
								MouseBlockingTest=False
								Name=TrancActive_butWhite
								OnMouseEnterCode ^{
									01=if(IsFilm())exit;
									02=dword curTranc=curTrancActiveGlobal;
									03=str temp_str;
									04=temp_str=ShipName(curTranc);
									05=if(Dist(Player(),curTranc)<=ShipRadarRange(Player()))
									06 ^{
										01=InterfaceState('StarMap',curTrancButActiveGlobal,0);
										02=InterfaceText('StarMap','InfoShipNameTranc',temp_str);//Подставляем во всплывающее окно имя транка
										03=InterfaceText('StarMap','TrancType',DeleteTags(CT('ShipType.TypeName.Tranclucator')));//Подставляем во всплывающее окно тип транка
										04=InterfaceText('StarMap','TrancSpeed',ShipSpeed(curTranc));//Подставляем во всплывающее окно скорость транка
										05=temp_str=Hitpoints(curTranc);
										06=temp_str=Format(temp_str,temp_str,temp_str+'/'+ItemSize(ShipItems(curTranc,0)));
										07=InterfaceText('StarMap','TrancSize',DeleteTags(temp_str));//Подставляем во всплывающее окно структуру транка
										08=temp_str=ShipProtectability(curTranc);
										09=temp_str=temp_str+'% ';
										10=temp_str=Format(temp_str,temp_str,temp_str+'+ '+ShipArmor(curTranc));
										11=InterfaceText('StarMap','TrancDef',DeleteTags(temp_str));//Подставляем во всплывающее окно защиту транка
										12=InterfaceText('StarMap','TrancFreeSpc',ShipFreeSpace(curTranc));//Подставляем во всплывающее окно свободное место в трюме транка
										13=if((ShipOwner(curTranc)>=0 && ShipOwner(curTranc)<=4) || ShipOwner(curTranc)==7)InterfaceImage('StarMap','TrancRaceEmblem','Alpha,Bm.Race.Emblem.'+CT('Race.Emblem.'+ShipOwner(curTranc)));
										14=else InterfaceImage('StarMap','TrancRaceEmblem','Alpha,Bm.Race.Emblem.2None');//Подставляем во всплывающее окно эмблему транка
										15=if(!IsChameleon(curTranc))InterfaceImage('StarMap','TrancImage','GI,Bm.ShipP.2TranclucatorSm');
										16=else InterfaceImage('StarMap','TrancImage','GI,Bm.ShipP.2TranclucatorSm'+DeleteTags(Format(EquipmentImageName(curTranc),'ArtTranclucator','')));
										17=InterfaceState('StarMap','InfoShipTranc',1);//Выводим всплывающее окно
									}
									07=else
									08 ^{
										01=InterfaceText('StarMap','InfoNameTrancOutOfRange',temp_str);//Подставляем во всплывающее окно имя транка
										02=if(!IsChameleon(curTranc))InterfaceImage('StarMap','TrancOutOfRangeImage','GI,Bm.ShipP.2TranclucatorSm');
										03=else InterfaceImage('StarMap','TrancOutOfRangeImage','GI,Bm.ShipP.2TranclucatorSm'+DeleteTags(Format(EquipmentImageName(curTranc),'ArtTranclucator','')));
										04=InterfaceState('StarMap','InfoTrancOutOfRange',1);//Выводим всплывающее окно
									}
								}
								OnMouseLeaveCode ^{
									01=InterfaceState('StarMap','InfoShipTranc',0);
									02=InterfaceState('StarMap','InfoTrancOutOfRange',0);
									03=InterfaceState('StarMap',curTrancButActiveGlobal,1);
									04=InterfaceState('StarMap','TrancActive_butWhite',0);
									05=Sound('Sound.ButtonLeave');
								}
								OnPressCode ^{
									01=StarMapCenterView(CoordX(curTrancActiveGlobal),CoordY(curTrancActiveGlobal),3);
								}
								OnMouseRightClick ^{
									01=dword curTrancR=curTrancActiveGlobal;
									02=if(Dist(Player(),curTrancR)>ShipRadarRange(Player()))exit;
									03=if(!ShipInNormalSpace(curTrancR))exit;
									04=InterfaceState('StarMap','InfoShipTranc',0);
									05=Dialog(curTrancR);
								}
								Pos=0,0,-1
								Size=15,22
								Style=Style.GB.KnockKnock
							}
                        }
                        Panel ^{
                            Image ^{
                                Image=Alpha,Bm.PanelSpace2.2TranclucatorPanelSingle
                                KindX=Right
                                MouseBlocking=False
                                Name=Tranc_panel_sigment_1
                                Pos=132,0,100
                                Size=41,55
                            }
                            Image ^{
                                Image=Alpha,Bm.PanelSpace2.2TranclucatorPanel
                                MouseBlocking=True
                                Name=Tranc_panel_sigment_2
                                Pos=116,0,101
                                Size=153,38
                            }
                            Name=Tranc_panel_Image
                            Pos=0,0,0
                            Size=190,55
                        }
                        Pos=0,35,0
                        Size=190,55
                    }
                    Pos=339,-220,-1
                    PosAutoCorrection=True
                    PosAutoCorrectionXCoef=0.5
                    PosAutoCorrectionYCoef=-0.5
                    Size=190,110
                }
                Window ^{
                }
                Window ^{
                }
                Window ^{
                }
                Window ^{
                }
                Window ^{
                }
                Window ^{
                }
                Window ^{
                    Active=False
                    GraphBuf ^{
                        Name=TrancImage2
                        Pos=14,12,8
                        Size=43,43
                    }
                    Image ^{
                        Name=TrancRaceEmblem
                        Pos=204,115,8
                        Size=35,35
                    }
                    Image ^{
                        Image=GI,Bm.ShipP.2TranclucatorSm
                        Name=TrancImage
                        Pos=14,12,10
                        Size=43,43
                    }
                    Label ^{
                        AlignX=Center
                        AlignY=CenterEx
                        Font=Font.2SmallBold
                        Name=InfoShipNameTranc
                        Pos=60,10,8
                        Size=165,43
                        TextColor=57,240,255
                        WordWrap=True
                    }
                    Label ^{
                        AlignX=Right
                        AlignY=CenterEx
                        Font=Font.2Small
                        Name=ISTypeTranc
                        Pos=-2,66,8
                        Size=125,15
                        Text=FormInfo.ISType
                        TextColor=140,140,140
                        WordWrap=False
                    }
                    Label ^{
                        AlignX=Right
                        AlignY=CenterEx
                        Font=Font.2Small
                        Name=ISSpeedTranc
                        Pos=-2,81,8
                        Size=125,15
                        Text=FormInfo.ISSpeed
                        TextColor=140,140,140
                        WordWrap=False
                    }
                    Label ^{
                        AlignX=Right
                        AlignY=CenterEx
                        Font=Font.2Small
                        Name=ISSizeTranc
                        Pos=-2,96,8
                        Size=125,15
                        Text=FormInfo.ISSize
                        TextColor=140,140,140
                        WordWrap=False
                    }
                    Label ^{
                        AlignX=Right
                        AlignY=CenterEx
                        Font=Font.2Small
                        Name=ISDefTranc
                        Pos=-2,111,8
                        Size=125,15
                        Text=FormInfo.ISDef
                        TextColor=140,140,140
                        WordWrap=False
                    }
                    Label ^{
                        AlignX=Right
                        AlignY=CenterEx
                        Font=Font.2Small
                        Name=ISFreeSpcTranc
                        Pos=-2,126,8
                        Size=125,15
                        Text=FormInfo.ISFreeSpcTranc
                        TextColor=140,140,140
                        WordWrap=False
                    }
                    Label ^{
                        AlignX=Left
                        AlignY=CenterEx
                        Font=Font.2Normal
                        Name=TrancType
                        Pos=123,66,8
                        Size=130,15
                        TextColor=255,255,255
                        WordWrap=False
                    }
                    Label ^{
                        AlignX=Left
                        AlignY=CenterEx
                        Font=Font.2Normal
                        Name=TrancSpeed
                        Pos=123,81,8
                        Size=130,15
                        TextColor=255,255,255
                        WordWrap=False
                    }
                    Label ^{
                        AlignX=Left
                        AlignY=CenterEx
                        Font=Font.2Normal
                        Name=TrancSize
                        Pos=123,96,8
                        Size=130,15
                        TextColor=255,255,255
                        WordWrap=False
                    }
                    Label ^{
                        AlignX=Left
                        AlignY=CenterEx
                        Font=Font.2Normal
                        Name=TrancDef
                        Pos=123,111,8
                        Size=130,15
                        TextColor=255,255,255
                        WordWrap=False
                    }
                    Label ^{
                        AlignX=Left
                        AlignY=CenterEx
                        Font=Font.2Normal
                        Name=TrancFreeSpc
                        Pos=123,126,8
                        Size=130,15
                        TextColor=255,255,255
                        WordWrap=False
                    }
                    MVUpdate=True
                    MouseBlocking=False
                    Name=InfoShipTranc
                    Pos=-126,-157
                    Size=251,156
                    Style=Style.Window.2Simple
                }
				//Окно о нахождении транка вне зоны действия радара
                Window ^{
                    Active=False
                    GraphBuf ^{
                        Name=TrancImage2
                        Pos=14,12,8
                        Size=43,43
                    }
                    Image ^{
                        Image=GI,Bm.ShipP.2TranclucatorSm
                        Name=TrancOutOfRangeImage
                        Pos=14,12,10
                        Size=43,43
                    }
                    Label ^{
                        AlignX=Center
                        AlignY=CenterEx
                        Font=Font.2SmallBold
                        Name=InfoNameTrancOutOfRange
                        Pos=60,10,8
                        Size=165,43
                        TextColor=57,240,255
                        WordWrap=True
                    }
                    Label ^{
                        AlignX=Center
                        AlignY=CenterEx
                        Font=Font.2Small
                        Name=Tranc_d
                        Pos=28,58,8
                        Size=200,83
						Text=FormInfo.ObjOutOfRange
                        TextColor=255,255,255
                        WordWrap=True
                    }
                    MVUpdate=True
                    MouseBlocking=False
                    Name=InfoTrancOutOfRange
                    Pos=-126,-148
                    Size=251,147
                    Style=Style.Window.2Simple
                }
            }
        }
    }
	Ship ^{
        Panel ^{
            Panel ^{
            }
            Panel ^{
                Panel ^{
                }
                Panel ^{
                    Panel ^{
                        Panel ^{
                            GraphButton ^{
                                ImageDisable=GI,Bm.FormShip2.2ForsageH
                                ImageDown=GI,Bm.FormShip2.2ForsageD
                                ImageNormal=GI,Bm.FormShip2.2ForsageN
                                ImageNormalA=GI,Bm.FormShip2.2ForsageA
                                Kind=Disable
                                KindHit=Rect
                                Name=ForsageBut
                                Pos=12,9,3
                                Size=17,17
                                Style=Style.GB.SoundNormal
                            }
                            Image ^{
                                Image=GI,Bm.FormShip2.2Forsage
                                Pos=0,0,5
                                Size=53,56
                            }
                            Image ^{
                                Image=GI,Bm.FormShip2.2ForsageLight
                                Name=ForsageLight
                                Pos=23,5,4
                                Size=21,20
                            }
                            Image ^{
								Active=False
                                Image=GI,Bm.FormShip2.2ForsageH
                                Name=ForsageLock
                                Pos=12,9,3
                                Size=17,17
                            }
                        }
					}
				}
			}
		}
	}
}