ShipInfo ^{
    AddInfo ^{
        CustomInfos ~{
            auto_upgr_ruins ^{
                Description=Скрытая инфошка для автоулучшения баз, вешается турнкодом в скрипте
                Icon=0
                Name=
				OnActCodeTypes=t_OnStep
				OnActStepTypes=11
                OnActCode ^{
                    01=if(ScriptItemActionType(t_OnStep,11))
                    02 ^{
                        01=dword cur_ship=ScriptItemActShip();
                        02=int cur_info=CurInfo();
						//Таймер до автоматической перезарядки ракетных орудий
                        03=int missiles_reload_in=ShipCustomShipInfoData(cur_ship,cur_info,2);
						//Таймер до автообновления
						04=int autoupdate_in=ShipCustomShipInfoData(cur_ship,cur_info,3);
						05=if(!missiles_reload_in)
						06 ^{
							01=ShipCustomShipInfoData(cur_ship,cur_info,2,Rnd(24,31));
							02=for(int i=1;i<=ShipCntWeapon(cur_ship);i=i+1)
							03 ^{
								01=dword cur_gun=ShipEqInSlot(ScriptItemActShip(),t_Weapon1,i);
								02=if(MissilesToRearm(cur_gun))MissilesToRearm(cur_gun,MissilesToRearm(cur_gun));
							}
						}
						07=if(RuinsAllowModernization(cur_ship))exit;
                        08=if(!autoupdate_in)
                        09 ^{
							//Если станция находится в прямой видимости игрока, то откладываем её обновление на один день
							01=if(ShipStar(Player())==ShipStar(cur_ship))
							02 ^{
								01=if(ShipInNormalSpace(Player()))
								02 ^{
									01=ShipCustomShipInfoData(cur_ship,cur_info,3,1);
									02=exit;
								}
							}
                            03=ShipCustomShipInfoData(cur_ship,cur_info,3,Rnd(160,250));
                            04=dword tdwd;
							05=int perm=0;
							06=if(ShipType(cur_ship)=='SB' || ShipType(cur_ship)=='PB' || ShipType(cur_ship)=='TC')perm=1;
                            07=for(int j=0;j<ShipItems(cur_ship);j=j+1)
                            08 ^{
                                01=tdwd=ShipItems(cur_ship,j);
                                02=if(!ItemIsInUse(tdwd))continue;
								03=int item_type=ItemType(tdwd);
								04=if(item_type<t_Hull || item_type>t_CustomWeapon)continue;
                                05=if(ItemLevel(tdwd)<GalaxyTechLevel())ItemLevel(tdwd,GalaxyTechLevel()-2);
                                06=if(!ItemImprovement(tdwd))ItemImprovement(tdwd,2,0);
                                07=if(ItemSize(tdwd)<=80 && item_type<=t_DefGenerator && item_type!=t_Hull)ItemSize(tdwd,Rnd(80,120));
                                08=if(ItemSize(tdwd)<=100 && item_type>=t_Weapon1)ItemSize(tdwd,Rnd(100,150));
								09=if(ItemDurability(tdwd)<100)
								10 ^{
									//Чиним всю оборудку, кроме нестандартных орудий, которые чиним, только если станция умеет это делать
									01=if(item_type<=t_DefGenerator)ItemDurability(tdwd,100);
									02=else
									03 ^{
										01=if(item_type>=t_Weapon13 && item_type<=t_Weapon15)
										02 ^{
											01=if(perm)ItemDurability(tdwd,100);
										}
										03=else if(item_type==t_CustomWeapon)
										04 ^{
											01=if(GetCustomWeaponData(CustomWeaponType(tdwd),'Availability')=='NotSoldAndNodeRepair')
											02 ^{
												01=if(perm)ItemDurability(tdwd,100);
											}
											03=else ItemDurability(tdwd,100);
										}
										05=else ItemDurability(tdwd,100);
									}
								}
                            }
							//Чиним экипированные арты, если база умеет их чинить
							09=if(perm)
							10 ^{
								01=for(j=0;j<ShipArts(cur_ship);j=j+1)
								02 ^{
									01=tdwd=ShipArts(cur_ship,j);
									02=if(!ItemIsInUse(tdwd))continue;
									03=if(ItemDurability(tdwd)<100)ItemDurability(tdwd,100);
								}
							}
                            11=if(!ShipDroidRepair(cur_ship))
                            12 ^{
                                01=tdwd=CreateEquipment(t_RepairRobot,Rnd(80,100),GalaxyTechLevel()-2,ShipOwner(cur_ship));
                                02=ItemImprovement(tdwd,2,0);
                                03=AddItemToShip(cur_ship,tdwd);
                                04=ItemIsInUse(tdwd,cur_ship,1);
                            }
                            13=if(!ShipHookPower(cur_ship))
                            14 ^{
                                01=tdwd=CreateEquipment(t_CargoHook,Rnd(80,100),GalaxyTechLevel()-2,ShipOwner(cur_ship));
                                02=ItemImprovement(tdwd,2,0);
                                03=AddItemToShip(cur_ship,tdwd);
                                04=ItemIsInUse(tdwd,cur_ship,1);
                            }
                            15=if(!ShipProtectability(cur_ship))
                            16 ^{
                                01=tdwd=CreateEquipment(t_DefGenerator,Rnd(80,100),GalaxyTechLevel()-2,ShipOwner(cur_ship));
                                02=ItemImprovement(tdwd,2,0);
                                03=AddItemToShip(cur_ship,tdwd);
                                04=ItemIsInUse(tdwd,cur_ship,1);
                            }
							//Если орудий на станции менее пяти, заполняем пустые места лезками
                            17=if(ShipCntWeapon(cur_ship)<5)
                            18 ^{
                                01=for(j=1;j<=(5-ShipCntWeapon(cur_ship));j=j+1)
                                02 ^{
                                    01=tdwd=CreateEquipment(t_Weapon3,Rnd(80,100),GalaxyTechLevel(),ShipOwner(cur_ship));
                                    02=ItemImprovement(tdwd,2,0);
                                    03=AddItemToShip(cur_ship,tdwd);
                                }
                            }
                            19=if(ShipSkill(cur_ship,0)<6 || ShipSkill(cur_ship,1)<6 || ShipSkill(cur_ship,2)<6);
                            20 ^{
                                01=int skillup=0;
                                02=if(ShipSkill(cur_ship,0)<6 && !skillup)
                                03 ^{
                                    01=ShipSkill(cur_ship,0,ShipSkill(cur_ship,0)+1);
                                    02=skillup=1;
                                }
                                04=if(ShipSkill(cur_ship,1)<6 && !skillup)
                                05 ^{
                                    01=ShipSkill(cur_ship,1,ShipSkill(cur_ship,1)+1);
                                    02=skillup=1;
                                }
                                06=if(ShipSkill(cur_ship,2)<6 && !skillup)
                                07 ^{
                                    01=ShipSkill(cur_ship,2,ShipSkill(cur_ship,2)+1);
                                    02=skillup=1;
                                }
                            }
                            21=int fullHP=ItemSize(ShipItems(cur_ship,0));
                            22=if(!StarBattle(ShipStar(cur_ship)))HullHP(cur_ship,fullHP);
                            23=ArrangeItems(cur_ship);
                            24=for(j=ShipItems(cur_ship)-1;j>0;j=j-1)
                            25 ^{
                                01=if(!ItemIsInUse(ShipItems(cur_ship,j)))FreeItem(GetItemFromShip(cur_ship,j));
                            }
                            26=for(j=ShipArts(cur_ship)-1;j>0;j=j-1)
                            27 ^{
                                01=if(!ItemIsInUse(ShipArts(cur_ship,j)))FreeItem(GetArtFromShip(cur_ship,j));
                            }
                        }
						10=if(missiles_reload_in)ShipCustomShipInfoData(cur_ship,cur_info,2,missiles_reload_in-1);
                        11=if(autoupdate_in)ShipCustomShipInfoData(cur_ship,cur_info,3,autoupdate_in-1);
                    }
                }
            }
        }
    }
}
