Items ^{
    Weapon ^{
		OriginalWeaponType ~{
			Industrial_Laser=1
			Fragmentation_Cannon=2
			Flux=3
			Missile_Launcher=4
			Treton=5
			Wave_Phaser=6
			Flow_Blaster=7
			Electronic_Cutter=8
			Multiresonator=9
			Atomic_Vision=10
			Disintegrator=11
			Turbogravitron=12
			IMHO-9000=13
			Vertix=14
			Torpedo_Tube=15
			Esodapher=16
			Caphasitor=17
			Lirecron=18
		}
        Name ^{
            Railgun=банхаммер
        }
        Text ^{
            Railgun=Разрушает молекулярные связи материи, нанося цели <MinDamage>-<MaxDamage><Bonus> ед. ущерба. Максимальная дальность поражения цели: <Radius>.
        }
		CustomWeapon ~{
			StatsVersion ^{
				ShuDomiks=26.10.20
			}
			ShuDomiks ~{
				1=Railgun
				Count=1
			}
			Railgun ~{
				BaseGun=Disintegrator
				MinDamage=1
				MaxDamage=1
				DamageSet=Energy,Undefendable
				ShotType=Normal
				Speed=95
				AverageRadius=265
				SecondaryDamageRadius=0
				MissileRadius=0
				MissileMinSpeed=0
				MissileMaxSpeed=0
				MissileChanceToBeHit=0
				mWeaponDamage=1.00,1.10,1.15,1.20,1.25,1.30,1.35,1.40
				ShotsPerTurn=1
				ArcadeType=Disintegrator
				MiningFactor=1
				kCost=40
				AverageSize=90
				TechLevel=7
				InventTechLevel=Flow_Blaster
				StoreAvailability=NotSold
				ShotEffectPath=Weapon.10
				ShotEffectPalette=50
				SplashEffectPath=Weapon.NoGraph
				MissileExplosionEffectPath=
			}
		}
	}
}
Artefacts ^{
    CustomArtefacts ^{
        DomScannerCustomizer ^{
            Broken=(сбиты частоты)
            BrokenInBattle=
            BrokenInUse=
            OnActCode ^{
                01=if(ScriptItemActionType(t_OnAnotherItem))
                02 ^{
                    01=dword item=ScriptItemActObject1();
                    02=if(ItemType(item)==t_Scaner && ItemOwner(item)==Kling && ItemDurability(CurItem()))
                    03 ^{
                        01=int rand=Rnd(1,5);
                        02=int kel=0;
                        03=int blaz=0;
                        04=int ter=0;
                        05=str temp_str='';
                        06=if(rand==1)
                        07 ^{
                            01=kel=2;
                            02=blaz=3;
                            03=ter=1;
                        }
                        08=else if(rand==2)
                        09 ^{
                            01=kel=4;
                            02=blaz=1;
                            03=ter=2;
                        }
                        10=else if(rand==3)
                        11 ^{
                            01=kel=1;
                            02=blaz=3;
                            03=ter=4;
                        }
                        12=else if(rand==4)
                        13 ^{
                            01=kel=1;
                            02=blaz=2;
                            03=ter=3;
                        }
                        14=else if(rand==5)
                        15 ^{
                            01=kel=3;
                            02=blaz=4;
                            03=ter=2;
                        }
                        16=int value=CountBox('Bm.Items.2ScanerKling0s','Выберите частоту',1,4);
                        17=if(value==blaz)
                        18 ^{
                            01=ItemSubrace(item,0);
                            02=temp_str='блазероидную';
                        }
                        19=else if(value==kel)
                        20 ^{
                            01=ItemSubrace(item,1);
                            02=temp_str='келлероидную';
                        }
                        21=else if(value==ter)
                        22 ^{
                            01=ItemSubrace(item,2);
                            02=temp_str='терроноидную';
                        }
                        23=if(value==ter || value==kel || value==blaz)
                        24 ^{
                            01=Sound('Sound.Repair');
                            02=MessageBox(Format('Сканер настроился на NAME частоту','NAME',temp_str));
                            03=ScriptItemActParam(1);
                        }
                        25=else
                        26 ^{
                            01=Sound('Sound.NoSize');
                            02=int iznos=Rnd(5,20);
                            03=ItemDurability(item,ItemDurability(item)-iznos);
                            04=if(ItemDurability(item)<=0)
                            05 ^{
                                01=MessageBox('Выбрана некорректная частота. Артефакт вышел из строя');
                                02=ItemDurability(item,0);
                            }
                            06=MessageBox(Format('Выбрана некорректная частота. Артефакт повредился на IZNOS%','IZNOS',iznos));
                            07=ScriptItemActParam(1);
                        }
                    }
                    04=else ScriptItemActParam(2);
                }
            }
            Size=10
            Text=Позволяет настроить доминаторский тех-детектор на частоту любой серии доминаторов, что, в свою очередь, дает возможность сканировать доминаторов вне зависимости от их серии.
        }
    }
}
MicroModuls ~{
    ShuDomiks_MMBlockAcryn ^{
        Fragility=500
        Priority=0
        Special=1
		BlockMM=1
        LockedAcryn=3
        NonSearchable=1
    }
    ShuDomiks_EnergizeEqDomModLocked ^{
        Cost=120
        Equipments=FuelTank,Engine,Radar,Scaner,Droid,Hook,DefGenerator
        KindGraph=DomMod
        NonSearchable=1
        Owner=Kling
        Priority=0
        RacialRestriction=1
        Size=120
        Special=1
        Text=<color=248,252,248>Неизвестная модификация оборудования </color>доминаторов<color=248,252,248>. Особые свойства модификации заблокированы. Для разблокировки обратитесь на научную базу или доминион.</color>
        bonDef=4
        bonMass=7
		LockedAcryn=3
    }
    ShuDomiks_EnergizeEqDomModUnlocked ^{
        Cost=115
        Equipments=FuelTank,Engine,Radar,Scaner,Droid,Hook,DefGenerator
        Fragility=80
        KindGraph=DomMod
        NonSearchable=1
        Owner=Kling
        Priority=0
        Special=1
        Text=<color=248,252,248>Уникальная модификация оборудования <clr>доминаторов<clrEnd> под названием </color>"Энерджайз"<color=248,252,248>. К оборудованию подключён дополнительный генератор силового поля, защищающий корабль от повреждений и увеличивающий его массу.</color>
		Text=<br><clr><clrEnd><br>
        Text=Генератор поля: <bonDef> ед.
        Text=Масса корабля: <bonMass><clr>%<clrEnd>
        bonDef=4
        bonMass=7
		LockedAcryn=3
    }
    ShuDomiks_GlueEqDomModLocked ^{
        Cost=120
        Equipments=FuelTank,Engine,Radar,Scaner,Droid,Hook,DefGenerator
        KindGraph=DomMod
        NonSearchable=1
        Owner=Kling
        Priority=0
        RacialRestriction=1
        Size=110
        Special=1
        Text=<color=248,252,248>Неизвестная модификация оборудования </color>доминаторов<color=248,252,248>. Особые свойства модификации заблокированы. Для разблокировки обратитесь на научную базу или доминион.</color>
        bonDroid=10
        bonSkill3=1
        bonSpeed=-25
		LockedAcryn=3
    }
    ShuDomiks_GlueEqDomModUnlocked ^{
        Cost=115
        Equipments=FuelTank,Engine,Radar,Scaner,Droid,Hook,DefGenerator
        Fragility=80
        KindGraph=DomMod
        NonSearchable=1
        Owner=Kling
        Priority=0
        Special=1
        Text=<color=248,252,248>Уникальная модификация оборудования <clr>доминаторов<clrEnd> под названием </color>"Глю"<color=248,252,248>. Помимо основной функции вырабатывает быстрозатвердевающее клейкое вещество, повышающее прочность оборудования и использующееся дроидом для починки корпуса. К сожалению, клейкость этого вещества сковывает движения корабля.</color>
		Text=<br><clr><clrEnd><br>
        Text=Эффективность дроида: <bonDroid> ед.
        Text=Навык техники: <bonSkill3>
        Text=Навык маневренности: <bonSkill2>
        Text=Скорость двигателя: <bonSpeed> ед.
        bonDroid=10
        bonSkill2=-1
        bonSkill3=1
        bonSpeed=-25
		LockedAcryn=3
    }
    ShuDomiks_DetrimentEqDomModLocked ^{
        Cost=120
        Equipments=FuelTank,Engine,Radar,Scaner,Droid,Hook,DefGenerator
        KindGraph=DomMod
        NonSearchable=1
        Owner=Kling
        Priority=0
        RacialRestriction=1
        Size=115
        Special=1
        Text=<color=248,252,248>Неизвестная модификация оборудования </color>доминаторов<color=248,252,248>. Особые свойства модификации заблокированы. Для разблокировки обратитесь на научную базу или доминион.</color>
        bonRadar=-150
        bonScan=1
        bonWEnergy=5
        bonWMissile=3
        bonWRadius=-10
        bonWSplinter=6
		LockedAcryn=3
    }
    ShuDomiks_DetrimentEqDomModUnlocked ^{
        Cost=115
        Equipments=FuelTank,Engine,Radar,Scaner,Droid,Hook,DefGenerator
        Fragility=80
        KindGraph=DomMod
        NonSearchable=1
        Owner=Kling
        Priority=0
        RacialRestriction=1
        Size=115
        Special=1
        Text=<color=248,252,248>Уникальная модификация оборудования <clr>доминаторов<clrEnd> под названием </color>"Дитраймент"<color=248,252,248>. Оборудование с этой модификацией изменяет систему наведения, увеличивая точность стрельбы на меньших дистанциях.</color>
		Text=<br><clr><clrEnd><br>
        Text=Сила энергетического оружия: <bonWEnergy> ед.
        Text=Сила осколочного оружия: <bonWSplinter> ед.
        Text=Мощность сканера: <bonScan> ед.
        Text=Дальность стрельбы: <bonWRadius> ед.
        Text=Дальность радара: <bonRadar> ед.
        bonRadar=-150
        bonScan=1
        bonWEnergy=4
        bonWMissile=2
        bonWRadius=-10
        bonWSplinter=5
		LockedAcryn=3
    }
    ShuDomiks_RocketLauncherEqDomModLocked ^{
        Cost=120
        Equipments=FuelTank,Engine,Radar,Scaner,Droid,Hook,DefGenerator
        KindGraph=DomMod
        NonSearchable=1
        Owner=Kling
        Priority=0
        RacialRestriction=1
        Size=115
        Special=1
        Text=<color=248,252,248>Неизвестная модификация оборудования </color>доминаторов<color=248,252,248>. Особые свойства модификации заблокированы. Для разблокировки обратитесь на научную базу или доминион.</color>
        bonMissileSpeed=100
        bonSpeed=65
		LockedAcryn=3
    }
    ShuDomiks_RocketLauncherEqDomModUnlocked ^{
        Cost=115
        Equipments=FuelTank,Engine,Radar,Scaner,Droid,Hook,DefGenerator
        Fragility=130
        KindGraph=DomMod
        NonSearchable=1
        Owner=Kling
        Priority=0
        Special=1
        Text=<color=248,252,248>Уникальная модификация оборудования <clr>доминаторов<clrEnd> под названием </color>"Рокет-ланчер"<color=248,252,248>. Вырабатывает топливо для двигателя и ускорителей ракетного оружия, увеличивая скорость полета корабля и ракет. Негативный эффект заключается в том, что ядерное топливо делает оборудование-производитель значительно менее долговечным.</color>
		Text=<br><clr><clrEnd><br>
        Text=Скорость двигателя: <bonSpeed> ед.
        Text=Скорость ракет: <bonMissileSpeed> ед.
        bonMissileSpeed=75
        bonSpeed=50
		LockedAcryn=3
    }
    ShuDomiks_DoubleshotWDomModLocked ^{
        Cost=175
        Equipments=WEnergy,WSplinter,WMissile
        Fragility=160
        KindGraph=drop
        Name=неизвестно
        NonSearchable=1
        Owner=Kling
        Priority=0
        ShotVisual=1
        Size=200
        Special=1
        Text=<color=248,252,248>Неизвестная модификация оружия </color>доминаторов<color=248,252,248>. Из-за конфликтов с оборудованием Коалиции быстро выходит из строя. Уникальные свойства неизвестны. Для устранения неполадок с совместимостью обратитесь на научную базу или доминион.</color>
        WeaponMods=MoreDrop
        bonAttacks=1
        bonWEnergy=-10
        bonWMissile=-15
        bonWRadius=-20
        bonWSplinter=-10
		LockedAcryn=3
    }
    ShuDomiks_DoubleshotWDomModUnlocked ^{
        Cost=160
        Equipments=WEnergy,WSplinter,WMissile
        Fragility=115
        KindGraph=drop
        Name="Даблшот"
        NonSearchable=1
        Owner=Kling
        Priority=0
        ShotVisual=1
        Special=1
        Text=<color=248,252,248>Уникальная модификация оружия <clr>доминаторов<clrEnd> под названием </color>"Даблшот"<color=248,252,248>. Скорострельность такого орудия повышается вдвое за счет громоздкости, малой прочности и сниженной огневой мощи, но последнее, в свою очередь, компенсируется лучшей сохранностью ценных вещей.</color>
		Text=<br><clr><clrEnd><br>
        Text=Сила орудия: <clr>-10<clrEnd> ед.
        Text=Сила ракет: <clr>-20<clrEnd> ед.
        Text=Дальность стрельбы: <clr>-30<clrEnd> ед.
        Text=Скорость ракет: <clr>-350<clrEnd> ед.
        WeaponMods=MoreDrop
        bonAttacks=1
        bonMissileSpeed=-350
		LockedAcryn=3
    }
    ShuDomiks_DoubleshotCWDomModLocked ^{
        Cost=175
        Equipments=WEnergy,WSplinter,WMissile
        Fragility=160
        KindGraph=drop
        Name=неизвестно
        NonSearchable=1
        Owner=Kling
        Priority=0
        ShotVisual=7
        Size=200
        Special=1
        Text=<color=248,252,248>Неизвестная модификация оружия </color>доминаторов<color=248,252,248>. Из-за конфликтов с оборудованием Коалиции быстро выходит из строя. Уникальные свойства неизвестны. Для устранения неполадок с совместимостью обратитесь на научную базу или доминион.</color>
        WeaponMods=MoreDrop
        bonAttacks=1
        bonWEnergy=-10
        bonWMissile=-20
        bonWRadius=-20
        bonWSplinter=-10
		LockedAcryn=3
    }
    ShuDomiks_DoubleshotCWDomModUnlocked ^{
        Cost=160
        Equipments=WEnergy,WSplinter,WMissile
        Fragility=115
        KindGraph=drop
        Name="Даблшот"
        NonSearchable=1
        Owner=Kling
        Priority=0
        ShotVisual=7
        Special=1
        Text=<color=248,252,248>Уникальная модификация оружия <clr>доминаторов<clrEnd> под названием </color>"Даблшот"<color=248,252,248>. Скорострельность такого орудия повышается вдвое за счет громоздкости, малой прочности и сниженной огневой мощи, но последнее, в свою очередь, компенсируется лучшей сохранностью ценных вещей.</color>
		Text=<br><clr><clrEnd><br>
        Text=Сила орудия: <clr>-10<clrEnd> ед.
        Text=Сила ракет: <clr>-20<clrEnd> ед.
        Text=Дальность стрельбы: <clr>-30<clrEnd> ед.
        Text=Скорость ракет: <clr>-350<clrEnd> ед.
        WeaponMods=MoreDrop
        bonAttacks=1
        bonMissileSpeed=350
		LockedAcryn=3
    }
    ShuDomiks_StrikeWDomModLocked ^{
        Cost=120
        Equipments=WEnergy,WSplinter,WMissile
        Fragility=135
        KindGraph=dmg
        Name=неизвестно
        NonSearchable=1
        Owner=Kling
        Priority=0
        ShotVisual=2
        Size=135
        Special=1
        Text=<color=248,252,248>Неизвестная модификация оружия </color>доминаторов<color=248,252,248>. Из-за конфликтов с оборудованием Коалиции быстро выходит из строя. Уникальные свойства неизвестны. Для устранения неполадок с совместимостью обратитесь на научную базу или доминион.</color>
        WeaponMods=ScanBonus,BonusToDamaged
		LockedAcryn=3
    }
    ShuDomiks_StrikeWDomModUnlocked ^{
        Cost=110
        Equipments=WEnergy,WSplinter,WMissile
        Fragility=80
        KindGraph=dmg
        Name="Страйк"
        NonSearchable=1
        Owner=Kling
        Priority=0
        ShotVisual=2
        Special=1
        Text=<color=248,252,248>Уникальная модификация оружия <clr>доминаторов<clrEnd> под названием </color>"Страйк"<color=248,252,248>. Наносит больший ущерб всем целям в зоне выстрела, в особенности поврежденным. Обратным эффектом является массивность самой конструкции, приводящая к увеличению массы корабля.</color>
		Text=<br><clr><clrEnd><br>
        Text=Бонус урона: <clr>15%<clrEnd>
        Text=Бонус к урону: до <clr>33%<clrEnd>
        Text=Масса корабля: <bonMass><clr>%<clrEnd>
        Text=(необходимо превышение мощности сканера над защитой цели)
        WeaponMods=ScanBonus,BonusToDamaged
        bonMass=5
		LockedAcryn=3
    }
    ShuDomiks_StrikeCWDomModLocked ^{
        Cost=120
        Equipments=WEnergy,WSplinter,WMissile
        Fragility=135
        KindGraph=dmg
        Name=неизвестно
        NonSearchable=1
        Owner=Kling
        Priority=0
        ShotVisual=8
        Size=135
        Special=1
        Text=<color=248,252,248>Неизвестная модификация оружия </color>доминаторов<color=248,252,248>. Из-за конфликтов с оборудованием Коалиции быстро выходит из строя. Уникальные свойства неизвестны. Для устранения неполадок с совместимостью обратитесь на научную базу или доминион.</color>
        WeaponMods=ScanBonus,BonusToDamaged
		LockedAcryn=3
    }
    ShuDomiks_StrikeCWDomModUnlocked ^{
        Cost=110
        Equipments=WEnergy,WSplinter,WMissile
        Fragility=80
        KindGraph=dmg
        Name="Страйк"
        NonSearchable=1
        Owner=Kling
        Priority=0
        ShotVisual=8
        Special=1
        Text=<color=248,252,248>Уникальная модификация оружия <clr>доминаторов<clrEnd> под названием </color>"Страйк"<color=248,252,248>. Наносит больший ущерб всем целям в зоне выстрела, в особенности поврежденным. Обратным эффектом является массивность самой конструкции, приводящая к увеличению массы корабля.</color>
		Text=<br><clr><clrEnd><br>
        Text=Бонус урона: <clr>15%<clrEnd>
        Text=Бонус к урону: до <clr>33%<clrEnd>
        Text=Масса корабля: <bonMass><clr>%<clrEnd>
        Text=(необходимо превышение мощности сканера над защитой цели)
        WeaponMods=ScanBonus,BonusToDamaged
        bonMass=5
		LockedAcryn=3
    }
    ShuDomiks_SpeedDropWDomModLocked ^{
        Cost=120
        Equipments=WEnergy,WSplinter,WMissile
        Fragility=135
        KindGraph=overheat
        Name=неизвестно
        NonSearchable=1
        Owner=Kling
        Priority=0
        ShotVisual=3
        Size=120
        Special=1
        Text=<color=248,252,248>Неизвестная модификация оружия </color>доминаторов<color=248,252,248>. Из-за конфликтов с оборудованием Коалиции быстро выходит из строя. Уникальные свойства неизвестны. Для устранения неполадок с совместимостью обратитесь на научную базу или доминион.</color>
        WeaponMods=Decelerate,ReduceEngine
		LockedAcryn=3
    }
    ShuDomiks_SpeedDropWDomModUnlocked ^{
        Cost=110
        Equipments=WEnergy,WSplinter,WMissile
        Fragility=80
        KindGraph=overheat
        Name="Спид-дроп"
        NonSearchable=1
        Owner=Kling
        Priority=0
        ShotVisual=3
        Special=1
        Text=<color=248,252,248>Уникальная модификация оружия <clr>доминаторов<clrEnd> под названием </color>"Спид-дроп"<color=248,252,248>. Оружие данной модификации зажигательными снарядами повреждает двигатель цели и снижает скорость ее полета.</color>
        WeaponMods=Decelerate,ReduceEngine
		LockedAcryn=3
    }
    ShuDomiks_SpeedDropCWDomModLocked ^{
        Cost=120
        Equipments=WEnergy,WSplinter,WMissile
        Fragility=135
        KindGraph=overheat
        Name=неизвестно
        NonSearchable=1
        Owner=Kling
        Priority=0
        ShotVisual=9
        Size=120
        Special=1
        Text=<color=248,252,248>Неизвестная модификация оружия </color>доминаторов<color=248,252,248>. Из-за конфликтов с оборудованием Коалиции быстро выходит из строя. Уникальные свойства неизвестны. Для устранения неполадок с совместимостью обратитесь на научную базу или доминион.</color>
        WeaponMods=Decelerate,ReduceEngine
		LockedAcryn=3
    }
    ShuDomiks_SpeedDropCWDomModUnlocked ^{
        Cost=110
        Equipments=WEnergy,WSplinter,WMissile
        Fragility=80
        KindGraph=overheat
        Name="Спид-дроп"
        NonSearchable=1
        Owner=Kling
        Priority=0
        ShotVisual=9
        Special=1
        Text=<color=248,252,248>Уникальная модификация оружия <clr>доминаторов<clrEnd> под названием </color>"Спид-дроп"<color=248,252,248>. Оружие данной модификации зажигательными снарядами повреждает двигатель цели и снижает скорость ее полета.</color>
        WeaponMods=Decelerate,ReduceEngine
		LockedAcryn=3
    }
    ShuDomiks_BlazerMassacre ^{
        Cost=500
        Fragility=0
        KindGraph=dmg
        LockedAcryn=3
        Name="Массакри"
        NonSearchable=1
        Owner=Kling
        Priority=0
        ShotVisual=3
        Size=84
        Special=1
        Text=<color=248,252,248>Уникальный турбогравир <clr>Блазера<clrEnd>, окрещенный исследователями не иначе как </color><color=255,0,0>"Массакри"</color><color=248,252,248>, является мечтой любого воина или коллекционера. Данный турбогравир представляет собой оружие ужасающей силы, способное ликвидировать даже самого опасного противника. Помимо колоссальной мощности, экземпляр отличается поразительной точностью - даже при серьезном разгоне он сохраняет нулевой разброс. По легендам, турбогравир подпитывается от практически неограниченного источника энергии и способен работать вечно, но проверить это пока никому не удавалось.</color>
		Text=<br><clr><clrEnd><br>
        Text=Бонус урона: до <clr>33%<clrEnd>
        Text=Навык обаяния: <bonSkill5> ед.
        Text=Навык лидерства: <bonSkill6> ед.
        Text=<clr>Замедляет цель при попадании<clrEnd>
        Text=(необходимо превышение мощности сканера над защитой цели)
        WeaponMods=NoDelta,BonusToDamaged,Decelerate
        bonSkill5=1
        bonSkill6=1
        bonWEnergy=81
        bonWRadius=50
    }
    ShuDomiks_KellerJavelin ^{
        Cost=200
        KindGraph=overheat
        LockedAcryn=3
        Name="Жавелин"
        NonSearchable=1
        Owner=Kling
        Priority=0
        ShotVisual=3
        Size=200
        Special=1
        Text=<color=248,252,248>Уникальный торпедный аппарат <clr>Келлера<clrEnd>, поэтически называемый </color><color=0,0,255>"Жавелин"</color><color=248,252,248>, получил дурную славу в среде рейнджеров. Обладая чудовищной скорострельностью, аппарат запускает три стремительные ионизирующие торпеды, не оставляя противнику шансов вернуться невредимым. Кроме того, возросший расход снарядов с лихвой компенсируется гигантским боезапасом, позволяя вести длительный обстрел.</color>
		Text=<br><clr><clrEnd><br>
        Text=Количество залпов: <bonAttacks> ед.
        Text=Скорость ракет: <clr>+500<clrEnd> ед.
        Text=Боезапас: <bonAmmo> ед.
        Text=Навык обаяния: <bonSkill5> ед.
        Text=Навык лидерства: <bonSkill6> ед.
        Text=<clr>Ионизирует цель<clrEnd>
        Text=<clr>Повреждает оборудование цели<clrEnd>
        WeaponMods=Shock,Destruct
        bonAmmo=435
        bonAttacks=2
        bonMissileSpeed=500
        bonSkill5=1
        bonSkill6=1
        bonWMissile=-46
    }
    ShuDomiks_TerronRailgun ^{
        Cost=400
        Fragility=70
        KindGraph=block
        LockedAcryn=3
        Name="Рейлган"
        NonSearchable=1
        Owner=Kling
        Priority=0
        ShotVisual=266
        Special=1
		BlockMM=1
        Text=<color=248,252,248>Уникальный дезинтегратор <clr>Террона<clrEnd>, получивший в среде борцов с доминаторами название </color><color=0,255,0>"Рейлган"</color><color=248,252,248>, уже давно стал кошмаром всех гралгарских охотников за ошметками. Благодаря феноменальной точности и гигантской дальности стрельбы, владелец способен эффективно и быстро обстреливать бронированные цели, сохраняя безопасную дистанцию.</color>
		Text=<br><clr><clrEnd><br>
        Text=Навык обаяния: <bonSkill5> ед.
        Text=Навык лидерства: <bonSkill6> ед.
        Text=<clr>Игнорирует защиту цели<clrEnd>
        Text=<clr>Повреждает двигатель цели<clrEnd>
        WeaponMods=ReduceEngine,NoDelta
        bonSkill5=1
        bonSkill6=1
    }
    ShuDomiks_KligDomHull ^{
        Cost=50
        FragilityEnergy=125
        FragilityMissile=120
        FragilitySplinter=130
        LockedAcryn=3
        Name=</color><Type> корпус доминатора
        NonSearchable=1
        Priority=0
        Special=1
        Text=<color=248,252,248><clr>Клиг<clrEnd> - маленький, дешевый и хрупкий корабль-камикадзе, взрывающий себя, нанося значительный урон противнику.</color>
    }
    ShuDomiks_ShtipDomHull ^{
        Cost=85
        LockedAcryn=3
        Name=</color><Type> корпус доминатора
        NonSearchable=1
        Priority=0
        Special=1
        Text=<color=248,252,248><clr>Штип<clrEnd> - быстрый и маневренный доминаторский корабль, используемый для нанесения противнику молниеносных ударов.</color>
    }
    ShuDomiks_MenocDomHull ^{
        Cost=90
        LockedAcryn=3
        Name=</color><Type> корпус доминатора
        NonSearchable=1
        Priority=0
        Special=1
        Text=<color=248,252,248><clr>Менок<clrEnd> - компактный многоцелевой доминаторский корабль, эффективный при использовании как ракетного оружия, так и осколочного.</color>
    }
    ShuDomiks_SmershDomHull ^{
        Cost=105
        LockedAcryn=3
        Name=</color><Type> корпус доминатора
        NonSearchable=1
        Priority=0
        Special=1
        Text=<color=248,252,248><clr>Смерш<clrEnd> - доминаторский корабль, прекрасно подходящий для ведения боя на дальних дистанциях.</color>
    }
    ShuDomiks_UrgantDomHull ^{
        Cost=120
        LockedAcryn=3
        Name=</color><Type> корпус доминатора
        NonSearchable=1
        Priority=0
        Special=1
        Text=<color=248,252,248><clr>Ургант<clrEnd> - мощный доминаторский корабль, предназначенный для ближнего боя.</color>
    }
    ShuDomiks_EquantorDomHull ^{
        Cost=130
        Fragility=90
        LockedAcryn=3
        Name=</color><Type> корпус доминатора
        NonSearchable=1
        Priority=0
        Special=1
        Text=<color=248,252,248><clr>Эквентор<clrEnd> - защищенный доминаторский корабль, специализирующийся на энергетическом вооружении.</color>
    }
    ShuDomiks_BertorDomHull ^{
        Cost=200
        LockedAcryn=3
        Name=</color><Type> корпус доминатора
        NonSearchable=1
        Priority=0
        Special=1
        Text=<color=248,252,248><clr>Бертор<clrEnd> - гигантский бронированный доминаторский корабль с монтированной на него мобильной фабрикой по производству доминаторов типа "клиг".</color>
    }
    ShuDomiks_BoomerDomHull ^{
        Cost=300
        CustomTag=TerronKling
        Fragility=115
        LockedAcryn=3
        Name=</color><Type> корпус доминатора
        NonSearchable=1
        Priority=0
        Special=1
        Text=<color=248,252,248><clr>Буммер<clrEnd> - колоссальный терроноидный корабль, занимающийся сбором и перевозкой необходимых для размножения ресурсов, летающий под эскортом из доминаторов классов "штип" и "менок".</color>
    }
    ShuDomiks_ConverterDomHull ^{
        Cost=1000
        CustomTag=Devastator
        Fragility=150
		LockedAcryn=3
		NonSearchable=1
        HullGraphSize=170
        KindGraph=Devastator
        Name=</color><Type> корпус доминатора <color=165,0,105>"Конвертор"</color>
        Priority=0
        Special=1
        Text=<color=248,252,248><color=165,0,105>Конвертор<clrEnd> - уникальный класс доминаторского корабля, представляющий из себя гигантскую и уязвимую на первый взгляд боевую машину. Однако, с первым же боевым вылетом доминаторский флагман показал свою эффективность: несколько мелкокалиберных орудий и мощнейший турбогравир, питающий все корабельные системы, за несколько дней ликвидировали целую группу коалиционных кораблей. Единственная слабость флагмана - это несовершенный фаерволл, позволивший коалиционным ученым взломать его.</color>
    }
    ShuDomiks_InhibitorOff ^{
        HullGraphSize=145
        KindGraph=InhibitorOff
        LockedAcryn=3
        NonSearchable=1
        Priority=0
        Special=1
    }
    ShuDomiks_InhibitorOn ^{
        HullGraphSize=145
        KindGraph=InhibitorOn
        LockedAcryn=3
        NonSearchable=1
        Priority=0
        Special=1
    }
    ShuDomiks_BlazerHull ^{
        CustomTag=blazer_hull
        FragilityMissile=80
        LockedAcryn=3
        NonSearchable=1
        Priority=0
        Special=1
    }
}
Script ^{
    Mod_ShuDomiks ~{
		BlazerMassacre=<color=255,25,25>Массакри</color>
		KellerJavelin=<color=60,182,230>Жавелин</color>
		TerronRailgun=<color=156,240,10>Рейлган</color>
        KellerCloneTask=В системе #0# обнаружена сигнатура, практически идентичная сигнатуре Келлера. Рекомендуется лично проверить сигнал.
		157=Ирина
		32=Марина
		33=Луна
		34=Мира
		35=Нова
		36=Чиана
		37=Мику
		38=Хеллфайр
		39=Моека
		40=Элизабет
		41=Джунко
		42=Мариса
		43=Рейму
		44=Эклипс
		45=Анюта
		46=Меркури
		47=Макисе
		48=Беатриче
		49=Старбак
		51=Внимание! <br>Радары дальнего действия обнаружили в пограничных системах доминаторские корабли с неизвестной по сей день сигнатурой. Аналитические группы полагают, что доминаторы используют некую новую акриновую модификацию, несовместимую с не принадлежащими их сериям кораблями. Особо бравым разведчикам удалось раздобыть несколько экземпляров не поддающегося поверхностному сканированию оборудования. Передовые умы Содружества уже взялись за детальное изучение представленных материалов, и обещают сделать определённый чёткий вывод в течении нескольких лет.
		143=Демонтировать <0>
		147=Мне надо разблокировать доминаторский акрин
		144=Приобрести ингибиторы
		145=Я хочу узнать о новой антидоминаторской технологии
		149=<Player>, вам так же определённо захочется узнать о возможности вашего участия в программе бета-теста нашей <clr>новой технологии по противодействию организованным нападениям доминаторов<clrEnd>
		128=Мы лишь сравнительно недавно мобилизовали персонал для этой задачи и пока не имеем серьезных успехов.
		129=Мы активно проводим исследования в этом направлении, но, все же, еще далеки от успеха.
		130=Тем не менее, исследования в этом направлении идут полным ходом и в скором времени мы должны совершить прорыв.
		89=Ничего я выбирать не буду
		55=Мы можем попробовать разблокировать уникальные свойства особых доминаторских модификаций, адаптировав их к коалиционному оборудованию. Мы предупреждаем вас, что эта операция проходит в рамках эксперимента и <clr>снятие блокировки не гарантировано<clrEnd>, вполне возможна <clr>частичная или полная поломка оборудования<clrEnd>. Кроме того, важно упомянуть, что с каждым экспериментом мы будем набираться опыта, и шанс на успех будет увеличиваться.<br><br>С какого оборудования вы бы хотели снять блокировку?
		56=К сожалению, нам пока не удается совместить доминаторские модификации с оборудованием Коалиции. <0>
		57=В снятии блокировки мы можем задействовать наших лучших специалистов. Они будут работать профессионально, и шанс на неудачу заметно ниже, чем при работе других мастеров. Если ваши финансы их не потянут, то работать будут обычные специалисты; они не должны взорвать ваше оборудование, но косяки в их работе вполне допустимы. А за малую сумму возьмутся работать только стажеры, которые наверняка что-нибудь да поломают.<br><br><br>Исходя из стоимости такой вещи как <0> и процентных расценок наших специалистов, получается следующее:<br><br><br>--------------------------<br>Лучшие специалисты - <1> cr. и <2> нод.<br>Шанс успеха - <3>%<br>Обычные специалисты - <4> cr. и <5> нод.<br>Шанс успеха - <6>%<br>Стажеры - <7> cr. и <8> нод.<br>Шанс успеха - <9>%<br>--------------------------<br><br><br>Кому вы доверите работу?
		58=К несчастью, при попытке снятия блокировки ученые допустили критическую ошибку, и теперь <0> годен только на металлолом.<br>Тем не менее, наши специалисты все таки учатся на ошибках и в дальнейшем попробуют не допускать такого плачевного результьтата.<br><br>Желаете повторить эксперимент с другим оборудованием?
		59=Отлично, наши специалисты уже успешно совместили <0> с вашим оборудованием. Кроме того, наши мастера приобрели дополнительный опыт, и шанс успешного снятия блокировки повысился. <br><br>Желаете повторить эксперимент с другим оборудованием?
		60=Наши специалисты уже совместили <0> с вашим оборудованием.<br><1><br>Но, не смотря на это, наши специалисты все равно набрались опыта и постараются впредь не допускать таких ошибок.<br><br>Желаете повторить эксперимент с другим оборудованием?
		61=Извиняй, братан, но мы в этой теме еще не достаточно прошарены. Прилетай через годик-другой, авось у нас и получится что-нибудь.
		62=Совсем недавно наши парни научились хоть как-то работать с модифицированным доминаторами оборудованием, а именно снимать с него блокировку и приспосабливать под наши системы. Правда, ключевые слова здесь "хоть как-то" и мы <clr>совершенно не гарантируем успеха<clrEnd>, но попробовать ты можешь. Обучение спецов и покупка оборудования дорого нам обошлись, так что для участия в эксперименте тебе надо уплатить <0> cr. Ну, что скажешь, <Player>?
		154=Наши спецы могут попробовать поработать над оборудкой и приспособить к твоему кораблю. Успех нами не гарантируется, да и всегда есть шанс словить какой-нибудь побочный эффект, не всегда вредный. Обучение спецов и покупка оборудования дорого нам обошлись, так что для участия в эксперименте тебе надо уплатить <0> cr. Ну как, вперед?
		64=Спецы уже подготовили свое оборудование. Только укажи вещь, с которой нашим парням работать.
		153=Итак, <Player>, ты хочешь доверить нам <0>. Стоимость этой операции - <1> cr и <2> нодов, но за твое пиратское звание мы сделаем скидочку в <3><clr>%<clrEnd>. Итого, с тебя <4> cr и <5> нодов. Ну как, пойдет?
		66=Спецы уже сняли все ограничения с оборудки, и теперь она может работать, как и задумано.<br><0><br>Наши мастера теперь поднабрались опыта и работают немного лучше. Еще шаманить будем?
		67=Извиняй, <Player>, но пока наши парни плясали с бубном, что-то пошло не так, и... в общем, кранты той оборудке. <br>Но не боись, мы уже изрядно наорали на них за такую оплошность и в дальнейшем спецы постараются не ошибаться. Будет еще работенка?
		68=Спецы уже сняли все ограничения с оборудки, и теперь она может работать, как и задумано.<br>Наши мастера теперь поднабрались опыта и работают немного лучше. Еще шаманить будем?
		69=Извините, рейнджер <Player>, но доминаторы побеждены, и всех специалистов по доминаторскому оборудованию распустили за ненадобностью.<br><br>Попробуйте обратиться к пиратам, возможно, у них найдутся необходимые люди.
		70=Калибровка трансмиттеров завершена, пользователь <Player> успешно идентифицирован. Установлен приоритет цели А+, подлежит немедленному изучению, все задачи несистемного приоритета отложены.
		71=Ответ отрицательный, данный логический модуль является независимой единицей.
		72=В отличие от основной базы данных, модуль FG-42 обладает более ограниченными вычислительными возможностями и предназначался для стороннего проекта.
		73=Данная информация имеет системный приоритет. Подключение к основной базе данных отсутствует, авторизация невозможна. Корабль <PlayerFull> подлежит немедленному изучению и не обладает правами перезаписи.
		139=Ответ отрицательный. Текущая задача: изучить <Player> как потенциальную угрозу высшего уровня.
		75=Клисаны мною еще не изучены. По плану до их изучения осталось около 50 гс. Здесь еще много интересного, хотя, надо признать, в последнее время материала для изучения стало катастрофически мало. Масса различных факторов мешает работе, и окружающее пространство стало однородным.
		76=Исследования по перемещению между рукавами мною закончены более 1 гс назад.<br>Я покину данный рукав немедленно. А здесь свои задачи останутся выполнять модули для сбора информации.
		77=Вы ведь заметили, что в системе почти с самого вашего вступления в рейнджеры была размещена одна интересная орудийная платформа с <clr>гиперпространственным ингибитором<clrEnd>? Так вот - это именно наше изобретение, ученых с вашей родины, <0>! Нам удалось создать устройство, которое, оставляя частоту, известную только военным Коалиции, блокирует любые попытки массированного перехода, таким образом, заставляя врага дважды подумать, прежде чем рисковать отправлять свои войска по одному кораблю, легко распиливаемую любым уважающим себя патрулём в системе. К сожалению, нам не удалось стабилизировать систему так, чтобы активировать больше <1> платформ одновременно, не обрушив при этом любую гиперпространственную связь в секторе, да и больше <clr>одной установки в год<clrEnd> мы не можем подключать просто из тактических соображений. Не желаете помочь нашему эксперименту, размещая в подконтрольных Коалиции системах новые установки? Вы лицо свободное, за вами мало какой шпион нарочно следить будет. Почему мы обращаемся именно к вам, окромя фактора неожиданности? Всё достаточно прозаично - вас порекомендовал ваш старый ректор, у которого вам повезло отличиться по молодости и который оказался тем самым ученым, который пронёс на спине большую часть нашего проекта. Да-да, как видите, порой и на войне давние связи бывают чертовски полезны.<br>Ну что, рейнджер? Если вы откажетесь участвовать, мы либо найдём другую кандидатуру, либо сконцентрируем доступные тестовые мощности на уже имеющейся защите. Так что это ваш шанс внести свою лепту.<br>К слову, ингибиторы требуют <2> месяца на активацию, так что первое время установки необходимо охранять от нежелательных вмешательств пиратов или доминаторов. Не забывайте об этом, <Player>, не создавайте брешей в обороне нашего рукава!
		78=Ресурсы нашего отдела временно исчерпались, а потому покупка ингибиторов станет доступна не ранее, чем <0>.
		148=На данный момент стоимость одного ингибитора равняется <0> cr. Знаем, немало, но вы же не считаете, что надо экономить на безопасности жителей Коалиции, <Player>?
		80=<0> совершит аварийную посадку на ближайшую обитаемую планету и будет разобран. В качестве компенсации на ваш счет будет переведено <1> cr. Учтите: операцию невозможно будет отменить.
		81=Энергия успешно перенаправлена на двигатели. <0> взял курс на планету <1>. Компенсация в размере <2> cr переведена на ваш счет.
		82=Вот как? Ну ладно...
		83=Оплачиваю стоимость самых лучших спецов
		131=К сожалению, при совмещении оборудование вышло из строя. Впрочем, это не критично и мастера из соседнего отдела смогут устранить дефекты.
		132=Но совмещение оборудования произошло с ошибками, и его технический уровень упал.
		133=К несчастью, при снятии блокировки мы повредили оборудование и одна из его характеристик снизилась.
		84=Пусть поработают обычные специалисты
		85=Я заплачу зеленым стажерам!
		86=Да, конечно
		87=Нет, спасибо
		88=Отказываюсь платить по таким грабительским расценкам!
		90=А почему бы и нет? Давайте начнем!
		91=Нет, спасибо. Я лучше подожду, пока вы нормально освоитесь в этом
		102=Ну уж нет, такие деньги я платить не готов!
		103=Ага. Поехали!
		155=К сожалению, при совмещении оборудование вышло из строя. Впрочем, это всё ерунда, верно?
		135=Но при совмещении всплыло несколько досадных багов, из-за которых технический уровень оборудования упал.
		156=Только вот нашим парням пришлось убрать парочку мешавших деталек, так что характеристики оборудования могли слегка поменяться.
		110=Э-э, чего? Келлер? Разве я тебя недавно не прикончил? Что за чертовщина здесь происходит?
		111=Келлер? Ты же прямо у меня на глазах отправился в гости к клисанам в соседний рукав! Даже ты не мог долететь туда и обратно так быстро. Прыжок сорвался?
		112=Ух, братуха, мы же договаривались, что ты не покинешь территорию Нифигаца, в чем же тогда дело?
		113=Независимой? То есть, Келлер создал себе двойника?
		114=И что же это было за дело такое, что Келлер, обладая потенциально бесконечным рематериализатором, решил создать себе двойника?
		115=И правда - вычислительные возможности у тебя куда более ограниченные, чем у папаши. Тот хотя бы у нас местным философом заделался. Давай проверим, сможешь ли ты вовремя сварганить себе собственный материализатор, дружище.
		116=Так, хорошо, значит, ты сейчас лишён каких-либо целеуказаний, верно?
		117=Высшего? Я польщен. Но у меня есть более интересное предложение. Как насчет изучения клисан?
		118=У клисан полезной тебе информации просто завались! Кстати, а разве у тебя есть технология перемещения между рукавами нашей галактики? Как скоро ты сможешь улететь?
		119=Конец связи
		120=Ради общего дела ничего не жалко
		121=Для меня это неподъемная сумма
		122=Как скажете
		123=А что, давайте. Всегда рад помочь старым знакомым, причём с такой-то благородной целью
		124=Я подумаю над этим
		125=Подтвердить
		126=Отменить
		127=На мостик
    }
}
ShipInfo ^{
    AddInfo ^{
        CustomInfos ^{
			FirstInhibitorJoinsGroup ^{
                Description=Скрытая костыльная инфошка для добавления стартового ингибитора в скриптовую группу
                Icon=1
                Name=
                OnActCodeTypes=t_OnStep
				OnActStepTypes=0
				OnActCode ^{
					01=dword ship=ScriptItemActShip();
					02=if(!ship)exit;
					03=GShuDomiksTempDwd=ship;
					04=dword crutch=GetItemFromVault('ShuDomiks_Semerenka');
					//Запускаем акткод в "костыльной семерёнке", чтобы записать ингибитор в нужную скриптовую группу
					05=CreateActCodeEvent(0,crutch);
					06=PutItemInVault('ShuDomiks_Semerenka',crutch);
					07=ShipDeleteCustomShipInfo(ship,'FirstInhibitorJoinsGroup');
				}
			}
            BossResist ^{
                Description=
                Icon=1
                Name=ShuDomiks_check
                OnActCodeTypes=t_OnTakingDamageEn,t_OnTakingDamageMi,t_OnTakingDamageSp
                OnActCode ^{
                    01=dword source=ScriptItemActObject1();
                    02=if(ObjectType(source)!=5)exit;
                    03=if(ShipOwner(source)==6)ScriptItemActParam(ScriptItemActParam()/3);
                }
            }
            FlagshipShot ^{
                Icon=1
                Name=FlagshipShot
                OnActCodeTypes=t_OnDealingDamage
                OnActCode ^{
                    01=if(ShipType(ScriptItemActShip())=='UB' || ShipType(ScriptItemActShip())=='KB')exit;
                    02=ScriptItemActParam(ScriptItemActParam()*2);
                }
            }
            KellerLastWishInfo ^{
                Description=При смерти Келлера создаёт транка с копией обвеса самого Келлера. Данный транк нужен для последующего создания клона Келлера.
                Icon=1
                Name=
                OnActCodeTypes=t_OnDeath
                OnActCode ^{
					01=dword keller=ScriptItemActShip();
					02=dword cur_planet=NearCivilPlanet(keller);
					03=dword clone_ship=BuyTranclucator(cur_planet);
					04=SetName(clone_ship,'TranclucatorKeller');
					05=ShipOwner(clone_ship,2);
					06=OrderLock(clone_ship,1);
					07=for(int i=ShipItems(clone_ship)-1;i>0;i=i-1)FreeItem(GetItemFromShip(clone_ship,i));
					08=ItemSize(ShipItems(clone_ship,0),ItemSize(ShipItems(keller,0)));
					09=ItemCost(ShipItems(clone_ship,0),ItemCost(ShipItems(keller,0)));
					10=HullHP(clone_ship,ItemSize(ShipItems(clone_ship,0)));
					//Перебираем вещи Келлера и создаём их дубликаты для транка
					11=for(i=1;i<ShipItems(keller);i=i+1)
					12 ^{
						01=dword cur_item=ShipItems(keller,i);
						02=if(!ItemIsInUse(cur_item))continue;
						03=int type=ItemType(cur_item);
						04=if(type>t_DefGenerator)continue;
						05=dword cloned_item=CreateEquipment(type,ItemSize(cur_item),8,5);
						06=ItemCost(cloned_item,ItemCost(cur_item));
						07=ItemSubrace(cloned_item,1);
						08=SetEquipmentStats(cloned_item,GetEquipmentStats(cur_item,0),0);
						09=AddItemToShip(clone_ship,cloned_item);
						10=ItemIsInUse(cloned_item,clone_ship,1);
					}
					//Перебираем оружие
					13=for(i=1;i<=5;i=i+1)
					14 ^{
						01=cur_item=ShipWeapon(keller,i);
						02=type=ItemType(cur_item);
						03=if(type>=t_CustomWeapon)continue;
						04=cloned_item=CreateEquipment(type,ItemSize(cur_item),8,5);
						05=ItemCost(cloned_item,ItemCost(cur_item));
						06=ItemSubrace(cloned_item,1);
						07=SetEquipmentStats(cloned_item,GetEquipmentStats(cur_item,0),0);
						08=SetEquipmentStats(cloned_item,GetEquipmentStats(cur_item,1),1);
						09=SetEquipmentStats(cloned_item,GetEquipmentStats(cur_item,2),2);
						10=AddItemToShip(clone_ship,cloned_item);
						11=ItemIsInUse(cloned_item,clone_ship,1,i);
					}
					//Отправляем транка сидеть на Меркурий
					15=TransferShip(clone_ship,StarPlanets(GalaxyStar(2),0));
                }
            }
            KellerClone ^{
                Description=Дает клону Келлера буст к урону, аналогичный оригинальному. Процент буста считается скриптом.
                Icon=1
                Name=
                OnActCodeTypes=t_OnDealingDamage,t_OnDeath
                OnActCode ^{
					01=dword cur_ship=ScriptItemActShip();
					02=dword cur_info=CurInfo();
					03=if(ScriptItemActionType(t_OnDealingDamage))
					04 ^{
						01=int proc=ShipCustomShipInfoData(0,cur_info,1);
						02=if(ShipOwner(ScriptItemActObject1())==5)exit;
						03=ScriptItemActParam(ScriptItemActParam()*proc/100);
					}
					05=else
					06 ^{
						01=if(!ShipCustomShipInfoData(0,cur_info,3))Ether(4,'KellerCloneTask',Format(CT('Script.Mod_ShuDomiks.KellerCloneTask'),'#0#',Name(ShipStar(cur_ship))));
					}
                }
            }
            KlingFollow ^{
                Description=???
                Icon=1
                Name=k_follow
            }
            Kvinkgun ^{
                Icon=1
                Name=Kvinkgun
                OnActCodeTypes=t_OnWeaponShot
                OnActCode ^{
					01=if(ItemName(ScriptItemActObject2())!='Квинкган')exit;
                    02=int dmg=Rnd(8,10);
					03=if(ObjectType(ScriptItemActObject1())!=4 && ObjectType(ScriptItemActObject1())!=5)exit;
                    04=ScriptItemActParam(dmg);
                }
            }
            MilitaryDamage ^{
                Icon=1
                Name=MilitaryDamage
                OnActCodeTypes=t_OnDealingDamage
                OnActCode ^{
					01=int dmg=ScriptItemActParam();
					02=dword target=ScriptItemActObject1();
					03=if(ObjectType(target)!=5)exit;
					04=if(ShipTypeN(target)==t_Kling && ShipType(target)!='Superdominator')
					05 ^{
						01=if(ShipInScript(target))
						02 ^{
							01=if(ShipCustomFaction(target)=='Klissan')
							02 ^{
								01=if(ShipFindCustomShipInfoByType(Player(),'Klissan_research'))dmg=dmg*150/100;
							}
							03=else dmg=dmg*150/100;
						}
						03=else dmg=dmg*150/100;
					}
					06=if(ShipTypeN(target)==t_Pirate || ShipTypeN(target)==t_Ranger)dmg=dmg*85/100;
					07=ScriptItemActParam(dmg);
                }
            }
            MilitaryDodge ^{
                Icon=1
                Name=MilitaryDodge
            }
            Minigun ^{
                Icon=1
                Name=Minigun
                OnActCodeTypes=t_OnWeaponShot
                OnActCode ^{
					01=dword gun=ScriptItemActObject2();
					02=if(ItemType(gun)!=t_CustomWeapon)exit;
					03=if(CustomWeaponType(gun)!='Dom_minigun')exit;
					04=dword ship=ScriptItemActShip();
					05=dword target=ScriptItemActObject1();
					06=if(ObjectType(target)!=4 && ObjectType(target)!=5)exit;
					07=int dmg=Rnd(4,5);
					08=if(ArtefactTypeInUse(ship,t_ArtSplinter))dmg=dmg+1;
					09=if(ShipOwner(target)!=5)dmg=dmg*2;
					10=ScriptItemActParam(dmg);
                }
            }
            PirateDamage ^{
                Icon=1
                Name=PirateDamage
                OnActCodeTypes=t_OnDealingDamage
                OnActCode ^{
					01=dword target=ScriptItemActObject1();
					02=if(ObjectType(target)!=5)exit;
					03=int dmg=ScriptItemActParam();
					04=if(ShipTypeN(target)==t_Kling)dmg=(dmg*115)/100;
					05=else if(ShipTypeN(target)==t_Transport || ShipTypeN(target)==t_Warrior)dmg=(dmg*125)/100;
					06=ScriptItemActParam(dmg);
                }
            }
            PirateDodge ^{
                Icon=1
                Name=PirateDodge
            }
            RuinsShot ^{
                Icon=1
                Name=RuinsShot
                OnActCodeTypes=t_OnDealingDamage
                OnActCode ^{
					01=dword ship=ScriptItemActShip();
					02=if(ShipType(ship)=='UB' || ShipType(ship)=='KB')exit;
					03=ScriptItemActParam(ScriptItemActParam()*2);
                }
            }
            ShuDomiks_check ^{
                Description=
                Icon=1
                Name=ShuDomiks_check
            }
            ShuDomiks_check2 ^{
                Description=
                Icon=1
                Name=ShuDomiks_check2
            }
            TerronDroid ^{
                Description=
                Icon=1
                Name=terron_droid
            }
            reinforcement ^{
                Description=
                Icon=1
                Name=reinforcement
            }
            DomRuinsAutoUpgrade ^{
                Description=Скрытая инфошка для автоперезарядки и автоулучшения верфей
                Icon=0
                Name=
				OnActCodeTypes=t_OnStep
				OnActStepTypes=11
                OnActCode ^{
                    01=if(ScriptItemActionType(t_OnStep,11))
                    02 ^{
                        01=dword cur_ship=ScriptItemActShip();
                        02=int cur_info=CurInfo();
						//Таймер до автоматической перезарядки ракетных орудий
                        03=int missiles_reload_in=ShipCustomShipInfoData(cur_ship,cur_info,2);
						//Таймер до автообновления
						04=int autoupdate_in=ShipCustomShipInfoData(cur_ship,cur_info,3);
						05=if(!missiles_reload_in)
						06 ^{
							01=ShipCustomShipInfoData(cur_ship,cur_info,2,Rnd(24,31));
							02=for(int i=1;i<=ShipCntWeapon(cur_ship);i=i+1)
							03 ^{
								01=dword cur_gun=ShipEqInSlot(ScriptItemActShip(),t_Weapon1,i);
								02=if(MissilesToRearm(cur_gun))MissilesToRearm(cur_gun,MissilesToRearm(cur_gun));
							}
						}
                        07=if(!autoupdate_in)
                        08 ^{
							//Если верфь находится в прямой видимости игрока, то откладываем её обновление на один день
							01=if(ShipStar(Player())==ShipStar(cur_ship))
							02 ^{
								01=if(ShipInNormalSpace(Player()))
								02 ^{
									01=ShipCustomShipInfoData(cur_ship,cur_info,3,1);
									02=exit;
								}
							}
                            03=ShipCustomShipInfoData(cur_ship,cur_info,3,Rnd(160,250));
                            04=dword tdwd;
							05=int perm=1;
                            06=for(int j=0;j<ShipItems(cur_ship);j=j+1)
                            07 ^{
                                01=tdwd=ShipItems(cur_ship,j);
                                02=if(!ItemIsInUse(tdwd))continue;
								03=int item_type=ItemType(tdwd);
								04=if(item_type<t_Hull || item_type>t_CustomWeapon)continue;
                                05=if(ItemLevel(tdwd)<GalaxyTechLevel())ItemLevel(tdwd,GalaxyTechLevel());
                                06=if(!ItemImprovement(tdwd))ItemImprovement(tdwd,2,0);
                                07=if(ItemSize(tdwd)<=80 && item_type<=t_DefGenerator && item_type!=t_Hull)ItemSize(tdwd,Rnd(80,120));
                                08=if(ItemSize(tdwd)<=100 && item_type>=t_Weapon1)ItemSize(tdwd,Rnd(100,150));
								09=if(ItemDurability(tdwd)<100)ItemDurability(tdwd,100);
                            }
							//Чиним экипированные арты, если верфь умеет их чинить
							08=if(perm)
							09 ^{
								01=for(j=0;j<ShipArts(cur_ship);j=j+1)
								02 ^{
									01=tdwd=ShipArts(cur_ship,j);
									02=if(!ItemIsInUse(tdwd))continue;
									03=if(ItemDurability(tdwd)<100)ItemDurability(tdwd,100);
								}
							}
                            10=if(!ShipDroidRepair(cur_ship))
                            11 ^{
                                01=tdwd=CreateEquipment(t_RepairRobot,Rnd(80,100),GalaxyTechLevel(),ShipOwner(cur_ship));
								02=ItemSubrace(tdwd,ItemSubrace(ShipItems(cur_ship,0)));
                                03=ItemImprovement(tdwd,2,0);
                                04=AddItemToShip(cur_ship,tdwd);
                                05=ItemIsInUse(tdwd,cur_ship,1);
                            }
                            12=if(!ShipHookPower(cur_ship))
                            13 ^{
                                01=tdwd=CreateEquipment(t_CargoHook,Rnd(80,100),GalaxyTechLevel(),ShipOwner(cur_ship));
								02=ItemSubrace(tdwd,ItemSubrace(ShipItems(cur_ship,0)));
                                03=ItemImprovement(tdwd,2,0);
                                04=AddItemToShip(cur_ship,tdwd);
                                05=ItemIsInUse(tdwd,cur_ship,1);
                            }
                            14=if(!ShipProtectability(cur_ship))
                            15 ^{
                                01=tdwd=CreateEquipment(t_DefGenerator,Rnd(80,100),GalaxyTechLevel(),ShipOwner(cur_ship));
								02=ItemSubrace(tdwd,ItemSubrace(ShipItems(cur_ship,0)));
                                03=ItemImprovement(tdwd,2,0);
                                04=AddItemToShip(cur_ship,tdwd);
                                05=ItemIsInUse(tdwd,cur_ship,1);
                            }
							//Если орудий на верфи менее пяти, заполняем пустые места торпедными аппаратами
                            16=if(ShipCntWeapon(cur_ship)<5)
                            17 ^{
                                01=for(j=1;j<=(5-ShipCntWeapon(cur_ship));j=j+1)
                                02 ^{
                                    01=tdwd=CreateEquipment(t_Weapon15,Rnd(80,100),GalaxyTechLevel(),ShipOwner(cur_ship));
									02=ItemSubrace(tdwd,ItemSubrace(ShipItems(cur_ship,0)));
                                    03=ItemImprovement(tdwd,2,0);
                                    04=AddItemToShip(cur_ship,tdwd);
                                }
                            }
                            18=if(ShipSkill(cur_ship,0)<6 || ShipSkill(cur_ship,1)<6 || ShipSkill(cur_ship,2)<6);
                            19 ^{
                                01=int skillup=0;
                                02=if(ShipSkill(cur_ship,0)<6 && !skillup)
                                03 ^{
                                    01=ShipSkill(cur_ship,0,ShipSkill(cur_ship,0)+1);
                                    02=skillup=1;
                                }
                                04=if(ShipSkill(cur_ship,1)<6 && !skillup)
                                05 ^{
                                    01=ShipSkill(cur_ship,1,ShipSkill(cur_ship,1)+1);
                                    02=skillup=1;
                                }
                                06=if(ShipSkill(cur_ship,2)<6 && !skillup)
                                07 ^{
                                    01=ShipSkill(cur_ship,2,ShipSkill(cur_ship,2)+1);
                                    02=skillup=1;
                                }
                            }
							20=tdwd=ShipItems(cur_ship,0);
							//Обновляем количество HP верфи, если оно не совпадает с уровнем для текущего ГТУ
							21=if(GalaxyTechLevel()>ShipCustomShipInfoData(cur_ship,cur_info,1))
							22 ^{
								01=ItemSize(tdwd,625*GalaxyTechLevel()+round(4.80*GalaxyDiffLevels())+Rnd(-165,211));
								02=ShipCustomShipInfoData(cur_ship,cur_info,1,GalaxyTechLevel());
							}
                            23=int fullHP=ItemSize(tdwd);
                            24=if(!StarBattle(ShipStar(cur_ship)))HullHP(cur_ship,fullHP);
                            25=ArrangeItems(cur_ship);
                            26=for(j=ShipItems(cur_ship)-1;j>0;j=j-1)
                            27 ^{
                                01=if(!ItemIsInUse(ShipItems(cur_ship,j)))FreeItem(GetItemFromShip(cur_ship,j));
                            }
                            28=for(j=ShipArts(cur_ship)-1;j>0;j=j-1)
                            29 ^{
                                01=if(!ItemIsInUse(ShipArts(cur_ship,j)))FreeItem(GetArtFromShip(cur_ship,j));
                            }
                        }
						09=if(missiles_reload_in)ShipCustomShipInfoData(cur_ship,cur_info,2,missiles_reload_in-1);
                        10=if(autoupdate_in)ShipCustomShipInfoData(cur_ship,cur_info,3,autoupdate_in-1);
                    }
                }
            }
        }
    }
}
ShipType ^{
    Dominator ^{
        Blazer ^{
            Shtip=Штип
        }
        DomRuins ^{
            1=Верфь
        }
        Keller ^{
            Shtip=Штип
        }
        KellerClone ^{
            1=
        }
        Terron ^{
            Shtip=Штип
        }
    }
    TypeName ^{
        DomRuins=Верфь
        DomTrank=Транклюкатор
        KellerClone=
        Inhibitor=Ингибитор
        InhibitorSmall=Ингибитор
        Shtip=Доминатор
        Superdominator=Супердоминатор
    }
}
ShuKlissan ^{
    Compatibility=True
}
ShuRangerAcryns ^{
    Compatibility=True
}
ShuWarriors ^{
    Compatibility=True
}
UselessItems ^{
    Inhibitor ^{
        Cost=Huge
        Name=Гиперпространственный ингибитор
        OnUseCode ^{
            01=dword ship=Player();
            02=if(!ShipInNormalSpace(ship))
            03 ^{
                01=MessageBox('Этот предмет может быть использован только в открытом космосе.');
                02=exit;
            }
            04=dword star=ShipStar(ship);
            05=if(star==PlanetToStar(GetShipHomePlanet(ship)))
            06 ^{
                01=MessageBox('В данной системе уже функционируют конструкции манипуляции с гиперпространством');
                02=exit;
            }
            07=if(StarRuins(star,'Inhibitor'))
            08 ^{
                01=MessageBox('В системе уже размещен ингибитор');
                02=exit;
            }
			09=int star_owner=StarOwner(star);
            10=if(star_owner==1)
            11 ^{
                01=MessageBox('Невозможно разместить ингибитор в доминаторской системе');
                02=exit;
            }
            12=if((star_owner==0 && ShipOnSidePirateClan(ship)) || star_owner==2 || StarCustomFaction(star)!='')
            13 ^{
                01=MessageBox('Невозможно разместить ингибитор в системе враждебной фракции');
                02=exit;
            }
            14=int active_inhibs=0;
            15=for(int i=0;i<GalaxyStars();i=i+1)
            16 ^{
                01=if(StarRuins(GalaxyStar(i),'Inhibitor'))active_inhibs=active_inhibs+1;
            }
            17=if(active_inhibs>=GMaxInhibitorsCount)
            18 ^{
                01=MessageBox('На данный момент размещено максимальное число ингибиторов');
                02=exit;
            }
            19=dword inhib;
            20=if(star_owner==0)inhib=BuildCustomRuins(star,'Inhibitor',2);
            21=else if(star_owner==2)inhib=BuildCustomRuins(star,'Inhibitor',7);
			//Чистим магазин товаров на ингибиторе
			22=for(i=0;i<=7;i=i+1)
			23 ^{
				//Запоминаем количество уже имеющегося в магазине товара
				01=int goods=GoodsAdd(inhib,i,0);
				//И обнуляем его
				02=GoodsAdd(inhib,i,-goods);
			}
			//Чистим магазин оборудования на ингибиторе
			24=for(i=ShopItems(inhib)-1;i>=0;i=i-1)FreeItem(GetItemFromShop(inhib,i));
			25=NoShopUpdate(inhib,1);
            26=ShipSetCoords(inhib,CoordX(ship),CoordY(ship));
            27=NoLanding(inhib,1);
            28=HullHP(inhib,Rnd(200,500)+GalaxyTechLevel()*75);
            29=ItemSize(ShipItems(inhib,0),HullHP(inhib));
            30=ItemCost(ShipItems(inhib,0),ItemCost(CurItem()));
            31=ShipSpecialBonuses(inhib,bonSpeed,-10000);
            32=SetName(inhib,'#'+Rnd(1,9999));
            33=SpecialToEquipment(FindBonusByNameInCfg('ShuDomiks_InhibitorOff'),ShipItems(inhib,0));
            34=Chameleon(inhib);
			35=if(1)
			36 ^{
				01=AddItemToShip(inhib,CreateEquipment(t_Weapon3,25,GalaxyTechLevel(),ShipOwner(inhib)));
				02=AddItemToShip(inhib,CreateEquipment(t_Weapon3,25,GalaxyTechLevel(),ShipOwner(inhib)));
				03=AddItemToShip(inhib,CreateEquipment(t_Weapon3,25,GalaxyTechLevel(),ShipOwner(inhib)));
				04=AddItemToShip(inhib,CreateEquipment(t_Weapon3,25,GalaxyTechLevel(),ShipOwner(inhib)));
				05=AddItemToShip(inhib,CreateEquipment(t_Weapon3,25,GalaxyTechLevel(),ShipOwner(inhib)));
				06=AddItemToShip(inhib,CreateEquipment(t_DefGenerator,20,GalaxyTechLevel(),ShipOwner(inhib)));
				07=AddItemToShip(inhib,CreateEquipment(t_RepairRobot,20,GalaxyTechLevel(),ShipOwner(inhib)));
				08=ShipImproveItems(inhib,20);
				09=ShipSpecialBonuses(inhib,bonWEnergy,10+5*GalaxyTechLevel());
				10=ShipSpecialBonuses(inhib,bonWSplinter,14+7*GalaxyTechLevel());
				11=ShipSpecialBonuses(inhib,bonWMissile,12+6*GalaxyTechLevel());
				12=ShipSpecialBonuses(inhib,bonDef,2*GalaxyTechLevel());
				13=ShipSpecialBonuses(inhib,bonWRadius,200);
			}
			37=GShuDomiksTempDwd=inhib;
			38=dword crutch=GetItemFromVault('ShuDomiks_Semerenka');
			//Запускаем акткод в "костыльной семерёнке", чтобы записать ингибитор в нужную скриптовую группу
			39=CreateActCodeEvent(0,crutch);
			40=PutItemInVault('ShuDomiks_Semerenka',crutch);
            41=Sound('Sound.Repair');
            42=MessageBox('Ингибитор успешно размещен');
            43=if(FindItemInShip(ship,CurItem())>-1)FreeItem(GetItemFromShip(ship,FindItemInShip(ship,CurItem())));
            44=else FreeItem(GetItemFromStorage(FindItemInStorage(CurItem())));
        }
        Owner=None
        Size=150
        Text=Сложное орбитальное устройство, блокирующее массовые гиперпереходы в систему.
    }
}