{
  "FileID":  573785173,
  "FileVersion":  8,
  "ViewPos.x":  -157,
  "ViewPos.y":  -79,
  "ScriptName":  "Mod_ShuPrison",
  "ScriptFileOut":  "H:\\Mod_ShuPrison.scr",
  "ScriptTextOut":  "H:\\Mod_ShuPrison.txt",
  "GraphPoint.Count":  21,
  "GraphLink.Count":  4,
  "GraphRectText.Count":  0,
  "Variables.Count":  13,
  "Stars.Count":  1,
  "Planets.Count":  1,
  "Ships.Count":  1,
  "States.Count":  1,
  "Groups.Count":  1,
  "Places.Count":  0,
  "Items.Count":  0,
  "Ethers.Count":  0,
  "Dialogs.Count":  0,
  "DialogMessages.Count":  0,
  "DialogAnswers.Count":  0,
  "Operations.Count":  3,
  "Statements.Count":  0,
  "Loops.Count":  0,
  "Visual.Objects":  
  [
    {
      "Groups":      
      [
        {
          "Type":  "TGroup",
          "Name":  "PlayerGroup",
          "Pos.x":  0,
          "Pos.y":  20,
          "Parent":  5,
          "#":  7,
          "Owner":  62,
          "Group.Type":  126,
          "CntShipMin":  1,
          "CntShipMax":  1,
          "SpeedMin":  100,
          "SpeedMax":  10000,
          "Weapon":  0,
          "CargoHook":  0,
          "EmptySpace":  0,
          "AddPlayer":  true,
          "StatusTraderMin":  0,
          "StatusTraderMax":  100,
          "StatusWarriorMin":  0,
          "StatusWarriorMax":  100,
          "StatusPirateMin":  0,
          "StatusPirateMax":  100,
          "DistSearch":  10000,
          "Dialog":  -1,
          "StrengthMin":  "0",
          "StrengthMax":  "0",
          "Ruins":  ""        
        }      
      ],
      "Operations":      
      [
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  490,
          "Pos.y":  240,
          "Parent":  -1,
          "#":  0,
          "Total.Lines":  1,
          "Code.Type":  "Global",
          "Code":          
          [
              "GRun();"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  530,
          "Pos.y":  240,
          "Parent":  -1,
          "#":  9,
          "Total.Lines":  58,
          "Code.Type":  "Turn",
          "Code":          
          [
              "i = BuildListOfNewShips(tarr1, 0, 2+8, 1+2+4+8+16+128, 1, ',SubFactionPlayerMercsFixedStanding', ',Rebel,PirateRunner,Thug,Khan,RangerExplorer,RangerPirate,RangerPirateExplorer,Merc,PlayerMerc,Freelancer');",
              "if(i)",
              "{",
              "    for(i = 0; i < ArrayDim(tarr1); i = i + 1)",
              "    {",
              "        cur_ship = tarr1[i];",
              "        if(!ShipInPrison(cur_ship)) continue;",
              "        if(IsPlayer(cur_ship)) continue;",
              "        cur_planet = GetShipPlanet(cur_ship);",
              "        if(!cur_planet) continue;",
              "",
              "        penalty = 0;",
              "        //Штрафы",
              "        penalty = penalty + (ShipHealthFactor(cur_ship, 0) > 0); //Лучевая болезнь",
              "        penalty = penalty + (ShipHealthFactor(cur_ship, 1) > 0); //Ослепление",
              "        penalty = penalty + (ShipHealthFactor(cur_ship, 4) > 0); //Комплексный иммуноцид",
              "        penalty = penalty + (ShipHealthFactor(cur_ship, 6) > 0); //Наркозависимость",
              "        penalty = penalty + (ShipHealthFactor(cur_ship, 7) > 0); //Вихревая контузия",
              "        penalty = penalty + (ShipHealthFactor(cur_ship, 8) > 0); //Мышечныое растяжение",
              "        penalty = penalty + (ShipHealthFactor(cur_ship, 21) > 0); //Стимулятор \"Психотропный кэш\"",
              "        penalty = penalty + (ShipHealthFactor(cur_ship, 23) > 0); //Стимулятор \"Дубльплекс\"",
              "        //Бонусы",
              "        penalty = max(penalty - (ShipHealthFactor(cur_ship, 13) > 0), 0); //Стимулятор \"Малокская сижа\"",
              "        penalty = max(penalty - (ShipHealthFactor(cur_ship, 18) > 0), 0); //Стимулятор \"Кровяной джогар\"",
              "        penalty = penalty - round(0.333 * ShipSkill(cur_ship, 'Charm')); //Обаяшка",
              "        penalty = penalty - round(0.333 * ShipSkill(cur_ship, 'Leadership')); //Крутой лидер",
              "        penalty = penalty - round(0.5 * GetShipPirateRank(cur_ship)); //Авторитет",
              "",
              "        rand = PlanetOwner(cur_planet);",
              "        if(rand == Peleng || rand == PirateClan) rand = RndObject(1, 230 - (penalty * 10), cur_ship); //Самый высокий шанс сдохнуть",
              "        if(rand == Maloc || rand == People) rand = RndObject(1, 280 - (penalty * 10), cur_ship); //Средний шанс сдохнуть",
              "        if(rand == Fei) rand = RndObject(1, 330 - (penalty * 10), cur_ship); //Низкий шанс сдохнуть",
              "        else rand = RndObject(1, 380 - (penalty * 10), cur_ship); //Gaal, самый низкий шанс сдохнуть",
              "",
              "        //Данные броски производятся для корабля каждый ход, пока тот сидит в тюрьме, так что шансы помереть у NPC не такие уж малые",
              "        //Если не свезло, то пилот погибает в тюрьме",
              "        if(rand == 1) ShipDestroy(cur_ship, 1);",
              "        //Но также имеется и некоторый шанс на побег",
              "        else if(rand + penalty <= 2)",
              "        {",
              "            ShipInPrison(cur_ship, 0);",
              "            HullHP(cur_ship, 'UpTo75');",
              "            ItemDurability(ShipEqInSlot(cur_ship, t_Engine), 100);",
              "            OrderTakeOff(cur_ship);",
              "",
              "            if(ShipTypeN(cur_ship) == t_Ranger)",
              "            {",
              "                if(PlanetOwner(cur_planet) != PirateClan) RelationToRanger(cur_planet, cur_ship, 10);",
              "                else RelationToRanger(PlanetPirateClan(), cur_ship, 10);",
              "            }",
              "            AddPlanetNews(Format(CT('Script.Mod_ShuPrison.Jailbreak' + RndObject(1, 3, cur_planet)), '<Star'+'>', Name(PlanetToStar(cur_planet)), '<Planet'+'>', Name(cur_planet), '<Ship'+'>', Name(cur_ship)));",
              "",
              "            //Вешаем на беглого заключённого временную инфошку, которая выдаст вознаграждение игроку, если он его завалит",
              "            rand = GalaxyMoney(3, 3);",
              "            ShipAddCustomShipInfo(cur_ship, 'ShuPrison_EscapedPrisonerBounty', 'NoShow', CurTurn() + 180, Id(cur_planet), i, Format(CT('Script.Mod_ShuPrison.KillEscapedCriminalBounty'), '<Planet'+'>', Name(cur_planet), '<Ship'+'>', Name(cur_ship), '<Bounty'+'>', rand));",
              "        }",
              "    }",
              "}"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  510,
          "Pos.y":  240,
          "Parent":  -1,
          "#":  17,
          "Total.Lines":  171,
          "Code.Type":  "Init",
          "Code":          
          [
              "//Задаём игроку стартовые параметры силы и ума",
              "GQuestVarExt_PrisonPhysicalStrength = RndObject(41, 59, Player());",
              "GQuestVarExt_PrisonIntelligence = RndObject(41, 59, Player());",
              "",
              "function PlayerActCode() //t_OnEnteringForm,t_OnLeavingForm,t_OnStep_11",
              "{",
              "    if(ScriptItemActionType(t_OnStep))",
              "    {",
              "        //Раз в 30 ходов обновляем тюремные характеристики игрока",
              "        if(!((CurTurn() - last_turn_in_prison) % 30))",
              "        {",
              "            //Корректируем силу с течением времени",
              "            if(GQuestVarExt_PrisonPhysicalStrength > 59)",
              "            {",
              "                int grade = PortionInDiapason(GQuestVarExt_PrisonPhysicalStrength, 60, 100, 1, 4);",
              "                GQuestVarExt_PrisonPhysicalStrength = GQuestVarExt_PrisonPhysicalStrength - RndObject(grade - (grade / 2), grade, Player());",
              "            }",
              "            else if(GQuestVarExt_PrisonPhysicalStrength < 20)",
              "            {",
              "                grade = PortionInDiapason(GQuestVarExt_PrisonPhysicalStrength, 0, 19, 4, 1);",
              "                GQuestVarExt_PrisonPhysicalStrength = GQuestVarExt_PrisonPhysicalStrength + RndObject(grade - (grade / 2), grade, Player());",
              "            }",
              "",
              "            //Корректируем интеллект с течением времени",
              "            if(GQuestVarExt_PrisonIntelligence > 59)",
              "            {",
              "                grade = PortionInDiapason(GQuestVarExt_PrisonIntelligence, 60, 100, 1, 4);",
              "                GQuestVarExt_PrisonIntelligence = GQuestVarExt_PrisonIntelligence - RndObject(grade - (grade / 2), grade, Player());",
              "            }",
              "            else if(GQuestVarExt_PrisonIntelligence < 20)",
              "            {",
              "                grade = PortionInDiapason(GQuestVarExt_PrisonIntelligence, 0, 19, 4, 1);",
              "                GQuestVarExt_PrisonIntelligence = GQuestVarExt_PrisonIntelligence + RndObject(grade - (grade / 2), grade, Player());",
              "            }",
              "",
              "            if(0)",
              "            {",
              "                //Корректируем скорость тараканов игрока",
              "                for(int i = 1; i < ArrayDim(CockroachesArray); i = i + 1)",
              "                {",
              "                    dword cockroach = IdToItem(CockroachesArray[i]);",
              "                    if(!cockroach)",
              "                    {",
              "                        ArrayDelete(CockroachesArray, i);",
              "                        continue;",
              "                    }",
              "",
              "                    int cockroach_speed = UselessItemData(cockroach, 1);",
              "                    int cockroach_limit = Rnd(45, 100, Id(cockroach));",
              "                    if(cockroach_speed > cockroach_limit)",
              "                    {",
              "                        grade = PortionInDiapason(cockroach_speed, 61, 100, 1, 3);",
              "                        cockroach_speed = cockroach_speed - RndObject(grade - (grade / 2), grade, Player());",
              "",
              "                        UselessItemData(cockroach, 1, cockroach_speed);",
              "                        if(cockroach_speed < 100)",
              "                        {",
              "                            grade = PortionInDiapason(cockroach_speed, 1, 99, 0, 3);",
              "                            UselessItemText(cockroach, CT('UselessItems.PrisonCockroach.TextSpeed' + (grade + 1)));",
              "                        }",
              "",
              "                        ItemCost(cockroach, GalaxyMoney(grade, 2));",
              "                    }",
              "                }",
              "            }",
              "        }",
              "    }",
              "    else if(ScriptItemActionType(t_OnEnteringForm))",
              "    {",
              "        if(CurrentForm() == 'Gov')",
              "        {",
              "            int check = 0;",
              "            for(i = 1; i < ShipItems(Player()); i = i + 1)",
              "            {",
              "                dword item = ShipItems(Player(), i);",
              "                if(ItemType(item) != t_UselessItem) continue;",
              "                if(EquipmentImageName(item) != 'PrisonCockroach') continue;",
              "",
              "                //Запоминаем, какого именно таракана взял с собой в тюрьму игрок",
              "                GQuestVarExt_PrisonCockroach = UselessItemData(item, 1);",
              "",
              "                check = 1;",
              "                break;",
              "            }",
              "",
              "            //У игрока с собой нет таракана",
              "            if(!check) GQuestVarExt_PrisonCockroach = 0;",
              "        }",
              "    }",
              "    else //if(ScriptItemActionType(t_OnLeavingForm))",
              "    {",
              "        if(GQuestVarExt_PrisonQuestBegunMark)",
              "        {",
              "            GQuestVarExt_PrisonQuestBegunMark = 0;",
              "            last_turn_in_prison = CurTurn();",
              "",
              "            //Игрок вышел из тюрьмы с тараканом",
              "            if(GQuestVarExt_PrisonCockroach)",
              "            {",
              "                check = 0;",
              "                for(i = 1; i < ShipItems(Player()); i = i + 1)",
              "                {",
              "                    item = ShipItems(Player(), i);",
              "                    if(ItemType(item) != t_UselessItem) continue;",
              "                    if(EquipmentImageName(item) != 'PrisonCockroach') continue;",
              "",
              "                    //Игрок взял с собой в тюрьму таракана, полученного им ранее, обновляем его статы",
              "                    UselessItemData(item, 1, GQuestVarExt_PrisonCockroach);",
              "                    if(GQuestVarExt_PrisonCockroach >= 100)",
              "                    {",
              "                        grade = 4;",
              "                        UselessItemText(item, CT('UselessItems.PrisonCockroach.TextSpeedMax'));",
              "                    }",
              "                    else",
              "                    {",
              "                        grade = PortionInDiapason(GQuestVarExt_PrisonCockroach, 1, 99, 0, 3);",
              "                        UselessItemText(item, CT('UselessItems.PrisonCockroach.TextSpeed' + (grade + 1)));",
              "                    }",
              "                    ItemCost(item, GalaxyMoney(grade, 2));",
              "                    UselessItemData(item, 2, last_turn_in_prison);",
              "",
              "                    check = 1;",
              "                    break;",
              "                }",
              "",
              "                //Игрок раздобыл в тюрьме нового таракана",
              "                if(!check)",
              "                {",
              "                    dword planet = GetShipPlanet(Player());",
              "                    if(planet) int race = PlanetRace(planet);",
              "                    else race = RndObject(Maloc, Gaal, GetShipRuins(Player()));",
              "",
              "                    item = CreateQuestItem('PrisonCockroach', race);",
              "                    UselessItemData(item, 1, GQuestVarExt_PrisonCockroach);",
              "                    if(GQuestVarExt_PrisonCockroach >= 100)",
              "                    {",
              "                        grade = 4;",
              "                        UselessItemText(item, CT('UselessItems.PrisonCockroach.TextSpeedMax'));",
              "                    }",
              "                    else",
              "                    {",
              "                        grade = PortionInDiapason(GQuestVarExt_PrisonCockroach, 1, 99, 0, 3);",
              "                        UselessItemText(item, CT('UselessItems.PrisonCockroach.TextSpeed' + (grade + 1)));",
              "                    }",
              "",
              "                    ItemCost(item, GalaxyMoney(grade, 2));",
              "                    ItemSize(item, 1);",
              "                    UselessItemData(item, 2, last_turn_in_prison); //Последнее посещение тараканом тюрьмы",
              "                    UselessItemData(item, 3, CurTurn()); //Ход появления таракана у игрока",
              "",
              "                    ArrayAdd(CockroachesArray, Id(item));",
              "                    AddItemToShip(Player(), item);",
              "                }",
              "            }",
              "            //Игрок вышел из тюрьмы без таракана",
              "            else",
              "            {",
              "                for(i = 1; i < ShipItems(Player()); i = i + 1)",
              "                {",
              "                    item = ShipItems(Player(), i);",
              "                    if(ItemType(item) != t_UselessItem) continue;",
              "                    if(EquipmentImageName(item) != 'PrisonCockroach') continue;",
              "",
              "                    //Полученный ранее таракан игрока погиб в тюрьме",
              "                    FreeItem(GetItemFromShip(Player(), item));",
              "                    break;",
              "                }",
              "            }",
              "        }",
              "    }",
              "}"          
          ]        
        }      
      ],
      "Planets":      
      [
        {
          "Type":  "TPlanet",
          "Name":  "InitPlanet",
          "Pos.x":  0,
          "Pos.y":  20,
          "Parent":  4,
          "#":  5,
          "Race":  62,
          "Owner":  62,
          "Economy":  14,
          "Goverment":  62,
          "RangeMin":  0,
          "RangeMax":  100,
          "Dialog":  -1        
        }      
      ],
      "Ships":      
      [
        {
          "Type":  "TStarShip",
          "Name":  "",
          "Pos.x":  460,
          "Pos.y":  240,
          "Parent":  -1,
          "#":  6,
          "Count":  1,
          "Owner":  62,
          "Ship.Type":  126,
          "Player":  true,
          "SpeedMin":  0,
          "SpeedMax":  10000,
          "Weapon":  0,
          "CargoHook":  0,
          "EmptySpace":  0,
          "StatusTraderMin":  0,
          "StatusTraderMax":  100,
          "StatusWarriorMin":  0,
          "StatusWarriorMax":  100,
          "StatusPirateMin":  0,
          "StatusPirateMax":  100,
          "StrengthMin":  "0",
          "StrengthMax":  "0",
          "Ruins":  ""        
        }      
      ],
      "Stars":      
      [
        {
          "Type":  "TStar",
          "Name":  "InitStar",
          "Pos.x":  0,
          "Pos.y":  20,
          "Parent":  6,
          "#":  4,
          "Constellation":  0,
          "Priority":  0,
          "NoKling":  false,
          "NoComeKling":  false        
        }      
      ],
      "States":      
      [
        {
          "Type":  "TState",
          "Name":  "PlayerState",
          "Pos.x":  0,
          "Pos.y":  20,
          "Parent":  7,
          "#":  8,
          "Move":  0,
          "MoveObj":  -1,
          "Attack.Count":  0,
          "TakeItem":  -1,
          "TakeAllItem":  false,
          "OnTalk":  "",
          "OnActCode":  "[t_OnEnteringForm,t_OnLeavingForm,t_OnStep|11]\r\nPlayerActCode();",
          "EType":  1,
          "EUnique":  "",
          "EMsg":  ""        
        }      
      ],
      "Variables":      
      [
        {
          "Type":  "TVar",
          "Name":  "i",
          "Pos.x":  0,
          "Pos.y":  30,
          "Parent":  10,
          "#":  1,
          "Var.Type":  "Int",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "rand",
          "Pos.x":  0,
          "Pos.y":  20,
          "Parent":  3,
          "#":  2,
          "Var.Type":  "Int",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "penalty",
          "Pos.x":  0,
          "Pos.y":  20,
          "Parent":  1,
          "#":  3,
          "Var.Type":  "Int",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "cur_ship",
          "Pos.x":  0,
          "Pos.y":  20,
          "Parent":  13,
          "#":  10,
          "Var.Type":  "Dword",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "j",
          "Pos.x":  30,
          "Pos.y":  0,
          "Parent":  1,
          "#":  11,
          "Var.Type":  "Int",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "tarr1",
          "Pos.x":  0,
          "Pos.y":  30,
          "Parent":  2,
          "#":  12,
          "Var.Type":  "Array",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "cur_planet",
          "Pos.x":  560,
          "Pos.y":  240,
          "Parent":  -1,
          "#":  13,
          "Var.Type":  "Dword",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "GQuestVarExt_PrisonCockroach",
          "Pos.x":  510,
          "Pos.y":  220,
          "Parent":  -1,
          "#":  14,
          "Var.Type":  "Int",
          "Init":  "0",
          "Global":  true        
        },
        {
          "Type":  "TVar",
          "Name":  "GQuestVarExt_PrisonPhysicalStrength",
          "Pos.x":  510,
          "Pos.y":  180,
          "Parent":  -1,
          "#":  15,
          "Var.Type":  "Int",
          "Init":  "45",
          "Global":  true        
        },
        {
          "Type":  "TVar",
          "Name":  "GQuestVarExt_PrisonIntelligence",
          "Pos.x":  510,
          "Pos.y":  200,
          "Parent":  -1,
          "#":  16,
          "Var.Type":  "Int",
          "Init":  "45",
          "Global":  true        
        },
        {
          "Type":  "TVar",
          "Name":  "GQuestVarExt_PrisonQuestBegunMark",
          "Pos.x":  510,
          "Pos.y":  150,
          "Parent":  -1,
          "#":  18,
          "Var.Type":  "Int",
          "Init":  "0",
          "Global":  true        
        },
        {
          "Type":  "TVar",
          "Name":  "last_turn_in_prison",
          "Pos.x":  650,
          "Pos.y":  240,
          "Parent":  -1,
          "#":  19,
          "Var.Type":  "Dword",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "CockroachesArray",
          "Pos.x":  650,
          "Pos.y":  260,
          "Parent":  -1,
          "#":  20,
          "Var.Type":  "Array",
          "Init":  "",
          "Global":  false        
        }      
      ]    
    }  
  ],
  "Visual.Links":  
  [
    {
      "Type":  "TGraphLink",
      "Begin":  5,
      "End":  4,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  6,
      "End":  4,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  7,
      "End":  5,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  7,
      "End":  8,
      "Nom":  0,
      "Arrow":  true    
    }  
  ],
  "BlockPar.EC.Total.Strings":  0,
  "BlockPar.EC":  
  [
  
  ]
}