{
  "FileID":  573785173,
  "FileVersion":  8,
  "ViewPos.x":  168,
  "ViewPos.y":  129,
  "ScriptName":  "Mod_ShuHomeland",
  "ScriptFileOut":  "H:\\Mod_ShuHomeland.scr",
  "ScriptTextOut":  "H:\\Mod_ShuHomeland.txt",
  "GraphPoint.Count":  46,
  "GraphLink.Count":  12,
  "GraphRectText.Count":  0,
  "Variables.Count":  24,
  "Stars.Count":  1,
  "Planets.Count":  1,
  "Ships.Count":  1,
  "States.Count":  1,
  "Groups.Count":  1,
  "Places.Count":  0,
  "Items.Count":  0,
  "Ethers.Count":  0,
  "Dialogs.Count":  4,
  "DialogMessages.Count":  2,
  "DialogAnswers.Count":  2,
  "Operations.Count":  9,
  "Statements.Count":  0,
  "Loops.Count":  0,
  "Visual.Objects":  
  [
    {
      "DialogAnswers":      
      [
        {
          "Type":  "TDialogAnswer",
          "Name":  "restart",
          "Pos.x":  0,
          "Pos.y":  20,
          "Parent":  20,
          "#":  24,
          "Msg":  "<TempStr4>",
          "AMsg.Num":  "0"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "restart",
          "Pos.x":  0,
          "Pos.y":  20,
          "Parent":  29,
          "#":  30,
          "Msg":  "От души!",
          "AMsg.Num":  "1"        
        }      
      ],
      "DialogMessages":      
      [
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  0,
          "Pos.y":  20,
          "Parent":  21,
          "#":  20,
          "Msg":  "<tstr1>",
          "DMsg.Num":  "0"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  0,
          "Pos.y":  20,
          "Parent":  28,
          "#":  29,
          "Msg":  "О, какие люди! Вас-то мы и ждали! Вы ведь, должно быть, уже в курсе, что ваше пиратское усердие не осталось незамеченным? От имени братства, торжественно провозглашаем вас <TempStr2>, и в качестве небольшого поощрительного презента вручаем <TempStr5>.\r\nПродолжайте в том же духе, <Player>, Верховные Лякуши очень довольны!",
          "DMsg.Num":  "1"        
        }      
      ],
      "Dialogs":      
      [
        {
          "Type":  "TDialog",
          "Name":  "CoalitionRankRaise",
          "Pos.x":  0,
          "Pos.y":  30,
          "Parent":  26,
          "#":  19        
        },
        {
          "Type":  "TDialog",
          "Name":  "PirateRankRaise",
          "Pos.x":  140,
          "Pos.y":  30,
          "Parent":  26,
          "#":  27        
        },
        {
          "Type":  "TDialog",
          "Name":  "Notification_ON",
          "Pos.x":  0,
          "Pos.y":  30,
          "Parent":  41,
          "#":  31        
        },
        {
          "Type":  "TDialog",
          "Name":  "Notification_OFF",
          "Pos.x":  0,
          "Pos.y":  70,
          "Parent":  41,
          "#":  32        
        }      
      ],
      "Groups":      
      [
        {
          "Type":  "TGroup",
          "Name":  "PlayerGroup",
          "Pos.x":  640,
          "Pos.y":  470,
          "Parent":  -1,
          "#":  3,
          "Owner":  62,
          "Group.Type":  126,
          "CntShipMin":  1,
          "CntShipMax":  1,
          "SpeedMin":  100,
          "SpeedMax":  10000,
          "Weapon":  0,
          "CargoHook":  0,
          "EmptySpace":  0,
          "AddPlayer":  true,
          "StatusTraderMin":  0,
          "StatusTraderMax":  100,
          "StatusWarriorMin":  0,
          "StatusWarriorMax":  100,
          "StatusPirateMin":  0,
          "StatusPirateMax":  100,
          "DistSearch":  10000,
          "Dialog":  -1,
          "StrengthMin":  "0",
          "StrengthMax":  "0",
          "Ruins":  ""        
        }      
      ],
      "Operations":      
      [
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  30,
          "Pos.y":  0,
          "Parent":  37,
          "#":  4,
          "Total.Lines":  1,
          "Code.Type":  "Global",
          "Code":          
          [
              "GRun();"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  20,
          "Pos.y":  0,
          "Parent":  6,
          "#":  5,
          "Total.Lines":  146,
          "Code.Type":  "Turn",
          "Code":          
          [
              "//Отсчитываем ходы после последней отправки уведомления об атаке родной системы (чтобы его не присылали игроку каждый ход)",
              "if(HomeAttackEtherTimer < 30) HomeAttackEtherTimer = HomeAttackEtherTimer + 1;",
              "",
              "//Перебираем галактические события",
              "for(i = GalaxyEvents() - 1; i >= 0; i = i - 1)",
              "{",
              "    if(GalaxyEventDate(i)<CurTurn())break;",
              "    if(GalaxyEventType(i)=='RuinsDestroyed')",
              "    {",
              "        //Узнаём, что была уничтожена военная база и сразу проверяем, остались ли в Галактике ещё",
              "        if(GalaxyEventData(i,0)==8)",
              "        {",
              "            MBExist=0;",
              "            for(j=0;j<GalaxyStars();j=j+1)",
              "            {",
              "                if(StarRuins(GalaxyStar(j),'WB')>0)",
              "                {",
              "                    MBExist=1;",
              "                    break;",
              "                }",
              "            }",
              "        }",
              "        //Узнаём, что была уничтожена пиратская база и сразу проверяем, остались ли в Галактике ещё",
              "        if(GalaxyEventData(i,0)==7)",
              "        {",
              "            PBExist=0;",
              "            for(j=0;j<GalaxyStars();j=j+1)",
              "            {",
              "                if(StarRuins(GalaxyStar(j),'PB')>0)",
              "                {",
              "                    PBExist=1;",
              "                    break;",
              "                }",
              "            }",
              "        }",
              "    }",
              "    if(GalaxyEventType(i)=='RuinsCreated')",
              "    {",
              "        //Узнаём, что была построена военная или пиратская база, и запоминаем это в переменной, если ранее все ВБ и/или ПБ были уничтожены",
              "        if(GalaxyEventData(i,0)==8)",
              "        {",
              "            if(!MBExist)MBExist=1;",
              "            MBLostMessCheck=0;",
              "        }",
              "        if(GalaxyEventData(i,0)==7)",
              "        {",
              "            if(!PBExist)PBExist=1;",
              "            PBLostMessCheck=0;",
              "        }",
              "    }",
              "}",
              "//Уведомление об уничтожении всех военных баз (если игрок на стороне Коалиции)",
              "if(!MBExist)",
              "{",
              "    if(!MBLostMessCheck)",
              "    {",
              "        TempDword=GalaxyStar(HomeStarId);",
              "        if(ShipOwner(Player())>=0 && ShipOwner(Player())<=4)",
              "        {",
              "            if(StarOwner(TempDword)==0)Ether(0,'',\"Уважаемый <Player>! С сожалением сообщаем, что все <color=255,240,100>военные базы</color> в Галактике были уничтожены. До постройки новых баз, выдача военных званий будет осуществляться на вашей родной планете <HomePlanetName> в системе <HomeStarName>.\");",
              "            MBLostMessCheck=1;",
              "        }",
              "    }",
              "}",
              "//Уведомление об уничтожении всех пиратских баз (если игрок на стороне пиратского клана)",
              "if(!PBExist)",
              "{",
              "    if(!PBLostMessCheck)",
              "    {",
              "        TempDword=GalaxyStar(HomeStarId);",
              "        if(ShipOwner(Player())==7)",
              "        {",
              "            if(StarOwner(TempDword)==2 && StarCustomFaction(TempDword)!='Klissan') Ether(0,'',\"Сорян, братуха, тут неувязочка одна вышла. Снесли нам, короче, все полимеры - <color=255,240,100>пиратские базы</color> то есть. Так что придётся тебе за новыми званиями на родную планету <HomePlanetName> в систему <HomeStarName> летать.<br>Но ты не переживай, мера временная.\");",
              "            PBLostMessCheck=1;",
              "        }",
              "    }",
              "}",
              "//Уведомление об атаке родной системы",
              "if(IsHomeAttackEtherOn)",
              "{",
              "    if(HomeAttackEtherTimer>=30)",
              "    {",
              "        TempDword = GalaxyStar(HomeStarId);",
              "        if(StarBattle(TempDword))",
              "        {",
              "            if(!ShipInStar(Player(),TempDword))",
              "            {",
              "                //Игрок на стороне Коалиции",
              "                if(ShipOwner(Player())>=0 && ShipOwner(Player())<=4)",
              "                {",
              "                    if(StarOwner(TempDword)==0)",
              "                    {",
              "                        TempDword2 = RndObject(1, 3, TempDword);",
              "                        if(TempDword2==1)CustomEther('Galaxy_Alert',0,'',\"Внимание!!! Ваша родная система <HomeStarName> была атакована силами противника! Требуется срочная помощь в выдворении захватчиков.\");",
              "                        if(TempDword2==2)CustomEther('Galaxy_Alert',0,'',\"Внимание!!! Вашей родной системе <HomeStarName> угрожают проклятые оккупанты! Помогите доблестным защитникам отстоять родину!\");",
              "                        if(TempDword2==3)CustomEther('Galaxy_Alert',0,'',\"Внимание!!! На вашу родную систему <HomeStarName> напали враги Коалиции! Как можно скорее отправляйтесь туда и помогите военным отразить атаку.\");",
              "                        HomeAttackEtherTimer=0;",
              "                    }",
              "                }",
              "                //Игрок на стороне пиратского клана",
              "                if(ShipOwner(Player())==7)",
              "                {",
              "                    if(StarOwner(TempDword)==2 && StarCustomFaction(TempDword)!='Klissan')",
              "                    {",
              "                        TempDword2 = RndObject(1, 3, TempDword);",
              "                        if(TempDword2==1)CustomEther('Galaxy_Alert',0,'',\"Полундра!!! Враги напали на твою родную систему <HomeStarName>. Быстро дуй на помощь братанам, а не то останешься без родины!\");",
              "                        if(TempDword2==2)CustomEther('Galaxy_Alert',0,'',\"Полундра!!! Твоя родная система <HomeStarName> под атакой. Айда помогать браткам отбиться, а то так и пропадёт ведь!\");",
              "                        if(TempDword2==3)CustomEther('Galaxy_Alert',0,'',\"Полундра!!! Твоя родная система <HomeStarName> находится под угрозой захвата контрреволюционными элементами. Срочно сворачивай свои дела и дуй сюда, пока дело не повернулось круто!\");",
              "                        HomeAttackEtherTimer=0;",
              "                    }",
              "                }",
              "            }",
              "        }",
              "    }",
              "}",
              "",
              "//Повышаем военное звание всех рейнджеров, севших на родную планету игрока",
              "//(работает только при отсутствии в Галактике ВБ и при наличии у рейнджера достаточного количества очков лётчика)",
              "if(!MBExist)",
              "{",
              "    TempDword = GalaxyStar(HomeStarId);",
              "    //Родная система игрока принадлежит Коалиции",
              "    if(StarOwner(TempDword) == 0)",
              "    {",
              "        for(i = 0; i < StarShips(TempDword); i = i + 1)",
              "        {",
              "            TempDword2 = StarShips(TempDword, i);",
              "            if(ShipOnSidePirateClan(TempDword2)) continue;",
              "            if(IsPlayer(TempDword2)) continue;",
              "            if(ShipType(TempDword2) != 'Ranger') continue;",
              "            if(ShipRankPoints(TempDword2) < ShipNextRankPoints(TempDword2)) continue;",
              "            j = GetShipHomePlanet(Player());",
              "            if(GetShipPlanet(TempDword2) == j)",
              "            {",
              "                ShipRaiseRank(TempDword2);",
              "                ShipImproveItems(TempDword2, RndObject(1, 2, TempDword2));",
              "                if(RndObject(0, 1, TempDword2)) GiveRewardByNom(TempDword2, 13);",
              "                else if(PlanetOwner(j) == Maloc) GiveRewardByNom(TempDword2, 14);",
              "                else if(PlanetOwner(j) == Peleng) GiveRewardByNom(TempDword2, 25);",
              "                else if(PlanetOwner(j) == People) GiveRewardByNom(TempDword2, 18);",
              "                else if(PlanetOwner(j) == Fei) GiveRewardByNom(TempDword2, 8);",
              "                else if(PlanetOwner(j) == Gaal) GiveRewardByNom(TempDword2, 11);",
              "            }",
              "        }",
              "    }",
              "}"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  20,
          "Pos.y":  0,
          "Parent":  4,
          "#":  6,
          "Total.Lines":  27,
          "Code.Type":  "Init",
          "Code":          
          [
              "//Проверяем наличие ВБ и ПБ в Галактике при подключении мода",
              "MBExist = 0;",
              "for(j = 0; j < GalaxyStars(); j = j + 1)",
              "{",
              "    if(StarRuins(GalaxyStar(j), 'WB'))",
              "    {",
              "        MBExist = 1;",
              "        TempDword = StarRuins(GalaxyStar(j), 'WB');",
              "    }",
              "}",
              "",
              "PBExist = 0;",
              "for(j = 0; j < GalaxyStars(); j = j + 1)",
              "{",
              "    if(StarRuins(GalaxyStar(j), 'PB'))",
              "    {",
              "        PBExist = 1;",
              "        break;",
              "    }",
              "}",
              "",
              "HomePlanetId = Id(GetShipHomePlanet(Player()));",
              "HomePlanetName = PlanetName(GetShipHomePlanet(Player()));",
              "HomeStarId = Id(PlanetToStar(GetShipHomePlanet(Player()))) - 1;",
              "HomeStarName = StarName(PlanetToStar(GetShipHomePlanet(Player())));",
              "",
              "IsHomeAttackEtherOn = 1;"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  0,
          "Pos.y":  20,
          "Parent":  19,
          "#":  21,
          "Total.Lines":  110,
          "Code.Type":  "Turn",
          "Code":          
          [
              "SkipGreeting();",
              "ShipRaiseRank(Player());",
              "tint1 = 0;",
              "",
              "//Выдача награды (медали)",
              "if(RndObject(0, 1, cur_planet))",
              "{",
              "    GiveRewardByNom(Player(), 13);",
              "    TempStr = CT('Reward.13.Name');",
              "}",
              "",
              "else if(PlanetOwner(cur_planet) == Maloc)",
              "{",
              "    GiveRewardByNom(Player(), 14);",
              "    TempStr = CT('Reward.14.Name');",
              "}",
              "else if(PlanetOwner(cur_planet) == Peleng)",
              "{",
              "    GiveRewardByNom(Player(), 25);",
              "    TempStr = CT('Reward.25.Name');",
              "}",
              "else if(PlanetOwner(cur_planet) == People)",
              "{",
              "    GiveRewardByNom(Player(), 18);",
              "    TempStr = CT('Reward.18.Name');",
              "}",
              "else if(PlanetOwner(cur_planet) == Fei)",
              "{",
              "    GiveRewardByNom(Player(), 8);",
              "    TempStr = CT('Reward.8.Name');",
              "}",
              "else if(PlanetOwner(cur_planet) == Gaal)",
              "{",
              "    GiveRewardByNom(Player(), 11);",
              "    TempStr = CT('Reward.11.Name');",
              "}",
              "",
              "//Запоминаем имя полученного игроком звания и выдаём игроку случайный микромодуль (в зависимости от высоты полученного ранга)",
              "cur_rank = ShipRank(Player());",
              "if(cur_rank == 1)",
              "{",
              "    TempStr2 = CT('Rank.Cadet.Name');",
              "    BuildListOfMMByPriority(NewRankReward, 60, 80);",
              "}",
              "else if(cur_rank == 2)",
              "{",
              "    BuildListOfMMByPriority(NewRankReward, 50, 70);",
              "    TempStr2 = CT('Rank.Pilot.Name');",
              "}",
              "else if(cur_rank == 3) ",
              "{",
              "    BuildListOfMMByPriority(NewRankReward, 40, 60);",
              "    TempStr2 = CT('Rank.Wingman.Name');",
              "}",
              "else if(cur_rank == 4)",
              "{",
              "    BuildListOfMMByPriority(NewRankReward, 25, 40);",
              "    TempStr2 = CT('Rank.Leader.Name');",
              "}",
              "else if(cur_rank == 5)",
              "{",
              "    BuildListOfMMByPriority(NewRankReward, 15, 30);",
              "    TempStr2 = CT('Rank.Ace.Name');",
              "}",
              "else if(cur_rank == 6)",
              "{",
              "    BuildListOfMMByPriority(NewRankReward, 1, 10);",
              "    TempStr2 = CT('Rank.Commander.Name');",
              "}",
              "else if(cur_rank == 7)",
              "{",
              "    TempDword2 = CreateMM(FindBonusByCustomTag('AkrinAmplifier'));",
              "    TempStr2 = CT('Rank.Admiral.Name');",
              "}",
              "",
              "if(tint1)",
              "{",
              "    ArrayRandomize(50, NewRankReward);",
              "    TempDword2 = CreateMM(NewRankReward[0]);",
              "    ArrayClear(NewRankReward);",
              "}",
              "",
              "AddItemToShip(Player(), TempDword2);",
              "TempStr4 = '</color>' + \"Спасибо!\";",
              "TempStr5 = '</color>' + \"микромодуль\" + ' ' + substr(Name(TempDword2), 12, 100);",
              "",
              "//Проверяем, подключён ли мод ExpAcrin и добавляем соответствующую реплику при получении звания Капитан",
              "TempStr3 = '';",
              "if(CurrentMods('Evolution\\EvoComfyCamo'))",
              "{",
              "    if(cur_rank == GetValueFromScript('Mod_EvoComfyCamo', 'rank_to_get_sign')) TempStr3 = CT('Script.Mod_ShuHomeland.CoalitionRankRaise.MilitarySign');",
              "}",
              "if(CurrentMods('Expansion\\Mod_ExpAcryn'))",
              "{",
              "    if(GetValueFromScript('Mod_ExpAcryn', 'HomeGiveCaseCheck') == 1)",
              "    {",
              "        if(TempStr3 != '') TempStr3 = Format('<br>');",
              "        TempStr3 = TempStr3 + \"И ещё один момент, <Player>. Люди в чёрных костюмах приказали передать вам вот этот секретный кейс. Они сказали, что вы должны будете непременно доставить его на ближайший корабль-флагман. Отдельно объяснять важность подобной \\\"просьбы\\\", надеюсь, не надо?\";",
              "        TempStr4 = '</color>' + \"Вас понял, задачу выполню!\";",
              "    }",
              "}",
              "",
              "tstr1 = '</color>' + Format(CT('Script.Mod_ShuHomeland.CoalitionRankRaise.Congrats'),",
              "                               '<NewRank'+'>', TempStr2,",
              "                               '<HonoraryBadge'+'>', TempStr,",
              "                               '<Reward'+'>', TempStr5);",
              "if(TempStr3 != '') tstr1 = tstr1 + Format('<br>') + TempStr3;",
              "",
              "//Играем звук победы",
              "Sound('Sound.QuestOk');"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  870,
          "Pos.y":  280,
          "Parent":  -1,
          "#":  26,
          "Total.Lines":  48,
          "Code.Type":  "DialogBegin",
          "Code":          
          [
              "cur_planet = GetShipPlanet(Player());",
              "if(cur_planet)",
              "{",
              "    if(ShipOwner(Player()) <= Gaal)",
              "    {",
              "        if(!MBExist)",
              "        {",
              "            if(PlanetOwner(cur_planet) <= Gaal)",
              "            {",
              "                if(cur_planet == GetShipHomePlanet(Player()))",
              "                {",
              "                    if(ShipRankPoints(Player()) >= ShipNextRankPoints(Player()))",
              "                    {",
              "                        if(ShipRank(Player()) < 7)",
              "                        {",
              "                            if(RelationToRanger(cur_planet, Player()) >= 30)",
              "                            {",
              "                                AddDialogOverride('CoalitionRankRaise', 1001);",
              "                            }",
              "                        }",
              "                    }",
              "                }",
              "            }",
              "        }",
              "    }",
              "    else if(ShipOwner(Player()) == PirateClan)",
              "    {",
              "        if(!PBExist)",
              "        {",
              "            if(PlanetOwner(cur_planet) == PirateClan)",
              "            {",
              "                if(cur_planet == GetShipHomePlanet(Player()))",
              "                {",
              "                    if(ShipPirateRankPoints(Player()) >= ShipNextPirateRankPoints(Player()))",
              "                    {",
              "                        if(GetShipPirateRank(Player()) < 7)",
              "                        {",
              "                            if(RelationToRanger(cur_planet, Player()) >= 30)",
              "                            {",
              "                                AddDialogOverride('PirateRankRaise', 1001);",
              "                            }",
              "                        }",
              "                    }",
              "                }",
              "            }",
              "        }",
              "    }",
              "}"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  0,
          "Pos.y":  20,
          "Parent":  27,
          "#":  28,
          "Total.Lines":  58,
          "Code.Type":  "Turn",
          "Code":          
          [
              "SkipGreeting();",
              "RaisePirateRank(Player());",
              "tint1 = 0;",
              "",
              "//Запоминаем имя полученного игроком звания и выдаём игроку случайный микромодуль (в зависимости от высоты полученного ранга)",
              "cur_rank = GetShipPirateRank(Player());",
              "if(cur_rank == 1)",
              "{",
              "    BuildListOfMMByPriority(NewRankReward, 60, 80);",
              "    TempStr2 = \"Юнгой\";",
              "    tint1 = 1;",
              "}",
              "else if(cur_rank == 2)",
              "{",
              "    BuildListOfMMByPriority(NewRankReward, 50, 70);",
              "    TempStr2 = \"Рейдером\";",
              "    tint1 = 1;",
              "}",
              "else if(cur_rank == 3)",
              "{",
              "    BuildListOfMMByPriority(NewRankReward, 40, 60);",
              "    TempStr2 = \"Шкипером\";",
              "    tint1 = 1;",
              "}",
              "else if(cur_rank == 4)",
              "{",
              "    BuildListOfMMByPriority(NewRankReward, 25, 40);",
              "    TempStr2 = \"Головорезом\";",
              "    tint1 = 1;",
              "}",
              "else if(cur_rank == 5)",
              "{",
              "    BuildListOfMMByPriority(NewRankReward, 15, 30);",
              "    TempStr2 = \"Атаманом\";",
              "    tint1 = 1;",
              "}",
              "else if(cur_rank == 6)",
              "{",
              "    BuildListOfMMByPriority(NewRankReward, 1, 10);",
              "    TempStr2 = \"Ханом\";",
              "    tint1 = 1;",
              "}",
              "else if(cur_rank == 7)",
              "{",
              "    TempDword2 = CreateMM(FindBonusByCustomTag('AkrinAmplifier'));",
              "    TempStr2 = \"Бароном\";",
              "}",
              "",
              "if(tint1)",
              "{",
              "    ArrayRandomize(50, NewRankReward);",
              "    TempDword2 = CreateMM(NewRankReward[0]);",
              "    ArrayClear(NewRankReward);",
              "}",
              "",
              "AddItemToShip(Player(), TempDword2);",
              "TempStr5 = '</color>' + Name(TempDword2);",
              "Sound('Sound.QuestOk');"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  0,
          "Pos.y":  20,
          "Parent":  31,
          "#":  33,
          "Total.Lines":  3,
          "Code.Type":  "Turn",
          "Code":          
          [
              "IsHomeAttackEtherOn = 1;",
              "DAnswer('main');",
              "Sound('Sound.ButtonInfoEnter');"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  0,
          "Pos.y":  20,
          "Parent":  32,
          "#":  34,
          "Total.Lines":  3,
          "Code.Type":  "Turn",
          "Code":          
          [
              "IsHomeAttackEtherOn = 0;",
              "DAnswer('main');",
              "Sound('Sound.ButtonInfoEnter');"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  920,
          "Pos.y":  400,
          "Parent":  -1,
          "#":  41,
          "Total.Lines":  44,
          "Code.Type":  "DialogBegin",
          "Code":          
          [
              "int bridge_num = PlayerBridge();",
              "if(bridge_num)",
              "{",
              "    //Если подключён мод ExpPilotBridge то настройку уведомления об атаке родной системы мы вешаем в специальном разделе",
              "    if(CurrentMods('Expansion\\ExpPilotBridge'))",
              "    {",
              "        int bridge_ckeck_from = 12;",
              "        int bridge_ckeck_to = 12;",
              "    }",
              "    else",
              "    {",
              "        bridge_ckeck_from = 1;",
              "        bridge_ckeck_to = 3;",
              "    }",
              "",
              "    if(bridge_num >= bridge_ckeck_from && bridge_num <= bridge_ckeck_to)",
              "    {",
              "        TempDword = IdToPlanet(HomePlanetId);",
              "",
              "        TempStr = StarName(PlanetToStar(GetShipHomePlanet(Player())));",
              "        if(PlanetRace(TempDword) == Maloc && TempStr == CT('Star.00')) TempStr2 = \"Тарона\";",
              "        else if(PlanetRace(TempDword) == Peleng && TempStr == CT('Star.01')) TempStr2 = \"Пхедока\";",
              "        else if(PlanetRace(TempDword) == People && TempStr == CT('Star.02')) TempStr2 = \"Солнца\";",
              "        else if(PlanetRace(TempDword) == Fei && TempStr == CT('Star.03')) TempStr2 = \"Атлана\";",
              "        else if(PlanetRace(TempDword) == Gaal && TempStr == CT('Star.04')) TempStr2 = \"Краа\";",
              "        else TempStr2 = TempStr;",
              "",
              "        if(GetGameOptions('FontDialog') == '0') TempStr3 = \"уведомления об атаке\";",
              "        else if(GetGameOptions('FontDialog') == '1') TempStr3 = \"уведомления об атаке\";",
              "        else if(GetGameOptions('FontDialog') == '2') TempStr3 = \"увед. об атаке\";",
              "        else /*if(GetGameOptions('FontDialog') == '3')*/ TempStr3 = \"увед. об атаке\";",
              "",
              "        if(!IsHomeAttackEtherOn)",
              "        {",
              "            TempStr = \"Выключены\";",
              "            AddDialogInject('Notification_ON', \"Уведомления о нападениях на вашу родную систему: <TempStr><br>\", \"<color=0,50,200>Включить</color>\" + ' ' + TempStr3 + ' ' + \"<TempStr2>\", 6);",
              "        }",
              "        else",
              "        {",
              "            TempStr = \"Включены\";",
              "            AddDialogInject('Notification_OFF', \"Уведомления о нападениях на вашу родную систему: <TempStr><br>\", \"<color=0,50,200>Выключить</color>\" + ' ' + TempStr3 + ' ' + \"<TempStr2>\", 6);",
              "        }",
              "    }",
              "}"          
          ]        
        }      
      ],
      "Planets":      
      [
        {
          "Type":  "TPlanet",
          "Name":  "InitPlanet",
          "Pos.x":  640,
          "Pos.y":  430,
          "Parent":  -1,
          "#":  1,
          "Race":  62,
          "Owner":  62,
          "Economy":  14,
          "Goverment":  62,
          "RangeMin":  0,
          "RangeMax":  100,
          "Dialog":  -1        
        }      
      ],
      "Ships":      
      [
        {
          "Type":  "TStarShip",
          "Name":  "",
          "Pos.x":  640,
          "Pos.y":  350,
          "Parent":  -1,
          "#":  37,
          "Count":  1,
          "Owner":  62,
          "Ship.Type":  126,
          "Player":  true,
          "SpeedMin":  0,
          "SpeedMax":  10000,
          "Weapon":  0,
          "CargoHook":  0,
          "EmptySpace":  0,
          "StatusTraderMin":  0,
          "StatusTraderMax":  100,
          "StatusWarriorMin":  0,
          "StatusWarriorMax":  100,
          "StatusPirateMin":  0,
          "StatusPirateMax":  100,
          "StrengthMin":  "0",
          "StrengthMax":  "0",
          "Ruins":  ""        
        }      
      ],
      "Stars":      
      [
        {
          "Type":  "TStar",
          "Name":  "InitStar",
          "Pos.x":  640,
          "Pos.y":  390,
          "Parent":  -1,
          "#":  0,
          "Constellation":  0,
          "Priority":  0,
          "NoKling":  false,
          "NoComeKling":  false        
        }      
      ],
      "States":      
      [
        {
          "Type":  "TState",
          "Name":  "PlayerState",
          "Pos.x":  640,
          "Pos.y":  510,
          "Parent":  -1,
          "#":  2,
          "Move":  0,
          "MoveObj":  -1,
          "Attack.Count":  0,
          "TakeItem":  -1,
          "TakeAllItem":  false,
          "OnTalk":  "",
          "OnActCode":  "",
          "EType":  1,
          "EUnique":  "",
          "EMsg":  ""        
        }      
      ],
      "Variables":      
      [
        {
          "Type":  "TVar",
          "Name":  "MBExist",
          "Pos.x":  750,
          "Pos.y":  380,
          "Parent":  -1,
          "#":  7,
          "Var.Type":  "Int",
          "Init":  "1",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "i",
          "Pos.x":  930,
          "Pos.y":  610,
          "Parent":  -1,
          "#":  8,
          "Var.Type":  "Int",
          "Init":  "0",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "j",
          "Pos.x":  930,
          "Pos.y":  630,
          "Parent":  -1,
          "#":  9,
          "Var.Type":  "Int",
          "Init":  "0",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "HomePlanetId",
          "Pos.x":  750,
          "Pos.y":  430,
          "Parent":  -1,
          "#":  10,
          "Var.Type":  "Dword",
          "Init":  "0",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "HomeStarId",
          "Pos.x":  750,
          "Pos.y":  450,
          "Parent":  -1,
          "#":  11,
          "Var.Type":  "Dword",
          "Init":  "0",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "HomePlanetName",
          "Pos.x":  750,
          "Pos.y":  480,
          "Parent":  -1,
          "#":  12,
          "Var.Type":  "Str",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "HomeStarName",
          "Pos.x":  750,
          "Pos.y":  500,
          "Parent":  -1,
          "#":  13,
          "Var.Type":  "Str",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "NewRankReward",
          "Pos.x":  750,
          "Pos.y":  530,
          "Parent":  -1,
          "#":  14,
          "Var.Type":  "Array",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "HomeAttackEtherTimer",
          "Pos.x":  750,
          "Pos.y":  580,
          "Parent":  -1,
          "#":  15,
          "Var.Type":  "Int",
          "Init":  "0",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "IsHomeAttackEtherOn",
          "Pos.x":  750,
          "Pos.y":  560,
          "Parent":  -1,
          "#":  16,
          "Var.Type":  "Int",
          "Init":  "0",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "TempDword",
          "Pos.x":  750,
          "Pos.y":  610,
          "Parent":  -1,
          "#":  17,
          "Var.Type":  "Dword",
          "Init":  "0",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "TempDword2",
          "Pos.x":  750,
          "Pos.y":  630,
          "Parent":  -1,
          "#":  18,
          "Var.Type":  "Dword",
          "Init":  "0",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "TempStr2",
          "Pos.x":  850,
          "Pos.y":  630,
          "Parent":  -1,
          "#":  22,
          "Var.Type":  "Str",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "TempStr",
          "Pos.x":  850,
          "Pos.y":  610,
          "Parent":  -1,
          "#":  23,
          "Var.Type":  "Str",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "PBExist",
          "Pos.x":  750,
          "Pos.y":  400,
          "Parent":  -1,
          "#":  25,
          "Var.Type":  "Int",
          "Init":  "1",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "TempStr3",
          "Pos.x":  850,
          "Pos.y":  650,
          "Parent":  -1,
          "#":  35,
          "Var.Type":  "Str",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "TempStr4",
          "Pos.x":  850,
          "Pos.y":  670,
          "Parent":  -1,
          "#":  36,
          "Var.Type":  "Str",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "MBLostMessCheck",
          "Pos.x":  900,
          "Pos.y":  560,
          "Parent":  -1,
          "#":  38,
          "Var.Type":  "Int",
          "Init":  "0",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "PBLostMessCheck",
          "Pos.x":  900,
          "Pos.y":  580,
          "Parent":  -1,
          "#":  39,
          "Var.Type":  "Int",
          "Init":  "0",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "TempStr5",
          "Pos.x":  850,
          "Pos.y":  690,
          "Parent":  -1,
          "#":  40,
          "Var.Type":  "Str",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "cur_planet",
          "Pos.x":  900,
          "Pos.y":  530,
          "Parent":  -1,
          "#":  42,
          "Var.Type":  "Dword",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "tint1",
          "Pos.x":  970,
          "Pos.y":  610,
          "Parent":  -1,
          "#":  43,
          "Var.Type":  "Int",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "cur_rank",
          "Pos.x":  970,
          "Pos.y":  630,
          "Parent":  -1,
          "#":  44,
          "Var.Type":  "Int",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "tstr1",
          "Pos.x":  1030,
          "Pos.y":  610,
          "Parent":  -1,
          "#":  45,
          "Var.Type":  "Str",
          "Init":  "",
          "Global":  false        
        }      
      ]    
    }  
  ],
  "Visual.Links":  
  [
    {
      "Type":  "TGraphLink",
      "Begin":  3,
      "End":  2,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  1,
      "End":  0,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  3,
      "End":  1,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  19,
      "End":  21,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  21,
      "End":  20,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  20,
      "End":  24,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  27,
      "End":  28,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  28,
      "End":  29,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  29,
      "End":  30,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  31,
      "End":  33,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  32,
      "End":  34,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  37,
      "End":  0,
      "Nom":  0,
      "Arrow":  true    
    }  
  ],
  "BlockPar.EC.Total.Strings":  34,
  "BlockPar.EC":  
  [
    {
      "#":  "12",
      "String":  "Включены"    
    },
    {
      "#":  "14",
      "String":  "Выключены"    
    },
    {
      "#":  "15",
      "String":  "Вас понял, задачу выполню!"    
    },
    {
      "#":  "17",
      "String":  "Спасибо!"    
    },
    {
      "#":  "18",
      "String":  "Бароном"    
    },
    {
      "#":  "19",
      "String":  "Ханом"    
    },
    {
      "#":  "20",
      "String":  "Атаманом"    
    },
    {
      "#":  "21",
      "String":  "Головорезом"    
    },
    {
      "#":  "22",
      "String":  "Шкипером"    
    },
    {
      "#":  "23",
      "String":  "Рейдером"    
    },
    {
      "#":  "24",
      "String":  "Юнгой"    
    },
    {
      "#":  "26",
      "String":  "О, какие люди! Вас-то мы и ждали! Вы ведь, должно быть, уже в курсе, что ваше пиратское усердие не осталось незамеченным? От имени братства, торжественно провозглашаем вас <0>, и в качестве небольшого поощрительного презента вручаем <1>.<br>Продолжайте в том же духе, <Player>, Верховные Лякуши очень довольны!"    
    },
    {
      "#":  "27",
      "String":  "<0>"    
    },
    {
      "#":  "28",
      "String":  "От души!"    
    },
    {
      "#":  "30",
      "String":  "<color=0,50,200>Выключить</color>"    
    },
    {
      "#":  "31",
      "String":  "<color=0,50,200>Включить</color>"    
    },
    {
      "#":  "32",
      "String":  "увед. об атаке"    
    },
    {
      "#":  "33",
      "String":  "уведомления об атаке"    
    },
    {
      "#":  "34",
      "String":  "Краа"    
    },
    {
      "#":  "35",
      "String":  "Атлана"    
    },
    {
      "#":  "36",
      "String":  "Солнца"    
    },
    {
      "#":  "37",
      "String":  "Пхедока"    
    },
    {
      "#":  "38",
      "String":  "Тарона"    
    },
    {
      "#":  "39",
      "String":  "Уведомления о нападениях на вашу родную систему: <0><br>"    
    },
    {
      "#":  "44",
      "String":  "микромодуль"    
    },
    {
      "#":  "49",
      "String":  "И ещё один момент, <Player>. Люди в чёрных костюмах приказали передать вам вот этот секретный кейс. Они сказали, что вы должны будете непременно доставить его на ближайший корабль-флагман. Отдельно объяснять важность подобной \"просьбы\", надеюсь, не надо?"    
    },
    {
      "#":  "50",
      "String":  "Сорян, братуха, тут неувязочка одна вышла. Снесли нам, короче, все полимеры - <color=255,240,100>пиратские базы</color> то есть. Так что придётся тебе за новыми званиями на родную планету <0> в систему <1> летать.<br>Но ты не переживай, мера временная."    
    },
    {
      "#":  "51",
      "String":  "Уважаемый <Player>! С сожалением сообщаем, что все <color=255,240,100>военные базы</color> в Галактике были уничтожены. До постройки новых баз, выдача военных званий будет осуществляться на вашей родной планете <0> в системе <1>."    
    },
    {
      "#":  "55",
      "String":  "Полундра!!! Твоя родная система <0> находится под угрозой захвата контрреволюционными элементами. Срочно сворачивай свои дела и дуй сюда, пока дело не повернулось круто!"    
    },
    {
      "#":  "56",
      "String":  "Полундра!!! Твоя родная система <0> под атакой. Айда помогать браткам отбиться, а то так и пропадёт ведь!"    
    },
    {
      "#":  "57",
      "String":  "Полундра!!! Враги напали на твою родную систему <0>. Быстро дуй на помощь братанам, а не то останешься без родины!"    
    },
    {
      "#":  "58",
      "String":  "Внимание!!! На вашу родную систему <0> напали враги Коалиции! Как можно скорее отправляйтесь туда и помогите военным отразить атаку."    
    },
    {
      "#":  "59",
      "String":  "Внимание!!! Вашей родной системе <0> угрожают проклятые оккупанты! Помогите доблестным защитникам отстоять родину!"    
    },
    {
      "#":  "60",
      "String":  "Внимание!!! Ваша родная система <0> была атакована силами противника! Требуется срочная помощь в выдворении захватчиков."    
    }  
  ]
}