{
  "FileID":  573785173,
  "FileVersion":  8,
  "ViewPos.x":  -492,
  "ViewPos.y":  -92,
  "ScriptName":  "Mod_ShuDomiksPlus",
  "ScriptFileOut":  "H:\\Mod_ShuDomiksPlus.scr",
  "ScriptTextOut":  "H:\\Mod_ShuDomiksPlus.txt",
  "GraphPoint.Count":  14,
  "GraphLink.Count":  5,
  "GraphRectText.Count":  0,
  "Variables.Count":  5,
  "Stars.Count":  1,
  "Planets.Count":  1,
  "Ships.Count":  1,
  "States.Count":  1,
  "Groups.Count":  1,
  "Places.Count":  0,
  "Items.Count":  0,
  "Ethers.Count":  0,
  "Dialogs.Count":  0,
  "DialogMessages.Count":  0,
  "DialogAnswers.Count":  0,
  "Operations.Count":  3,
  "Statements.Count":  1,
  "Loops.Count":  0,
  "Visual.Objects":  
  [
    {
      "Groups":      
      [
        {
          "Type":  "TGroup",
          "Name":  "PlayerGroup",
          "Pos.x":  150,
          "Pos.y":  310,
          "Parent":  -1,
          "#":  8,
          "Owner":  62,
          "Group.Type":  126,
          "CntShipMin":  1,
          "CntShipMax":  1,
          "SpeedMin":  100,
          "SpeedMax":  10000,
          "Weapon":  0,
          "CargoHook":  0,
          "EmptySpace":  0,
          "AddPlayer":  true,
          "StatusTraderMin":  0,
          "StatusTraderMax":  100,
          "StatusWarriorMin":  0,
          "StatusWarriorMax":  100,
          "StatusPirateMin":  0,
          "StatusPirateMax":  100,
          "DistSearch":  10000,
          "Dialog":  -1,
          "StrengthMin":  "0",
          "StrengthMax":  "0",
          "Ruins":  ""        
        }      
      ],
      "Operations":      
      [
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  180,
          "Pos.y":  220,
          "Parent":  -1,
          "#":  0,
          "Total.Lines":  1,
          "Code.Type":  "Global",
          "Code":          
          [
              "GRun();"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  200,
          "Pos.y":  220,
          "Parent":  -1,
          "#":  10,
          "Total.Lines":  23,
          "Code.Type":  "Init",
          "Code":          
          [
              "InventShuDomiksPlusCustomGuns();",
              "gunUpdateCheck = CT('Items.Weapon.CustomWeapon.StatsVersion.ShuDomiksPlus');",
              "",
              "//Функция для объявления и обновления кастомных орудий",
              "function InventShuDomiksPlusCustomGuns()",
              "{",
              "    for(int i = 1; i <= CT('Items.Weapon.CustomWeapon.ShuDomiksPlus.Count'); i = i + 1)",
              "    {",
              "        //По очереди выбираем системное название каждой новой пушки из Lang",
              "        str gun_type = CT('Items.Weapon.CustomWeapon.ShuDomiksPlus.' + i);",
              "        str path = 'Items.Weapon.CustomWeapon.';",
              "        //Прописываем пушку/сбрасываем уже прописанную пушку до уровня базовой из оригинальной игры",
              "        dword gun_info = InventNewCustomWeapon(gun_type, t_Weapon1 - 1 + CT('Items.Weapon.OriginalWeaponType.' + CT(path + gun_type + '.BaseGun')));",
              "        //Задаём характеристики оружия",
              "        SetCustomWeaponShotData(gun_info, CT(path + gun_type + '.ShotType'), CT(path + gun_type + '.Speed'), CT(path + gun_type + '.AverageRadius'), CT(path + gun_type + '.SecondaryDamageRadius'), CT(path + gun_type + '.MiningFactor'), CT(path + gun_type + '.ShotsPerTurn'));",
              "        SetCustomWeaponDamageData(gun_info, CT(path + gun_type + '.MinDamage'), CT(path + gun_type + '.MaxDamage'), CT(path + gun_type + '.DamageSet'), CT(path + gun_type + '.mWeaponDamage'));",
              "        SetCustomMissileWeaponStats(gun_info, CT(path + gun_type + '.MissileRadius'), CT(path + gun_type + '.MissileMaxSpeed'), CT(path + gun_type + '.MissileMinSpeed'), CT(path + gun_type + '.MissileChanceToBeHit'));",
              "        SetCustomWeaponPrimaryData(gun_info, CT(path + gun_type + '.TechLevel'), t_Weapon1 - 1 + CT('Items.Weapon.OriginalWeaponType.' + CT(path + gun_type + '.InventTechLevel')), t_Weapon1 - 1 + CT('Items.Weapon.OriginalWeaponType.' + CT(path + gun_type + '.ArcadeType')));",
              "        SetCustomWeaponSizeAndCost(gun_info, CT(path + gun_type + '.kCost'), CT(path + gun_type + '.AverageSize'));",
              "        SetCustomWeaponAvailability(gun_info, CT(path + gun_type + '.StoreAvailability'));",
              "        SetCustomWeaponSE(gun_info, CT(path + gun_type + '.ShotEffectPath'), CT(path + gun_type + '.SplashEffectPath'), CT(path + gun_type + '.MissileExplosionEffectPath'), CT(path + gun_type + '.ShotEffectPalette'));",
              "    }",
              "}"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  0,
          "Pos.y":  20,
          "Parent":  12,
          "#":  11,
          "Total.Lines":  7,
          "Code.Type":  "Turn",
          "Code":          
          [
              "//Автоматическое обновление характеристик кастомных орудий",
              "//Срабатывает, только если параметр StatsVersion для ShuDomiksPlus был изменён",
              "if(gunUpdateCheck!=CT('Items.Weapon.CustomWeapon.StatsVersion.ShuDomiksPlus'))",
              "{",
              "    InventShuDomiksPlusCustomGuns();",
              "    gunUpdateCheck=CT('Items.Weapon.CustomWeapon.StatsVersion.ShuDomiksPlus');",
              "}"          
          ]        
        }      
      ],
      "Planets":      
      [
        {
          "Type":  "TPlanet",
          "Name":  "InitPlanet",
          "Pos.x":  150,
          "Pos.y":  280,
          "Parent":  -1,
          "#":  6,
          "Race":  62,
          "Owner":  62,
          "Economy":  14,
          "Goverment":  62,
          "RangeMin":  0,
          "RangeMax":  100,
          "Dialog":  -1        
        }      
      ],
      "Ships":      
      [
        {
          "Type":  "TStarShip",
          "Name":  "",
          "Pos.x":  150,
          "Pos.y":  220,
          "Parent":  -1,
          "#":  7,
          "Count":  1,
          "Owner":  62,
          "Ship.Type":  126,
          "Player":  true,
          "SpeedMin":  0,
          "SpeedMax":  10000,
          "Weapon":  0,
          "CargoHook":  0,
          "EmptySpace":  0,
          "StatusTraderMin":  0,
          "StatusTraderMax":  100,
          "StatusWarriorMin":  0,
          "StatusWarriorMax":  100,
          "StatusPirateMin":  0,
          "StatusPirateMax":  100,
          "StrengthMin":  "0",
          "StrengthMax":  "0",
          "Ruins":  ""        
        }      
      ],
      "Stars":      
      [
        {
          "Type":  "TStar",
          "Name":  "InitStar",
          "Pos.x":  150,
          "Pos.y":  250,
          "Parent":  -1,
          "#":  5,
          "Constellation":  0,
          "Priority":  0,
          "NoKling":  false,
          "NoComeKling":  false        
        }      
      ],
      "Statements":      
      [
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  220,
          "Pos.y":  200,
          "Parent":  -1,
          "#":  12,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "!ShipIsTakeoff(Player())"          
          ]        
        }      
      ],
      "States":      
      [
        {
          "Type":  "TState",
          "Name":  "PlayerState",
          "Pos.x":  150,
          "Pos.y":  340,
          "Parent":  -1,
          "#":  9,
          "Move":  0,
          "MoveObj":  -1,
          "Attack.Count":  0,
          "TakeItem":  -1,
          "TakeAllItem":  false,
          "OnTalk":  "",
          "OnActCode":  "",
          "EType":  1,
          "EUnique":  "",
          "EMsg":  ""        
        }      
      ],
      "Variables":      
      [
        {
          "Type":  "TVar",
          "Name":  "tdwd",
          "Pos.x":  240,
          "Pos.y":  250,
          "Parent":  -1,
          "#":  1,
          "Var.Type":  "Dword",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "tstr",
          "Pos.x":  240,
          "Pos.y":  270,
          "Parent":  -1,
          "#":  2,
          "Var.Type":  "Str",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "tstr2",
          "Pos.x":  240,
          "Pos.y":  290,
          "Parent":  -1,
          "#":  3,
          "Var.Type":  "Str",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "i",
          "Pos.x":  240,
          "Pos.y":  310,
          "Parent":  -1,
          "#":  4,
          "Var.Type":  "Int",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "gunUpdateCheck",
          "Pos.x":  240,
          "Pos.y":  220,
          "Parent":  -1,
          "#":  13,
          "Var.Type":  "Str",
          "Init":  "",
          "Global":  false        
        }      
      ]    
    }  
  ],
  "Visual.Links":  
  [
    {
      "Type":  "TGraphLink",
      "Begin":  6,
      "End":  5,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  7,
      "End":  5,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  8,
      "End":  6,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  8,
      "End":  9,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  12,
      "End":  11,
      "Nom":  0,
      "Arrow":  true    
    }  
  ],
  "BlockPar.EC.Total.Strings":  0,
  "BlockPar.EC":  
  [
  
  ]
}