{
  "FileID":  573785173,
  "FileVersion":  8,
  "ViewPos.x":  -277,
  "ViewPos.y":  -338,
  "ScriptName":"Mod_EvoBG",
  "ScriptFileOut":"C:\\Mod_EvoBG.scr",
  "ScriptTextOut":"C:\\Mod_EvoBG.txt",
  "GraphPoint.Count":  12,
  "GraphLink.Count":  5,
  "GraphRectText.Count":  1,
  "Variables.Count":  4,
  "Stars.Count":  1,
  "Planets.Count":  1,
  "Ships.Count":  1,
  "States.Count":  1,
  "Groups.Count":  1,
  "Places.Count":  0,
  "Items.Count":  0,
  "Ethers.Count":  0,
  "Dialogs.Count":  0,
  "DialogMessages.Count":  0,
  "DialogAnswers.Count":  0,
  "Operations.Count":  2,
  "Statements.Count":  1,
  "Loops.Count":  0,
  "Visual.Objects":  
  [
    {
      "Groups":      
      [
        {
          "Type":"TGroup",
          "Name":"GroupNew",
          "Pos.x":          190,
          "Pos.y":          230,
          "Parent":          -1,
          "#":          4,
          "Owner":          62,
          "Group.Type":          126,
          "CntShipMin":          1,
          "CntShipMax":          1,
          "SpeedMin":          100,
          "SpeedMax":          10000,
          "Weapon":          0,
          "CargoHook":          0,
          "EmptySpace":          0,
          "AddPlayer":true,
          "StatusTraderMin":          0,
          "StatusTraderMax":          100,
          "StatusWarriorMin":          0,
          "StatusWarriorMax":          100,
          "StatusPirateMin":          0,
          "StatusPirateMax":          100,
          "DistSearch":          10000,
          "Dialog":          -1,
          "StrengthMin":"0",
          "StrengthMax":"0",
          "Ruins":""        
        }      
      ],
      "Operations":      
      [
        {
          "Type":"Top",
          "Name":"",
          "Pos.x":          230,
          "Pos.y":          90,
          "Parent":          -1,
          "#":          5,
          "Total.Lines":          1,
          "Code.Type":"Turn",
          "Code":          
          [
"GRun()"          
          ]        
        },
        {
          "Type":"Top",
          "Name":"",
          "Pos.x":          410,
          "Pos.y":          110,
          "Parent":          -1,
          "#":          6,
          "Total.Lines":          40,
          "Code.Type":"Init",
          "Code":          
          [
"StarFonImage(GalaxyStar(46),84); //Установка фона системе Арктур",
"StarFonImage(GalaxyStar(47),85); //Установка фона системе Диатар",
"StarFonImage(GalaxyStar(48),86); //Установка фона системе Элга",
"StarFonImage(GalaxyStar(56),80); //Установка фона системе Озеум",
"StarFonImage(GalaxyStar(57),83); //Установка фона системе Ригель",
"StarFonImage(GalaxyStar(58),82); //Установка фона системе Тураис",
"StarFonImage(GalaxyStar(61),81); //Установка фона системе Юфалли",
"StarFonImage(GalaxyStar(62),79); //Установка фона системе Муррац",
"StarSetGraph(GalaxyStar(48),'Star.Red');",
"StarSetGraph(GalaxyStar(56),'Star.Blue');",
"StarSetGraph(GalaxyStar(57),'Star.Red');",
"StarSetGraph(GalaxyStar(58),'Star.Green');",
"StarSetGraph(GalaxyStar(61),'Star.02');",
"//--Гархарл--",
"planet=CreatePlanet(GalaxyStar(0)); SetName(planet,\"Gharharl\"); PlanetSetGraph(planet,208);",
"PlanetTerrain(planet,0,400); PlanetTerrain(planet,1,600); PlanetTerrain(planet,2,0);//вода-равнина-горы",
"for (count=PlanetItems(planet)-1;count>=0;count=count-1) { ",
"AddItemToPlanet(planet,GetItemFromPlanet(planet,count));}",
"//--Чешилан--",
"planet=CreatePlanet(GalaxyStar(1)); SetName(planet,\"Cheshilan\"); PlanetSetGraph(planet,209);",
"PlanetTerrain(planet,0,1000); PlanetTerrain(planet,1,10); PlanetTerrain(planet,2,0);",
"for (count=PlanetItems(planet)-1;count>=0;count=count-1) { ",
"AddItemToPlanet(planet,GetItemFromPlanet(planet,count));}",
"//--Нептун--",
"planet=CreatePlanet(GalaxyStar(2)); SetName(planet,\"Neptune\"); PlanetSetGraph(planet,207);",
"PlanetTerrain(planet,0,380); PlanetTerrain(planet,1,110); PlanetTerrain(planet,2,0);",
"PlanetOrbitalVelocity(planet,40);//вращение по часовой стрелке со скоростью 40",
"for (count=PlanetItems(planet)-1;count>=0;count=count-1) { ",
"AddItemToPlanet(planet,GetItemFromPlanet(planet,count));}",
"//--Тристерия--",
"planet=CreatePlanet(GalaxyStar(3)); SetName(planet,\"Thristeria\"); PlanetSetGraph(planet,210);",
"PlanetTerrain(planet,0,80); PlanetTerrain(planet,1,110); PlanetTerrain(planet,2,900);",
"for (count=PlanetItems(planet)-1;count>=0;count=count-1) { ",
"AddItemToPlanet(planet,GetItemFromPlanet(planet,count));}",
"//--Дээва--",
"planet=CreatePlanet(GalaxyStar(4)); SetName(planet,\"Daeva\"); PlanetSetGraph(planet,211);",
"PlanetTerrain(planet,0,0); PlanetTerrain(planet,1,380); PlanetTerrain(planet,2,110);",
"for (count=PlanetItems(planet)-1;count>=0;count=count-1) { ",
"AddItemToPlanet(planet,GetItemFromPlanet(planet,count));}",
"ShipOut(Player());"          
          ]        
        }      
      ],
      "Planets":      
      [
        {
          "Type":"TPlanet",
          "Name":"PlanetNew",
          "Pos.x":          190,
          "Pos.y":          180,
          "Parent":          -1,
          "#":          1,
          "Race":          62,
          "Owner":          62,
          "Economy":          14,
          "Goverment":          62,
          "RangeMin":          0,
          "RangeMax":          100,
          "Dialog":          -1        
        }      
      ],
      "Ships":      
      [
        {
          "Type":"TStarShip",
          "Name":"",
          "Pos.x":          190,
          "Pos.y":          90,
          "Parent":          -1,
          "#":          2,
          "Count":          1,
          "Owner":          62,
          "Ship.Type":          126,
          "Player":true,
          "SpeedMin":          0,
          "SpeedMax":          10000,
          "Weapon":          0,
          "CargoHook":          0,
          "EmptySpace":          0,
          "StatusTraderMin":          0,
          "StatusTraderMax":          100,
          "StatusWarriorMin":          0,
          "StatusWarriorMax":          100,
          "StatusPirateMin":          0,
          "StatusPirateMax":          100,
          "StrengthMin":"0",
          "StrengthMax":"0",
          "Ruins":""        
        }      
      ],
      "Stars":      
      [
        {
          "Type":"TStar",
          "Name":"StarNew",
          "Pos.x":          190,
          "Pos.y":          140,
          "Parent":          -1,
          "#":          0,
          "Constellation":          0,
          "Priority":          0,
          "NoKling":false,
          "NoComeKling":false        
        }      
      ],
      "Statements":      
      [
        {
          "Type":"Tif",
          "Name":"",
          "Pos.x":          230,
          "Pos.y":          20,
          "Parent":          -1,
          "#":          11,
          "Total.Lines":          1,
          "Code.Type":"Global",
          "Code":          
          [
"GLastTurnRun(GScriptName)==0"          
          ]        
        }      
      ],
      "States":      
      [
        {
          "Type":"TState",
          "Name":"StateNew",
          "Pos.x":          190,
          "Pos.y":          280,
          "Parent":          -1,
          "#":          3,
          "Move":          0,
          "MoveObj":          -1,
          "Attack.Count":          0,
          "TakeItem":          -1,
          "TakeAllItem":false,
          "OnTalk":"",
          "OnActCode":"",
          "EType":          1,
          "EUnique":"",
          "EMsg":""        
        }      
      ],
      "Variables":      
      [
        {
          "Type":"TVar",
          "Name":"system",
          "Pos.x":          400,
          "Pos.y":          40,
          "Parent":          -1,
          "#":          7,
          "Var.Type":"Dword",
          "Init":"",
          "Global":false        
        },
        {
          "Type":"TVar",
          "Name":"planet",
          "Pos.x":          400,
          "Pos.y":          20,
          "Parent":          -1,
          "#":          8,
          "Var.Type":"Dword",
          "Init":"",
          "Global":false        
        },
        {
          "Type":"TVar",
          "Name":"BGsystem",
          "Pos.x":          400,
          "Pos.y":          60,
          "Parent":          -1,
          "#":          9,
          "Var.Type":"Dword",
          "Init":"0",
          "Global":false        
        },
        {
          "Type":"TVar",
          "Name":"count",
          "Pos.x":          470,
          "Pos.y":          20,
          "Parent":          -1,
          "#":          10,
          "Var.Type":"Int",
          "Init":"",
          "Global":false        
        }      
      ]    
    }  
  ],
  "Visual.Links":  
  [
    {
      "Type":"TGraphLink",
      "Begin":      2,
      "End":      0,
      "Nom":      0,
      "Arrow":true    
    },
    {
      "Type":"TGraphLink",
      "Begin":      1,
      "End":      0,
      "Nom":      0,
      "Arrow":true    
    },
    {
      "Type":"TGraphLink",
      "Begin":      4,
      "End":      1,
      "Nom":      0,
      "Arrow":true    
    },
    {
      "Type":"TGraphLink",
      "Begin":      4,
      "End":      3,
      "Nom":      0,
      "Arrow":true    
    },
    {
      "Type":"TGraphLink",
      "Begin":      11,
      "End":      5,
      "Nom":      0,
      "Arrow":true    
    }  
  ],
  "Rect.Text":  
  [
    {
      "Type":"TGraphRectText",
      "Rect.Left":      306,
      "Rect.Top":      73,
      "Rect.Right":      525,
      "Rect.Bottom":      135,
      "FStyle":      1,
      "FColor":      10710818,
      "BStyle":      0,
      "BColor":      14474460,
      "BSize":      1,
      "BCoef":"0,300000011920929",
      "AlignX":      0,
      "AlignY":      -1,
      "AlignRect":false,
      "Text":"Новые задники систем, новые планеты",
      "Color":      0,
      "Font":"Arial",
      "FontSize":      8,
      "fsBold":false,
      "fsItalic":false,
      "fsUnderline":false    
    }  
  ],
  "BlockPar.EC.Total.Strings":  0,
  "BlockPar.EC":  
  [
  
  ]
}