{
  "FileID":  573785173,
  "FileVersion":  8,
  "ViewPos.x":  -543,
  "ViewPos.y":  -148,
  "ScriptName":  "Mod_ExpArts",
  "ScriptFileOut":  "H:\\Mod_ExpArts.scr",
  "ScriptTextOut":  "H:\\Mod_ExpArts.txt",
  "GraphPoint.Count":  22,
  "GraphLink.Count":  5,
  "GraphRectText.Count":  0,
  "Variables.Count":  13,
  "Stars.Count":  1,
  "Planets.Count":  1,
  "Ships.Count":  1,
  "States.Count":  1,
  "Groups.Count":  1,
  "Places.Count":  0,
  "Items.Count":  0,
  "Ethers.Count":  0,
  "Dialogs.Count":  0,
  "DialogMessages.Count":  0,
  "DialogAnswers.Count":  0,
  "Operations.Count":  3,
  "Statements.Count":  1,
  "Loops.Count":  0,
  "Visual.Objects":  
  [
    {
      "Groups":      
      [
        {
          "Type":  "TGroup",
          "Name":  "PlayerGroup",
          "Pos.x":  60,
          "Pos.y":  200,
          "Parent":  -1,
          "#":  3,
          "Owner":  62,
          "Group.Type":  126,
          "CntShipMin":  1,
          "CntShipMax":  1,
          "SpeedMin":  100,
          "SpeedMax":  10000,
          "Weapon":  0,
          "CargoHook":  0,
          "EmptySpace":  0,
          "AddPlayer":  true,
          "StatusTraderMin":  0,
          "StatusTraderMax":  100,
          "StatusWarriorMin":  0,
          "StatusWarriorMax":  100,
          "StatusPirateMin":  0,
          "StatusPirateMax":  100,
          "DistSearch":  10000,
          "Dialog":  -1,
          "StrengthMin":  "0",
          "StrengthMax":  "0",
          "Ruins":  ""        
        }      
      ],
      "Operations":      
      [
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  140,
          "Pos.y":  140,
          "Parent":  -1,
          "#":  5,
          "Total.Lines":  1,
          "Code.Type":  "Global",
          "Code":          
          [
              "GRun();"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  160,
          "Pos.y":  140,
          "Parent":  -1,
          "#":  6,
          "Total.Lines":  141,
          "Code.Type":  "Init",
          "Code":          
          [
              "//Этот список полезен для быстрого получения имён артов из других модов",
              "CustomArtsLangNames[0] = 'RNDart_01'; //Техдиструптор",
              "CustomArtsLangNames[1] = 'RNDart_02'; //Рефлектор",
              "CustomArtsLangNames[2] = 'RNDart_03'; //Хаскер_PROx64",
              "CustomArtsLangNames[3] = 'RNDart_04'; //Бустер",
              "",
              "tarr = newarray(1);",
              "tarr2 = newarray(1);",
              "",
              "//Заносим в массив все незаселёнки в Галактике",
              "for(i=0;i<GalaxyStars();i=i+1)",
              "{",
              "    tdw=GalaxyStar(i);",
              "    for(j=0;j<StarPlanets(tdw);j=j+1)",
              "    {",
              "        tdw2=StarPlanets(tdw,j);",
              "        if(PlanetOwner(tdw2)!=6)continue;",
              "        ArrayAdd(tarr,tdw2);",
              "        ArrayAdd(tarr2,3);",
              "    }",
              "}",
              "//Начинаем перебор с целью разброса предметов по незаселёнкам",
              "tin=1;",
              "while(tin<12)",
              "{",
              "    //Размещаются кастомные артефакты",
              "    if(tin<=4)",
              "    {",
              "        tin2=Rnd(5,9);",
              "        for(i=0; i<tin2; i=i+1)",
              "        {",
              "            //Определяем вес артефакта",
              "            tin4=CT('Artefacts.CustomArtefacts.RNDart_0'+tin+'.Size');",
              "            tin4=CustomArtSizeCalc(tin4);",
              "            //Определяем стоимость артефакта",
              "            tin5=CT('Artefacts.CustomArtefacts.RNDart_0'+tin+'.Cost');",
              "            tin5=CustomArtCostCalc(tin5);",
              "            //Случайно определяем расу-производителя артефакта, исключая доминаторов и неизвестную расу",
              "            tin3=5;",
              "            while(tin3==5 || tin3==6)tin3=Rnd(0,7);",
              "            //Создаём и закапываем на случайной планете текущий артефакт",
              "            tdw=CreateCustomArt('RNDart_0'+tin,tin4,tin5,tin3);",
              "            tin5=Rnd(1,ArrayDim(tarr)-1);",
              "            while(tarr2[tin5]<=0)tin5=Rnd(1,ArrayDim(tarr)-1);",
              "            AddItemToPlanet(tarr[tin5],tdw);",
              "            tarr2[tin5]=tarr2[tin5]-1;",
              "        }",
              "    }",
              "    //Размещаются отсеки контрабандиста",
              "    if(tin==5)",
              "    {",
              "        tin2=Rnd(3,6);",
              "        for(i=0;i<tin2;i=i+1)",
              "        {",
              "            tdw=CreateQuestItem('RNDmoditem_15',Rnd(0,4));",
              "            ItemSize(tdw,ItemSize(tdw)+Rnd(6,41));",
              "            ItemCost(tdw,Rnd(5000,9000)*GalaxyTechLevel()+Rnd(-750,750));",
              "            UselessItemData(tdw,1,Rnd(1,6));",
              "            UselessItemData(tdw,2,Rnd(25,50));",
              "            tin5=Rnd(1,ArrayDim(tarr)-1);",
              "            while(tarr2[tin5]<=0)tin5=Rnd(1,ArrayDim(tarr)-1);",
              "            AddItemToPlanet(tarr[tin5],tdw);",
              "            tarr2[tin5]=tarr2[tin5]-1;",
              "        }",
              "    }",
              "    //Размещаются Декалераторы и Асидии",
              "    if(tin>=6 && tin<=8)",
              "    {",
              "        tin2=Rnd(10,15);",
              "        for(i=0;i<tin2;i=i+1)",
              "        {",
              "            tin3=5;",
              "            while(tin3==5 || tin3==6)tin3=Rnd(0,7);",
              "            tdw=CreateQuestItem('RNDmoditem_'+(tin-5),tin3);",
              "            ItemSize(tdw,ItemSize(tdw)+Rnd(-4,4));",
              "            ItemCost(tdw,Rnd(500,2500)*GalaxyTechLevel()+Rnd(-200,200));",
              "            tin5=Rnd(1,ArrayDim(tarr)-1);",
              "            while(tarr2[tin5]<=0)tin5=Rnd(1,ArrayDim(tarr)-1);",
              "            AddItemToPlanet(tarr[tin5],tdw);",
              "            tarr2[tin5]=tarr2[tin5]-1;",
              "        }",
              "    }",
              "    //Пустой \"слот\"",
              "    if(tin==9)",
              "    {",
              "        tin=10;",
              "    }",
              "    //Размещаются контейнеры с бомбами",
              "    if(tin==10)",
              "    {",
              "        tin2=Rnd(18,27);",
              "        for(i=0;i<tin2;i=i+1)",
              "        {",
              "            tdw=CreateQuestItem('RNDbombbox',7);",
              "            ItemSize(tdw,ItemSize(tdw)+Rnd(-4,4));",
              "            ItemCost(tdw,Rnd(500,2500)*GalaxyTechLevel()+Rnd(-200,200));",
              "            UselessItemData(tdw,1,Rnd(1,100));",
              "            UselessItemData(tdw,2,Rnd(1,100));",
              "            tst='';",
              "            j=4;",
              "            while(j>0)",
              "            {",
              "                if(Rnd(1,100)<=20)tin3=1;",
              "                else",
              "                {",
              "                    if(Rnd(1,100)>50)tin3=2;",
              "                    else tin3=3;",
              "                }",
              "                tst=tst+''+tin3;",
              "                j=j-1;",
              "            }",
              "            tin3=tst;",
              "            UselessItemData(tdw,3,tin3);",
              "            tin5=Rnd(1,ArrayDim(tarr)-1);",
              "            while(tarr2[tin5]<=0)tin5=Rnd(1,ArrayDim(tarr)-1);",
              "            AddItemToPlanet(tarr[tin5],tdw);",
              "            tarr2[tin5]=tarr2[tin5]-1;",
              "        }",
              "    }",
              "    //Размещаются контейнеры с модификациями",
              "    if(tin==11)",
              "    {",
              "        tin2=Rnd(22,31);",
              "        for(i=0;i<tin2;i=i+1)",
              "        {",
              "            tdw=CreateQuestItem('RNDmodbox',7);",
              "            ItemSize(tdw,ItemSize(tdw)+Rnd(-2,2));",
              "            ItemCost(tdw,Rnd(500,2500)*GalaxyTechLevel()+Rnd(-500,-1000));",
              "            //Определяем модификацию, которая лежит в контейнере",
              "            UselessItemData(tdw,1,Rnd(4,14));",
              "            tin5=Rnd(1,ArrayDim(tarr)-1);",
              "            while(tarr2[tin5]<=0)tin5=Rnd(1,ArrayDim(tarr)-1);",
              "            AddItemToPlanet(tarr[tin5],tdw);",
              "            tarr2[tin5]=tarr2[tin5]-1;",
              "        }",
              "    }",
              "    tin=tin+1;",
              "}",
              "ArrayClear(tarr);",
              "ArrayClear(tarr2);",
              "tin4=4;"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  180,
          "Pos.y":  140,
          "Parent":  -1,
          "#":  19,
          "Total.Lines":  98,
          "Code.Type":  "Turn",
          "Code":          
          [
              "//Добавляем бомбы на пиратские корабли",
              "// (делаем первоначальный прогон не в иниткоде, а на четвёртом ходу, чтобы гарантированно",
              "//                      охватить все пиратские типы кораблей)",
              "//Значения UselessItemData(bomb,2)",
              "//UselessItemData(bomb,2)==1 - бомба уже детонировала и не может сделать это ещё раз, где бы она ни лежала",
              "//UselessItemData(bomb,2)==0 - бомба без таймера, не взведена, лежит в трюме",
              "//UselessItemData(bomb,2)==-1 - бомба с контактным взрывателем, не взведена, лежит в трюме",
              "//UselessItemData(bomb,2)==-2 - бомба с таймером, не взведена, лежит в трюме",
              "//UselessItemData(bomb,2)==-3 - бомба с таймером и контактным взрывателем, не взведена, лежит в трюме",
              "//UselessItemData(bomb,2)==-4 - бомба без таймера, не взведена, выброшена в космос",
              "//UselessItemData(bomb,2)==-5 - бомба с контактным взрывателем, выброшена и взводится, лежит в космосе (обезвредить уже нельзя)",
              "//UselessItemData(bomb,2)==-6 - бомба с контактным взрывателем, взведена, лежит в космосе (обезвредить уже нельзя)",
              "//UselessItemData(bomb,2)==-7 - бомба с таймером и контактным взрывателем, выброшена и взводится (контактный взрыватель), лежит в космосе (обезвредить уже нельзя)",
              "//UselessItemData(bomb,2)==-8 - бомба с таймером, взведена, лежит в космосе (обезвредить уже нельзя)",
              "//UselessItemData(bomb,2)==-9 - бомба с таймером и контактным взрывателем, взведена, лежит в космосе (обезвредить уже нельзя)",
              "if(tin4==1)",
              "{",
              "    for(i=0;i<GalaxyStars();i=i+1)",
              "    {",
              "        for(j=0;j<StarShips(GalaxyStar(i));j=j+1)",
              "        {",
              "            tdw=StarShips(GalaxyStar(i),j);",
              "            if(ObjectType(tdw)==4)continue;",
              "            if(ShipInScript(tdw,0))continue;//Исключаем скриптовые корабли, не считая корабли с OrderLock",
              "            if(ShipTypeN(tdw)!=t_Pirate)continue;",
              "            if(ShipOwner(tdw)==6)continue;",
              "            if(ShipType(tdw)!='Pirate')continue;",
              "            if(Rnd(1,100)>12)continue;",
              "            if(Rnd(1,100)<=25)tdw2=CreateQuestItem('RNDbomb_1');",
              "            else",
              "            {",
              "                if(Rnd(1,100)>50)tdw2=CreateQuestItem('RNDbomb_2');",
              "                else tdw2=CreateQuestItem('RNDbomb_3');",
              "            }",
              "            ItemOwner(tdw2,7);",
              "            //Записываем в бомбу задержку таймера",
              "            UselessItemData(tdw2,1,Rnd(1,3));",
              "            //Устанавливаем таймер в положение выкл.",
              "            UselessItemData(tdw2,2,-2);",
              "            SetName(tdw2,Name(tdw2)+CT('Script.Mod_ExpArts.BombWithTimer'));",
              "            UselessItemText(tdw2,CT('UselessItems.'+EquipmentImageName(tdw2)+'.Text')+substr(CT('Cheat.Ok'),0,2)+'<br><clr><clrEnd><br>'+CT('Script.Mod_ExpArts.TimerIsSet'));",
              "            //Если выпал шанс, то ставим на бомбу дополнительно ещё и контактный взрыватель",
              "            if(Rnd(1,100)<=33)",
              "            {",
              "                UselessItemData(tdw2,2,-3);",
              "                SetName(tdw2,Format(Name(tdw2),CT('Script.Mod_ExpArts.TheBomb')+CT('Script.Mod_ExpArts.BombWithTimer'),'</color>'+CT('Script.Mod_ExpArts.TheMine')+CT('Script.Mod_ExpArts.BombWithTimer')));",
              "            }",
              "            ItemSize(tdw2,ItemSize(tdw2)+Rnd(-2,2));",
              "            ItemCost(tdw2,ItemCost(tdw2)+Rnd(-297,303));",
              "            ShipAddDropItem(tdw,tdw2);",
              "        }",
              "    }",
              "    tin5=GalaxyShipId();",
              "}",
              "if(!tin4)",
              "{",
              "    if(GalaxyShipId()>tin5)",
              "    {",
              "        //Ищем все новорождённые корабли в Галактике, после чего начинаем их подробный перебор",
              "        i=BuildListOfNewShips(tarr,tin5,8,1+2+4+8+16+128,1,'',',PirateRunner,Thug,Khan');",
              "        if(i)",
              "        {",
              "            for(i=0;i<ArrayDim(tarr);i=i+1)",
              "            {",
              "                tdw=tarr[i];",
              "                if(ShipInScript(tdw,0))continue;//Исключаем скриптовые корабли, не считая корабли с OrderLock",
              "                if(Rnd(1,100)>12)continue;",
              "                if(Rnd(1,100)<=25)tdw2=CreateQuestItem('RNDbomb_1');",
              "                else",
              "                {",
              "                    if(Rnd(1,100)>50)tdw2=CreateQuestItem('RNDbomb_2');",
              "                    else tdw2=CreateQuestItem('RNDbomb_3');",
              "                }",
              "                ItemOwner(tdw2,7);",
              "",
              "",
              "                //Записываем в бомбу задержку таймера",
              "                UselessItemData(tdw2,1,Rnd(1,3));",
              "                //Устанавливаем таймер в положение выкл.",
              "                UselessItemData(tdw2,2,-2);",
              "                SetName(tdw2,Name(tdw2)+CT('Script.Mod_ExpArts.BombWithTimer'));",
              "                UselessItemText(tdw2,CT('UselessItems.'+EquipmentImageName(tdw2)+'.Text')+substr(CT('Cheat.Ok'),0,2)+'<br><clr><clrEnd><br>'+CT('Script.Mod_ExpArts.TimerIsSet'));",
              "                //Если выпал шанс, то ставим на бомбу дополнительно ещё и контактный взрыватель",
              "                if(Rnd(1,100)<=33)",
              "                {",
              "                    UselessItemData(tdw2,2,-3);",
              "                    SetName(tdw2,Format(Name(tdw2),CT('Script.Mod_ExpArts.TheBomb')+CT('Script.Mod_ExpArts.BombWithTimer'),'</color>'+CT('Script.Mod_ExpArts.TheMine')+CT('Script.Mod_ExpArts.BombWithTimer')));",
              "                }",
              "                ItemSize(tdw2,ItemSize(tdw2)+Rnd(-2,2));",
              "                ItemCost(tdw2,ItemCost(tdw2)+Rnd(-297,303));",
              "                ShipAddDropItem(tdw,tdw2);",
              "            }",
              "        }",
              "        tin5=GalaxyShipId();",
              "    }",
              "}",
              "//Стартовый счётчик",
              "else if(!ShipIsTakeoff(Player())) tin4 = tin4 - 1;"          
          ]        
        }      
      ],
      "Planets":      
      [
        {
          "Type":  "TPlanet",
          "Name":  "InitPlanet",
          "Pos.x":  60,
          "Pos.y":  170,
          "Parent":  -1,
          "#":  2,
          "Race":  62,
          "Owner":  62,
          "Economy":  14,
          "Goverment":  62,
          "RangeMin":  0,
          "RangeMax":  100,
          "Dialog":  -1        
        }      
      ],
      "Ships":      
      [
        {
          "Type":  "TStarShip",
          "Name":  "",
          "Pos.x":  60,
          "Pos.y":  110,
          "Parent":  -1,
          "#":  0,
          "Count":  1,
          "Owner":  62,
          "Ship.Type":  126,
          "Player":  true,
          "SpeedMin":  0,
          "SpeedMax":  10000,
          "Weapon":  0,
          "CargoHook":  0,
          "EmptySpace":  0,
          "StatusTraderMin":  0,
          "StatusTraderMax":  100,
          "StatusWarriorMin":  0,
          "StatusWarriorMax":  100,
          "StatusPirateMin":  0,
          "StatusPirateMax":  100,
          "StrengthMin":  "0",
          "StrengthMax":  "0",
          "Ruins":  ""        
        }      
      ],
      "Stars":      
      [
        {
          "Type":  "TStar",
          "Name":  "InitStar",
          "Pos.x":  60,
          "Pos.y":  140,
          "Parent":  -1,
          "#":  1,
          "Constellation":  0,
          "Priority":  0,
          "NoKling":  false,
          "NoComeKling":  false        
        }      
      ],
      "Statements":      
      [
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  180,
          "Pos.y":  120,
          "Parent":  -1,
          "#":  20,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "!ShipIsTakeoff(Player())"          
          ]        
        }      
      ],
      "States":      
      [
        {
          "Type":  "TState",
          "Name":  "PlayerState",
          "Pos.x":  60,
          "Pos.y":  230,
          "Parent":  -1,
          "#":  4,
          "Move":  0,
          "MoveObj":  -1,
          "Attack.Count":  0,
          "TakeItem":  -1,
          "TakeAllItem":  false,
          "OnTalk":  "",
          "OnActCode":  "",
          "EType":  1,
          "EUnique":  "",
          "EMsg":  ""        
        }      
      ],
      "Variables":      
      [
        {
          "Type":  "TVar",
          "Name":  "tdw",
          "Pos.x":  160,
          "Pos.y":  220,
          "Parent":  -1,
          "#":  7,
          "Var.Type":  "Dword",
          "Init":  "0",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "tdw2",
          "Pos.x":  160,
          "Pos.y":  240,
          "Parent":  -1,
          "#":  8,
          "Var.Type":  "Dword",
          "Init":  "0",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "tin",
          "Pos.x":  230,
          "Pos.y":  220,
          "Parent":  -1,
          "#":  9,
          "Var.Type":  "Int",
          "Init":  "0",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "tst",
          "Pos.x":  160,
          "Pos.y":  260,
          "Parent":  -1,
          "#":  10,
          "Var.Type":  "Str",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "i",
          "Pos.x":  280,
          "Pos.y":  220,
          "Parent":  -1,
          "#":  11,
          "Var.Type":  "Int",
          "Init":  "0",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "j",
          "Pos.x":  280,
          "Pos.y":  240,
          "Parent":  -1,
          "#":  12,
          "Var.Type":  "Int",
          "Init":  "0",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "tin2",
          "Pos.x":  230,
          "Pos.y":  240,
          "Parent":  -1,
          "#":  13,
          "Var.Type":  "Int",
          "Init":  "0",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "tin3",
          "Pos.x":  230,
          "Pos.y":  260,
          "Parent":  -1,
          "#":  14,
          "Var.Type":  "Int",
          "Init":  "0",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "tarr",
          "Pos.x":  160,
          "Pos.y":  280,
          "Parent":  -1,
          "#":  15,
          "Var.Type":  "Unknown",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "tarr2",
          "Pos.x":  160,
          "Pos.y":  300,
          "Parent":  -1,
          "#":  16,
          "Var.Type":  "Unknown",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "tin4",
          "Pos.x":  230,
          "Pos.y":  280,
          "Parent":  -1,
          "#":  17,
          "Var.Type":  "Int",
          "Init":  "0",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "tin5",
          "Pos.x":  230,
          "Pos.y":  300,
          "Parent":  -1,
          "#":  18,
          "Var.Type":  "Int",
          "Init":  "0",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "CustomArtsLangNames",
          "Pos.x":  160,
          "Pos.y":  330,
          "Parent":  -1,
          "#":  21,
          "Var.Type":  "Array",
          "Init":  "4",
          "Global":  false        
        }      
      ]    
    }  
  ],
  "Visual.Links":  
  [
    {
      "Type":  "TGraphLink",
      "Begin":  3,
      "End":  4,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  3,
      "End":  2,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  2,
      "End":  1,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  0,
      "End":  1,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  20,
      "End":  19,
      "Nom":  0,
      "Arrow":  true    
    }  
  ],
  "BlockPar.EC.Total.Strings":  0,
  "BlockPar.EC":  
  [
  
  ]
}