{
  "FileID":  573785173,
  "FileVersion":  8,
  "ViewPos.x":  -621,
  "ViewPos.y":  -176,
  "ScriptName":  "Mod_EvoJamming",
  "ScriptFileOut":  "H:\\Mod_EvoJamming.scr",
  "ScriptTextOut":  "H:\\Mod_EvoJamming.txt",
  "GraphPoint.Count":  8,
  "GraphLink.Count":  5,
  "GraphRectText.Count":  0,
  "Variables.Count":  0,
  "Stars.Count":  1,
  "Planets.Count":  1,
  "Ships.Count":  1,
  "States.Count":  1,
  "Groups.Count":  1,
  "Places.Count":  0,
  "Items.Count":  0,
  "Ethers.Count":  0,
  "Dialogs.Count":  0,
  "DialogMessages.Count":  0,
  "DialogAnswers.Count":  0,
  "Operations.Count":  3,
  "Statements.Count":  0,
  "Loops.Count":  0,
  "Visual.Objects":  
  [
    {
      "Groups":      
      [
        {
          "Type":  "TGroup",
          "Name":  "GroupPlayer",
          "Pos.x":  0,
          "Pos.y":  20,
          "Parent":  2,
          "#":  3,
          "Owner":  62,
          "Group.Type":  126,
          "CntShipMin":  1,
          "CntShipMax":  1,
          "SpeedMin":  100,
          "SpeedMax":  10000,
          "Weapon":  0,
          "CargoHook":  0,
          "EmptySpace":  0,
          "AddPlayer":  true,
          "StatusTraderMin":  0,
          "StatusTraderMax":  100,
          "StatusWarriorMin":  0,
          "StatusWarriorMax":  100,
          "StatusPirateMin":  0,
          "StatusPirateMax":  100,
          "DistSearch":  10000,
          "Dialog":  -1,
          "StrengthMin":  "0",
          "StrengthMax":  "0",
          "Ruins":  ""        
        }      
      ],
      "Operations":      
      [
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  20,
          "Pos.y":  0,
          "Parent":  6,
          "#":  5,
          "Total.Lines":  29,
          "Code.Type":  "Init",
          "Code":          
          [
              "function PlayerActCode() //t_OnStartAB, t_OnEnteringForm, t_OnReEnteringForm, t_OnLeavingForm, t_OnStep",
              "{",
              "    if(ScriptItemActionType(t_OnStartAB))",
              "    {",
              "        InterfaceState('Talk', 'RadarJamming', 1);",
              "        exit;",
              "    }",
              "    else if(ShipInNormalSpace(Player()))",
              "    {",
              "        if(!ShipRadarRange(Player())) //Радар сломан или отсутствует (или задебафан в 0)",
              "        {",
              "            InterfaceState('StarMap', 'RadarJamming', 1);",
              "            InterfaceState('Film', 'RadarJamming', 1);",
              "            InterfaceState('Talk', 'RadarJamming', 1);",
              "        }",
              "        else if(ShipStatusEffect(Player(), 2)) //Висят ЭМ-помехи (Magnetic)",
              "        {",
              "            InterfaceState('StarMap', 'RadarJamming', 1);",
              "            InterfaceState('Film', 'RadarJamming', 1);",
              "            InterfaceState('Talk', 'RadarJamming', 1);",
              "        }",
              "        else",
              "        {",
              "            InterfaceState('StarMap', 'RadarJamming', 0);",
              "            InterfaceState('Film', 'RadarJamming', 0);",
              "            InterfaceState('Talk', 'RadarJamming', 0);",
              "        }",
              "    }",
              "}"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  30,
          "Pos.y":  0,
          "Parent":  0,
          "#":  6,
          "Total.Lines":  1,
          "Code.Type":  "Global",
          "Code":          
          [
              "GRun();"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  0,
          "Pos.y":  20,
          "Parent":  4,
          "#":  7,
          "Total.Lines":  2,
          "Code.Type":  "Turn",
          "Code":          
          [
              "//Дублируем сюда, т.к. спавший под конец хода эффект акткод фиксирует не всегда",
              "PlayerActCode();"          
          ]        
        }      
      ],
      "Planets":      
      [
        {
          "Type":  "TPlanet",
          "Name":  "BasePlanet",
          "Pos.x":  0,
          "Pos.y":  20,
          "Parent":  1,
          "#":  2,
          "Race":  62,
          "Owner":  62,
          "Economy":  14,
          "Goverment":  62,
          "RangeMin":  0,
          "RangeMax":  100,
          "Dialog":  -1        
        }      
      ],
      "Ships":      
      [
        {
          "Type":  "TStarShip",
          "Name":  "",
          "Pos.x":  70,
          "Pos.y":  110,
          "Parent":  -1,
          "#":  0,
          "Count":  1,
          "Owner":  62,
          "Ship.Type":  126,
          "Player":  true,
          "SpeedMin":  0,
          "SpeedMax":  10000,
          "Weapon":  0,
          "CargoHook":  0,
          "EmptySpace":  0,
          "StatusTraderMin":  0,
          "StatusTraderMax":  100,
          "StatusWarriorMin":  0,
          "StatusWarriorMax":  100,
          "StatusPirateMin":  0,
          "StatusPirateMax":  100,
          "StrengthMin":  "0",
          "StrengthMax":  "0",
          "Ruins":  ""        
        }      
      ],
      "Stars":      
      [
        {
          "Type":  "TStar",
          "Name":  "BaseStar",
          "Pos.x":  0,
          "Pos.y":  20,
          "Parent":  0,
          "#":  1,
          "Constellation":  0,
          "Priority":  0,
          "NoKling":  false,
          "NoComeKling":  false        
        }      
      ],
      "States":      
      [
        {
          "Type":  "TState",
          "Name":  "StatePlayer",
          "Pos.x":  0,
          "Pos.y":  20,
          "Parent":  3,
          "#":  4,
          "Move":  0,
          "MoveObj":  -1,
          "Attack.Count":  0,
          "TakeItem":  -1,
          "TakeAllItem":  false,
          "OnTalk":  "",
          "OnActCode":  "[t_OnStartAB,t_OnEnteringForm,t_OnReEnteringForm,t_OnLeavingForm,t_OnStep|]\r\nPlayerActCode();",
          "EType":  1,
          "EUnique":  "",
          "EMsg":  ""        
        }      
      ]    
    }  
  ],
  "Visual.Links":  
  [
    {
      "Type":  "TGraphLink",
      "Begin":  3,
      "End":  4,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  3,
      "End":  2,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  2,
      "End":  1,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  0,
      "End":  1,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  4,
      "End":  7,
      "Nom":  0,
      "Arrow":  true    
    }  
  ],
  "BlockPar.EC.Total.Strings":  0,
  "BlockPar.EC":  
  [
  
  ]
}