Items ^{
    Weapon ^{
        Stats ^{
            1 ^{
                mWeaponDamage=1.00,1.13,1.30,1.45,1.60,1.90,2.20,2.50
				//Не менялось
				AverageRadius=0300
            }
            2 ^{
				//Не менялось
                AverageRadius=0240
                mWeaponDamage=1.00,1.20,1.40,1.60,1.80,2.00,2.20,2.40
            }
            3 ^{
                mWeaponDamage=1.00,1.10,1.15,1.24,1.35,1.40,1.60,2.07
				//Не менялось
				AverageRadius=0350
            }
            4 ^{
				//Не менялось
                AverageRadius=0500
                mWeaponDamage=1.00,1.15,1.30,1.45,1.60,1.75,1.90,2.05
            }
            5 ^{
                mWeaponDamage=1.00,1.10,1.20,1.30,1.40,1.50,1.70,2.00
				//Не менялось
				AverageRadius=0380
            }
            6 ^{
				//Не менялось
                AverageRadius=0240
                mWeaponDamage=1.00,1.10,1.15,1.20,1.25,1.30,1.50,1.80
            }
            7 ^{
				//Не менялось
                AverageRadius=0340
                mWeaponDamage=1.00,1.10,1.15,1.20,1.25,1.30,1.50,1.70
            }
            8 ^{
				//Не менялось
                AverageRadius=0330
                mWeaponDamage=1.00,1.10,1.20,1.30,1.40,1.50,1.60,1.70
            }
            9 ^{
				//Не менялось
                AverageRadius=0300
                mWeaponDamage=1.00,1.10,1.15,1.20,1.25,1.30,1.35,1.40
            }
            10 ^{
				//Не менялось
                AverageRadius=0320
                mWeaponDamage=1.00,1.10,1.15,1.20,1.25,1.30,1.35,1.40
            }
            11 ^{
				//Не менялось
                AverageRadius=0380
                mWeaponDamage=1.00,1.10,1.15,1.20,1.25,1.30,1.35,1.40
            }
            12 ^{
				//Не менялось
                AverageRadius=0320
                mWeaponDamage=1.00,1.10,1.15,1.20,1.25,1.30,1.35,1.40
            }
            13 ^{
				//Не менялось
                AverageRadius=0300
                mWeaponDamage=1.00,1.10,1.25,1.40,1.80,2.20,2.60,3.00
            }
            14 ^{
				//Не менялось
                AverageRadius=0330
                mWeaponDamage=1.00,1.10,1.25,1.40,1.80,2.20,2.60,3.00
            }
            15 ^{
				//Не менялось
                AverageRadius=0800
                mWeaponDamage=1.00,1.20,1.40,1.70,2.00,2.40,2.80,3.20
            }
            16 ^{
				//Не менялось
                AverageRadius=0275
                mWeaponDamage=1.00,1.10,1.15,1.20,1.25,1.35,1.45,1.60
            }
            17 ^{
				//Не менялось
                AverageRadius=0330
                mWeaponDamage=1.00,1.10,1.15,1.20,1.25,1.30,1.50,2.00
            }
            18 ^{
				//Не менялось
                AverageRadius=0300
                mWeaponDamage=1.00,1.05,1.10,1.20,1.30,1.45,1.60,1.80
            }
        }
    }
    Hull ^{
		//Не менялось
        mAlloy=1,2,3,4,5,6,7,8

        mFragilityByLevelEnergy=1.00, 1.00, 1.00, 1.05, 1.10, 1.00, 0.95, 0.85
        mFragilityByLevelMissile=1.05, 1.10, 1.00, 0.95, 0.90, 1.00, 1.05, 1.10
        mFragilityByLevelSplinter=0.95, 0.90, 1.00, 1.00, 1.00, 1.00, 1.00, 1.05

        mFragilityByOwnerEnergy=1.05, 1.05, 1.10, 0.90, 0.95, 1.00, 1.00, 0.95
        mFragilityByOwnerMissile=0.90, 1.05, 0.95, 1.05, 1.10, 1.00, 1.00, 0.95
        mFragilityByOwnerSplinter=1.05, 0.90, 0.95, 1.05, 0.95, 1.00, 1.00, 1.10

        mFragilityByShipType=1.0, 0.9, 1.1, 1.2, 1.1, 1.0, 1.0, 1.0, 0.9, 1.0, 0.9
    }
    Engine ^{
		//Не менялось
        mJump=17,19,21,25,29,33,37,41
        mSpeed=400,450,500,600,700,800,900,1000
    }
    FuelTanks ^{
		//Не менялось
        mCapacity=10,15,20,25,30,35,40,45
    }
    Radar ^{
		//Не менялось
        mRadius=1200,1400,1600,1800,2100,2400,2700,3000
    }
	Scaner ^{
	}
    RepairRobot ^{
		//Не менялось
        mRepair=10,15,20,25,30,40,50,60
    }
    CargoHook ^{
        mMass=30,50,70,90,110,140,170,250
		//Не менялось
        mRadius=100,110,120,130,140,150,175,200
        mSpeedClose=3,4,4,5,6,6,7,8
        mSpeedFar=1,1,2,3,3,4,5,7
    }
    DefGenerator ^{
        mDef=0.10,0.13,0.16, 0.19, 0.23, 0.27, 0.31, 0.35
    }
}