{
  "FileID":  573785173,
  "FileVersion":  8,
  "ViewPos.x":  -187,
  "ViewPos.y":  267,
  "ScriptName":"Mod_ShuBK",
  "ScriptFileOut":"H:\\Mod_ShuBK.scr",
  "ScriptTextOut":"H:\\Mod_ShuBK.txt",
  "GraphPoint.Count":  23,
  "GraphLink.Count":  4,
  "GraphRectText.Count":  0,
  "Variables.Count":  14,
  "Stars.Count":  1,
  "Planets.Count":  1,
  "Ships.Count":  1,
  "States.Count":  1,
  "Groups.Count":  1,
  "Places.Count":  0,
  "Items.Count":  0,
  "Ethers.Count":  0,
  "Dialogs.Count":  0,
  "DialogMessages.Count":  0,
  "DialogAnswers.Count":  0,
  "Operations.Count":  4,
  "Statements.Count":  0,
  "Loops.Count":  0,
  "Visual.Objects":  
  [
    {
      "Groups":      
      [
        {
          "Type":"TGroup",
          "Name":"PlayerGroup",
          "Pos.x":          470,
          "Pos.y":          660,
          "Parent":          -1,
          "#":          7,
          "Owner":          62,
          "Group.Type":          126,
          "CntShipMin":          1,
          "CntShipMax":          1,
          "SpeedMin":          100,
          "SpeedMax":          10000,
          "Weapon":          0,
          "CargoHook":          0,
          "EmptySpace":          0,
          "AddPlayer":true,
          "StatusTraderMin":          0,
          "StatusTraderMax":          100,
          "StatusWarriorMin":          0,
          "StatusWarriorMax":          100,
          "StatusPirateMin":          0,
          "StatusPirateMax":          100,
          "DistSearch":          10000,
          "Dialog":          -1,
          "StrengthMin":"0",
          "StrengthMax":"0",
          "Ruins":""        
        }      
      ],
      "Operations":      
      [
        {
          "Type":"Top",
          "Name":"",
          "Pos.x":          430,
          "Pos.y":          560,
          "Parent":          -1,
          "#":          0,
          "Total.Lines":          1,
          "Code.Type":"Global",
          "Code":          
          [
"GRun();"          
          ]        
        },
        {
          "Type":"Top",
          "Name":"",
          "Pos.x":          490,
          "Pos.y":          560,
          "Parent":          -1,
          "#":          6,
          "Total.Lines":          65,
          "Code.Type":"Turn",
          "Code":          
          [
"GTL = GalaxyTechLevel();",
"",
"//Если пришло время объявления новой распродажи",
"if(CurTurn() >= nextSaleDate)",
"{",
"    //Перебираем все системы, начиная с ближайших к игроку",
"    player_star = ShipStar(Player());",
"    for(i = 0; i < GalaxyStars(); i = i + 1)",
"    {",
"        cur_star = StarNearbyStars(player_star, i);",
"        //Пропускаем не коалиционные системы",
"        if(StarOwner(cur_star)) continue;",
"        //Системы, в которых идёт бой",
"        if(StarBattle(cur_star)) continue;",
"        //И системы, в которых нет бизнес-центров",
"        cur_ruin = StarRuins(cur_star, 'BK');",
"        if(!cur_ruin) continue;",
"        //Если на этом БЦ уже и так идёт распродажа",
"        if(~ShipFindCustomShipInfoByType(cur_ruin, 'ShuBK_SellerBKMarkInfo')) continue;",
"        //Делаем бросок на шанс начала распродажи на данном конкретном БЦ",
"        if(Rnd(1, 100) <= 35) continue;",
"",
"        //Перебираем магазин БЦ и развешиваем \"скидочные\" ММ на случайные предметы",
"        dis_bon_25 = FindBonusByNameInCfg('ShuBK_Discount25');",
"        dis_bon_50 = FindBonusByNameInCfg('ShuBK_Discount50');",
"        dis_bon_75 = FindBonusByNameInCfg('ShuBK_Discount75');",
"        for(j = 0; j < ShopItems(cur_ruin); j = j + 1)",
"        {",
"            if(Rnd(0, 2))",
"            {",
"                cur_item = ShopItems(cur_ruin, j);",
"                //Скидка на предмет будет тем выше, чем сильнее ТУ предмета отстаёт от ГТУ",
"                rand = ItemLevel(cur_item);",
"                if(rand < GTL - 1)",
"                {",
"                    if(EqModule(cur_item) == -1) ModuleToEquipment(dis_bon_75, cur_item);",
"                }",
"                else if(rand < GTL)",
"                {",
"                    if(EqModule(cur_item) == -1) ModuleToEquipment(dis_bon_50, cur_item);",
"                }",
"                else if(rand >= GTL)",
"                {",
"                    if(EqModule(cur_item) == -1) ModuleToEquipment(dis_bon_25, cur_item);",
"                }",
"            }",
"        }",
"        //Добавляем маркерную инфошку на распродающий товары БЦ и устанавливаем продолжительность распродажи",
"        ShipAddCustomShipInfo(cur_ruin, 'ShuBK_SellerBKMarkInfo', 'NoShow', CurTurn() + Rnd(51, 72));",
"",
"        //Выводим уведомление о начале распродажи",
"        rand = Rnd(1, 5);",
"        if(rand == 1) tstr1 = Format(CT('Script.Mod_ShuBK.GrandBKSale1'), '#0#', ShipName(cur_ruin));",
"        else if(rand == 2) tstr1 = Format(CT('Script.Mod_ShuBK.GrandBKSale2'), '#0#', ShipName(cur_ruin), '#1#', Name(cur_star));",
"        else if(rand == 3) tstr1 = Format(CT('Script.Mod_ShuBK.GrandBKSale3'), '#0#', Name(cur_star), '#1#', ShipName(cur_ruin));",
"        else if(rand == 4) tstr1 = Format(CT('Script.Mod_ShuBK.GrandBKSale4'), '#0#', ShipName(cur_ruin), '#1#', Name(cur_star));",
"        else if(rand == 5) tstr1 = Format(CT('Script.Mod_ShuBK.GrandBKSale5'), '#0#', ShipName(cur_ruin), '#1#', Name(cur_star));",
"        AddPlanetNews(tstr1);",
"",
"        //Обновляем таймер до следующей проверки на начало распродажи",
"        nextSaleDate = CurTurn() + Rnd(53, 105);",
"        break;",
"    }",
"    if(CurTurn() >= nextSaleDate) nextSaleDate = CurTurn() + Rnd(42, 67);",
"}"          
          ]        
        },
        {
          "Type":"Top",
          "Name":"",
          "Pos.x":          450,
          "Pos.y":          560,
          "Parent":          -1,
          "#":          20,
          "Total.Lines":          3,
          "Code.Type":"Init",
          "Code":          
          [
"//Впервые заводим таймер до шанса на начало новой распродажи",
"nextSaleDate = CurTurn() + Rnd(67, 105);",
"GTL = GalaxyTechLevel();"          
          ]        
        },
        {
          "Type":"Top",
          "Name":"",
          "Pos.x":          470,
          "Pos.y":          560,
          "Parent":          -1,
          "#":          21,
          "Total.Lines":          83,
          "Code.Type":"DialogBegin",
          "Code":          
          [
"cur_ruin = GetShipRuins(Player());",
"if(cur_ruin)",
"{",
"    if(ShipType(cur_ruin) == 'BK')",
"    {",
"        //Если игрок сел на БЦ, на котором в данный момент идёт распродажа",
"        if(~ShipFindCustomShipInfoByType(cur_ruin, 'ShuBK_SellerBKMarkInfo'))",
"        {",
"            if(ShipFindCustomShipInfoByType(Player(), 'ShuBK_SaleInfo') == -1)",
"            {",
"                //Выдаём игроку инфошку для снятия \"скидочных\" ММ с купленных им предметов",
"                ShipAddCustomShipInfo(Player(), 'ShuBK_SaleInfo', 'NoShow', Id(cur_ruin));",
"",
"                //Перебираем все акционные предметы игрока и снижаем их оригинальную цену до скидочных значений",
"                //(защита от перепродажи предметов по увеличенной цене)",
"                tint1 = FindBonusByNameInCfg('ShuBK_FullItemCost');",
"                dis_bon_25 = FindBonusByNameInCfg('ShuBK_Discount25');",
"                dis_bon_50 = FindBonusByNameInCfg('ShuBK_Discount50');",
"                dis_bon_75 = FindBonusByNameInCfg('ShuBK_Discount75');",
"                for(i = 0; i < ShipItems(Player()); i = i + 1)",
"                {",
"                    cur_item = ShipItems(Player(), i);",
"                    j = ItemExtraSpecialsCountByType(cur_item, tint1);",
"                    if(!j) continue;",
"                    rand = ItemLevel(cur_item);",
"                    if(rand < GTL - 1)",
"                    {",
"                        if(EqModule(cur_item) == -1) ModuleToEquipment(dis_bon_75, cur_item);",
"                    }",
"                    else if(rand < GTL)",
"                    {",
"                        if(EqModule(cur_item) == -1) ModuleToEquipment(dis_bon_50, cur_item);",
"                    }",
"                    else if(rand >= GTL)",
"                    {",
"                        if(EqModule(cur_item) == -1) ModuleToEquipment(dis_bon_25, cur_item);",
"                    }",
"                }",
"                for(i = 0; i < ShipArts(Player()); i = i + 1)",
"                {",
"                    cur_item = ShipArts(Player(), i);",
"                    j = ItemExtraSpecialsCountByType(cur_item, tint1);",
"                    if(!j) continue;",
"                    rand = ItemLevel(cur_item);",
"                    if(rand < GTL - 1)",
"                    {",
"                        if(EqModule(cur_item) == -1) ModuleToEquipment(dis_bon_75, cur_item);",
"                    }",
"                    else if(rand < GTL)",
"                    {",
"                        if(EqModule(cur_item) == -1) ModuleToEquipment(dis_bon_50, cur_item);",
"                    }",
"                    else if(rand >= GTL)",
"                    {",
"                        if(EqModule(cur_item) == -1) ModuleToEquipment(dis_bon_25, cur_item);",
"                    }",
"                }",
"                for(i = 0; i < StorageItems(); i = i + 1)",
"                {",
"                    if(StorageItemLocation(i) != cur_ruin) continue;",
"                    cur_item = StorageItems(i);",
"                    //Пропускаем товары, а то будут крашить",
"                    if(ItemType(cur_item) <= t_Narcotics) continue;",
"                    j = ItemExtraSpecialsCountByType(cur_item, tint1);",
"                    if(!j) continue;",
"                    rand = ItemLevel(cur_item);",
"                    if(rand < GTL - 1)",
"                    {",
"                        if(EqModule(cur_item) == -1) ModuleToEquipment(dis_bon_75, cur_item);",
"                    }",
"                    else if(rand < GTL)",
"                    {",
"                        if(EqModule(cur_item) == -1) ModuleToEquipment(dis_bon_50, cur_item);",
"                    }",
"                    else if(rand >= GTL)",
"                    {",
"                        if(EqModule(cur_item) == -1) ModuleToEquipment(dis_bon_25, cur_item);",
"                    }",
"                }",
"            }",
"        }",
"    }",
"}"          
          ]        
        }      
      ],
      "Planets":      
      [
        {
          "Type":"TPlanet",
          "Name":"InitPlanet",
          "Pos.x":          470,
          "Pos.y":          600,
          "Parent":          -1,
          "#":          4,
          "Race":          62,
          "Owner":          62,
          "Economy":          14,
          "Goverment":          62,
          "RangeMin":          0,
          "RangeMax":          100,
          "Dialog":          -1        
        }      
      ],
      "Ships":      
      [
        {
          "Type":"TStarShip",
          "Name":"",
          "Pos.x":          380,
          "Pos.y":          560,
          "Parent":          -1,
          "#":          8,
          "Count":          1,
          "Owner":          62,
          "Ship.Type":          126,
          "Player":true,
          "SpeedMin":          0,
          "SpeedMax":          10000,
          "Weapon":          0,
          "CargoHook":          0,
          "EmptySpace":          0,
          "StatusTraderMin":          0,
          "StatusTraderMax":          100,
          "StatusWarriorMin":          0,
          "StatusWarriorMax":          100,
          "StatusPirateMin":          0,
          "StatusPirateMax":          100,
          "StrengthMin":"0",
          "StrengthMax":"0",
          "Ruins":""        
        }      
      ],
      "Stars":      
      [
        {
          "Type":"TStar",
          "Name":"InitStar",
          "Pos.x":          380,
          "Pos.y":          600,
          "Parent":          -1,
          "#":          3,
          "Constellation":          0,
          "Priority":          0,
          "NoKling":false,
          "NoComeKling":false        
        }      
      ],
      "States":      
      [
        {
          "Type":"TState",
          "Name":"PlayerState",
          "Pos.x":          380,
          "Pos.y":          660,
          "Parent":          -1,
          "#":          5,
          "Move":          0,
          "MoveObj":          -1,
          "Attack.Count":          0,
          "TakeItem":          -1,
          "TakeAllItem":false,
          "OnTalk":"",
          "OnActCode":"",
          "EType":          1,
          "EUnique":"",
          "EMsg":""        
        }      
      ],
      "Variables":      
      [
        {
          "Type":"TVar",
          "Name":"nextSaleDate",
          "Pos.x":          430,
          "Pos.y":          540,
          "Parent":          -1,
          "#":          1,
          "Var.Type":"Int",
          "Init":"10",
          "Global":false        
        },
        {
          "Type":"TVar",
          "Name":"rand",
          "Pos.x":          580,
          "Pos.y":          600,
          "Parent":          -1,
          "#":          2,
          "Var.Type":"Int",
          "Init":"",
          "Global":false        
        },
        {
          "Type":"TVar",
          "Name":"i",
          "Pos.x":          580,
          "Pos.y":          560,
          "Parent":          -1,
          "#":          9,
          "Var.Type":"Int",
          "Init":"",
          "Global":false        
        },
        {
          "Type":"TVar",
          "Name":"j",
          "Pos.x":          620,
          "Pos.y":          560,
          "Parent":          -1,
          "#":          10,
          "Var.Type":"Int",
          "Init":"",
          "Global":false        
        },
        {
          "Type":"TVar",
          "Name":"cur_star",
          "Pos.x":          680,
          "Pos.y":          560,
          "Parent":          -1,
          "#":          11,
          "Var.Type":"Dword",
          "Init":"",
          "Global":false        
        },
        {
          "Type":"TVar",
          "Name":"player_star",
          "Pos.x":          680,
          "Pos.y":          580,
          "Parent":          -1,
          "#":          12,
          "Var.Type":"Dword",
          "Init":"",
          "Global":false        
        },
        {
          "Type":"TVar",
          "Name":"cur_ruin",
          "Pos.x":          680,
          "Pos.y":          600,
          "Parent":          -1,
          "#":          13,
          "Var.Type":"Dword",
          "Init":"",
          "Global":false        
        },
        {
          "Type":"TVar",
          "Name":"tstr1",
          "Pos.x":          580,
          "Pos.y":          520,
          "Parent":          -1,
          "#":          14,
          "Var.Type":"Str",
          "Init":"",
          "Global":false        
        },
        {
          "Type":"TVar",
          "Name":"dis_bon_25",
          "Pos.x":          580,
          "Pos.y":          620,
          "Parent":          -1,
          "#":          15,
          "Var.Type":"Int",
          "Init":"",
          "Global":false        
        },
        {
          "Type":"TVar",
          "Name":"dis_bon_50",
          "Pos.x":          580,
          "Pos.y":          640,
          "Parent":          -1,
          "#":          16,
          "Var.Type":"Int",
          "Init":"",
          "Global":false        
        },
        {
          "Type":"TVar",
          "Name":"dis_bon_75",
          "Pos.x":          580,
          "Pos.y":          660,
          "Parent":          -1,
          "#":          17,
          "Var.Type":"Int",
          "Init":"",
          "Global":false        
        },
        {
          "Type":"TVar",
          "Name":"cur_item",
          "Pos.x":          680,
          "Pos.y":          620,
          "Parent":          -1,
          "#":          18,
          "Var.Type":"Dword",
          "Init":"",
          "Global":false        
        },
        {
          "Type":"TVar",
          "Name":"GTL",
          "Pos.x":          580,
          "Pos.y":          580,
          "Parent":          -1,
          "#":          19,
          "Var.Type":"Int",
          "Init":"",
          "Global":false        
        },
        {
          "Type":"TVar",
          "Name":"tint1",
          "Pos.x":          640,
          "Pos.y":          520,
          "Parent":          -1,
          "#":          22,
          "Var.Type":"Int",
          "Init":"",
          "Global":false        
        }      
      ]    
    }  
  ],
  "Visual.Links":  
  [
    {
      "Type":"TGraphLink",
      "Begin":      4,
      "End":      3,
      "Nom":      0,
      "Arrow":true    
    },
    {
      "Type":"TGraphLink",
      "Begin":      8,
      "End":      3,
      "Nom":      0,
      "Arrow":true    
    },
    {
      "Type":"TGraphLink",
      "Begin":      7,
      "End":      5,
      "Nom":      0,
      "Arrow":true    
    },
    {
      "Type":"TGraphLink",
      "Begin":      7,
      "End":      4,
      "Nom":      0,
      "Arrow":true    
    }  
  ],
  "BlockPar.EC.Total.Strings":  0,
  "BlockPar.EC":  
  [
  
  ]
}