{
  "FileID":  573785173,
  "FileVersion":  8,
  "ViewPos.x":  -424,
  "ViewPos.y":  -239,
  "ScriptName":  "Mod_ExpPhysGun_AfterQuestDone",
  "ScriptFileOut":  "H:\\Mod_ExpPhysGun_AfterQuestDone.scr",
  "ScriptTextOut":  "H:\\Mod_ExpPhysGun_AfterQuestDone.txt",
  "GraphPoint.Count":  10,
  "GraphLink.Count":  4,
  "GraphRectText.Count":  1,
  "Variables.Count":  3,
  "Stars.Count":  1,
  "Planets.Count":  1,
  "Ships.Count":  1,
  "States.Count":  1,
  "Groups.Count":  1,
  "Places.Count":  0,
  "Items.Count":  1,
  "Ethers.Count":  0,
  "Dialogs.Count":  0,
  "DialogMessages.Count":  0,
  "DialogAnswers.Count":  0,
  "Operations.Count":  1,
  "Statements.Count":  0,
  "Loops.Count":  0,
  "Visual.Objects":  
  [
    {
      "Groups":      
      [
        {
          "Type":  "TGroup",
          "Name":  "PlayerGroup",
          "Pos.x":  0,
          "Pos.y":  20,
          "Parent":  2,
          "#":  3,
          "Owner":  62,
          "Group.Type":  126,
          "CntShipMin":  1,
          "CntShipMax":  1,
          "SpeedMin":  100,
          "SpeedMax":  10000,
          "Weapon":  0,
          "CargoHook":  0,
          "EmptySpace":  0,
          "AddPlayer":  true,
          "StatusTraderMin":  0,
          "StatusTraderMax":  100,
          "StatusWarriorMin":  0,
          "StatusWarriorMax":  100,
          "StatusPirateMin":  0,
          "StatusPirateMax":  100,
          "DistSearch":  10000,
          "Dialog":  -1,
          "StrengthMin":  "0",
          "StrengthMax":  "0",
          "Ruins":  ""        
        }      
      ],
      "Items":      
      [
        {
          "Type":  "TItem",
          "Name":  "PhysGun",
          "Pos.x":  90,
          "Pos.y":  80,
          "Parent":  -1,
          "#":  6,
          "Class":  5,
          "Item.Type":  0,
          "Size":  10,
          "Level":  1,
          "Radius":  150,
          "Owner":  6,
          "Useless":  ""        
        }      
      ],
      "Operations":      
      [
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  30,
          "Pos.y":  0,
          "Parent":  0,
          "#":  5,
          "Total.Lines":  18,
          "Code.Type":  "Init",
          "Code":          
          [
              "//Создаём и настраиваем физган как предмет",
              "dwd0 = CreateCustomWeapon('PhysGun', 1, 1, 0);",
              "ItemOwner(dwd0, 0);",
              "ItemSize(dwd0, 84 - Rnd(5, 8) * GalaxyTechLevel());",
              "ItemLevel(dwd0, GalaxyTechLevel());",
              "ItemCost(dwd0, Rnd(5000, 8000) * GalaxyTechLevel());",
              "SpecialToEquipment(FindBonusByNameInCfg('ExpPhysGun_PhysGunEmpty'), dwd0);",
              "SetName(dwd0, CT('Script.Mod_ExpPhysGun.PhysGunName'));",
              "WeaponMaxAmmunition(dwd0, 0);",
              "WeaponAmmunition(dwd0, 0);",
              "SetEquipmentStats(dwd0, 0, 0);",
              "SetEquipmentStats(dwd0, 0, 1);",
              "LinkItemToScript(dwd0, PhysGun);",
              "ItemOnActCode(dwd0, GenerateCodeStringFromBlock('ActCodeBlocksList.PhysGunActCode'));",
              "ItemOnUseCode(dwd0, GenerateCodeStringFromBlock('UseCodeBlocksList.PhysGunUseCodeEmpty'));",
              "//Улучшение точности физгана, изначально часто промахивается",
              "ScriptItemData(dwd0, 3, -1);",
              "AddItemToShip(Player(), dwd0);"          
          ]        
        }      
      ],
      "Planets":      
      [
        {
          "Type":  "TPlanet",
          "Name":  "InitPlanet",
          "Pos.x":  0,
          "Pos.y":  20,
          "Parent":  1,
          "#":  2,
          "Race":  62,
          "Owner":  62,
          "Economy":  14,
          "Goverment":  62,
          "RangeMin":  0,
          "RangeMax":  100,
          "Dialog":  -1        
        }      
      ],
      "Ships":      
      [
        {
          "Type":  "TStarShip",
          "Name":  "",
          "Pos.x":  60,
          "Pos.y":  100,
          "Parent":  -1,
          "#":  0,
          "Count":  1,
          "Owner":  62,
          "Ship.Type":  126,
          "Player":  true,
          "SpeedMin":  0,
          "SpeedMax":  10000,
          "Weapon":  0,
          "CargoHook":  0,
          "EmptySpace":  0,
          "StatusTraderMin":  0,
          "StatusTraderMax":  100,
          "StatusWarriorMin":  0,
          "StatusWarriorMax":  100,
          "StatusPirateMin":  0,
          "StatusPirateMax":  100,
          "StrengthMin":  "0",
          "StrengthMax":  "0",
          "Ruins":  ""        
        }      
      ],
      "Stars":      
      [
        {
          "Type":  "TStar",
          "Name":  "InitScript",
          "Pos.x":  0,
          "Pos.y":  20,
          "Parent":  0,
          "#":  1,
          "Constellation":  0,
          "Priority":  0,
          "NoKling":  false,
          "NoComeKling":  false        
        }      
      ],
      "States":      
      [
        {
          "Type":  "TState",
          "Name":  "PlayerState",
          "Pos.x":  0,
          "Pos.y":  20,
          "Parent":  3,
          "#":  4,
          "Move":  0,
          "MoveObj":  -1,
          "Attack.Count":  0,
          "TakeItem":  -1,
          "TakeAllItem":  false,
          "OnTalk":  "",
          "OnActCode":  "",
          "EType":  1,
          "EUnique":  "",
          "EMsg":  ""        
        }      
      ],
      "Variables":      
      [
        {
          "Type":  "TVar",
          "Name":  "dwd0",
          "Pos.x":  180,
          "Pos.y":  40,
          "Parent":  -1,
          "#":  7,
          "Var.Type":  "Dword",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "tempActCodeData",
          "Pos.x":  180,
          "Pos.y":  60,
          "Parent":  -1,
          "#":  8,
          "Var.Type":  "Int",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "tempActCodeData2",
          "Pos.x":  180,
          "Pos.y":  80,
          "Parent":  -1,
          "#":  9,
          "Var.Type":  "Int",
          "Init":  "",
          "Global":  false        
        }      
      ]    
    }  
  ],
  "Visual.Links":  
  [
    {
      "Type":  "TGraphLink",
      "Begin":  3,
      "End":  4,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  3,
      "End":  2,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  2,
      "End":  1,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  0,
      "End":  1,
      "Nom":  0,
      "Arrow":  true    
    }  
  ],
  "Rect.Text":  
  [
    {
      "Type":  "TGraphRectText",
      "Rect.Left":  164,
      "Rect.Top":  102,
      "Rect.Right":  614,
      "Rect.Bottom":  240,
      "FStyle":  1,
      "FColor":  10710818,
      "BStyle":  0,
      "BColor":  0,
      "BSize":  1,
      "BCoef":  "0",
      "AlignX":  -1,
      "AlignY":  -1,
      "AlignRect":  false,
      "Text":  "В данном скрипте отсутствует GRun(). Он, разово, запускается из диалога \r\nTCFinalDialog, в скрипте Mod_ExpPhysGun. Это скрипт нужен чтобы физган\r\nработал, так как к нему прикреплен скриптовый акткод/юзкод.\r\nScriptItemData(PhysGunTrue, 3) == -1, не улучшали на точность.\r\nScriptItemData(PhysGunTrue, 3) == 0, улучшили на точность.\r\nScriptItemData(PhysGunTrue, 2) == -100, запихали ММ, сломан, \r\nне восстановить. Сделал так потому-что некоторые ММ меняют\r\nскорость ракеты и ещё хз что, будет конфликтовать с акткодом.",
      "Color":  0,
      "Font":  "Arial",
      "FontSize":  10,
      "fsBold":  false,
      "fsItalic":  false,
      "fsUnderline":  false    
    }  
  ],
  "BlockPar.EC.Total.Strings":  0,
  "BlockPar.EC":  
  [
  
  ]
}