{
  "FileID":  573785173,
  "FileVersion":  8,
  "ViewPos.x":  -644,
  "ViewPos.y":  -202,
  "ScriptName":  "Mod_EvoFairTrade",
  "ScriptFileOut":  "H:\\Mod_EvoFairTrade.scr",
  "ScriptTextOut":  "H:\\Mod_EvoFairTrade.txt",
  "GraphPoint.Count":  9,
  "GraphLink.Count":  4,
  "GraphRectText.Count":  0,
  "Variables.Count":  1,
  "Stars.Count":  1,
  "Planets.Count":  1,
  "Ships.Count":  1,
  "States.Count":  1,
  "Groups.Count":  1,
  "Places.Count":  0,
  "Items.Count":  0,
  "Ethers.Count":  0,
  "Dialogs.Count":  0,
  "DialogMessages.Count":  0,
  "DialogAnswers.Count":  0,
  "Operations.Count":  3,
  "Statements.Count":  0,
  "Loops.Count":  0,
  "Visual.Objects":  
  [
    {
      "Groups":      
      [
        {
          "Type":  "TGroup",
          "Name":  "PlayerGroup",
          "Pos.x":  60,
          "Pos.y":  200,
          "Parent":  -1,
          "#":  3,
          "Owner":  62,
          "Group.Type":  126,
          "CntShipMin":  1,
          "CntShipMax":  1,
          "SpeedMin":  100,
          "SpeedMax":  10000,
          "Weapon":  0,
          "CargoHook":  0,
          "EmptySpace":  0,
          "AddPlayer":  true,
          "StatusTraderMin":  0,
          "StatusTraderMax":  100,
          "StatusWarriorMin":  0,
          "StatusWarriorMax":  100,
          "StatusPirateMin":  0,
          "StatusPirateMax":  100,
          "DistSearch":  10000,
          "Dialog":  -1,
          "StrengthMin":  "0",
          "StrengthMax":  "0",
          "Ruins":  ""        
        }      
      ],
      "Operations":      
      [
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  110,
          "Pos.y":  110,
          "Parent":  -1,
          "#":  5,
          "Total.Lines":  2,
          "Code.Type":  "Init",
          "Code":          
          [
              "AdjustRuinsGoodsPricesToStorage(1.0, 15000.0, 1.05, 0.20);",
              "if(GetShipRuins(Player())) player_ruins = Id(GetShipRuins(Player()));"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  130,
          "Pos.y":  110,
          "Parent":  -1,
          "#":  6,
          "Total.Lines":  29,
          "Code.Type":  "Turn",
          "Code":          
          [
              "AdjustRuinsGoodsPricesToStorage(1, 15000, 1.05, 0.20);",
              "",
              "//Если игрок приземлился на станцию, проверка на товары в его трюме и сравнение их цен с магазинными произойдёт не раньше, чем через ход",
              "if(!player_ruins)",
              "{",
              "    player_ruins = GetShipRuins(Player());",
              "    if(player_ruins)",
              "    {",
              "        if(PlayerBridge()) player_ruins = 0;",
              "        else player_ruins = Id(player_ruins);",
              "    }",
              "}",
              "else",
              "{",
              "    dword cur_ruin = IdToShip(player_ruins);",
              "    if(cur_ruin != GetShipRuins(Player())) player_ruins = 0;",
              "    else",
              "    {",
              "        for(int i = t_Food; i <= t_Narcotics; i = i + 1)",
              "        {",
              "            int goods_count = GoodsCount(Player(), i);",
              "            if(!goods_count) continue;",
              "",
              "            int target_price = PortionInDiapason(goods_count, 1, 15000, 1.05, 0.20) * round(1.0 * GoodsCost(Player(), i) / goods_count);",
              "            if(GoodsSellPrice(cur_ruin, i) <= target_price) continue;",
              "            GoodsSellPrice(cur_ruin, i, target_price);",
              "        }",
              "    }",
              "}"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  90,
          "Pos.y":  110,
          "Parent":  -1,
          "#":  8,
          "Total.Lines":  1,
          "Code.Type":  "Global",
          "Code":          
          [
              "GRun();"          
          ]        
        }      
      ],
      "Planets":      
      [
        {
          "Type":  "TPlanet",
          "Name":  "InitPlanet",
          "Pos.x":  60,
          "Pos.y":  170,
          "Parent":  -1,
          "#":  2,
          "Race":  62,
          "Owner":  62,
          "Economy":  14,
          "Goverment":  62,
          "RangeMin":  0,
          "RangeMax":  100,
          "Dialog":  -1        
        }      
      ],
      "Ships":      
      [
        {
          "Type":  "TStarShip",
          "Name":  "",
          "Pos.x":  60,
          "Pos.y":  110,
          "Parent":  -1,
          "#":  0,
          "Count":  1,
          "Owner":  62,
          "Ship.Type":  126,
          "Player":  true,
          "SpeedMin":  0,
          "SpeedMax":  10000,
          "Weapon":  0,
          "CargoHook":  0,
          "EmptySpace":  0,
          "StatusTraderMin":  0,
          "StatusTraderMax":  100,
          "StatusWarriorMin":  0,
          "StatusWarriorMax":  100,
          "StatusPirateMin":  0,
          "StatusPirateMax":  100,
          "StrengthMin":  "0",
          "StrengthMax":  "0",
          "Ruins":  ""        
        }      
      ],
      "Stars":      
      [
        {
          "Type":  "TStar",
          "Name":  "InitStar",
          "Pos.x":  60,
          "Pos.y":  140,
          "Parent":  -1,
          "#":  1,
          "Constellation":  0,
          "Priority":  0,
          "NoKling":  false,
          "NoComeKling":  false        
        }      
      ],
      "States":      
      [
        {
          "Type":  "TState",
          "Name":  "PlayerState",
          "Pos.x":  60,
          "Pos.y":  230,
          "Parent":  -1,
          "#":  4,
          "Move":  0,
          "MoveObj":  -1,
          "Attack.Count":  0,
          "TakeItem":  -1,
          "TakeAllItem":  false,
          "OnTalk":  "",
          "OnActCode":  "",
          "EType":  1,
          "EUnique":  "",
          "EMsg":  ""        
        }      
      ],
      "Variables":      
      [
        {
          "Type":  "TVar",
          "Name":  "player_ruins",
          "Pos.x":  90,
          "Pos.y":  90,
          "Parent":  -1,
          "#":  7,
          "Var.Type":  "Dword",
          "Init":  "",
          "Global":  false        
        }      
      ]    
    }  
  ],
  "Visual.Links":  
  [
    {
      "Type":  "TGraphLink",
      "Begin":  3,
      "End":  4,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  3,
      "End":  2,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  2,
      "End":  1,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  0,
      "End":  1,
      "Nom":  0,
      "Arrow":  true    
    }  
  ],
  "BlockPar.EC.Total.Strings":  0,
  "BlockPar.EC":  
  [
  
  ]
}