{
  "FileID":  573785173,
  "FileVersion":  8,
  "ViewPos.x":  -608,
  "ViewPos.y":  -160,
  "ScriptName":  "Mod_RevolutionDelayed",
  "ScriptFileOut":  "H:\\Mod_RevolutionDelayed.scr",
  "ScriptTextOut":  "H:\\Mod_RevolutionDelayed.txt",
  "GraphPoint.Count":  16,
  "GraphLink.Count":  7,
  "GraphRectText.Count":  0,
  "Variables.Count":  5,
  "Stars.Count":  1,
  "Planets.Count":  1,
  "Ships.Count":  1,
  "States.Count":  2,
  "Groups.Count":  2,
  "Places.Count":  0,
  "Items.Count":  0,
  "Ethers.Count":  0,
  "Dialogs.Count":  0,
  "DialogMessages.Count":  0,
  "DialogAnswers.Count":  0,
  "Operations.Count":  4,
  "Statements.Count":  0,
  "Loops.Count":  0,
  "Visual.Objects":  
  [
    {
      "Groups":      
      [
        {
          "Type":  "TGroup",
          "Name":  "PlayerGroup",
          "Pos.x":  60,
          "Pos.y":  200,
          "Parent":  -1,
          "#":  3,
          "Owner":  62,
          "Group.Type":  126,
          "CntShipMin":  1,
          "CntShipMax":  1,
          "SpeedMin":  100,
          "SpeedMax":  10000,
          "Weapon":  0,
          "CargoHook":  0,
          "EmptySpace":  0,
          "AddPlayer":  true,
          "StatusTraderMin":  0,
          "StatusTraderMax":  100,
          "StatusWarriorMin":  0,
          "StatusWarriorMax":  100,
          "StatusPirateMin":  0,
          "StatusPirateMax":  100,
          "DistSearch":  10000,
          "Dialog":  -1,
          "StrengthMin":  "0",
          "StrengthMax":  "0",
          "Ruins":  ""        
        },
        {
          "Type":  "TGroup",
          "Name":  "AttackersGroup",
          "Pos.x":  -40,
          "Pos.y":  200,
          "Parent":  -1,
          "#":  10,
          "Owner":  62,
          "Group.Type":  126,
          "CntShipMin":  0,
          "CntShipMax":  0,
          "SpeedMin":  100,
          "SpeedMax":  10000,
          "Weapon":  0,
          "CargoHook":  0,
          "EmptySpace":  0,
          "AddPlayer":  false,
          "StatusTraderMin":  0,
          "StatusTraderMax":  100,
          "StatusWarriorMin":  0,
          "StatusWarriorMax":  100,
          "StatusPirateMin":  0,
          "StatusPirateMax":  100,
          "DistSearch":  10000,
          "Dialog":  -1,
          "StrengthMin":  "0",
          "StrengthMax":  "0",
          "Ruins":  ""        
        }      
      ],
      "Operations":      
      [
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  90,
          "Pos.y":  110,
          "Parent":  -1,
          "#":  5,
          "Total.Lines":  131,
          "Code.Type":  "Init",
          "Code":          
          [
              "if(CurTurn() > 301) throw 'Mod RevolutionDelayed was enabled after start of the game.';",
              "pirates_begin_turn = 301 + PortionInDiapason(GalaxyDiffLevels(0), 500, 50, 182, 1825) + Rnd(-60, 120);",
              "//pirates_items_availability_turn = pirates_begin_turn + 90;",
              "//Для отладки",
              "Ether(7, '', GameDateTxtByTurn(pirates_begin_turn));",
              "",
              "//Запрещаем Роджерии спавнить пиратов на ПБ в Коалиционных системах",
              "PlanetExtraFlags(PlanetPirateClan(), PlanetExtraFlags(PlanetPirateClan()) | 2);",
              "",
              "unknown control_ruins_arr = newarray(1);",
              "ArrayDelete(control_ruins_arr, 0);",
              "for(int i = 0; i < GalaxyStars(); i = i + 1)",
              "{",
              "    dword cur_star = GalaxyStar(i);",
              "    if(StarOwner(cur_star) != 2) continue;",
              "    //Кроме скрытого сектора",
              "    if(StarToCon(cur_star) == StarToCon(PlanetToStar(PlanetPirateClan()))) continue;",
              "",
              "    //Уничтожаем все пиратские корабли и доминионы в пиратских системах",
              "    tint1 = 0;",
              "    for(int j = 0; j < StarShips(cur_star); j = j + 1)",
              "    {",
              "        dword cur_ship = StarShips(cur_star, j);",
              "",
              "        //Составляем массив станций, на которых будет каждый ход проверять оборудку в магазине",
              "        str str_type = ShipType(cur_ship);",
              "        Format(str_type, '_licensed', '', '');",
              "        if(str_type == 'PB' || str_type == 'MB' || str_type == 'Manaan' || str_type == 'MercHQ' || str_type == 'PlayerMercHQ')",
              "        {",
              "            if(ShipOwner(cur_ship) != PirateClan)",
              "            {",
              "                ArrayAdd(control_ruins_arr, Id(cur_ship));",
              "                tint1 = tint1 + 1;",
              "                continue;",
              "            }",
              "            else",
              "            {",
              "                OrderNone(cur_ship);",
              "                OrderLock(cur_ship, 1);",
              "                ShipDestroy(cur_ship, 1);",
              "            }",
              "        }",
              "",
              "        if(ShipOwner(cur_ship) != PirateClan) continue;",
              "        OrderNone(cur_ship);",
              "        OrderLock(cur_ship, 1);",
              "        ShipDestroy(cur_ship, 1);",
              "    }",
              "    if(!tint1) ArrayAdd(control_ruins_arr, 0);",
              "",
              "    //Перебираем все пиратские планеты и возвращаем их на сторону Коалиции,",
              "    //а также докупаем на них военных, чтобы те обеспечили захват системы",
              "    for(j = 0; j < StarPlanets(cur_star); j = j + 1)",
              "    {",
              "        dword cur_planet = StarPlanets(cur_star, j);",
              "        if(PlanetOwner(cur_planet) == None) continue;",
              "        PlanetOwner(cur_planet, PlanetRace(cur_planet));",
              "        BuyWarrior(cur_planet);",
              "    }",
              "}",
              "",
              "//Скрываем пиратские кнопки в инфоцентрах",
              "InterfacePos('Info', 'M01Maloc', 0, 0, 1);",
              "InterfacePos('Info', 'M01Peleng', 4, 0, 1);",
              "InterfacePos('Info', 'M01People', 8, 0, 1);",
              "InterfacePos('Info', 'M01Fei', 14, 0, 1);",
              "InterfacePos('Info', 'M01Gaal', 20, 0, 1);",
              "InterfaceState('Info', 'M01Pirate', 0);",
              "",
              "InterfacePos('Info', 'M02Maloc', 0, 0, 1);",
              "InterfacePos('Info', 'M02Peleng', 4, 0, 1);",
              "InterfacePos('Info', 'M02People', 8, 0, 1);",
              "InterfacePos('Info', 'M02Fei', 14, 0, 1);",
              "InterfacePos('Info', 'M02Gaal', 20, 0, 1);",
              "InterfaceState('Info', 'M02Pirate', 0);",
              "",
              "InterfacePos('Info', 'M03Maloc', 0, 0, 1);",
              "InterfacePos('Info', 'M03Peleng', 4, 0, 1);",
              "InterfacePos('Info', 'M03People', 8, 0, 1);",
              "InterfacePos('Info', 'M03Fei', 14, 0, 1);",
              "InterfacePos('Info', 'M03Gaal', 20, 0, 1);",
              "InterfaceState('Info', 'M03Pirate', 0);",
              "",
              "InterfacePos('Info', 'M04Maloc', 0, 0, 1);",
              "InterfacePos('Info', 'M04Peleng', 4, 0, 1);",
              "InterfacePos('Info', 'M04People', 8, 0, 1);",
              "InterfacePos('Info', 'M04Fei', 14, 0, 1);",
              "InterfacePos('Info', 'M04Gaal', 20, 0, 1);",
              "InterfaceState('Info', 'M04Pirate', 0);",
              "",
              "InterfacePos('Info', 'M05Maloc', 0, 0, 1);",
              "InterfacePos('Info', 'M05Peleng', 4, 0, 1);",
              "InterfacePos('Info', 'M05People', 8, 0, 1);",
              "InterfacePos('Info', 'M05Fei', 14, 0, 1);",
              "InterfacePos('Info', 'M05Gaal', 20, 0, 1);",
              "InterfaceState('Info', 'M05Pirate', 0);",
              "",
              "InterfacePos('Info', 'M06Maloc', 0, 0, 1);",
              "InterfacePos('Info', 'M06Peleng', 4, 0, 1);",
              "InterfacePos('Info', 'M06People', 8, 0, 1);",
              "InterfacePos('Info', 'M06Fei', 14, 0, 1);",
              "InterfacePos('Info', 'M06Gaal', 20, 0, 1);",
              "InterfaceState('Info', 'M06Pirate', 0);",
              "",
              "InterfacePos('Info', 'M07Maloc', 0, 0, 1);",
              "InterfacePos('Info', 'M07Peleng', 4, 0, 1);",
              "InterfacePos('Info', 'M07People', 8, 0, 1);",
              "InterfacePos('Info', 'M07Fei', 14, 0, 1);",
              "InterfacePos('Info', 'M07Gaal', 20, 0, 1);",
              "InterfaceState('Info', 'M07Pirate', 0);",
              "",
              "InterfacePos('Info', 'M09Maloc', 0, 0, 1);",
              "InterfacePos('Info', 'M09Peleng', 4, 0, 1);",
              "InterfacePos('Info', 'M09People', 8, 0, 1);",
              "InterfacePos('Info', 'M09Fei', 14, 0, 1);",
              "InterfacePos('Info', 'M09Gaal', 20, 0, 1);",
              "InterfaceState('Info', 'M09Pirate', 0);",
              "",
              "InterfacePos('Info', 'M12Maloc', 0, 0, 1);",
              "InterfacePos('Info', 'M12Peleng', 4, 0, 1);",
              "InterfacePos('Info', 'M12People', 8, 0, 1);",
              "InterfacePos('Info', 'M12Fei', 14, 0, 1);",
              "InterfacePos('Info', 'M12Gaal', 20, 0, 1);",
              "InterfaceState('Info', 'M12Pirate', 0);",
              "",
              "InterfacePos('Info', 'M15Maloc', 0, 0, 1);",
              "InterfacePos('Info', 'M15Peleng', 4, 0, 1);",
              "InterfacePos('Info', 'M15People', 8, 0, 1);",
              "InterfacePos('Info', 'M15Fei', 14, 0, 1);",
              "InterfacePos('Info', 'M15Gaal', 20, 0, 1);",
              "InterfaceState('Info', 'M15Pirate', 0);"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  110,
          "Pos.y":  110,
          "Parent":  -1,
          "#":  6,
          "Total.Lines":  12,
          "Code.Type":  "DialogBegin",
          "Code":          
          [
              "dword cur_ruin = GetShipRuins(Player());",
              "if(cur_ruin)",
              "{",
              "    if(pirates_begin_turn > CurTurn())",
              "    {",
              "        if(ShipType(cur_ruin) == 'RC')",
              "        {",
              "            //Блочим вопрос игрока \"Как я могу помочь Коалиции в борьбе с пиратами?\"",
              "            AddDialogBlock(CT('FormRuins.RC.PirateClan.PlayerSend'), 2);",
              "        }",
              "    }",
              "}"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  130,
          "Pos.y":  110,
          "Parent":  -1,
          "#":  8,
          "Total.Lines":  230,
          "Code.Type":  "Turn",
          "Code":          
          [
              "if(pirates_begin_turn > CurTurn())",
              "{",
              "    for(i = 0; i < GalaxyStars(); i = i + 1)",
              "    {",
              "        cur_star = GalaxyStar(i);",
              "        if(StarOwner(cur_star) == 2) continue;",
              "",
              "        //Уничтожаем все вылетевшие за пределы скрытого сектора пиратские корабли в не пиратских системах",
              "        for(j = 0; j < StarShips(cur_star); j = j + 1)",
              "        {",
              "            cur_ship = StarShips(cur_star, j);",
              "            if(ShipOwner(cur_ship) != PirateClan) continue;",
              "",
              "            TransferShip(cur_ship, StarPlanets(GalaxyStar(People), 0)); //На Меркурий",
              "            OrderNone(cur_ship);",
              "            ShipDestroy(cur_ship, 1);",
              "        }",
              "    }",
              "}",
              "else",
              "{",
              "    if(!pirates_captured_first_star)",
              "    {",
              "        if(!pirates_advance_started)",
              "        {",
              "            dword tortugatz = GalaxyStar(70);",
              "            int stars_to_attack = PortionInDiapason(GalaxyDiffLevels(0), 50, 500, 4, 12) + Rnd(0, 2);",
              "            unknown stars_to_attack_arr = newarray(1);",
              "            ArrayDelete(stars_to_attack_arr, 0);",
              "            for(i = 0; i < GalaxyStars(); i = i + 1)",
              "            {",
              "                cur_star = StarNearbyStars(tortugatz, i);",
              "                if(cur_star == GalaxyStar(71)) continue; //Пропускаем Нифигац",
              "",
              "                ArrayAdd(stars_to_attack_arr, cur_star);",
              "                j = j + 1;",
              "                if(j == stars_to_attack) break;",
              "            }",
              "",
              "            int dominions_limit = PortionInDiapason(GalaxyDiffLevels(0), 50, 500, 0, 5);",
              "            for(i = 0; i < ArrayDim(stars_to_attack_arr); i = i + 1)",
              "            {",
              "                cur_star = stars_to_attack_arr[i];",
              "",
              "                int attackers = PortionInDiapason(GalaxyDiffLevels(0), 50, 500, 12, 45) + Rnd(0, 5);",
              "                //Создаём нападающих пиратов",
              "                for(j = 1; j <= attackers; j = j + 1)",
              "                {",
              "                    cur_ship = BuyWarrior(PlanetPirateClan(), 500);",
              "                    ShipRefit(cur_ship);",
              "                    ShipRefit(cur_ship);",
              "                    ShipRefit(cur_ship);",
              "                    ShipImproveItems(cur_ship, RndObject(5, 10, cur_ship));",
              "                    RaisePirateRank(cur_ship, min(GetShipPirateRank(cur_ship), 3));",
              "                    ShipJoin(AttackersGroup, cur_ship, '', Id(cur_star));",
              "                }",
              "",
              "                if(dominions_limit)",
              "                {",
              "                    if(RndObject(1, 100, cur_star) <= 60)",
              "                    {",
              "                        dword cur_ruin = BuildRuins(cur_star, t_CB);",
              "",
              "                        //Создаём гарнизон доминиона",
              "                        attackers = RndObject(3, 5, cur_ruin);",
              "                        for(j = 1; j <= attackers; j = j + 1)",
              "                        {",
              "                            cur_ship = BuyWarrior(PlanetPirateClan(), 500);",
              "                            ShipRefit(cur_ship);",
              "                            ShipRefit(cur_ship);",
              "                            ShipRefit(cur_ship);",
              "                            ShipImproveItems(cur_ship, RndObject(5, 10, cur_ship));",
              "                            RaisePirateRank(cur_ship, min(GetShipPirateRank(cur_ship), 3));",
              "                            TransferShip(cur_ship, cur_ruin);",
              "                        }",
              "",
              "                        MakeShipEnterStar(cur_ruin, cur_star, tortugatz, 7);",
              "                        OrderTeleport(cur_ruin, cur_star, CoordX(cur_ruin), CoordY(cur_ruin), 1, 7);",
              "                        dominions_limit = dominions_limit - 1;",
              "                    }",
              "                }",
              "            }",
              "",
              "            //Разрешаем Роджерии спавнить пиратов на ПБ в Коалиционных системах",
              "            if(!CurrentMods('ShusRangers\\ShuPirates')) PlanetExtraFlags(PlanetPirateClan(), 0);",
              "",
              "            pirates_advance_started = 1;",
              "        }",
              "",
              "        for(i = GalaxyEvents() - 1; i >= 0; i = i - 1)",
              "        {",
              "            if(GalaxyEventDate(i) < CurTurn()) break;",
              "            if(GalaxyEventType(i) != 'RuinsCreated') continue;",
              "",
              "            str_type = GalaxyEventsTextData(i, 1);",
              "            Format(str_type, '_licensed', '', '');",
              "            if(str_type == '')",
              "            {",
              "                if(GalaxyEventData(i, 0) == t_PB)",
              "                {",
              "                    if(control_ruins_arr[0]) ArrayAdd(control_ruins_arr, GalaxyEventData(i, 1));",
              "                    else control_ruins_arr[0] = GalaxyEventData(i, 1);",
              "                }",
              "            }",
              "            else if(str_type == 'MB' || str_type == 'Manaan' || str_type == 'MercHQ' || str_type == 'PlayerMercHQ')",
              "            {",
              "                if(control_ruins_arr[0]) ArrayAdd(control_ruins_arr, GalaxyEventData(i, 1));",
              "                else control_ruins_arr[0] = GalaxyEventData(i, 1);",
              "            }",
              "        }",
              "",
              "        if(control_ruins_arr[0])",
              "        {",
              "            tint1 = ArrayDim(control_ruins_arr);",
              "            for(i = 0; i < tint1; i = i + 1)",
              "            {",
              "                cur_ruin = IdToShip(control_ruins_arr(i));",
              "                if(!cur_ruin)",
              "                {",
              "                    if(tint1 > 1) ArrayDelete(control_ruins_arr, i);",
              "                    else control_ruins_arr[0] = 0;",
              "                    continue;",
              "                }",
              "",
              "                tint2 = ShopItems(cur_ruin);",
              "                for(j = 0; j < tint2; j = j + 1)",
              "                {",
              "                    dword cur_item = ShopItems(cur_ruin, j);",
              "                    if(ItemOwner(cur_item) != PirateClan) continue;",
              "",
              "                    if(ItemType(cur_item) == t_Hull)",
              "                    {",
              "                        FreeItem(GetItemFromShop(cur_ruin, i));",
              "                        continue;",
              "                    }",
              "",
              "                    if(~EqSpecial(cur_item)) SpecialToEquipment(-1, cur_item);",
              "                    if(~EqModule(cur_item)) ModuleToEquipment(-1, cur_item);",
              "",
              "                    //Цена малокской оборудки ближе всего к пиратской",
              "                    if(RndObject(0, 2, cur_ruin)) ItemOwner(cur_item, Maloc);",
              "                    else ItemOwner(cur_item, People);",
              "                }",
              "            }",
              "        }",
              "",
              "        for(i = 0; i < GalaxyStars(); i = i + 1)",
              "        {",
              "            cur_star = GalaxyStar(i);",
              "            if(StarOwner(cur_star) != 2) continue;",
              "            //Кроме скрытого сектора",
              "            if(StarToCon(cur_star) == StarToCon(PlanetToStar(PlanetPirateClan()))) continue;",
              "",
              "            pirates_captured_first_star = CurTurn();",
              "        }",
              "    }",
              "    //Возвращаем пиратские кнопки в инфоцентры",
              "    else",
              "    {",
              "        InterfacePos('Info', 'M01Maloc', 0, 0, 1);",
              "        InterfacePos('Info', 'M01Peleng', 0, 0, 1);",
              "        InterfacePos('Info', 'M01People', 0, 0, 1);",
              "        InterfacePos('Info', 'M01Fei', 0, 0, 1);",
              "        InterfacePos('Info', 'M01Gaal', 0, 0, 1);",
              "        InterfaceState('Info', 'M01Pirate', 1);",
              "",
              "        InterfacePos('Info', 'M02Maloc', 0, 0, 1);",
              "        InterfacePos('Info', 'M02Peleng', 0, 0, 1);",
              "        InterfacePos('Info', 'M02People', 0, 0, 1);",
              "        InterfacePos('Info', 'M02Fei', 0, 0, 1);",
              "        InterfacePos('Info', 'M02Gaal', 0, 0, 1);",
              "        InterfaceState('Info', 'M02Pirate', 1);",
              "",
              "        InterfacePos('Info', 'M03Maloc', 0, 0, 1);",
              "        InterfacePos('Info', 'M03Peleng', 0, 0, 1);",
              "        InterfacePos('Info', 'M03People', 0, 0, 1);",
              "        InterfacePos('Info', 'M03Fei', 0, 0, 1);",
              "        InterfacePos('Info', 'M03Gaal', 0, 0, 1);",
              "        InterfaceState('Info', 'M03Pirate', 1);",
              "",
              "        InterfacePos('Info', 'M04Maloc', 0, 0, 1);",
              "        InterfacePos('Info', 'M04Peleng', 0, 0, 1);",
              "        InterfacePos('Info', 'M04People', 0, 0, 1);",
              "        InterfacePos('Info', 'M04Fei', 0, 0, 1);",
              "        InterfacePos('Info', 'M04Gaal', 0, 0, 1);",
              "        InterfaceState('Info', 'M04Pirate', 1);",
              "",
              "        InterfacePos('Info', 'M05Maloc', 0, 0, 1);",
              "        InterfacePos('Info', 'M05Peleng', 0, 0, 1);",
              "        InterfacePos('Info', 'M05People', 0, 0, 1);",
              "        InterfacePos('Info', 'M05Fei', 0, 0, 1);",
              "        InterfacePos('Info', 'M05Gaal', 0, 0, 1);",
              "        InterfaceState('Info', 'M05Pirate', 1);",
              "",
              "        InterfacePos('Info', 'M06Maloc', 0, 0, 1);",
              "        InterfacePos('Info', 'M06Peleng', 0, 0, 1);",
              "        InterfacePos('Info', 'M06People', 0, 0, 1);",
              "        InterfacePos('Info', 'M06Fei', 0, 0, 1);",
              "        InterfacePos('Info', 'M06Gaal', 0, 0, 1);",
              "        InterfaceState('Info', 'M06Pirate', 1);",
              "",
              "        InterfacePos('Info', 'M07Maloc', 0, 0, 1);",
              "        InterfacePos('Info', 'M07Peleng', 0, 0, 1);",
              "        InterfacePos('Info', 'M07People', 0, 0, 1);",
              "        InterfacePos('Info', 'M07Fei', 0, 0, 1);",
              "        InterfacePos('Info', 'M07Gaal', 0, 0, 1);",
              "        InterfaceState('Info', 'M07Pirate', 1);",
              "",
              "        InterfacePos('Info', 'M09Maloc', 0, 0, 1);",
              "        InterfacePos('Info', 'M09Peleng', 0, 0, 1);",
              "        InterfacePos('Info', 'M09People', 0, 0, 1);",
              "        InterfacePos('Info', 'M09Fei', 0, 0, 1);",
              "        InterfacePos('Info', 'M09Gaal', 0, 0, 1);",
              "        InterfaceState('Info', 'M09Pirate', 1);",
              "",
              "        InterfacePos('Info', 'M12Maloc', 0, 0, 1);",
              "        InterfacePos('Info', 'M12Peleng', 0, 0, 1);",
              "        InterfacePos('Info', 'M12People', 0, 0, 1);",
              "        InterfacePos('Info', 'M12Fei', 0, 0, 1);",
              "        InterfacePos('Info', 'M12Gaal', 0, 0, 1);",
              "        InterfaceState('Info', 'M12Pirate', 1);",
              "",
              "        InterfacePos('Info', 'M15Maloc', 0, 0, 1);",
              "        InterfacePos('Info', 'M15Peleng', 0, 0, 1);",
              "        InterfacePos('Info', 'M15People', 0, 0, 1);",
              "        InterfacePos('Info', 'M15Fei', 0, 0, 1);",
              "        InterfacePos('Info', 'M15Gaal', 0, 0, 1);",
              "        InterfaceState('Info', 'M15Pirate', 1);",
              "    }",
              "}"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  0,
          "Pos.y":  20,
          "Parent":  11,
          "#":  12,
          "Total.Lines":  17,
          "Code.Type":  "Turn",
          "Code":          
          [
              "dword cur_star = ShipStar(CurShip);",
              "OrderLock(CurShip, 1);",
              "",
              "if(!ShipInNormalSpace(CurShip))",
              "{",
              "    if(!ShipInHyperSpace(CurShip)) OrderTakeOff(CurShip);",
              "    else",
              "    {",
              "        //Если прилетел в целевую систему",
              "        if(Id(cur_star) == GetData(0))",
              "        {",
              "            OrderLock(CurShip, 0);",
              "            ShipOut(CurShip);",
              "        }",
              "    }",
              "}",
              "else if(Id(cur_star) != GetData(0)) OrderJump(CurShip, GalaxyStar(GetData(0) - 1));"          
          ]        
        }      
      ],
      "Planets":      
      [
        {
          "Type":  "TPlanet",
          "Name":  "InitPlanet",
          "Pos.x":  60,
          "Pos.y":  170,
          "Parent":  -1,
          "#":  2,
          "Race":  62,
          "Owner":  62,
          "Economy":  14,
          "Goverment":  62,
          "RangeMin":  0,
          "RangeMax":  100,
          "Dialog":  -1        
        }      
      ],
      "Ships":      
      [
        {
          "Type":  "TStarShip",
          "Name":  "",
          "Pos.x":  60,
          "Pos.y":  110,
          "Parent":  -1,
          "#":  0,
          "Count":  1,
          "Owner":  62,
          "Ship.Type":  126,
          "Player":  true,
          "SpeedMin":  0,
          "SpeedMax":  10000,
          "Weapon":  0,
          "CargoHook":  0,
          "EmptySpace":  0,
          "StatusTraderMin":  0,
          "StatusTraderMax":  100,
          "StatusWarriorMin":  0,
          "StatusWarriorMax":  100,
          "StatusPirateMin":  0,
          "StatusPirateMax":  100,
          "StrengthMin":  "0",
          "StrengthMax":  "0",
          "Ruins":  ""        
        }      
      ],
      "Stars":      
      [
        {
          "Type":  "TStar",
          "Name":  "InitStar",
          "Pos.x":  60,
          "Pos.y":  140,
          "Parent":  -1,
          "#":  1,
          "Constellation":  0,
          "Priority":  0,
          "NoKling":  false,
          "NoComeKling":  false        
        }      
      ],
      "States":      
      [
        {
          "Type":  "TState",
          "Name":  "PlayerState",
          "Pos.x":  60,
          "Pos.y":  230,
          "Parent":  -1,
          "#":  4,
          "Move":  0,
          "MoveObj":  -1,
          "Attack.Count":  0,
          "TakeItem":  -1,
          "TakeAllItem":  false,
          "OnTalk":  "",
          "OnActCode":  "",
          "EType":  1,
          "EUnique":  "",
          "EMsg":  ""        
        },
        {
          "Type":  "TState",
          "Name":  "AttackersState",
          "Pos.x":  0,
          "Pos.y":  30,
          "Parent":  10,
          "#":  11,
          "Move":  5,
          "MoveObj":  -1,
          "Attack.Count":  0,
          "TakeItem":  -1,
          "TakeAllItem":  false,
          "OnTalk":  "",
          "OnActCode":  "",
          "EType":  1,
          "EUnique":  "",
          "EMsg":  ""        
        }      
      ],
      "Variables":      
      [
        {
          "Type":  "TVar",
          "Name":  "pirates_begin_turn",
          "Pos.x":  90,
          "Pos.y":  50,
          "Parent":  -1,
          "#":  7,
          "Var.Type":  "Dword",
          "Init":  "482",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "pirates_captured_first_star",
          "Pos.x":  90,
          "Pos.y":  90,
          "Parent":  -1,
          "#":  9,
          "Var.Type":  "Int",
          "Init":  "0",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "pirates_advance_started",
          "Pos.x":  90,
          "Pos.y":  70,
          "Parent":  -1,
          "#":  13,
          "Var.Type":  "Int",
          "Init":  "0",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "tint1",
          "Pos.x":  160,
          "Pos.y":  110,
          "Parent":  -1,
          "#":  14,
          "Var.Type":  "Int",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "tint2",
          "Pos.x":  160,
          "Pos.y":  130,
          "Parent":  -1,
          "#":  15,
          "Var.Type":  "Int",
          "Init":  "",
          "Global":  false        
        }      
      ]    
    }  
  ],
  "Visual.Links":  
  [
    {
      "Type":  "TGraphLink",
      "Begin":  3,
      "End":  4,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  3,
      "End":  2,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  2,
      "End":  1,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  0,
      "End":  1,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  10,
      "End":  11,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  11,
      "End":  12,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  10,
      "End":  2,
      "Nom":  0,
      "Arrow":  true    
    }  
  ],
  "BlockPar.EC.Total.Strings":  0,
  "BlockPar.EC":  
  [
  
  ]
}