RankPirate ^{
    Ataman ^{
        Name=Атаман
        NameBig=Батька атаман
        Text=Только выдающиеся личности, обладающие хорошо развитыми профессиональными навыками способны получить это звание. Берегитесь, количество мест ограничено!
    }
    Baron ^{
        Name=Барон
        NameBig=Верховный барон
        Text=Лидер пиратского движения. Круче него только звёзды.
    }
    Khan ^{
        Name=Хан
        NameBig=Блатной хан
        Text=Один из лидеров пиратского движения, смертельно опасный и безумно харизматичный. Каждый пират мечтает однажды получить это звание.
    }
    Kid ^{
        Name=Юнга
        NameBig=Резвый юнга
        Text=Рядовой боец братства. Годится только на то, чтобы уничтожать мирные суда и рейнджеров-новобранцев.
    }
    NextRankGetText=Негодяй представлен к званию <NextRank>! Пора лететь на ближайшую пиратскую базу.
    NextRankText=Требуется <WarPoints> оч. для получения следующего звания.
    Noobie ^{
        Name=Салага
        NameBig=Бестолковый салага
        Text=Начинающий пират, способный разводить на бабло транспортные корабли, пока никто не видит, но все великие свершения на ниве пиратства ещё впереди.
    }
    Rader ^{
        Name=Рейдер
        NameBig=Толковый рейдер
        Text=Закаленный в сражениях боец братства, способный соперничать с рейнджерами и военными истребителями. Такой может и обидеть.
    }
    Rough ^{
        Name=Головорез
        NameBig=Боевой головорез
        Text=Профессиональный бандит, выполняющий противоправные задания любой сложности. Такому палец в рот не клади - пристрелит и закопает.
    }
    Skipper ^{
        Name=Шкипер
        NameBig=Опытный шкипер
        Text=Опытный пират, нюхнувший пороху. Теперь он сам может раздавать затрещины начинающим бандитам. Не разменивается по мелочёвке.
    }
}
RuinName ^{
    BK ^{
        52=Золотой дождь
        53=Алмазная кирка
        54=Им. Бобби Котика
        55=Им. Тодда Говарда
        56=Им. Сергея Мавроди
    }
    CB ^{
        23=Хэви Метал
        35=Из-за угла
    }
    MC ^{
        52=Опасное пристрастие
        53=Открытый перелом
        54=Воспаление хитрости
        55=Эвантазии
        56=Врачебный заговор
        57=Ампутации
        58=Пьяный доктор
        59=Гомеопатии
        60=Бесплатная медицина
        61=Вечный покой
        62=Лоботомит
        63=Асфиксии
        64=Ятрофобия
        65=Полной изоляции
        66=Черный хирург
        67=Инородное тело
        68=Гомункул
        69=Торговец смертью
        70=Антисанитарии
        71=Больничный кошмар
        72=Несчастный случай
        73=Новокаин
    }
    PB ^{
        43=Хард Рок
        51=Торрент
    }
    RC ^{
        51=Могучий
        52=Мохаве
        53=Техас
    }
    WB ^{
        51=Наполеон
    }
}
ShipCharacter ^{
    00=0,	100,	0,	Бандит
    01=25,	75,	0,	Гангстер
    02=50,	50,	0,	Мародер
    03=75,	25,	0,	Делец
    04=100,	0,	0,	Магнат
    05=0,	75,	25,	Громила
    06=25,	50,	25,	Налетчик
    07=50,	25,	25,	Торгаш
    08=75,	0,	25,	Коммерсант
    09=0,	50,	50,	Наемник
    10=20,	30,	50,	Наемник
    11=50,	0,	50,	Наемник
    12=0,	25,	75,	Воитель
    13=25,	0,	75,	Воитель
    14=0,	0,	100,	Герой
}
ShipName ^{
    Kling ^{
		57=Линкер
		//Новые
        124=Самсунг
        125=Пассворд
        126=Агрегатор
        127=Сеттинг
        128=Дебаггер
        129=Коллектор
        130=Килобайт
        131=Блендер
        132=Дизасм
        133=Делфи
        134=Шарп
        135=Юнити
        136=Клинг
        137=Мегабайт
        138=Механоид
        139=Калькулон
        140=Нексус
        141=Скаут
        142=Бишоп
        143=Гравицап
        144=Компайлер
        145=Десинк
        146=Юникс
        147=Фузион
        148=Сорс
        149=Дискорд
        150=Даймон
        151=Торрент
        152=Гимпер
        153=Адблок
        154=Кодек
        155=Аваст
        156=Винрар
        157=Деблюр
        158=Нокия
        159=Ардуино
        160=Скайнет
        161=Гладос
        162=Леново
        163=Логитеч
        164=Интел
        165=Свен
        166=Кулпад
        167=Атерос
        168=Асус
        169=Кликер
        170=Матрокс
        171=Метакритик
        172=Мастхэв
        173=Аннал
        174=Эзер
        175=Окромер
        176=Ваном
        177=Комми
        178=Кэнон
        179=Никинит
        180=Лексмарк
        181=Эмиттер
        182=Дроссель
        183=Тиристор
        184=Диод
        185=Триод
        186=Катод
        187=Резистор
        188=Кондер
        189=Реостат
        190=Ферит
        191=Сенхейзер
        192=Тексан
        193=Панасоник
        194=Шарп
        195=Феликс
        196=Шиндоус
        197=Спектрум
        198=Перфокарт
        199=Клинер
        200=Эсэль
        201=Довнлоадер
        202=Бинг
        203=Шагоход
        204=Шакалер
        205=Джипег
        206=Эрджей
        207=Вольфрам
        208=Топателлор
        209=Блэкдудер
        210=Камонор
        211=Дудосер
        212=Малболгер
        213=Кафар
        214=Импоссибл
        215=Айронвилл
        216=Мерчант
        217=Крафтер
        218=Генос
        219=Корнилай
        220=Батник
        221=Блокчейн
        222=Вебинар
        223=Десигнер
        224=Джуниор
        225=Манагер
        226=Фронтендер
        227=Хакатон
        228=Фреймворкс
        229=Скайкамер
        230=Бехолдер
        231=Катер
        232=Эртикс
        233=Дескжет
        234=Гласс
        235=Десфри
        236=Клатч
        237=Сайлон
        238=Биомех
        239=Макрон
        240=Механикус
        241=Омниссиум
        242=Таймер
        243=Клоз
        244=Энерген
        245=Зеттабайт
        246=Спатифай
        247=Лентач
        248=Девкит
        249=Кверти
        250=Раммштайн
        251=Миссайл
        252=Техножрец
        253=Очиститель
        254=Некрон
        255=Метал
        256=Инвиз
        257=Логаут
        258=Сабатон
        259=Визард
        260=Арио
		261=Хештег
    }
    Pirate ^{
        Fei ^{
			//Новые
            89=Донати
            90=Иноли-Га
            91=Блум
            92=Клизмаяни
            93=Лисинил
            94=Флеянка-Га
            95=Литани
            96=Илон
            97=Ментали-Га
            98=Лахинать
            99=Ифилани-Га
            100=Тафилекс
            101=Нони
            102=Линиппа
            103=Эгения
            104=Милирайки
            105=Аммиака
            106=Лейниа-Га
            107=Гальиро
            108=Алион
            109=Кениа-Га
            110=Лезайри
            111=Элфээрко
            112=Алени
            113=Ямаину
            114=Байонет
            115=Якуи
            116=Озои
            117=Совено
            118=Сэмурай
			119=Лупуппа
        }
        Gaal ^{
            1=Аагерт
            10=Гооцерта
            100=Коовер
            101=Стро-каа
            102=Сизоо
            103=Буунин
            104=Шаакал
            105=Уссама
            106=Каапуста
            107=Туумба
            108=Ко-овард
            109=Риил-по
            11=Греента
            110=Геростраат
            111=Портмоядо
            112=Монтеенегро
            113=Бурбон
            114=Элегаант
            115=Автораан
            116=Алуукард
            117=Библиотекарь
            118=Кел'тузад
            119=Вээнсдей
            12=Гунлаал
            120=Скорпиус
            121=Геллион
            122=Кель'тас
            123=Нер'зуул
            124=Муу-дак
            13=Десаарта
            14=Диплааки
            15=Длеемар
            16=Днеенки
            17=Доокай
            18=Заагорна
            19=Зиа-ар
            2=Агоонка
            20=Золеери
            21=Зоноотир
            22=Кеерка
            23=Кельянка
            24=Креенги
            25=Лааинта
            26=Лапи-иро
            27=Латееми
            28=Латиксаан
            29=Леемнак
            3=Аи-ибро
            30=Лиитатра
            31=Ло-оки
            32=Лоочка
            33=Лоожик
            34=Лопааси
            35=Меенгоа
            36=Миитак
            37=Наалтра
            38=Нисфиир
            39=Орааси
            4=Аци-ип
            40=Про-оргиянец
            41=Птаанка
            42=Пта-ворон
            43=Роопи
            44=Сеезери
            45=Сикраанец
            46=Фаанкай
            47=Филифьенка
            48=Хлееси
            49=Экарлик
            5=Баамбар
            50=Юмаанна
            51=Баака
            52=Оо-нда
            53=Пиилса
            54=Региинча
            55=Гоорун
            56=Цоомби
            57=Пара-аун
            58=Леепкила
            59=Аалока
            6=Бошооми
            60=Кеембе
            61=Рамаанца
            62=Шоапеер
            63=Куа-ауг
            64=Гудааки
            65=Дилкоом
            66=Олгуреес
            67=Пеец
            68=Наштууглу
            69=Глепиим
            7=Га-ания
            70=Омкаваар
            71=Дееминту
            72=Ценкиин
            73=Линаалша
            74=Аасейна
            75=Олго-ок
            76=Чооглох
            77=Ло-олд
            78=Лалалаа
            79=Пивоо
            8=Гаарте
            80=Каафка
            81=Молот-оок
            82=Жоолтый
            83=Каапс
            84=Ооверлей
            85=Рееверс
            86=Шваа Бра
            87=Тряяп Ка
            88=Каа-тет
            89=Ал-оось
            9=Гефраак
            90=Таарса
            91=Ваа-вилон
            92=Дыы-ня
            93=Глиинт-вэйн
            94=Лоонерс
            95=Паанар
            96=Тал-ну
            97=Роозил
            98=Бориис
            99=Ваарло
        }
        Maloc ^{
            1=Багарра
            10=Боленба
            100=Гробовоз
            101=Трубадур
            102=Гробон
            103=Бундын
            104=Урбадо
            105=Тупанул
            106=Бындрал
            107=Буруллум
            108=Гунгал
            109=Брангдрыр
            11=Борган
            110=Быча
            111=Мруш
            112=Зог
            113=Гнаар
            114=Забивака
            115=Аквадром
            116=Шатун
            117=Задира
            118=Дамб
            119=Маннорох
            12=Бракобу
            120=Киддо
            121=Хэллбат
            122=Киндер
            123=Абыр
            124=Страхопука
            13=Будрабар
            14=Вмордор
            15=Гаргунга
            16=Гарраба
            17=Геброн
            18=Гонгадра
            19=Горголот
            2=Барга
            20=Гратоба
            21=Грончен
            22=Дакидра
            23=Дартвейдр
            24=Дебераг
            25=Деданга
            26=Доббар
            27=Забалгу
            28=Земпура
            29=Зигла
            3=Бебенга
            30=Зубракра
            31=Зуграга
            32=Карноба
            33=Крабан
            34=Логноба
            35=Мерагрок
            36=Предгар
            37=Претанда
            38=Ракаброг
            39=Рамгерт
            4=Бедлаг
            40=Регендра
            41=Онаррак
            42=Темрогад
            43=Тралега
            44=Уаррак
            45=Убегалар
            46=Драчубила
            47=Унглар
            48=Унуракра
            49=Уркулга
            5=Бербенаг
            50=Урчан
            51=Бандыра
            52=Дгында
            53=Храбанда
            54=Заграба
            55=Коблун
            56=Бурлилдо
            57=Карбас
            58=Крабекун
            59=Гуздыхан
            6=Беркадор
            60=Добронуб
            61=Улбака
            62=Бакенба
            63=Менгура
            64=Зендугуз
            65=Табыр
            66=Рагдонча
            67=Нердар
            68=Дрэмбулед
            69=Трокомбе
            7=Беркергу
            70=Вамдам
            71=Пенденгер
            72=Мдарбабан
            73=Нбам
            74=Кедорка
            75=Одрагзе
            76=Каррамба
            77=Грызня
            78=Бейвзуб
            79=Дыстрой
            8=Бладонга
            80=Бом-Бом
            81=Многожор
            82=Бабай
            83=Нукраб
            84=Погром
            85=Тугадым
            86=Тудадум
            87=Рампапапам
            88=Краснодром
            89=Осама
            9=Бободел
            90=Турбадор
            91=Карбенаг
            92=Бдында
            93=Барбас
            94=Боркограг
            95=Угрыз
            96=Дамбам
            97=Бадумтсс
            98=Бадабум
            99=Кердык
        }
        Peleng ^{
            1=Агуро-Хан
            10=Лаксаша
            100=Чуи
            101=Шалом
            102=Шматок
            103=Шпалер
            104=Чаща
            105=Чущу
            106=Укушу
            107=Ушатай
            108=Чакунай
            109=Акхацед
            11=Лассецис
            110=Харшен
            111=Шакупац
            112=Паказай
            113=Екатя
            114=Йева
            115=Шуц
            116=Венансио
            117=Шаумар
            118=Калаш
            119=Шизик
            12=Лепецак
            120=Шуша
            13=Лечикса
            14=Липакиш
            15=Лихайха
            16=Лошарик
            17=Лойшан
            18=Ляйча
            19=Накешла
            2=Ацка-Хан
            20=Нишлакака
            21=Пасаша
            22=Пешкиска
            23=Пленгрю
            24=Рахойта
            25=Рахоцис
            26=Реккошта
            27=Риалкаш
            28=Рикитави
            29=Сайшак-Хан
            3=Гава
            30=Саллаш
            31=Сет-Хан
            32=Татшак-Хан
            33=Уклайша
            34=Улятай
            35=Уцулаш
            36=Ушкаца
            37=Цалекша
            38=Хагги
            39=Цаскакиш
            4=Гагариш
            40=Цебиска
            41=Ципекша
            42=Цосшияк
            43=Цулсай
            44=Чацацак
            45=Чинчин
            46=Шейхан
            47=Шнаслак
            48=Ямцаца
            49=Янташак
            5=Йокиташ
            50=Яшанкис
            51=Челкаш
            52=Биркешка
            53=Личецык
            54=Кацыкон
            55=Шпецель
            56=Кушайчай
            57=Ныхухыш
            58=Цижамка
            59=Хлещер
            6=Кацашис
            60=Чепятка
            61=Ушкуйняк
            62=Саркозух
            63=Шешелец
            64=Пепчак-Хан
            65=Чукунак
            66=Цинтакин
            67=Алчак-Хан
            68=Онуша
            69=Ахланис
            7=Кош
            70=Крецкец
            71=Лачанта
            72=Пелипка
            73=Мокшин
            74=Селчацал
            75=Чохтамыш
            76=Чукигек
            77=Ощепацан
            78=Цесна-Хан
            79=Пепелац
            8=Келкацак
            80=Целопуз
            81=Цыкидан
            82=Пацахиз
            83=Миц-Хан
            84=Шчуцжа
            85=Цыкицак
            86=Щялчо
            87=Чокак
            88=Чопочем
            89=Кимикора ст.
            9=Куйлакша
            90=Кимикора мл.
            91=Кимикора ср.
            92=Гуслик
            93=Вислик
            94=Шекель
            95=Пешкес
            96=Гошан
            97=Зелиф
            98=Шишка
            99=Чокаво
        }
        People ^{
            1=Агония
            10=Годзилла
            100=Психопат
            101=Йура
            102=Призрак
            103=Автовор
            104=Бэдбой
            105=Отмороз
            106=Саша Белый
            107=Хейтер
            108=Сизый
            109=Карнедж
            11=Гроб
            110=Остап
            111=Серг
            112=Иваныч
            113=Подворот
            114=Тимоха
            115=Ковбой
            116=Молот
            117=Шаман
            118=Заноза
            119=Кастет
            12=Гроза
            120=Пиночет
            121=Стрелок
            122=Пуля
            123=Мачете
            124=Еретик
            125=Казак
            126=Мавроди
            127=Головач
            128=Нахальный
            129=Левак
            13=Дантист
            130=Супонев
            131=Хован
            132=Чубайс
            133=Медвед
            134=Ларед
            135=Микусик
            136=Потап
            137=Дьяч
            138=Захаев
            139=Рейнор
            14=Демон
            140=Тайкус
            141=Линдеманн
            142=Раундер
            143=Думгай
            144=Даскгай
            145=Икс-Джет
            146=Хэдвиг
            147=Сонофэган
            148=Гриффит
            149=Рипер
            15=Добряк
            150=Сталкер
            151=Некромант
            152=Дауд
            153=Живопыра
            16=ДМБ
            17=Зорро
            18=Каракатица
            19=Каратель
            2=Анархист
            20=Кашалот
            21=Кибермен
            22=Китозавр
            23=Коготь
            24=Коса
            25=Крематорий
            26=Кровавый
            27=Крылатый
            28=Люцифер
            29=Метеор
            3=Армагеддон
            30=Пардон
            31=Палач
            32=Пацифист
            33=Рубака
            34=Свобода
            35=Скряга
            36=Смерть
            37=Стервятник
            38=Страсть
            39=Страх
            4=Бочка
            40=Тарзан
            41=Террор
            42=Толстяк
            43=Топор
            44=Тупарик
            45=Фобос
            46=Холод
            47=Цезарь
            48=Череп
            49=Черт
            5=Броневой
            50=Чума
            51=Хипстер
            52=Кракен
            53=Реальный
            54=Корыто
            55=Неизбежный
            56=Каракурт
            57=Питбуль
            58=Динамит
            59=Взломщик
            6=Вампир
            60=Стенька
            61=Кошмар
            62=Бутлегер
            63=Кредитор
            64=Зловещий
            65=Саранча
            66=Лапоть
            67=Крокодил
            68=Гринго
            69=Диктатор
            7=Вирус
            70=Весельчак
            71=Кинжал
            72=Красавчик
            73=Вурдалак
            74=Водоворот
            75=Дырокол
            76=Косяк
            77=Омлет
            78=Лангуст
            79=Валера
            8=Вышибала
            80=Паровоз
            81=Мститель
            82=Попугай
            83=Кардан
            84=Немалок
            85=Дурачок
            86=Кирпич
            87=Блендер
            88=Яковка
            89=Длинномер
            9=Гонзалес
            90=Портной
            91=Врущий Ло
            92=Анатоль Саныч
            93=Братишка
            94=Кремний
            95=Чапай
            96=Чек
            97=Рип
            98=Монстр
            99=Гамми Бир
        }
    }
    Ranger ^{
        Fei ^{
            61=Фен
            62=Флюид
        }
        Gaal ^{
            60=Ваанд
            61=Снаапко
            62=Зелеемон
            63=Аль'Джассан
            64=Джоатаро
        }
        Maloc ^{
            54=Бутур
            55=Дуротан
        }
        Peleng ^{
            56=Назарик
            57=Ринсвид
            58=Ша
            59=Хукутак
        }
        People ^{
            70=Седов
            71=Сырцов
            72=Гедз
            73=Танкист
            74=Лукашевич
            75=Валентин
            76=Солод
            77=Джеффри
            78=Неважный
            79=Степаныч
            80=Димон
            81=Айзек
            82=Нюкем
            83=Букер
            84=Снейк
            85=Аллен
            86=Арти
            87=Курча
            88=Вильверин
            89=Волк
            90=Данте
            91=Рейнольдс
            92=Макс
            93=Гонзо
            94=Летов
            95=Корво
            96=Чак
            97=Анисим
            98=Дюк
            99=Цой
        }
    }
    Transport ^{
        Fei ^{
            154=Обер
            155=Ирис
            156=Иммит
            157=Зертхьям
            158=Дюрос
            159=Фодель
            160=Фенограм
            161=Элис
            162=Манил
        }
        Gaal ^{
            153=Ртеех
            154=Гаап
            155=Ооиси
            156=И'шарадж
        }
        Maloc ^{
            152=Обрамс
            153=Балтар
            154=Вондертейнменд
            155=Даймондбэк
            156=Кил'джеден
        }
    }
    Warrior ^{
        Fei ^{
            32=Миллений
            33=Феокари
            34=Таймали
            35=Лавиани
            36=Унайла
            37=Тейкила
            38=Олламия
            39=Олитаи
            40=Ламаенни
            41=Миликай
            42=Даканай
            43=Эллени
            44=Налоний
            45=Фолайна
            46=Мэллуни
            47=Итами
            48=Малтаэль
            49=Либенталь
        }
        Gaal ^{
            32=Маабия
            33=Роол-Да
            34=Татуун
            35=Балноон
            36=Роолит
            37=Лазуур
            38=Сиинлаб
            39=Гомоона
            40=Баагат
            41=Наарпик
            42=Боонан
            43=Моол-Да
            44=Роол-Та
            45=Карбаа
            46=Пеенал
            47=Артаанис
            48=Ваархаунд
            49=Саайтама
            50=Вельзеевул
            51=Саафирон
            52=ДюГалл
        }
        Maloc ^{
            31=Габеррон
            32=Брумвельт
            33=Драбанна
            34=Борран
            35=Гаддар
            36=Оггабор
            37=Угромер
            38=Гаудаддер
            39=Арбон
            40=Грондо
            41=Тандыра
            42=Брундо
            43=Дыдон
            44=Мормонд
            45=Годнод
            46=Нагираптор
            47=Локтар
            48=Тралл
            49=Либератор
            50=Танк
            51=Уграган
			52=Кагыр
			53=Эмгыр
        }
        Peleng ^{
            31=Рашкоцап
            32=Жабоклац
            33=Кайшац
            34=Рахезал
            35=Акац
            36=Шичецар
            37=Шахират
            38=Качесца
            39=Квакуш
            40=Лягвер
            41=Хашраш
            42=Шрахон
            43=Брехонц
            44=Клошеца
            45=Чалеска
            46=Свордфиш
            47=Зилот
        }
        People ^{
            32=Ганнибал
            33=Македонский
            34=Циклон
            35=Гарпун
            36=Гепард
            37=Коршун
            38=Медведь
            39=Суворов
            40=Невский
            41=Витязь
            42=Рыцарь
            43=Муромец
            44=Перун
            45=Самсон
            46=Багратион
            47=Леопард
            48=Прайс
            49=Адама
            50=Хантер
            51=Мельник
            52=Шепард
            53=Драйго
            54=Робаут
            55=Соуп
            56=Хартман
            57=Бласковиц
            58=Гатс
            59=Рамирез
            60=Тамплиер
            61=Стуков
        }
    }
}