{
  "FileID":  573785173,
  "FileVersion":  8,
  "ViewPos.x":  -355,
  "ViewPos.y":  -132,
  "ScriptName":  "Mod_ShuSmugglers",
  "ScriptFileOut":  "H:\\Mod_ShuSmugglers.scr",
  "ScriptTextOut":  "H:\\Mod_ShuSmugglers.txt",
  "GraphPoint.Count":  19,
  "GraphLink.Count":  4,
  "GraphRectText.Count":  0,
  "Variables.Count":  11,
  "Stars.Count":  1,
  "Planets.Count":  1,
  "Ships.Count":  1,
  "States.Count":  1,
  "Groups.Count":  1,
  "Places.Count":  0,
  "Items.Count":  0,
  "Ethers.Count":  0,
  "Dialogs.Count":  0,
  "DialogMessages.Count":  0,
  "DialogAnswers.Count":  0,
  "Operations.Count":  3,
  "Statements.Count":  0,
  "Loops.Count":  0,
  "Visual.Objects":  
  [
    {
      "Groups":      
      [
        {
          "Type":  "TGroup",
          "Name":  "Smugglers",
          "Pos.x":  250,
          "Pos.y":  250,
          "Parent":  -1,
          "#":  6,
          "Owner":  62,
          "Group.Type":  126,
          "CntShipMin":  0,
          "CntShipMax":  0,
          "SpeedMin":  100,
          "SpeedMax":  10000,
          "Weapon":  0,
          "CargoHook":  0,
          "EmptySpace":  0,
          "AddPlayer":  false,
          "StatusTraderMin":  0,
          "StatusTraderMax":  100,
          "StatusWarriorMin":  0,
          "StatusWarriorMax":  100,
          "StatusPirateMin":  0,
          "StatusPirateMax":  100,
          "DistSearch":  10000,
          "Dialog":  -1,
          "StrengthMin":  "0",
          "StrengthMax":  "0",
          "Ruins":  ""        
        }      
      ],
      "Operations":      
      [
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  360,
          "Pos.y":  190,
          "Parent":  -1,
          "#":  0,
          "Total.Lines":  1,
          "Code.Type":  "Global",
          "Code":          
          [
              "GRun();"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  360,
          "Pos.y":  230,
          "Parent":  -1,
          "#":  7,
          "Total.Lines":  155,
          "Code.Type":  "Turn",
          "Code":          
          [
              "if(timer <= CurTurn())",
              "{",
              "    //Определяем максимальное число контрабандистов",
              "    maxSmugglers = 3 + ControlledSystems(2) * 1.2;",
              "    if(ControlledSystems(2) <= 3) maxSmugglers = 3;",
              "    else if(ControlledSystems(2) <= 4) maxSmugglers = 5;",
              "",
              "    if(PirateWin() == 1) maxSmugglers = maxSmugglers * 1.25;",
              "    else if(PirateWin() == 5) maxSmugglers = maxSmugglers * 1.5;",
              "    else if(PirateWin() == 3) maxSmugglers = maxSmugglers * 0.7;",
              "",
              "    if(GroupCount(Smugglers) < maxSmugglers)",
              "    {",
              "        ArrayClear(piratePlanets);",
              "",
              "        //Перебираем системы в галактике",
              "        tmp = GalaxyStars();",
              "        for(i = 0; i < tmp; i = i + 1)",
              "        {",
              "            tmp2 = GalaxyStar(i);",
              "            //Пропускаем пиратский сектор",
              "            if(tmp2 == PlanetToStar(PlanetPirateClan()) || tmp2 == GalaxyStar(71)) continue;",
              "            //Ищем пиратские планеты и заносим в массив",
              "            if(StarOwner(tmp2) == 2)",
              "            {",
              "                //Пропускаем оспариваемые системы",
              "                if(!StarBattle(tmp2))",
              "                {",
              "                    tmp3 = StarPlanets(tmp2);",
              "                    for(j = 0; j < tmp3; j = j + 1)",
              "                    {",
              "                        spawnPlanet = StarPlanets(tmp2, j);",
              "                        if(PlanetOwner(spawnPlanet) == PirateClan) ArrayAdd(piratePlanets, spawnPlanet);",
              "                    }",
              "                }",
              "            }",
              "        }",
              "",
              "        //Если подходящих планет слишком мало, то никого не спавним",
              "        if(ArrayDim(piratePlanets) <= 1) exit;",
              "",
              "        spawnPlanet = piratePlanets[RndObject(1, ArrayDim(piratePlanets) - 1, PlanetPirateClan())];",
              "        //Создаем транспорт",
              "        tmp = BuyTransport(spawnPlanet, 0, RndObject(125, 200, PlanetPirateClan()));",
              "",
              "        //Прокачиваем торговлю и обаяние",
              "        ShipSkill(tmp, 3, RndObject(3, 6, tmp));",
              "        ShipSkill(tmp, 4, RndObject(3, 6, tmp));",
              "",
              "        //Слегка обновляем оборудование на корабле",
              "        ShipRefit(tmp);",
              "        ShipRefit(tmp);",
              "        ShipRefit(tmp);",
              "",
              "        //Применяем к корпусу особый акрин и выставляем соответствующий внешний вид",
              "        cur_item = ShipEqInSlot(tmp, t_Hull);",
              "        if(PlanetRace(spawnPlanet) == Maloc) tmp2 = FindBonusByNameInCfg('ShuSmugglers_SmugglerMaloc');",
              "        else if(PlanetRace(spawnPlanet) == Peleng) tmp2 = FindBonusByNameInCfg('ShuSmugglers_SmugglerPeleng');",
              "        else if(PlanetRace(spawnPlanet) == People) tmp2 = FindBonusByNameInCfg('ShuSmugglers_SmugglerPeople');",
              "        else if(PlanetRace(spawnPlanet) == Fei) tmp2 = FindBonusByNameInCfg('ShuSmugglers_SmugglerFei');",
              "        else /*if(PlanetRace(spawnPlanet) == Gaal)*/ tmp2 = FindBonusByNameInCfg('ShuSmugglers_SmugglerGaal');",
              "        SpecialToEquipment(tmp2, cur_item);",
              "        HullHP(tmp, 'To100');",
              "        Chameleon(tmp);",
              "",
              "        //Если в корпусе открыт слот дроида, но самого дроида нет - выдаём",
              "        if(GetEquipmentStats(cur_item, 5))",
              "        {",
              "            if(!ShipEqInSlot(tmp, t_RepairRobot))",
              "            {",
              "                cur_item = CreateEquipment(t_RepairRobot, RndObject(30, 60, tmp), GalaxyTechLevel(), PirateClan);",
              "                AddItemToShip(tmp, cur_item);",
              "                ItemIsInUse(cur_item, tmp, 1);",
              "            }",
              "        }",
              "        //Аналогично для ГЗП",
              "        if(GetEquipmentStats(cur_item, 7))",
              "        {",
              "            if(!ShipEqInSlot(tmp, t_DefGenerator))",
              "            {",
              "                cur_item = CreateEquipment(t_DefGenerator, RndObject(30, 60, tmp), GalaxyTechLevel(), PirateClan);",
              "                AddItemToShip(tmp, cur_item);",
              "                ItemIsInUse(cur_item, tmp, 1);",
              "            }",
              "        }",
              "",
              "        //Рандомно улучшаем оборудование",
              "        ShipImproveItems(tmp, RndObject(3, 6, tmp));",
              "",
              "        //Прописываем уникальный тип",
              "        ShipType(tmp, 'Smuggler');",
              "        //Выдаем маску анонимуса, если подключен мод на ЧР",
              "        if(IsScriptActive('Mod_ExpBlackMarket_2')) GiveRewardByNom(tmp, 48);",
              "        //Присоединяем корабль к клану",
              "        ShipJoinsClan(tmp);",
              "        RaisePirateRank(tmp, 4); //Звание повыше, чтобы имел больше авторитета среди пиратов",
              "        NoTargetToShip(tmp, 5); //Запрещаем пиратам нападать на контрабандиста с целью ограбления",
              "        //Выставляем начальное отношение к игроку, равное общему отношению клана к игроку",
              "        RelationToRanger(tmp, Player(), RelationToRanger(PlanetPirateClan(), Player()));",
              "",
              "        ShipJoin(Smugglers, tmp);",
              "    }",
              "",
              "    //Обновляем таймер появления",
              "    timer = CurTurn() + round(1.0 * GroupCount(Smugglers) / maxSmugglers * RndObject(30, 90, PlanetPirateClan()));",
              "}",
              "",
              "//Если контрабандисты существуют, перебираем все галактические события",
              "if(GroupCount(Smugglers))",
              "{",
              "    for(i = GalaxyEvents() - 1; i >= 0; i = i - 1)",
              "    {",
              "        //Перебираем все сегодняшние ивенты, в которых игрок или его напарник уничтожает или помогает в уничтожении корабля",
              "        if(GalaxyEventDate(i) < CurTurn()) break;",
              "",
              "        tstr1 = GalaxyEventType(i);",
              "        if(tstr1 == 'PlayerKillsShip' || tstr1 == 'PlayerAssistKillsShip' || tstr1 == 'PlayerCompanionKillsShip' || tstr1 == 'PlayerCompanionAssistKillsShip')",
              "        {",
              "            //Пропускаем все, что не относится к контрабандистам",
              "            if(GalaxyEventsTextData(i, 2) != 'Smuggler') continue;",
              "            //Если игрок уничтожал контрабандистов, ухудшаем отношения с кланом",
              "            tmp = RelationToRanger(PlanetPirateClan(), Player());",
              "            //Если игрок сам состоит в клане - штраф к отношениям будет гораздо меньше",
              "            if(ShipOnSidePirateClan(Player())) RelationToRanger(PlanetPirateClan(), Player(), tmp - 3);",
              "            else RelationToRanger(PlanetPirateClan(), Player(), tmp - 10);",
              "            break;",
              "        }",
              "        //Аналогично для транклюкаторов игрока, отличается только номер параметра",
              "        else if(tstr1 == 'PlayerTranclucatorKillsShip' || tstr1 == 'PlayerTranclucatorAssistKillsShip')",
              "        {",
              "            if(GalaxyEventsTextData(i, 3) != 'Smuggler') continue;",
              "            tmp = RelationToRanger(PlanetPirateClan(), Player());",
              "            if(ShipOnSidePirateClan(Player())) RelationToRanger(PlanetPirateClan(), Player(), tmp - 3);",
              "            else RelationToRanger(PlanetPirateClan(), Player(), tmp - 10);",
              "            break;",
              "        }",
              "        //Если игрок выбил из контрабандиста деньги или груз, отношения также ухудшатся",
              "        else if(tstr1 == 'PlayerExtortsMoney' || tstr1 == 'PlayerExtortsGoods')",
              "        {",
              "            //Тип корабля текстом в это событие не завезли, поэтому выясняем его отдельно",
              "            tmp2 = IdToShip(GalaxyEventData(i, 3));",
              "            //Обязательная проверка на существование корабля, без нее может возникнуть краш",
              "            if(tmp2)",
              "            {",
              "                if(ShipType(tmp2) != 'Smuggler') continue;",
              "                //Если игрок грабил контрабандистов, незначительно ухудшаем отношения с кланом",
              "                tmp = RelationToRanger(PlanetPirateClan(), Player());",
              "                //Если игрок сам состоит в клане - ухудшение отношений будет минимальным",
              "                if(ShipOnSidePirateClan(Player())) RelationToRanger(PlanetPirateClan(), Player(), tmp - 1);",
              "                else RelationToRanger(PlanetPirateClan(), Player(), tmp - 3);",
              "                break;",
              "            }",
              "        }",
              "    }",
              "}"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  360,
          "Pos.y":  210,
          "Parent":  -1,
          "#":  9,
          "Total.Lines":  1,
          "Code.Type":  "Init",
          "Code":          
          [
              "//"          
          ]        
        }      
      ],
      "Planets":      
      [
        {
          "Type":  "TPlanet",
          "Name":  "SpawnPlanet",
          "Pos.x":  250,
          "Pos.y":  220,
          "Parent":  -1,
          "#":  4,
          "Race":  62,
          "Owner":  62,
          "Economy":  14,
          "Goverment":  62,
          "RangeMin":  0,
          "RangeMax":  100,
          "Dialog":  -1        
        }      
      ],
      "Ships":      
      [
        {
          "Type":  "TStarShip",
          "Name":  "",
          "Pos.x":  250,
          "Pos.y":  160,
          "Parent":  -1,
          "#":  5,
          "Count":  1,
          "Owner":  62,
          "Ship.Type":  126,
          "Player":  true,
          "SpeedMin":  0,
          "SpeedMax":  10000,
          "Weapon":  0,
          "CargoHook":  0,
          "EmptySpace":  0,
          "StatusTraderMin":  0,
          "StatusTraderMax":  100,
          "StatusWarriorMin":  0,
          "StatusWarriorMax":  100,
          "StatusPirateMin":  0,
          "StatusPirateMax":  100,
          "StrengthMin":  "0",
          "StrengthMax":  "0",
          "Ruins":  ""        
        }      
      ],
      "Stars":      
      [
        {
          "Type":  "TStar",
          "Name":  "SpawnStar",
          "Pos.x":  250,
          "Pos.y":  190,
          "Parent":  -1,
          "#":  3,
          "Constellation":  0,
          "Priority":  0,
          "NoKling":  false,
          "NoComeKling":  false        
        }      
      ],
      "States":      
      [
        {
          "Type":  "TState",
          "Name":  "SmugglersFreeState",
          "Pos.x":  250,
          "Pos.y":  280,
          "Parent":  -1,
          "#":  8,
          "Move":  5,
          "MoveObj":  -1,
          "Attack.Count":  0,
          "TakeItem":  -1,
          "TakeAllItem":  false,
          "OnTalk":  "",
          "OnActCode":  "",
          "EType":  1,
          "EUnique":  "",
          "EMsg":  ""        
        }      
      ],
      "Variables":      
      [
        {
          "Type":  "TVar",
          "Name":  "piratePlanets",
          "Pos.x":  420,
          "Pos.y":  160,
          "Parent":  -1,
          "#":  1,
          "Var.Type":  "Array",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "i",
          "Pos.x":  420,
          "Pos.y":  130,
          "Parent":  -1,
          "#":  2,
          "Var.Type":  "Int",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "tmp3",
          "Pos.x":  420,
          "Pos.y":  230,
          "Parent":  -1,
          "#":  10,
          "Var.Type":  "Dword",
          "Init":  "0",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "tmp",
          "Pos.x":  420,
          "Pos.y":  190,
          "Parent":  -1,
          "#":  11,
          "Var.Type":  "Dword",
          "Init":  "0",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "tmp2",
          "Pos.x":  420,
          "Pos.y":  210,
          "Parent":  -1,
          "#":  12,
          "Var.Type":  "Dword",
          "Init":  "0",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "j",
          "Pos.x":  30,
          "Pos.y":  0,
          "Parent":  2,
          "#":  13,
          "Var.Type":  "Int",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "maxSmugglers",
          "Pos.x":  470,
          "Pos.y":  190,
          "Parent":  -1,
          "#":  14,
          "Var.Type":  "Dword",
          "Init":  "0",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "timer",
          "Pos.x":  470,
          "Pos.y":  230,
          "Parent":  -1,
          "#":  15,
          "Var.Type":  "Dword",
          "Init":  "0",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "spawnPlanet",
          "Pos.x":  470,
          "Pos.y":  210,
          "Parent":  -1,
          "#":  16,
          "Var.Type":  "Dword",
          "Init":  "0",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "tstr1",
          "Pos.x":  420,
          "Pos.y":  260,
          "Parent":  -1,
          "#":  17,
          "Var.Type":  "Str",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "cur_item",
          "Pos.x":  470,
          "Pos.y":  260,
          "Parent":  -1,
          "#":  18,
          "Var.Type":  "Dword",
          "Init":  "",
          "Global":  false        
        }      
      ]    
    }  
  ],
  "Visual.Links":  
  [
    {
      "Type":  "TGraphLink",
      "Begin":  4,
      "End":  3,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  5,
      "End":  3,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  6,
      "End":  4,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  6,
      "End":  8,
      "Nom":  0,
      "Arrow":  true    
    }  
  ],
  "BlockPar.EC.Total.Strings":  0,
  "BlockPar.EC":  
  [
  
  ]
}