{
  "FileID":  573785173,
  "FileVersion":  8,
  "ViewPos.x":  -608,
  "ViewPos.y":  -162,
  "ScriptName":"Mod_BlockPirates",
  "ScriptFileOut":"H:\\Mod_BlockPirates.scr",
  "ScriptTextOut":"H:\\Mod_BlockPirates.txt",
  "GraphPoint.Count":  6,
  "GraphLink.Count":  4,
  "GraphRectText.Count":  0,
  "Variables.Count":  0,
  "Stars.Count":  1,
  "Planets.Count":  1,
  "Ships.Count":  1,
  "States.Count":  1,
  "Groups.Count":  1,
  "Places.Count":  0,
  "Items.Count":  0,
  "Ethers.Count":  0,
  "Dialogs.Count":  0,
  "DialogMessages.Count":  0,
  "DialogAnswers.Count":  0,
  "Operations.Count":  1,
  "Statements.Count":  0,
  "Loops.Count":  0,
  "Visual.Objects":  
  [
    {
      "Groups":      
      [
        {
          "Type":"TGroup",
          "Name":"PlayerGroup",
          "Pos.x":          60,
          "Pos.y":          200,
          "Parent":          -1,
          "#":          3,
          "Owner":          62,
          "Group.Type":          126,
          "CntShipMin":          1,
          "CntShipMax":          1,
          "SpeedMin":          100,
          "SpeedMax":          10000,
          "Weapon":          0,
          "CargoHook":          0,
          "EmptySpace":          0,
          "AddPlayer":true,
          "StatusTraderMin":          0,
          "StatusTraderMax":          100,
          "StatusWarriorMin":          0,
          "StatusWarriorMax":          100,
          "StatusPirateMin":          0,
          "StatusPirateMax":          100,
          "DistSearch":          10000,
          "Dialog":          -1,
          "StrengthMin":"0",
          "StrengthMax":"0",
          "Ruins":""        
        }      
      ],
      "Operations":      
      [
        {
          "Type":"Top",
          "Name":"",
          "Pos.x":          140,
          "Pos.y":          140,
          "Parent":          -1,
          "#":          5,
          "Total.Lines":          59,
          "Code.Type":"Init",
          "Code":          
          [
"for(int i = 0; i < GalaxyStars(); i = i + 1)",
"{",
"    dword cur_star = GalaxyStar(i);",
"",
"    if(StarOwner(cur_star) != 2) continue;",
"",
"    //Удаляем из системы все доминионы",
"    while(StarRuins(cur_star, 'CB'))",
"    {",
"        dword cur_ruin = StarRuins(cur_star, 'CB');",
"        ShipDestroy(cur_ruin, 1);",
"    }",
"",
"    //Уничтожаем все пиратские корабли в пиратских системах",
"    for(int j = 0; j < StarShips(cur_star); j = j + 1)",
"    {",
"        dword cur_ship = StarShips(cur_star, j);",
"        if(ShipTypeN(cur_ship) != t_Pirate) continue;",
"        OrderNone(cur_ship);",
"        OrderLock(cur_ship, 1);",
"        ShipDestroy(cur_ship, 1);",
"    }",
"",
"    //Перебираем все пиратские планеты и возвращаем их на сторону Коалиции,",
"    //а также докупаем на них военных, чтобы те обеспечили захват системы",
"    for(j = 0; j < StarPlanets(cur_star); j = j + 1)",
"    {",
"        dword cur_planet = StarPlanets(cur_star, j);",
"        if(PlanetOwner(cur_planet) == None) continue;",
"        PlanetOwner(cur_planet, PlanetRace(cur_planet));",
"        BuyWarrior(cur_planet);",
"    }",
"}",
"",
"//Как можем маскируем большой размер сектора со скрытым пиратским под его естественный размер",
"dword pirate_star = PlanetToStar(PlanetPirateClan());",
"dword cur_sector = GetSectorAdjacentToDicea();",
"dword target_star;",
"int min_dist = 1000000;",
"for(i = 0; i < ConStars(cur_sector); i = i + 1)",
"{",
"    cur_star = ConStar(cur_sector, i);",
"    j = Dist2Star(cur_star, pirate_star);",
"    if(j >= min_dist) continue;",
"",
"    target_star = cur_star;",
"    min_dist = j;",
"}",
"CoordX(target_star, CoordX(pirate_star));",
"CoordY(target_star, CoordY(pirate_star));",
"",
"dword pirate_sector = StarToCon(PlanetToStar(PlanetPirateClan()));",
"CoordX(ConStar(pirate_sector, 0), 500);",
"CoordX(ConStar(pirate_sector, 1), 500);",
"",
"//Под конец выставляем сценарий пиратской концовки \"Коалиция спасена от пиратов\"",
"PirateWin(3);",
"",
"AllShipOut();"          
          ]        
        }      
      ],
      "Planets":      
      [
        {
          "Type":"TPlanet",
          "Name":"InitPlanet",
          "Pos.x":          60,
          "Pos.y":          170,
          "Parent":          -1,
          "#":          2,
          "Race":          62,
          "Owner":          62,
          "Economy":          14,
          "Goverment":          62,
          "RangeMin":          0,
          "RangeMax":          100,
          "Dialog":          -1        
        }      
      ],
      "Ships":      
      [
        {
          "Type":"TStarShip",
          "Name":"",
          "Pos.x":          60,
          "Pos.y":          110,
          "Parent":          -1,
          "#":          0,
          "Count":          1,
          "Owner":          62,
          "Ship.Type":          126,
          "Player":true,
          "SpeedMin":          0,
          "SpeedMax":          10000,
          "Weapon":          0,
          "CargoHook":          0,
          "EmptySpace":          0,
          "StatusTraderMin":          0,
          "StatusTraderMax":          100,
          "StatusWarriorMin":          0,
          "StatusWarriorMax":          100,
          "StatusPirateMin":          0,
          "StatusPirateMax":          100,
          "StrengthMin":"0",
          "StrengthMax":"0",
          "Ruins":""        
        }      
      ],
      "Stars":      
      [
        {
          "Type":"TStar",
          "Name":"InitStar",
          "Pos.x":          60,
          "Pos.y":          140,
          "Parent":          -1,
          "#":          1,
          "Constellation":          0,
          "Priority":          0,
          "NoKling":false,
          "NoComeKling":false        
        }      
      ],
      "States":      
      [
        {
          "Type":"TState",
          "Name":"PlayerState",
          "Pos.x":          60,
          "Pos.y":          230,
          "Parent":          -1,
          "#":          4,
          "Move":          0,
          "MoveObj":          -1,
          "Attack.Count":          0,
          "TakeItem":          -1,
          "TakeAllItem":false,
          "OnTalk":"",
          "OnActCode":"",
          "EType":          1,
          "EUnique":"",
          "EMsg":""        
        }      
      ]    
    }  
  ],
  "Visual.Links":  
  [
    {
      "Type":"TGraphLink",
      "Begin":      3,
      "End":      4,
      "Nom":      0,
      "Arrow":true    
    },
    {
      "Type":"TGraphLink",
      "Begin":      3,
      "End":      2,
      "Nom":      0,
      "Arrow":true    
    },
    {
      "Type":"TGraphLink",
      "Begin":      2,
      "End":      1,
      "Nom":      0,
      "Arrow":true    
    },
    {
      "Type":"TGraphLink",
      "Begin":      0,
      "End":      1,
      "Nom":      0,
      "Arrow":true    
    }  
  ],
  "BlockPar.EC.Total.Strings":  0,
  "BlockPar.EC":  
  [
  
  ]
}