{
  "FileID":  573785173,
  "FileVersion":  8,
  "ViewPos.x":  161,
  "ViewPos.y":  120,
  "ScriptName":  "MS_SB1",
  "ScriptFileOut":  "H:\\MS_SB1.scr",
  "ScriptTextOut":  "H:\\MS_SB1.txt",
  "GraphPoint.Count":  27,
  "GraphLink.Count":  21,
  "GraphRectText.Count":  0,
  "Variables.Count":  2,
  "Stars.Count":  1,
  "Planets.Count":  1,
  "Ships.Count":  1,
  "States.Count":  1,
  "Groups.Count":  1,
  "Places.Count":  0,
  "Items.Count":  0,
  "Ethers.Count":  0,
  "Dialogs.Count":  1,
  "DialogMessages.Count":  7,
  "DialogAnswers.Count":  7,
  "Operations.Count":  4,
  "Statements.Count":  1,
  "Loops.Count":  0,
  "Visual.Objects":  
  [
    {
      "DialogAnswers":      
      [
        {
          "Type":  "TDialogAnswer",
          "Name":  "",
          "Pos.x":  0,
          "Pos.y":  20,
          "Parent":  6,
          "#":  8,
          "Msg":  "Рейнджеры не входят в состав регулярной армии",
          "AMsg.Num":  "0"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "",
          "Pos.x":  -20,
          "Pos.y":  0,
          "Parent":  9,
          "#":  10,
          "Msg":  "У нас нет времени на раздумья! Доминаторы атакуют по всему космосу!",
          "AMsg.Num":  "1"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "",
          "Pos.x":  20,
          "Pos.y":  0,
          "Parent":  11,
          "#":  12,
          "Msg":  "Их было, наверно, сразу два?!",
          "AMsg.Num":  "2"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "",
          "Pos.x":  0,
          "Pos.y":  20,
          "Parent":  13,
          "#":  14,
          "Msg":  "Я всё понял. А известно, откуда взялись доминаторы?",
          "AMsg.Num":  "3"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "",
          "Pos.x":  -20,
          "Pos.y":  0,
          "Parent":  15,
          "#":  16,
          "Msg":  "Да, научили. Зарабатывать на жизнь я умею.",
          "AMsg.Num":  "4"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "exit",
          "Pos.x":  0,
          "Pos.y":  20,
          "Parent":  17,
          "#":  21,
          "Msg":  "",
          "AMsg.Num":  "5"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "",
          "Pos.x":  20,
          "Pos.y":  0,
          "Parent":  23,
          "#":  24,
          "Msg":  "Хорошо, рассказывайте",
          "AMsg.Num":  "6"        
        }      
      ],
      "DialogMessages":      
      [
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  20,
          "Pos.y":  0,
          "Parent":  19,
          "#":  6,
          "Msg":  "А, <Player>. Как всегда - сначала записались в армию, а потом пришли узнавать, с кем, собственно, воюем?",
          "DMsg.Num":  "0"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  -20,
          "Pos.y":  0,
          "Parent":  8,
          "#":  9,
          "Msg":  "Это все несущественно... Главное - вы пытаетесь решить проблему силой там, где необходимо спокойно сесть и как следует подумать...",
          "DMsg.Num":  "1"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  0,
          "Pos.y":  20,
          "Parent":  10,
          "#":  11,
          "Msg":  "Ну конечно, думать - это наша забота... Ладно, слушайте ваш инструктаж. Какой у вас уровень допуска? Ах да, общий, вы же новобранец. Тогда только базовый минимум. Доминаторы - это новая форма неорганической жизни. Как и клисаны, они состоят из взаимозаменяемых микромодулей, способных образовывать различные конфигурации. Клисанская \"протоплазма\" тоже ведь на самом деле не протоплазма, а мельчайшие кристаллики... Вот так и у доминаторов, только у них эти модули покрупнее и не такие мобильные, зато каждый по отдельности берёт на себя больше функций. Эти модули земляне назвали <clr>нодами<clrEnd>, при грамотном использовании их можно применять и для апгрейда нашей техники. Рядовые доминаторы лишь полуразумны, но судя по тому, насколько успешно и слаженно они воюют, где-то есть мозговой центр, управляющий ими. Точнее говоря, изначально предполагалось, что такой центр у них лишь один и находится он на Гралгаре, но это была ошибка, которая дорого нам обошлась...",
          "DMsg.Num":  "2"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  20,
          "Pos.y":  0,
          "Parent":  12,
          "#":  13,
          "Msg":  "Сейчас мы знаем, что таких центров, как минимум, три, и каждый из них управляет своей собственной серией доминаторов. Эти центры получили кодовые обозначения <clr>Блазер<clrEnd>, <clr>Келлер<clrEnd> и <clr>Террон<clrEnd>, их серии именуются так же, только с маленькой буквы. Все они враждебны нам, хотя мы по-прежнему не знаем, почему. Тем не менее, есть у этих серий и различия. Наибольшую агрессивность проявляют блазероиды, они же располагают самым мощным и разнообразным оружием. Сам Блазер, по данным разведки, базируется в космосе, не высаживаясь на планеты. Келлероиды обладают более продвинутыми технологиями, в частности, виртуозно используют гиперпространство; судя по всему, им известен метод создания \"пузырей\", в своё время применявшийся гаальцами и Махпеллой. Предположительно, сам Келлер обитает в таком пузыре и вообще не появляется в обычном пространстве. Наконец, о Терроне мы знаем крайне мало; похоже, он базируется где-то очень далеко, и до нас доходят лишь передовые отряды его армии. Информация, добытая при исследовании захваченных терроноидов, позволяет предположить, что он базируется на поверхности некой планеты. Хотелось бы нам знать, чем он там занимается... Вообще, нам важна любая новая информация. Доставляйте свои трофеи на научные базы, и мы будем снабжать вас нашими новейшими разработками.",
          "DMsg.Num":  "3"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  -20,
          "Pos.y":  0,
          "Parent":  14,
          "#":  15,
          "Msg":  "Вы получили всю информацию, какую позволяет ваш уровень допуска. Информация о происхождении доминаторов секретна и строго охраняется военным ведомством. Рядовые её знать не могут. Как получите новое воинское звание на военной базе, прилетайте сюда. Для этого вам необходимо прежде всего улучшить свой корабль, купить движок и пушки покруче. Торговать вас уже научили?",
          "DMsg.Num":  "4"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  20,
          "Pos.y":  0,
          "Parent":  24,
          "#":  17,
          "Msg":  "Сеть наших станций уже три столетия как раскинута по всей Галактике. Самые выдающиеся умы Межзвёздной Коалиции работают у нас ради познания великих загадок Вселенной. В данный момент мы крайне озабочены военными действиями доминаторов и ищем технологии, позволяющие их остановить.\r\nСовет Межзвёздной Коалиции обязал нас оказывать рейнджерам всяческое содействие. По самым низким расценкам мы готовы произвести ремонт и апгрейд вашего корабля.",
          "DMsg.Num":  "5"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  0,
          "Pos.y":  20,
          "Parent":  16,
          "#":  23,
          "Msg":  "Вот и отлично, зарабатывайте, воюйте с доминаторами, получайте награды и воинские звания. А пока мы можем рассказать вам о нашей сети научных центров.",
          "DMsg.Num":  "6"        
        }      
      ],
      "Dialogs":      
      [
        {
          "Type":  "TDialog",
          "Name":  "dSB",
          "Pos.x":  910,
          "Pos.y":  410,
          "Parent":  -1,
          "#":  5        
        }      
      ],
      "Groups":      
      [
        {
          "Type":  "TGroup",
          "Name":  "grSB",
          "Pos.x":  0,
          "Pos.y":  20,
          "Parent":  2,
          "#":  3,
          "Owner":  62,
          "Group.Type":  1,
          "CntShipMin":  1,
          "CntShipMax":  1,
          "SpeedMin":  0,
          "SpeedMax":  10000,
          "Weapon":  0,
          "CargoHook":  0,
          "EmptySpace":  0,
          "AddPlayer":  false,
          "StatusTraderMin":  0,
          "StatusTraderMax":  100,
          "StatusWarriorMin":  0,
          "StatusWarriorMax":  100,
          "StatusPirateMin":  0,
          "StatusPirateMax":  100,
          "DistSearch":  10000,
          "Dialog":  5,
          "StrengthMin":  "0",
          "StrengthMax":  "0",
          "Ruins":  "SB"        
        }      
      ],
      "Operations":      
      [
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  20,
          "Pos.y":  0,
          "Parent":  7,
          "#":  19,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "SkipGreeting();"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  840,
          "Pos.y":  410,
          "Parent":  -1,
          "#":  20,
          "Total.Lines":  2,
          "Code.Type":  "Init",
          "Code":          
          [
              "tStart = CurTurn();",
              "EtherIdAdd('7B7EC91E-40D2-43A8-9DCC-085A81303549');"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  860,
          "Pos.y":  410,
          "Parent":  -1,
          "#":  25,
          "Total.Lines":  10,
          "Code.Type":  "Turn",
          "Code":          
          [
              "//Квест на получение информации на НБ автоматически провалится спустя 2.41 года с начала партии (завершение скрипта)",
              "if((CurTurn() - tStart) > 880)",
              "{",
              "    if(EtherState('7B7EC91E-40D2-43A8-9DCC-085A81303549') == 3)",
              "    {",
              "        Ether(5, '7B7EC91E-40D2-43A8-9DCC-085A81303549', \"Получить информацию о доминаторах на научной базе <ShortName(GroupToShip(grSB))>.\", GroupToShip(grSB));",
              "    }",
              "",
              "    ShipOut(GroupToShip(grSB));",
              "}"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  930,
          "Pos.y":  530,
          "Parent":  -1,
          "#":  26,
          "Total.Lines":  4,
          "Code.Type":  "Turn",
          "Code":          
          [
              "//Квест на получение информации на НБ успешно завершён",
              "MS_SB1_DialogOk = 1;",
              "Ether(4, '7B7EC91E-40D2-43A8-9DCC-085A81303549', \"Получить информацию о доминаторах на научной базе <ShortName(GroupToShip(grSB))>.\", GroupToShip(grSB));",
              "ShipOut(GroupToShip(grSB));"          
          ]        
        }      
      ],
      "Planets":      
      [
        {
          "Type":  "TPlanet",
          "Name":  "playerPlanet",
          "Pos.x":  0,
          "Pos.y":  20,
          "Parent":  0,
          "#":  2,
          "Race":  62,
          "Owner":  62,
          "Economy":  14,
          "Goverment":  62,
          "RangeMin":  0,
          "RangeMax":  100,
          "Dialog":  -1        
        }      
      ],
      "Ships":      
      [
        {
          "Type":  "TStarShip",
          "Name":  "",
          "Pos.x":  0,
          "Pos.y":  -20,
          "Parent":  0,
          "#":  1,
          "Count":  1,
          "Owner":  62,
          "Ship.Type":  126,
          "Player":  true,
          "SpeedMin":  0,
          "SpeedMax":  10000,
          "Weapon":  0,
          "CargoHook":  0,
          "EmptySpace":  0,
          "StatusTraderMin":  0,
          "StatusTraderMax":  100,
          "StatusWarriorMin":  0,
          "StatusWarriorMax":  100,
          "StatusPirateMin":  0,
          "StatusPirateMax":  100,
          "StrengthMin":  "0",
          "StrengthMax":  "0",
          "Ruins":  ""        
        }      
      ],
      "Stars":      
      [
        {
          "Type":  "TStar",
          "Name":  "playerStar",
          "Pos.x":  810,
          "Pos.y":  430,
          "Parent":  -1,
          "#":  0,
          "Constellation":  0,
          "Priority":  0,
          "NoKling":  false,
          "NoComeKling":  false        
        }      
      ],
      "Statements":      
      [
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  0,
          "Pos.y":  20,
          "Parent":  5,
          "#":  7,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "MS_Begin_GoSB"          
          ]        
        }      
      ],
      "States":      
      [
        {
          "Type":  "TState",
          "Name":  "stSB",
          "Pos.x":  0,
          "Pos.y":  20,
          "Parent":  3,
          "#":  4,
          "Move":  5,
          "MoveObj":  -1,
          "Attack.Count":  0,
          "TakeItem":  -1,
          "TakeAllItem":  false,
          "OnTalk":  "",
          "OnActCode":  "",
          "EType":  1,
          "EUnique":  "",
          "EMsg":  ""        
        }      
      ],
      "Variables":      
      [
        {
          "Type":  "TVar",
          "Name":  "tStart",
          "Pos.x":  840,
          "Pos.y":  380,
          "Parent":  -1,
          "#":  18,
          "Var.Type":  "Int",
          "Init":  "0",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "MS_SB1_DialogOk",
          "Pos.x":  910,
          "Pos.y":  380,
          "Parent":  -1,
          "#":  22,
          "Var.Type":  "Int",
          "Init":  "0",
          "Global":  true        
        }      
      ]    
    }  
  ],
  "Visual.Links":  
  [
    {
      "Type":  "TGraphLink",
      "Begin":  1,
      "End":  0,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  2,
      "End":  0,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  3,
      "End":  2,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  3,
      "End":  4,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  5,
      "End":  7,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  6,
      "End":  8,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  8,
      "End":  9,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  9,
      "End":  10,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  10,
      "End":  11,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  11,
      "End":  12,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  12,
      "End":  13,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  13,
      "End":  14,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  14,
      "End":  15,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  15,
      "End":  16,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  7,
      "End":  19,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  16,
      "End":  23,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  23,
      "End":  24,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  24,
      "End":  17,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  19,
      "End":  6,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  17,
      "End":  21,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  21,
      "End":  26,
      "Nom":  0,
      "Arrow":  true    
    }  
  ],
  "BlockPar.EC.Total.Strings":  14,
  "BlockPar.EC":  
  [
    {
      "#":  "0",
      "String":  "А, <Player>. Как всегда - сначала записались в армию, а потом пришли узнавать, с кем, собственно, воюем?"    
    },
    {
      "#":  "1",
      "String":  "Это все несущественно... Главное - вы пытаетесь решить проблему силой там, где необходимо спокойно сесть и как следует подумать..."    
    },
    {
      "#":  "11",
      "String":  "Хорошо, рассказывайте"    
    },
    {
      "#":  "12",
      "String":  "Получить информацию о доминаторах на научной базе <0>."    
    },
    {
      "#":  "2",
      "String":  "Ну конечно, думать - это наша забота... Ладно, слушайте ваш инструктаж. Какой у вас уровень допуска? Ах да, общий, вы же новобранец. Тогда только базовый минимум. Доминаторы - это новая форма неорганической жизни. Как и клисаны, они состоят из взаимозаменяемых микромодулей, способных образовывать различные конфигурации. Клисанская \"протоплазма\" тоже ведь на самом деле не протоплазма, а мельчайшие кристаллики... Вот так и у доминаторов, только у них эти модули покрупнее и не такие мобильные, зато каждый по отдельности берёт на себя больше функций. Эти модули земляне назвали <clr>нодами<clrEnd>, при грамотном использовании их можно применять и для апгрейда нашей техники. Рядовые доминаторы лишь полуразумны, но судя по тому, насколько успешно и слаженно они воюют, где-то есть мозговой центр, управляющий ими. Точнее говоря, изначально предполагалось, что такой центр у них лишь один и находится он на Гралгаре, но это была ошибка, которая дорого нам обошлась..."    
    },
    {
      "#":  "22",
      "String":  "У нас нет времени на раздумья! Доминаторы атакуют по всему космосу!"    
    },
    {
      "#":  "23",
      "String":  "Да, научили. Зарабатывать на жизнь я умею."    
    },
    {
      "#":  "25",
      "String":  "Вот и отлично, зарабатывайте, воюйте с доминаторами, получайте награды и воинские звания. А пока мы можем рассказать вам о нашей сети научных центров."    
    },
    {
      "#":  "26",
      "String":  "Сейчас мы знаем, что таких центров, как минимум, три, и каждый из них управляет своей собственной серией доминаторов. Эти центры получили кодовые обозначения <clr>Блазер<clrEnd>, <clr>Келлер<clrEnd> и <clr>Террон<clrEnd>, их серии именуются так же, только с маленькой буквы. Все они враждебны нам, хотя мы по-прежнему не знаем, почему. Тем не менее, есть у этих серий и различия. Наибольшую агрессивность проявляют блазероиды, они же располагают самым мощным и разнообразным оружием. Сам Блазер, по данным разведки, базируется в космосе, не высаживаясь на планеты. Келлероиды обладают более продвинутыми технологиями, в частности, виртуозно используют гиперпространство; судя по всему, им известен метод создания \"пузырей\", в своё время применявшийся гаальцами и Махпеллой. Предположительно, сам Келлер обитает в таком пузыре и вообще не появляется в обычном пространстве. Наконец, о Терроне мы знаем крайне мало; похоже, он базируется где-то очень далеко, и до нас доходят лишь передовые отряды его армии. Информация, добытая при исследовании захваченных терроноидов, позволяет предположить, что он базируется на поверхности некой планеты. Хотелось бы нам знать, чем он там занимается... Вообще, нам важна любая новая информация. Доставляйте свои трофеи на научные базы, и мы будем снабжать вас нашими новейшими разработками."    
    },
    {
      "#":  "27",
      "String":  "Сеть наших станций уже три столетия как раскинута по всей Галактике. Самые выдающиеся умы Межзвёздной Коалиции работают у нас ради познания великих загадок Вселенной. В данный момент мы крайне озабочены военными действиями доминаторов и ищем технологии, позволяющие их остановить.<br>Совет Межзвёздной Коалиции обязал нас оказывать рейнджерам всяческое содействие. По самым низким расценкам мы готовы произвести ремонт и апгрейд вашего корабля."    
    },
    {
      "#":  "4",
      "String":  "Вы получили всю информацию, какую позволяет ваш уровень допуска. Информация о происхождении доминаторов секретна и строго охраняется военным ведомством. Рядовые её знать не могут. Как получите новое воинское звание на военной базе, прилетайте сюда. Для этого вам необходимо прежде всего улучшить свой корабль, купить движок и пушки покруче. Торговать вас уже научили?"    
    },
    {
      "#":  "6",
      "String":  "Рейнджеры не входят в состав регулярной армии"    
    },
    {
      "#":  "8",
      "String":  "Их было, наверно, сразу два?!"    
    },
    {
      "#":  "9",
      "String":  "Я всё понял. А известно, откуда взялись доминаторы?"    
    }  
  ]
}