{
  "FileID":  573785173,
  "FileVersion":  8,
  "ViewPos.x":  -317,
  "ViewPos.y":  -36,
  "ScriptName":  "Mod_ShuEmitter",
  "ScriptFileOut":  "H:\\Mod_ShuEmitter.scr",
  "ScriptTextOut":  "H:\\Mod_ShuEmitter.txt",
  "GraphPoint.Count":  16,
  "GraphLink.Count":  4,
  "GraphRectText.Count":  0,
  "Variables.Count":  9,
  "Stars.Count":  1,
  "Planets.Count":  1,
  "Ships.Count":  1,
  "States.Count":  1,
  "Groups.Count":  1,
  "Places.Count":  0,
  "Items.Count":  0,
  "Ethers.Count":  0,
  "Dialogs.Count":  0,
  "DialogMessages.Count":  0,
  "DialogAnswers.Count":  0,
  "Operations.Count":  2,
  "Statements.Count":  0,
  "Loops.Count":  0,
  "Visual.Objects":  
  [
    {
      "Groups":      
      [
        {
          "Type":  "TGroup",
          "Name":  "PlayerGroup",
          "Pos.x":  380,
          "Pos.y":  370,
          "Parent":  -1,
          "#":  10,
          "Owner":  62,
          "Group.Type":  126,
          "CntShipMin":  1,
          "CntShipMax":  1,
          "SpeedMin":  100,
          "SpeedMax":  10000,
          "Weapon":  0,
          "CargoHook":  0,
          "EmptySpace":  0,
          "AddPlayer":  true,
          "StatusTraderMin":  0,
          "StatusTraderMax":  100,
          "StatusWarriorMin":  0,
          "StatusWarriorMax":  100,
          "StatusPirateMin":  0,
          "StatusPirateMax":  100,
          "DistSearch":  10000,
          "Dialog":  -1,
          "StrengthMin":  "0",
          "StrengthMax":  "0",
          "Ruins":  ""        
        }      
      ],
      "Operations":      
      [
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  380,
          "Pos.y":  200,
          "Parent":  -1,
          "#":  6,
          "Total.Lines":  1,
          "Code.Type":  "Global",
          "Code":          
          [
              "GRun();"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  400,
          "Pos.y":  200,
          "Parent":  -1,
          "#":  12,
          "Total.Lines":  90,
          "Code.Type":  "Init",
          "Code":          
          [
              "g_InventShuEmitterCustomGuns();",
              "",
              "//Повторно вызывается из Main.dat в момент загрузки игры",
              "function g_InventShuEmitterCustomGuns()",
              "{",
              "    int cnt = CT('Items.Weapon.CustomWeapon.ShuEmitter.Count');",
              "    for(int i = 1; i <= cnt; i = i + 1)",
              "    {",
              "        //По очереди выбираем системное название каждой новой пушки из Lang",
              "        str type_name = CT('Items.Weapon.CustomWeapon.ShuEmitter.' + i);",
              "        str path = 'Items.Weapon.CustomWeapon.' + type_name;",
              "",
              "        //Прописываем пушку/сбрасываем уже прописанную пушку до уровня базовой из оригинальной игры",
              "        dword weapon = InventNewCustomWeapon(type_name, t_Weapon1 - 1 + CT('Items.Weapon.OriginalWeaponType.' + CT(path + '.BaseGun')));",
              "        //Задаём характеристики оружия",
              "        SetCustomWeaponShotData(weapon, CT(path + '.ShotType'), CT(path + '.Speed'), CT(path + '.AverageRadius'), CT(path + '.SecondaryDamageRadius'), CT(path + '.MiningFactor'), CT(path + '.ShotsPerTurn'));",
              "        SetCustomWeaponDamageData(weapon, CT(path + '.MinDamage'), CT(path + '.MaxDamage'), CT(path + '.DamageSet'), CT(path + '.mWeaponDamage'));",
              "        SetCustomMissileWeaponStats(weapon, CT(path + '.MissileRadius'), CT(path + '.MissileMaxSpeed'), CT(path + '.MissileMinSpeed'), CT(path + '.MissileChanceToBeHit'));",
              "        SetCustomWeaponPrimaryData(weapon, CT(path + '.TechLevel'), t_Weapon1 - 1 + CT('Items.Weapon.OriginalWeaponType.' + CT(path + '.InventTechLevel')), t_Weapon1 - 1 + CT('Items.Weapon.OriginalWeaponType.' + CT(path + '.ArcadeType')));",
              "        SetCustomWeaponSizeAndCost(weapon, CT(path + '.kCost'), CT(path + '.AverageSize'));",
              "        SetCustomWeaponAvailability(weapon, CT(path + '.StoreAvailability'));",
              "        SetCustomWeaponSE(weapon, CT(path + '.ShotEffectPath'), CT(path + '.SplashEffectPath'), CT(path + '.MissileExplosionEffectPath'), CT(path + '.ShotEffectPalette'));",
              "    }",
              "}",
              "",
              "//Обработчик для разброса нескольких новых пушек с уникальными модификациями по незаселёнкам",
              "//Создаются и заносятся в массив новые пушки",
              "//Боевой лазер ТБ-42 или ТБ-47, от 2 до 9 шт.",
              "r = Rnd(2, 9);",
              "for(n = 1; n <= r; n = n + 1)",
              "{",
              "    if(Rnd(0, 1)) tdwd = CreateCustomWeapon('maloc_laser', Rnd(35, 140), Rnd(1, 6), 0);",
              "    else tdwd = CreateCustomWeapon('maloc_laser2', Rnd(30, 120), Rnd(1, 6), 1);",
              "    ArrayAdd(tarr1, tdwd);",
              "}",
              "",
              "//Фотонные пушки M2, M3 или M4, от 4 до 10 шт.",
              "r = Rnd(4, 10);",
              "for(n = 1; n <= r; n = n + 1)",
              "{",
              "    i = Rnd(1, 3);",
              "    if(i == 1)tdwd = CreateCustomWeapon('photon_gun', Rnd(10, 40), Rnd(2, 6), 4);",
              "    else if(i == 2) tdwd = CreateCustomWeapon('photon_gun2', Rnd(8, 32), Rnd(2, 6), 7);",
              "    else tdwd = CreateCustomWeapon('photon_gun3', Rnd(10, 40), Rnd(2, 6), 0);",
              "    ArrayAdd(tarr1, tdwd);",
              "}",
              "",
              "//Сплэшевый лазер, от 2 до 9 шт.",
              "r = Rnd(2, 9);",
              "for(n = 1; n <= r; n = n + 1)",
              "{",
              "    tdwd = CreateCustomWeapon('splash_faser', Rnd(20, 80), Rnd(1, 6), Rnd(0, 5));",
              "    ArrayAdd(tarr1, tdwd);",
              "}",
              "",
              "//Прожектор вихря, 1 шт. (добавляется с шансом 1 к 10)",
              "r = Rnd(1, 10);",
              "if(r == 1)",
              "{",
              "    tdwd = CreateCustomWeapon('sphere_gun', Rnd(90, 110), Rnd(1, 3), None);",
              "    ArrayAdd(tarr1, tdwd);",
              "}",
              "",
              "//Разбрасываем добавленные в массив орудия по незаселёнкам",
              "while(ArrayDim(tarr1) > 1)",
              "{",
              "    while(1)",
              "    {",
              "        //Выбираем случайную систему, с исключением Тортугаца и Нифигаца",
              "        cur_star = GalaxyStar(Rnd(0, GalaxyStars() - 1));",
              "        if(StarToCon(cur_star) == StarToCon(PlanetToStar(PlanetPirateClan()))) continue;",
              "        //Перебираем все планеты системы, ищем случайную незаселёнку",
              "        i = 0;",
              "        cur_planet = StarPlanets(cur_star, Rnd(0, StarPlanets(cur_star) - 1));",
              "        while(PlanetOwner(cur_planet) != None || i < 30)",
              "        {",
              "            cur_planet = StarPlanets(cur_star, Rnd(0, StarPlanets(cur_star) - 1));",
              "            i = i + 1;",
              "        }",
              "        break;",
              "    }",
              "",
              "    if(PlanetOwner(cur_planet) != None) continue;",
              "    //Добавляем на неё случайную пушку из массива",
              "    r = Rnd(1, ArrayDim(tarr1) - 1);",
              "    //Пушка добавляется уже будучи изношенной",
              "    ItemDurability(tarr1[r], Rnd(0, 87));",
              "    AddItemToPlanet(cur_planet, tarr1[r]);",
              "    ArrayDelete(tarr1, r);",
              "}"          
          ]        
        }      
      ],
      "Planets":      
      [
        {
          "Type":  "TPlanet",
          "Name":  "InitPlanet",
          "Pos.x":  380,
          "Pos.y":  330,
          "Parent":  -1,
          "#":  8,
          "Race":  62,
          "Owner":  62,
          "Economy":  14,
          "Goverment":  62,
          "RangeMin":  0,
          "RangeMax":  100,
          "Dialog":  -1        
        }      
      ],
      "Ships":      
      [
        {
          "Type":  "TStarShip",
          "Name":  "",
          "Pos.x":  380,
          "Pos.y":  250,
          "Parent":  -1,
          "#":  9,
          "Count":  1,
          "Owner":  62,
          "Ship.Type":  126,
          "Player":  true,
          "SpeedMin":  0,
          "SpeedMax":  10000,
          "Weapon":  0,
          "CargoHook":  0,
          "EmptySpace":  0,
          "StatusTraderMin":  0,
          "StatusTraderMax":  100,
          "StatusWarriorMin":  0,
          "StatusWarriorMax":  100,
          "StatusPirateMin":  0,
          "StatusPirateMax":  100,
          "StrengthMin":  "0",
          "StrengthMax":  "0",
          "Ruins":  ""        
        }      
      ],
      "Stars":      
      [
        {
          "Type":  "TStar",
          "Name":  "InitStar",
          "Pos.x":  380,
          "Pos.y":  290,
          "Parent":  -1,
          "#":  7,
          "Constellation":  0,
          "Priority":  0,
          "NoKling":  false,
          "NoComeKling":  false        
        }      
      ],
      "States":      
      [
        {
          "Type":  "TState",
          "Name":  "PlayerState",
          "Pos.x":  380,
          "Pos.y":  410,
          "Parent":  -1,
          "#":  11,
          "Move":  0,
          "MoveObj":  -1,
          "Attack.Count":  0,
          "TakeItem":  -1,
          "TakeAllItem":  false,
          "OnTalk":  "",
          "OnActCode":  "",
          "EType":  1,
          "EUnique":  "",
          "EMsg":  ""        
        }      
      ],
      "Variables":      
      [
        {
          "Type":  "TVar",
          "Name":  "tdwd",
          "Pos.x":  270,
          "Pos.y":  250,
          "Parent":  -1,
          "#":  0,
          "Var.Type":  "Dword",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "cur_star",
          "Pos.x":  270,
          "Pos.y":  270,
          "Parent":  -1,
          "#":  1,
          "Var.Type":  "Dword",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "cur_planet",
          "Pos.x":  270,
          "Pos.y":  290,
          "Parent":  -1,
          "#":  2,
          "Var.Type":  "Dword",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "i",
          "Pos.x":  190,
          "Pos.y":  250,
          "Parent":  -1,
          "#":  3,
          "Var.Type":  "Int",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "r",
          "Pos.x":  190,
          "Pos.y":  270,
          "Parent":  -1,
          "#":  4,
          "Var.Type":  "Int",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "n",
          "Pos.x":  220,
          "Pos.y":  250,
          "Parent":  -1,
          "#":  5,
          "Var.Type":  "Int",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "tstr",
          "Pos.x":  270,
          "Pos.y":  310,
          "Parent":  -1,
          "#":  13,
          "Var.Type":  "Str",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "tstr2",
          "Pos.x":  270,
          "Pos.y":  330,
          "Parent":  -1,
          "#":  14,
          "Var.Type":  "Str",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "tarr1",
          "Pos.x":  190,
          "Pos.y":  330,
          "Parent":  -1,
          "#":  15,
          "Var.Type":  "Array",
          "Init":  "",
          "Global":  false        
        }      
      ]    
    }  
  ],
  "Visual.Links":  
  [
    {
      "Type":  "TGraphLink",
      "Begin":  8,
      "End":  7,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  9,
      "End":  7,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  10,
      "End":  8,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  10,
      "End":  11,
      "Nom":  0,
      "Arrow":  true    
    }  
  ],
  "BlockPar.EC.Total.Strings":  0,
  "BlockPar.EC":  
  [
  
  ]
}