{
  "FileID":  573785173,
  "FileVersion":  8,
  "ViewPos.x":  -279,
  "ViewPos.y":  -100,
  "ScriptName":"Mod_ShuWarriors",
  "ScriptFileOut":"H:\\Mod_ShuWarriors.scr",
  "ScriptTextOut":"H:\\Mod_ShuWarriors.txt",
  "GraphPoint.Count":  59,
  "GraphLink.Count":  35,
  "GraphRectText.Count":  0,
  "Variables.Count":  18,
  "Stars.Count":  1,
  "Planets.Count":  1,
  "Ships.Count":  1,
  "States.Count":  5,
  "Groups.Count":  3,
  "Places.Count":  0,
  "Items.Count":  0,
  "Ethers.Count":  0,
  "Dialogs.Count":  2,
  "DialogMessages.Count":  3,
  "DialogAnswers.Count":  4,
  "Operations.Count":  12,
  "Statements.Count":  9,
  "Loops.Count":  0,
  "Visual.Objects":  
  [
    {
      "DialogAnswers":      
      [
        {
          "Type":"TDialogAnswer",
          "Name":"restart",
          "Pos.x":          410,
          "Pos.y":          150,
          "Parent":          -1,
          "#":          26,
          "Msg":"<tstr2>",
          "AMsg.Num":"0"        
        },
        {
          "Type":"TDialogAnswer",
          "Name":"",
          "Pos.x":          510,
          "Pos.y":          150,
          "Parent":          -1,
          "#":          27,
          "Msg":"<tstr2>",
          "AMsg.Num":"1"        
        },
        {
          "Type":"TDialogAnswer",
          "Name":"takeoff",
          "Pos.x":          630,
          "Pos.y":          150,
          "Parent":          -1,
          "#":          28,
          "Msg":"<tstr2>",
          "AMsg.Num":"2"        
        },
        {
          "Type":"TDialogAnswer",
          "Name":"restart",
          "Pos.x":          550,
          "Pos.y":          150,
          "Parent":          -1,
          "#":          29,
          "Msg":"<tstr3>",
          "AMsg.Num":"3"        
        }      
      ],
      "DialogMessages":      
      [
        {
          "Type":"TDialogMsg",
          "Name":"",
          "Pos.x":          530,
          "Pos.y":          120,
          "Parent":          -1,
          "#":          23,
          "Msg":"<tstr1>",
          "DMsg.Num":"0"        
        },
        {
          "Type":"TDialogMsg",
          "Name":"",
          "Pos.x":          410,
          "Pos.y":          120,
          "Parent":          -1,
          "#":          24,
          "Msg":"<tstr1>",
          "DMsg.Num":"1"        
        },
        {
          "Type":"TDialogMsg",
          "Name":"",
          "Pos.x":          630,
          "Pos.y":          120,
          "Parent":          -1,
          "#":          25,
          "Msg":"<tstr1>",
          "DMsg.Num":"2"        
        }      
      ],
      "Dialogs":      
      [
        {
          "Type":"TDialog",
          "Name":"WBOrderToAttack",
          "Pos.x":          470,
          "Pos.y":          50,
          "Parent":          -1,
          "#":          30        
        },
        {
          "Type":"TDialog",
          "Name":"WBAreReadyToAttack",
          "Pos.x":          630,
          "Pos.y":          50,
          "Parent":          -1,
          "#":          47        
        }      
      ],
      "Groups":      
      [
        {
          "Type":"TGroup",
          "Name":"PlayerState",
          "Pos.x":          260,
          "Pos.y":          340,
          "Parent":          -1,
          "#":          7,
          "Owner":          62,
          "Group.Type":          126,
          "CntShipMin":          1,
          "CntShipMax":          1,
          "SpeedMin":          100,
          "SpeedMax":          10000,
          "Weapon":          0,
          "CargoHook":          0,
          "EmptySpace":          0,
          "AddPlayer":true,
          "StatusTraderMin":          0,
          "StatusTraderMax":          100,
          "StatusWarriorMin":          0,
          "StatusWarriorMax":          100,
          "StatusPirateMin":          0,
          "StatusPirateMax":          100,
          "DistSearch":          10000,
          "Dialog":          -1,
          "StrengthMin":"0",
          "StrengthMax":"0",
          "Ruins":""        
        },
        {
          "Type":"TGroup",
          "Name":"AttackingElite",
          "Pos.x":          300,
          "Pos.y":          230,
          "Parent":          -1,
          "#":          8,
          "Owner":          62,
          "Group.Type":          126,
          "CntShipMin":          0,
          "CntShipMax":          0,
          "SpeedMin":          100,
          "SpeedMax":          10000,
          "Weapon":          0,
          "CargoHook":          0,
          "EmptySpace":          0,
          "AddPlayer":false,
          "StatusTraderMin":          0,
          "StatusTraderMax":          100,
          "StatusWarriorMin":          0,
          "StatusWarriorMax":          100,
          "StatusPirateMin":          0,
          "StatusPirateMax":          100,
          "DistSearch":          10000,
          "Dialog":          -1,
          "StrengthMin":"0",
          "StrengthMax":"0",
          "Ruins":""        
        },
        {
          "Type":"TGroup",
          "Name":"AttackingWB",
          "Pos.x":          300,
          "Pos.y":          180,
          "Parent":          -1,
          "#":          9,
          "Owner":          62,
          "Group.Type":          126,
          "CntShipMin":          0,
          "CntShipMax":          0,
          "SpeedMin":          100,
          "SpeedMax":          10000,
          "Weapon":          0,
          "CargoHook":          0,
          "EmptySpace":          0,
          "AddPlayer":false,
          "StatusTraderMin":          0,
          "StatusTraderMax":          100,
          "StatusWarriorMin":          0,
          "StatusWarriorMax":          100,
          "StatusPirateMin":          0,
          "StatusPirateMax":          100,
          "DistSearch":          10000,
          "Dialog":          -1,
          "StrengthMin":"0",
          "StrengthMax":"0",
          "Ruins":""        
        }      
      ],
      "Operations":      
      [
        {
          "Type":"Top",
          "Name":"",
          "Pos.x":          410,
          "Pos.y":          310,
          "Parent":          -1,
          "#":          0,
          "Total.Lines":          1,
          "Code.Type":"Global",
          "Code":          
          [
"GRun();"          
          ]        
        },
        {
          "Type":"Top",
          "Name":"",
          "Pos.x":          440,
          "Pos.y":          310,
          "Parent":          -1,
          "#":          15,
          "Total.Lines":          43,
          "Code.Type":"Init",
          "Code":          
          [
"//Первый раз заводим таймер до спавна группы элитных военных",
"EliteWarriorsSpawnTimer=Rnd(9,121);",
"",
"function SpawnEliteWarrior(planet,money_coef)",
"{",
"    dword ship=BuyWarrior(planet,money_coef);",
"    ShipType(ship,'EliteWarrior');",
"    //Случайно подбираем акрин для нового военного",
"    int acryn=Rnd(1,5);",
"    //Скала",
"    if(acryn==1)acryn=FindBonusByNameInCfg('351');",
"    //Неуязвимый корпус III",
"    else if(acryn==2)acryn=FindBonusByNameInCfg('359');",
"    //Миоплазменный корпус III",
"    else if(acryn==3)acryn=FindBonusByNameInCfg('367');",
"    //Пигамарный корпус III",
"    else if(acryn==4)acryn=FindBonusByNameInCfg('371');",
"    //Корпус \"Броненосец\" III",
"    else acryn=FindBonusByNameInCfg('478');",
"    //Надеваем акрин",
"    SpecialToEquipment(acryn,ShipItems(ship,0));",
"    Chameleon(ship);",
"    //Повышаем навыки элитного военного",
"    ShipSkill(ship,0,Rnd(4,6));",
"    ShipSkill(ship,1,Rnd(4,6));",
"    ShipSkill(ship,2,Rnd(3,6));",
"    ShipSkill(ship,3,Rnd(1,2));",
"    ShipSkill(ship,4,Rnd(1,3));",
"    ShipSkill(ship,5,Rnd(1,4));",
"    //А также его звание до уровня не ниже истребителя",
"    while(ShipRank(ship)<4)",
"    {",
"        ShipRankPoints(ship,ShipNextRankPoints(ship));",
"        ShipRaiseRank(ship);",
"    }",
"    //Докидываем элитному военному ещё больше денег и проводим базовую реэкипировку",
"    ShipMoney(ship,round(2.5*ShipMoney(ship)));",
"    ShipRefit(ship);",
"    ShipRefit(ship);",
"    ShipRefit(ship);",
"",
"    result=ship;",
"}"          
          ]        
        },
        {
          "Type":"Top",
          "Name":"",
          "Pos.x":          470,
          "Pos.y":          310,
          "Parent":          -1,
          "#":          16,
          "Total.Lines":          50,
          "Code.Type":"Turn",
          "Code":          
          [
"//Если пришло время постройки новой партии элитных военных",
"if(CurTurn()>=EliteWarriorsSpawnTimer)",
"{",
"    //Определяется подходящая система с военной базой",
"    cur_ruin=0;",
"    for(i=0; i<GalaxyStars(); i=i+1)",
"    {",
"        cur_star=GalaxyStar(i);",
"        //Пропускаем не коалиционные системы и системы, в которых в данный момент идёт бой",
"        if(StarOwner(cur_star)!=0)continue;",
"        if(StarBattle(cur_star))continue;",
"        //Пропускаем системы без военной базы",
"        cur_ruin=StarRuins(cur_star,'WB');",
"        if(!cur_ruin)continue;",
"        //Считаем военные корабли в системе и если их более 7, пропускаем систему",
"        check=0;",
"        for(j=0; j<StarShips(cur_star); j=j+1)",
"        {",
"            cur_ship=StarShips(cur_star,j);",
"            if(ShipTypeN(cur_ship)==t_Warrior)check=check+1;",
"        }",
"        if(check>7)",
"        {",
"            cur_ruin=0;",
"            continue;",
"        }",
"        else break;",
"    }",
"    //Если таковая система найдена, начинается строительство военных",
"    if(cur_ruin)",
"    {",
"        //Выбираем ближайшую к найденной военной базе обитаемую планету",
"        cur_planet=NearCivilPlanet(cur_ruin);",
"",
"        //Спавним на выбранной планете от 5 до 8 элитных военных",
"        for(i=1; i<=Rnd(5,8); i=i+1)",
"        {",
"            cur_ship=SpawnEliteWarrior(cur_planet,350);",
"            //После чего отправляем их на военную базу, чтобы сымитировать его \"рождение\" корабля именно на ней",
"            TransferShip(cur_ship,cur_ruin);",
"            //Под конец ещё раз экипируем элитного военного и проводим модернизацию его оборудки",
"            ShipRefit(cur_ship);",
"            ShipRefit(cur_ship);",
"            ShipImproveItems(cur_ship,Rnd(3,10));",
"        }",
"        //Обновляем таймер до следующего возможного спавна группы элитных военных",
"        //От двух до трёх лет",
"        EliteWarriorsSpawnTimer=CurTurn()+Rnd(730,1095);",
"    }",
"}"          
          ]        
        },
        {
          "Type":"Top",
          "Name":"",
          "Pos.x":          500,
          "Pos.y":          310,
          "Parent":          -1,
          "#":          17,
          "Total.Lines":          19,
          "Code.Type":"DialogBegin",
          "Code":          
          [
"cur_ruin = GetShipRuins(Player());",
"if(cur_ruin)",
"{",
"    if(ShipType(cur_ruin) == 'WB')",
"    {",
"        if(!PlayerBridge())",
"        {",
"            //Если была заказана операция атаки системы, блокируем все прочие диалоги на ВБ",
"            if(WBOnAttack) AddDialogOverride('WBAreReadyToAttack', 4000);",
"            //Если игрок имеет звание адмирала",
"            else if(ShipRank(Player()) >= 7)",
"            {",
"                //И если предыдущая заказанная игроком операция атаки уже завершилась, а скорость движения базы больше нуля",
"                AddDialogInject('WBOrderToAttack', '', CT('Script.Mod_ShuWarriors.MilitaryOperationBegin'), 2);",
"                if(GroupCount(AttackingWB) || GroupCount(AttackingElite) || !ShipSpeed(cur_ruin) || (ShipInScript(cur_ruin) && !ShipInCurScript(cur_ruin))) AddDialogBlock(CT('Script.Mod_ShuWarriors.MilitaryOperationBegin'), 1);",
"            }",
"        }",
"    }",
"}"          
          ]        
        },
        {
          "Type":"Top",
          "Name":"",
          "Pos.x":          70,
          "Pos.y":          230,
          "Parent":          -1,
          "#":          19,
          "Total.Lines":          11,
          "Code.Type":"Turn",
          "Code":          
          [
"//Отправляем созданных сугубо для атаки элитных военных в их родную систему",
"tdwd1=PlanetToStar(GetShipHomePlanet(CurShip));",
"if(ShipInNormalSpace(CurShip))",
"{",
"    OrderJump(CurShip, tdwd1);",
"}",
"//Но по дороге безжалостно убиваем",
"else if(ShipInHyperSpace(CurShip))",
"{",
"    if(ShipStar(CurShip) == tdwd1)ShipDestroy(CurShip);",
"}"          
          ]        
        },
        {
          "Type":"Top",
          "Name":"",
          "Pos.x":          100,
          "Pos.y":          180,
          "Parent":          -1,
          "#":          22,
          "Total.Lines":          1,
          "Code.Type":"Turn",
          "Code":          
          [
"ShipOut(CurShip);"          
          ]        
        },
        {
          "Type":"Top",
          "Name":"",
          "Pos.x":          470,
          "Pos.y":          80,
          "Parent":          -1,
          "#":          31,
          "Total.Lines":          40,
          "Code.Type":"Turn",
          "Code":          
          [
"cur_star=ShipStar(Player());",
"check=0;",
"//Если в текущей системе идёт бой",
"if(StarBattle(cur_star))check=1;",
"//Если станция слишком сильно повреждена",
"else if(HullDamage(cur_ruin)>33)check=2;",
"else if(ShipInGameEvent(cur_ruin))check=3;",
"else",
"{",
"    //Перебираем 30 ближайших систем и ищем среди них враждебные, пригодные для атаки",
"    check=4;",
"    for(i=0; i<30; i=i+1)",
"    {",
"        attack_star=StarNearbyStars(cur_star,i);",
"        //Пропускаем коалиционные системы",
"        if(StarOwner(attack_star)==0)continue;",
"        //Пропускаем слишком далёкие системы",
"        if(Dist2Star(attack_star,cur_star)>920)continue;",
"        //Пропускаем системы, в которых уже присутствует ВБ",
"        if(StarRuins(attack_star,'WB'))continue;",
"        //Пропускаем пиратский сектор",
"        if(StarToCon(attack_star)==StarToCon(PlanetToStar(PlanetPirateClan())))continue;",
"        check=0;",
"        break;",
"    }",
"}",
"if(!check)",
"{",
"    tstr1='</color>'+Format(CT('Script.Mod_ShuWarriors.AyeAyeCaptain'),'#0#',Name(attack_star),'#1#',ShipName(cur_ruin));",
"    tstr2='</color>'+CT('Script.Mod_ShuWarriors.IOrderYouToAttack');",
"    tstr3='</color>'+CT('Script.Mod_ShuWarriors.AttackIsCanceled');",
"}",
"else",
"{",
"    if(check==1)tstr1='</color>'+CT('Script.Mod_ShuWarriors.NoWeAreUnderAttack');",
"    else if(check==2)tstr1='</color>'+Format(CT('Script.Mod_ShuWarriors.NoWeAreInCriticalShape'),'#0#',ShipName(cur_ruin));",
"    else if(check==3)tstr1='</color>'+CT('Script.Mod_ShuWarriors.NoWeAreAtTheMission');",
"    else if(check==4)tstr1='</color>'+Format(CT('Script.Mod_ShuWarriors.NoWeGotThisSector'),'#0#',30,'#1#',Name(cur_star));",
"    tstr2='</color>'+CT('Script.Mod_ShuWarriors.RogerThat');",
"}"          
          ]        
        },
        {
          "Type":"Top",
          "Name":"",
          "Pos.x":          510,
          "Pos.y":          180,
          "Parent":          -1,
          "#":          34,
          "Total.Lines":          59,
          "Code.Type":"Turn",
          "Code":          
          [
"//Выбираем ближайшую к текущей военной базе обитаемую планету",
"cur_planet=NearCivilPlanet(cur_ruin);",
"waitingTimer=0;",
"//Спавним на выбранной планете от 4 до 6 элитных военных",
"for(i=1; i<=Rnd(4,6); i=i+1)",
"{",
"    cur_ship=SpawnEliteWarrior(cur_planet,350);",
"    //После чего отправляем его их военную базу для дальнейшего присоединения к атаке на систему",
"    TransferShip(cur_ship,cur_ruin);",
"    //Под конец ещё раз экипируем элитного военного и проводим модернизацию его оборудки",
"    ShipRefit(cur_ship);",
"    ShipRefit(cur_ship);",
"    ShipImproveItems(cur_ship,Rnd(3,10));",
"}",
"",
"//Запоминаем Id атакуемой системы (обязательно до добавления кораблей и ВБ в группы, т.к. сразу сработает их стейткод)",
"attack_star_id=Id(attack_star)-1;",
"",
"tstr1='';",
"//Выгоняем с базы все корабли перед прыжком",
"for(i=0; i<StarShips(cur_star); i=i+1)",
"{",
"    cur_ship=StarShips(cur_star,i);",
"    if(GetShipRuins(cur_ship)==cur_ruin)",
"    {",
"        //Выгоняем с базы всех не военных перед прыжком",
"        tint1=ShipTypeN(cur_ship);",
"        if(ShipType(cur_ship)!='EliteWarrior' && tint1!=t_Warrior)",
"        {",
"            //Хотя при некотором шансе рейнджеры могут остаться на базе и отправиться с ней в налёт",
"            if(tint1==t_Ranger)",
"            {",
"                if(Rnd(1,100)<=40)OrderTakeOff(cur_ship);",
"            }",
"            //Все остальные улетают точно",
"            else OrderTakeOff(cur_ship);",
"        }",
"        //Кроме скриптовых военных",
"        if(ShipInScript(cur_ship,0))OrderTakeOff(cur_ship);",
"        //Все присутствующие на ВБ военные корабли и желающие рейнджеры заносятся в список участников и помещаются в группу",
"        else",
"        {",
"            tstr1=tstr1+\"<br>\"+Name(cur_ship);",
"            ShipJoin(AttackingElite,cur_ship);",
"        }",
"    }",
"}",
"//Таймер для вывода элитных военных из скрипта, если что-то пошло не так",
"waitingTimer=CurTurn()+120;",
"//Записываем саму ВБ в скриптовую группу и отправляем в атакуемую систему",
"ShipJoin(AttackingWB,cur_ruin);",
"OrderTeleport(cur_ruin,attack_star,CoordX(cur_ruin)+Rnd(-600,600),CoordY(cur_ruin)+Rnd(-600,600));",
"",
"//Создаём тексты диалогов для игрока и запираем его в \"оверрайде\", чтобы он никак не мог остаться сидеть на базе во время совершения прыжка",
"tstr1='</color>'+Format(CT('Script.Mod_ShuWarriors.WeAreGoingOutSoon'),'#0#',tstr1,'#1#',Name(attack_star));",
"tstr2='</color>'+CT('Script.Mod_ShuWarriors.ToHangar');",
"WBOnAttack=1;",
"GotoGov(2);",
"AddDialogOverride('WBAreReadyToAttack',4000);"          
          ]        
        },
        {
          "Type":"Top",
          "Name":"",
          "Pos.x":          630,
          "Pos.y":          80,
          "Parent":          -1,
          "#":          48,
          "Total.Lines":          1,
          "Code.Type":"Turn",
          "Code":          
          [
"SkipGreeting();"          
          ]        
        },
        {
          "Type":"Top",
          "Name":"",
          "Pos.x":          630,
          "Pos.y":          180,
          "Parent":          -1,
          "#":          50,
          "Total.Lines":          2,
          "Code.Type":"Turn",
          "Code":          
          [
"WBOnAttack=0;",
"GotoGov(0);"          
          ]        
        },
        {
          "Type":"Top",
          "Name":"",
          "Pos.x":          100,
          "Pos.y":          200,
          "Parent":          -1,
          "#":          52,
          "Total.Lines":          1,
          "Code.Type":"Turn",
          "Code":          
          [
"OrderLock(CurShip,1);"          
          ]        
        },
        {
          "Type":"Top",
          "Name":"",
          "Pos.x":          170,
          "Pos.y":          260,
          "Parent":          -1,
          "#":          57,
          "Total.Lines":          1,
          "Code.Type":"Turn",
          "Code":          
          [
"ShipDestroy(CurShip);"          
          ]        
        }      
      ],
      "Planets":      
      [
        {
          "Type":"TPlanet",
          "Name":"InitPlanet",
          "Pos.x":          300,
          "Pos.y":          310,
          "Parent":          -1,
          "#":          5,
          "Race":          62,
          "Owner":          62,
          "Economy":          14,
          "Goverment":          62,
          "RangeMin":          0,
          "RangeMax":          100,
          "Dialog":          -1        
        }      
      ],
      "Ships":      
      [
        {
          "Type":"TStarShip",
          "Name":"",
          "Pos.x":          230,
          "Pos.y":          370,
          "Parent":          -1,
          "#":          6,
          "Count":          1,
          "Owner":          62,
          "Ship.Type":          126,
          "Player":true,
          "SpeedMin":          0,
          "SpeedMax":          10000,
          "Weapon":          0,
          "CargoHook":          0,
          "EmptySpace":          0,
          "StatusTraderMin":          0,
          "StatusTraderMax":          100,
          "StatusWarriorMin":          0,
          "StatusWarriorMax":          100,
          "StatusPirateMin":          0,
          "StatusPirateMax":          100,
          "StrengthMin":"0",
          "StrengthMax":"0",
          "Ruins":""        
        }      
      ],
      "Stars":      
      [
        {
          "Type":"TStar",
          "Name":"InitStar",
          "Pos.x":          230,
          "Pos.y":          310,
          "Parent":          -1,
          "#":          4,
          "Constellation":          0,
          "Priority":          0,
          "NoKling":false,
          "NoComeKling":false        
        }      
      ],
      "Statements":      
      [
        {
          "Type":"Tif",
          "Name":"",
          "Pos.x":          150,
          "Pos.y":          200,
          "Parent":          -1,
          "#":          18,
          "Total.Lines":          1,
          "Code.Type":"Turn",
          "Code":          
          [
"StarOwner(ShipStar(CurShip))==0"          
          ]        
        },
        {
          "Type":"Tif",
          "Name":"",
          "Pos.x":          180,
          "Pos.y":          230,
          "Parent":          -1,
          "#":          20,
          "Total.Lines":          1,
          "Code.Type":"Turn",
          "Code":          
          [
"ShipStar(GroupToShip(AttackingElite))==GalaxyStar(attack_star_id)"          
          ]        
        },
        {
          "Type":"Tif",
          "Name":"",
          "Pos.x":          150,
          "Pos.y":          180,
          "Parent":          -1,
          "#":          21,
          "Total.Lines":          1,
          "Code.Type":"Turn",
          "Code":          
          [
"StarOwner(ShipStar(CurShip))==0"          
          ]        
        },
        {
          "Type":"Tif",
          "Name":"",
          "Pos.x":          530,
          "Pos.y":          100,
          "Parent":          -1,
          "#":          32,
          "Total.Lines":          1,
          "Code.Type":"Turn",
          "Code":          
          [
"!check"          
          ]        
        },
        {
          "Type":"Tif",
          "Name":"",
          "Pos.x":          410,
          "Pos.y":          100,
          "Parent":          -1,
          "#":          33,
          "Total.Lines":          1,
          "Code.Type":"Turn",
          "Code":          
          [
"check"          
          ]        
        },
        {
          "Type":"Tif",
          "Name":"",
          "Pos.x":          610,
          "Pos.y":          180,
          "Parent":          -1,
          "#":          53,
          "Total.Lines":          1,
          "Code.Type":"Turn",
          "Code":          
          [
"1"          
          ]        
        },
        {
          "Type":"Tif",
          "Name":"",
          "Pos.x":          610,
          "Pos.y":          120,
          "Parent":          -1,
          "#":          54,
          "Total.Lines":          1,
          "Code.Type":"Turn",
          "Code":          
          [
"1"          
          ]        
        },
        {
          "Type":"Tif",
          "Name":"",
          "Pos.x":          200,
          "Pos.y":          260,
          "Parent":          -1,
          "#":          56,
          "Total.Lines":          1,
          "Code.Type":"Turn",
          "Code":          
          [
"ShipStar(CurShip)!=GalaxyStar(attack_star_id) && CurTurn()>=waitingTimer"          
          ]        
        },
        {
          "Type":"Tif",
          "Name":"",
          "Pos.x":          220,
          "Pos.y":          260,
          "Parent":          -1,
          "#":          58,
          "Total.Lines":          1,
          "Code.Type":"Turn",
          "Code":          
          [
"waitingTimer"          
          ]        
        }      
      ],
      "States":      
      [
        {
          "Type":"TState",
          "Name":"PlayerGroup",
          "Pos.x":          260,
          "Pos.y":          370,
          "Parent":          -1,
          "#":          10,
          "Move":          0,
          "MoveObj":          -1,
          "Attack.Count":          0,
          "TakeItem":          -1,
          "TakeAllItem":false,
          "OnTalk":"",
          "OnActCode":"",
          "EType":          1,
          "EUnique":"",
          "EMsg":""        
        },
        {
          "Type":"TState",
          "Name":"EliteFight",
          "Pos.x":          180,
          "Pos.y":          200,
          "Parent":          -1,
          "#":          11,
          "Move":          5,
          "MoveObj":          -1,
          "Attack.Count":          0,
          "TakeItem":          -1,
          "TakeAllItem":false,
          "OnTalk":"",
          "OnActCode":"",
          "EType":          1,
          "EUnique":"",
          "EMsg":""        
        },
        {
          "Type":"TState",
          "Name":"EliteGoHome",
          "Pos.x":          100,
          "Pos.y":          230,
          "Parent":          -1,
          "#":          12,
          "Move":          0,
          "MoveObj":          -1,
          "Attack.Count":          0,
          "TakeItem":          -1,
          "TakeAllItem":false,
          "OnTalk":"",
          "OnActCode":"",
          "EType":          1,
          "EUnique":"",
          "EMsg":""        
        },
        {
          "Type":"TState",
          "Name":"EliteWait",
          "Pos.x":          220,
          "Pos.y":          230,
          "Parent":          -1,
          "#":          13,
          "Move":          0,
          "MoveObj":          -1,
          "Attack.Count":          0,
          "TakeItem":          -1,
          "TakeAllItem":false,
          "OnTalk":"",
          "OnActCode":"",
          "EType":          1,
          "EUnique":"",
          "EMsg":""        
        },
        {
          "Type":"TState",
          "Name":"WBFight",
          "Pos.x":          220,
          "Pos.y":          180,
          "Parent":          -1,
          "#":          14,
          "Move":          5,
          "MoveObj":          -1,
          "Attack.Count":          0,
          "TakeItem":          -1,
          "TakeAllItem":false,
          "OnTalk":"",
          "OnActCode":"",
          "EType":          1,
          "EUnique":"",
          "EMsg":""        
        }      
      ],
      "Variables":      
      [
        {
          "Type":"TVar",
          "Name":"i",
          "Pos.x":          680,
          "Pos.y":          310,
          "Parent":          -1,
          "#":          1,
          "Var.Type":"Int",
          "Init":"",
          "Global":false        
        },
        {
          "Type":"TVar",
          "Name":"EliteWarriorsSpawnTimer",
          "Pos.x":          370,
          "Pos.y":          340,
          "Parent":          -1,
          "#":          2,
          "Var.Type":"Int",
          "Init":"0",
          "Global":false        
        },
        {
          "Type":"TVar",
          "Name":"attack_star_id",
          "Pos.x":          150,
          "Pos.y":          150,
          "Parent":          -1,
          "#":          3,
          "Var.Type":"Dword",
          "Init":"",
          "Global":false        
        },
        {
          "Type":"TVar",
          "Name":"tstr1",
          "Pos.x":          620,
          "Pos.y":          310,
          "Parent":          -1,
          "#":          35,
          "Var.Type":"Str",
          "Init":"",
          "Global":false        
        },
        {
          "Type":"TVar",
          "Name":"cur_ruin",
          "Pos.x":          540,
          "Pos.y":          350,
          "Parent":          -1,
          "#":          36,
          "Var.Type":"Dword",
          "Init":"",
          "Global":false        
        },
        {
          "Type":"TVar",
          "Name":"check",
          "Pos.x":          680,
          "Pos.y":          370,
          "Parent":          -1,
          "#":          37,
          "Var.Type":"Int",
          "Init":"",
          "Global":false        
        },
        {
          "Type":"TVar",
          "Name":"cur_star",
          "Pos.x":          540,
          "Pos.y":          310,
          "Parent":          -1,
          "#":          38,
          "Var.Type":"Dword",
          "Init":"",
          "Global":false        
        },
        {
          "Type":"TVar",
          "Name":"j",
          "Pos.x":          720,
          "Pos.y":          310,
          "Parent":          -1,
          "#":          39,
          "Var.Type":"Int",
          "Init":"",
          "Global":false        
        },
        {
          "Type":"TVar",
          "Name":"cur_ship",
          "Pos.x":          540,
          "Pos.y":          370,
          "Parent":          -1,
          "#":          40,
          "Var.Type":"Dword",
          "Init":"",
          "Global":false        
        },
        {
          "Type":"TVar",
          "Name":"tstr2",
          "Pos.x":          620,
          "Pos.y":          330,
          "Parent":          -1,
          "#":          41,
          "Var.Type":"Str",
          "Init":"",
          "Global":false        
        },
        {
          "Type":"TVar",
          "Name":"tstr3",
          "Pos.x":          620,
          "Pos.y":          350,
          "Parent":          -1,
          "#":          42,
          "Var.Type":"Str",
          "Init":"",
          "Global":false        
        },
        {
          "Type":"TVar",
          "Name":"tdwd1",
          "Pos.x":          540,
          "Pos.y":          390,
          "Parent":          -1,
          "#":          43,
          "Var.Type":"Dword",
          "Init":"",
          "Global":false        
        },
        {
          "Type":"TVar",
          "Name":"cur_planet",
          "Pos.x":          540,
          "Pos.y":          330,
          "Parent":          -1,
          "#":          44,
          "Var.Type":"Dword",
          "Init":"",
          "Global":false        
        },
        {
          "Type":"TVar",
          "Name":"tint1",
          "Pos.x":          680,
          "Pos.y":          330,
          "Parent":          -1,
          "#":          45,
          "Var.Type":"Int",
          "Init":"",
          "Global":false        
        },
        {
          "Type":"TVar",
          "Name":"rand",
          "Pos.x":          680,
          "Pos.y":          350,
          "Parent":          -1,
          "#":          46,
          "Var.Type":"Int",
          "Init":"",
          "Global":false        
        },
        {
          "Type":"TVar",
          "Name":"WBOnAttack",
          "Pos.x":          510,
          "Pos.y":          200,
          "Parent":          -1,
          "#":          49,
          "Var.Type":"Int",
          "Init":"0",
          "Global":false        
        },
        {
          "Type":"TVar",
          "Name":"attack_star",
          "Pos.x":          150,
          "Pos.y":          130,
          "Parent":          -1,
          "#":          51,
          "Var.Type":"Dword",
          "Init":"",
          "Global":false        
        },
        {
          "Type":"TVar",
          "Name":"waitingTimer",
          "Pos.x":          540,
          "Pos.y":          410,
          "Parent":          -1,
          "#":          55,
          "Var.Type":"Dword",
          "Init":"",
          "Global":false        
        }      
      ]    
    }  
  ],
  "Visual.Links":  
  [
    {
      "Type":"TGraphLink",
      "Begin":      5,
      "End":      4,
      "Nom":      0,
      "Arrow":true    
    },
    {
      "Type":"TGraphLink",
      "Begin":      6,
      "End":      4,
      "Nom":      0,
      "Arrow":true    
    },
    {
      "Type":"TGraphLink",
      "Begin":      7,
      "End":      5,
      "Nom":      0,
      "Arrow":true    
    },
    {
      "Type":"TGraphLink",
      "Begin":      8,
      "End":      5,
      "Nom":      0,
      "Arrow":true    
    },
    {
      "Type":"TGraphLink",
      "Begin":      9,
      "End":      5,
      "Nom":      0,
      "Arrow":true    
    },
    {
      "Type":"TGraphLink",
      "Begin":      7,
      "End":      10,
      "Nom":      0,
      "Arrow":true    
    },
    {
      "Type":"TGraphLink",
      "Begin":      11,
      "End":      18,
      "Nom":      0,
      "Arrow":true    
    },
    {
      "Type":"TGraphLink",
      "Begin":      12,
      "End":      19,
      "Nom":      0,
      "Arrow":true    
    },
    {
      "Type":"TGraphLink",
      "Begin":      20,
      "End":      11,
      "Nom":      0,
      "Arrow":true    
    },
    {
      "Type":"TGraphLink",
      "Begin":      30,
      "End":      31,
      "Nom":      0,
      "Arrow":true    
    },
    {
      "Type":"TGraphLink",
      "Begin":      31,
      "End":      32,
      "Nom":      0,
      "Arrow":true    
    },
    {
      "Type":"TGraphLink",
      "Begin":      31,
      "End":      33,
      "Nom":      0,
      "Arrow":true    
    },
    {
      "Type":"TGraphLink",
      "Begin":      32,
      "End":      23,
      "Nom":      0,
      "Arrow":true    
    },
    {
      "Type":"TGraphLink",
      "Begin":      33,
      "End":      24,
      "Nom":      0,
      "Arrow":true    
    },
    {
      "Type":"TGraphLink",
      "Begin":      23,
      "End":      27,
      "Nom":      0,
      "Arrow":true    
    },
    {
      "Type":"TGraphLink",
      "Begin":      23,
      "End":      29,
      "Nom":      0,
      "Arrow":true    
    },
    {
      "Type":"TGraphLink",
      "Begin":      24,
      "End":      26,
      "Nom":      0,
      "Arrow":true    
    },
    {
      "Type":"TGraphLink",
      "Begin":      27,
      "End":      34,
      "Nom":      0,
      "Arrow":true    
    },
    {
      "Type":"TGraphLink",
      "Begin":      25,
      "End":      28,
      "Nom":      0,
      "Arrow":true    
    },
    {
      "Type":"TGraphLink",
      "Begin":      47,
      "End":      48,
      "Nom":      0,
      "Arrow":true    
    },
    {
      "Type":"TGraphLink",
      "Begin":      48,
      "End":      25,
      "Nom":      0,
      "Arrow":true    
    },
    {
      "Type":"TGraphLink",
      "Begin":      28,
      "End":      50,
      "Nom":      0,
      "Arrow":true    
    },
    {
      "Type":"TGraphLink",
      "Begin":      21,
      "End":      22,
      "Nom":      0,
      "Arrow":true    
    },
    {
      "Type":"TGraphLink",
      "Begin":      13,
      "End":      20,
      "Nom":      0,
      "Arrow":true    
    },
    {
      "Type":"TGraphLink",
      "Begin":      18,
      "End":      52,
      "Nom":      0,
      "Arrow":true    
    },
    {
      "Type":"TGraphLink",
      "Begin":      52,
      "End":      12,
      "Nom":      0,
      "Arrow":true    
    },
    {
      "Type":"TGraphLink",
      "Begin":      8,
      "End":      13,
      "Nom":      0,
      "Arrow":true    
    },
    {
      "Type":"TGraphLink",
      "Begin":      9,
      "End":      14,
      "Nom":      0,
      "Arrow":true    
    },
    {
      "Type":"TGraphLink",
      "Begin":      14,
      "End":      21,
      "Nom":      0,
      "Arrow":true    
    },
    {
      "Type":"TGraphLink",
      "Begin":      34,
      "End":      53,
      "Nom":      0,
      "Arrow":true    
    },
    {
      "Type":"TGraphLink",
      "Begin":      53,
      "End":      54,
      "Nom":      0,
      "Arrow":true    
    },
    {
      "Type":"TGraphLink",
      "Begin":      54,
      "End":      25,
      "Nom":      0,
      "Arrow":true    
    },
    {
      "Type":"TGraphLink",
      "Begin":      56,
      "End":      57,
      "Nom":      0,
      "Arrow":true    
    },
    {
      "Type":"TGraphLink",
      "Begin":      13,
      "End":      58,
      "Nom":      0,
      "Arrow":true    
    },
    {
      "Type":"TGraphLink",
      "Begin":      58,
      "End":      56,
      "Nom":      0,
      "Arrow":true    
    }  
  ],
  "BlockPar.EC.Total.Strings":  2,
  "BlockPar.EC":  
  [
    {
      "#":"40",
      "String":"<br>"    
    },
    {
      "#":"41",
      "String":"<0>"    
    }  
  ]
}