{
  "FileID":  573785173,
  "FileVersion":  8,
  "ViewPos.x":  56,
  "ViewPos.y":  236,
  "ScriptName":  "bountyhunter",
  "ScriptFileOut":  "H:\\bountyhunter.scr",
  "ScriptTextOut":  "H:\\bountyhunter.txt",
  "GraphPoint.Count":  74,
  "GraphLink.Count":  64,
  "GraphRectText.Count":  0,
  "Variables.Count":  12,
  "Stars.Count":  2,
  "Planets.Count":  2,
  "Ships.Count":  1,
  "States.Count":  6,
  "Groups.Count":  3,
  "Places.Count":  0,
  "Items.Count":  0,
  "Ethers.Count":  0,
  "Dialogs.Count":  3,
  "DialogMessages.Count":  11,
  "DialogAnswers.Count":  17,
  "Operations.Count":  12,
  "Statements.Count":  5,
  "Loops.Count":  0,
  "Visual.Objects":  
  [
    {
      "DialogAnswers":      
      [
        {
          "Type":  "TDialogAnswer",
          "Name":  "",
          "Pos.x":  1000,
          "Pos.y":  630,
          "Parent":  -1,
          "#":  25,
          "Msg":  "Ба, ещё один ученик легендарной школы убийц адмирала <clr>Ясин Хооя<clrEnd>, да я эту сигнатуру где угодно узнаю! И что тебе могло понадобиться от меня?",
          "AMsg.Num":  "0"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "exit",
          "Pos.x":  1000,
          "Pos.y":  660,
          "Parent":  -1,
          "#":  26,
          "Msg":  "Смотри, на кого лезешь, парниша, я же тебе все дюзы сейчас поотбиваю.",
          "AMsg.Num":  "1"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "",
          "Pos.x":  1000,
          "Pos.y":  690,
          "Parent":  -1,
          "#":  27,
          "Msg":  "Слушай, у меня нет на это времени, может, уладим все мирным путём?",
          "AMsg.Num":  "2"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "exit",
          "Pos.x":  1100,
          "Pos.y":  580,
          "Parent":  -1,
          "#":  28,
          "Msg":  "Именно поэтому я и собираюсь разнести твой корабль в щепки, а когда ты укроешься в своей спасательной капсуле, как последний трус, я достану ее, и буду убивать тебя очень и очень медленно, коллега.",
          "AMsg.Num":  "3"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "",
          "Pos.x":  1080,
          "Pos.y":  630,
          "Parent":  -1,
          "#":  29,
          "Msg":  "Меня можно обвинять во многих вещах, но уж точно не в обывательстве. Я наслышан о деяниях вашей конторы, наемник, и о нашумевшей совместной операции с агентством \"Закажи другу друга\". И я не желаю вступать с вами в конфликт.",
          "AMsg.Num":  "4"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "exit",
          "Pos.x":  1150,
          "Pos.y":  660,
          "Parent":  -1,
          "#":  30,
          "Msg":  "Ты упустил свой шанс, наемный пес.",
          "AMsg.Num":  "5"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "",
          "Pos.x":  1150,
          "Pos.y":  690,
          "Parent":  -1,
          "#":  31,
          "Msg":  "Я заплачу больше.",
          "AMsg.Num":  "6"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "exit",
          "Pos.x":  1200,
          "Pos.y":  720,
          "Parent":  -1,
          "#":  32,
          "Msg":  "С такими ценами мне будет проще тебя убить, а твои ошметки использовать для компенсации ремонта, ублюдок.",
          "AMsg.Num":  "7"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "",
          "Pos.x":  1150,
          "Pos.y":  580,
          "Parent":  -1,
          "#":  33,
          "Msg":  "Я заплачу ту же сумму, всё закончится мирно и тебе не придётся нести малейшие военные расходы.",
          "AMsg.Num":  "8"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "",
          "Pos.x":  1280,
          "Pos.y":  690,
          "Parent":  -1,
          "#":  34,
          "Msg":  "Я заплачу в полтора раза больше.",
          "AMsg.Num":  "9"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "",
          "Pos.x":  1280,
          "Pos.y":  610,
          "Parent":  -1,
          "#":  35,
          "Msg":  "Я заплачу в два раза больше, считай это пожертвованием делу Безлегочной Саламандры.",
          "AMsg.Num":  "10"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "exit",
          "Pos.x":  1130,
          "Pos.y":  500,
          "Parent":  -1,
          "#":  36,
          "Msg":  "Как скажешь.",
          "AMsg.Num":  "11"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "",
          "Pos.x":  1130,
          "Pos.y":  540,
          "Parent":  -1,
          "#":  37,
          "Msg":  "Боюсь, что мне не хватит денег...",
          "AMsg.Num":  "12"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "fastexit",
          "Pos.x":  1210,
          "Pos.y":  540,
          "Parent":  -1,
          "#":  38,
          "Msg":  "",
          "AMsg.Num":  "13"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "fastexit",
          "Pos.x":  910,
          "Pos.y":  790,
          "Parent":  -1,
          "#":  39,
          "Msg":  "",
          "AMsg.Num":  "14"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "fastexit",
          "Pos.x":  990,
          "Pos.y":  790,
          "Parent":  -1,
          "#":  40,
          "Msg":  "Убирайся, пока можешь, недоумок.",
          "AMsg.Num":  "15"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "fastexit",
          "Pos.x":  1000,
          "Pos.y":  560,
          "Parent":  -1,
          "#":  41,
          "Msg":  "",
          "AMsg.Num":  "16"        
        }      
      ],
      "DialogMessages":      
      [
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  970,
          "Pos.y":  660,
          "Parent":  -1,
          "#":  14,
          "Msg":  "Не думал, что найду тебя именно здесь, <PlayerFull>. Но, похоже, что на этот раз мне все-таки повезло. Ничего личного, коллега. Думаю, как профессионал, ты меня поймёшь.",
          "DMsg.Num":  "0"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  970,
          "Pos.y":  560,
          "Parent":  -1,
          "#":  15,
          "Msg":  "Сейчас ты узнаешь, что такое настоящая боль.",
          "DMsg.Num":  "1"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  1040,
          "Pos.y":  630,
          "Parent":  -1,
          "#":  16,
          "Msg":  "Для обывателя честь пасть от руки одного из нас, рейнджер. Ты должен гордиться собой. Многие в этой Галактике желают твоей смерти, но лишь немногие отваживаются реализовать свои задумки.",
          "DMsg.Num":  "2"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  1080,
          "Pos.y":  690,
          "Parent":  -1,
          "#":  17,
          "Msg":  "Не хочешь драться? Я ожидал от тебя большего, с твоей-то репутацией. Имей ввиду, что за тебя платят сразу несколько заказчиков одновременно, и я не отступлюсь.",
          "DMsg.Num":  "3"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  1200,
          "Pos.y":  690,
          "Parent":  -1,
          "#":  18,
          "Msg":  "Ха, ты уверен? Это будет не так просто. За твою голову сулят добрые <ransom> cr., и ни кредитом меньше.",
          "DMsg.Num":  "4"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  1150,
          "Pos.y":  610,
          "Parent":  -1,
          "#":  19,
          "Msg":  "И быть дисквалифицированым из гильдии? Рейнджер, ну ты даешь. У меня хоть официально тоже рейнджерское звание, но, черт возьми, ты сделал мой день.",
          "DMsg.Num":  "5"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  1100,
          "Pos.y":  540,
          "Parent":  -1,
          "#":  20,
          "Msg":  "Ты оправдываешь свою репутацию, <PlayerFull>. Я принимаю твое предложение. Меня не интересует, грязные это деньги или нет, но и информацию о своих заказчиках я тебе тоже не продам. Можешь даже и не пытаться.",
          "DMsg.Num":  "6"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  1200,
          "Pos.y":  660,
          "Parent":  -1,
          "#":  21,
          "Msg":  "Лично для меня этой суммы, может, и хватит, но не забывай, что я ещё делюсь наградой с моими людьми, и они вряд ли замолвят словечко за меня перед парнями, если я решу тебя пощадить, а им сверху достанутся сущие копейки.",
          "DMsg.Num":  "7"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  1180,
          "Pos.y":  540,
          "Parent":  -1,
          "#":  22,
          "Msg":  "Да ты смеешься, поганец! Парни, гаси эту шмаль!",
          "DMsg.Num":  "8"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  910,
          "Pos.y":  760,
          "Parent":  -1,
          "#":  23,
          "Msg":  "Орудия к бою готовы, все системы в норме, энргетические показатели в пределах допустимой нагрузки, выхожу на цель.",
          "DMsg.Num":  "9"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  990,
          "Pos.y":  760,
          "Parent":  -1,
          "#":  24,
          "Msg":  "Ты убил босса! Гильдия тебе этого не простит! Навались!",
          "DMsg.Num":  "10"        
        }      
      ],
      "Dialogs":      
      [
        {
          "Type":  "TDialog",
          "Name":  "dTalky",
          "Pos.x":  910,
          "Pos.y":  610,
          "Parent":  -1,
          "#":  55        
        },
        {
          "Type":  "TDialog",
          "Name":  "dEscort",
          "Pos.x":  910,
          "Pos.y":  730,
          "Parent":  -1,
          "#":  56        
        },
        {
          "Type":  "TDialog",
          "Name":  "dEscortBossDead",
          "Pos.x":  990,
          "Pos.y":  730,
          "Parent":  -1,
          "#":  57        
        }      
      ],
      "Groups":      
      [
        {
          "Type":  "TGroup",
          "Name":  "HunterGroup",
          "Pos.x":  550,
          "Pos.y":  650,
          "Parent":  -1,
          "#":  44,
          "Owner":  62,
          "Group.Type":  126,
          "CntShipMin":  0,
          "CntShipMax":  0,
          "SpeedMin":  100,
          "SpeedMax":  10000,
          "Weapon":  0,
          "CargoHook":  0,
          "EmptySpace":  0,
          "AddPlayer":  false,
          "StatusTraderMin":  0,
          "StatusTraderMax":  100,
          "StatusWarriorMin":  0,
          "StatusWarriorMax":  100,
          "StatusPirateMin":  0,
          "StatusPirateMax":  100,
          "DistSearch":  10000,
          "Dialog":  -1,
          "StrengthMin":  "0",
          "StrengthMax":  "0",
          "Ruins":  ""        
        },
        {
          "Type":  "TGroup",
          "Name":  "PlayerGroup",
          "Pos.x":  600,
          "Pos.y":  590,
          "Parent":  -1,
          "#":  45,
          "Owner":  62,
          "Group.Type":  126,
          "CntShipMin":  1,
          "CntShipMax":  1,
          "SpeedMin":  100,
          "SpeedMax":  10000,
          "Weapon":  0,
          "CargoHook":  0,
          "EmptySpace":  0,
          "AddPlayer":  true,
          "StatusTraderMin":  0,
          "StatusTraderMax":  100,
          "StatusWarriorMin":  0,
          "StatusWarriorMax":  100,
          "StatusPirateMin":  0,
          "StatusPirateMax":  100,
          "DistSearch":  10000,
          "Dialog":  -1,
          "StrengthMin":  "0",
          "StrengthMax":  "0",
          "Ruins":  ""        
        },
        {
          "Type":  "TGroup",
          "Name":  "gEscort",
          "Pos.x":  550,
          "Pos.y":  720,
          "Parent":  -1,
          "#":  46,
          "Owner":  62,
          "Group.Type":  126,
          "CntShipMin":  0,
          "CntShipMax":  0,
          "SpeedMin":  100,
          "SpeedMax":  10000,
          "Weapon":  0,
          "CargoHook":  0,
          "EmptySpace":  0,
          "AddPlayer":  false,
          "StatusTraderMin":  0,
          "StatusTraderMax":  100,
          "StatusWarriorMin":  0,
          "StatusWarriorMax":  100,
          "StatusPirateMin":  0,
          "StatusPirateMax":  100,
          "DistSearch":  10000,
          "Dialog":  -1,
          "StrengthMin":  "0",
          "StrengthMax":  "0",
          "Ruins":  ""        
        }      
      ],
      "Operations":      
      [
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  690,
          "Pos.y":  480,
          "Parent":  -1,
          "#":  3,
          "Total.Lines":  1,
          "Code.Type":  "Global",
          "Code":          
          [
              "GRun();"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  710,
          "Pos.y":  480,
          "Parent":  -1,
          "#":  4,
          "Total.Lines":  1,
          "Code.Type":  "Init",
          "Code":          
          [
              "GBountyHunterStartDate = Rnd(5193, 6651);"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  750,
          "Pos.y":  480,
          "Parent":  -1,
          "#":  47,
          "Total.Lines":  236,
          "Code.Type":  "Turn",
          "Code":          
          [
              "//Проверяем, не пора ли уже выпускать охотника",
              "if(GBountyHunterStartDate <= CurTurn())",
              "{",
              "    //Если охотник ещё не выпускался ранее",
              "    if(!onceatatime)",
              "    {",
              "        //Подбирается список подходящих планет для спавна",
              "        ArrayClear(spawn_planets);",
              "        for(j = 0; j < GalaxyStars(); j = j + 1)",
              "        {",
              "            cur_star = GalaxyStar(j);",
              "            //Только системы Коалиции",
              "            if(StarOwner(cur_star) != 0) continue;",
              "",
              "            for(i = 0; i < StarPlanets(cur_star); i = i + 1)",
              "            {",
              "                cur_pl = StarPlanets(cur_star, i);",
              "                //Только населённые планеты Коалиции",
              "                if(PlanetOwner(cur_pl) <= 4) ArrayAdd(spawn_planets, cur_pl);",
              "            }",
              "        }",
              "",
              "        //Если нашли хотя бы одну подходящую планету",
              "        if(ArrayDim(spawn_planets) > 1)",
              "        {",
              "            //Из составленного списка рандомно выбираем планету",
              "            cur_pl = spawn_planets[RndObject(1, ArrayDim(spawn_planets) - 1, cur_star)];",
              "            //Спавнится охотник",
              "            for(i = 1; i <= 1; i = i + 1)",
              "            {",
              "                s = BuyRanger(cur_pl);",
              "                ShipJoin(HunterGroup, s);",
              "                NoTargetToShip(s, 2);",
              "                //Добавляется мусор",
              "                //Ящик с золотом",
              "                if(RndObject(1, 100, s) <= 65) ShipAddDropItem(s, CreateQuestItem('Usl_PTQ70', RndObject(0, 4, s)));",
              "                //Управляемый разведзонд",
              "                if(RndObject(1, 100, s) <= 65) ShipAddDropItem(s, CreateQuestItem('OperatedProbe', RndObject(0, 4, s)));",
              "                //Кейс с документами",
              "                if(RndObject(1, 100, s) <= 65) ShipAddDropItem(s, CreateQuestItem('Usl_RandomItem_04', RndObject(0, 4, s)));",
              "",
              "                //Добавляются артефакты",
              "                a=CreateArt(t_ArtefactHull, 6);",
              "                AddItemToShip(s, a);",
              "                if(RndObject(1, 100, s) <= 95) NoDropItem(a, 1);",
              "                a=CreateArt(t_ArtefactDroid, 6);",
              "                AddItemToShip(s, a);",
              "                if(RndObject(1, 100, s) <= 95) NoDropItem(a, 1);",
              "                a=CreateArt(t_ArtefactNano, 6);",
              "                AddItemToShip(s, a);",
              "                if(RndObject(1, 100, s) <= 95) NoDropItem(a, 1);",
              "                a=CreateArt(t_ArtDecelerate, 6);",
              "                AddItemToShip(s, a);",
              "                if(RndObject(1, 100, s) <= 95) NoDropItem(a, 1);",
              "",
              "                //Добавляется оборудование",
              "                j = ShipPilotRace(s);",
              "                //Нанобролитовый двигатель I",
              "                a = CreateEquipment(t_Engine, RndObject(35, 70, s),GalaxyTechLevel(), j);",
              "                SpecialToEquipment(FindBonusByNameInCfg('440'), a);",
              "                AddItemToShip(s, a);",
              "                //Ультрасплавный топливный бак I",
              "                a=CreateEquipment(t_FuelTanks,RndObject(35,70, s),GalaxyTechLevel(),j);",
              "                SpecialToEquipment(FindBonusByNameInCfg('450'),a);",
              "                AddItemToShip(s,a);",
              "                //Нанобролитовый дроид I",
              "                a=CreateEquipment(t_RepairRobot,RndObject(35,70, s),GalaxyTechLevel(),j);",
              "                SpecialToEquipment(FindBonusByNameInCfg('439'),a);",
              "                AddItemToShip(s,a);",
              "                //Ультрасплавный захват I",
              "                a=CreateEquipment(t_CargoHook,RndObject(35,70, s),GalaxyTechLevel(),j);",
              "                SpecialToEquipment(FindBonusByNameInCfg('451'),a);",
              "                AddItemToShip(s,a);",
              "                //Нанобролитовый генератор защиты I",
              "                a=CreateEquipment(t_DefGenerator,RndObject(35,70, s),GalaxyTechLevel(),j);",
              "                SpecialToEquipment(FindBonusByNameInCfg('441'),a);",
              "                AddItemToShip(s,a);",
              "                //Ультрасплавный сканер I",
              "                a=CreateEquipment(t_Scaner,RndObject(35,70, s),GalaxyTechLevel(),j);",
              "                SpecialToEquipment(FindBonusByNameInCfg('448'),a);",
              "                AddItemToShip(s,a);",
              "                //Ультрасплавный радар I",
              "                a=CreateEquipment(t_Radar,RndObject(35,70, s),GalaxyTechLevel(),j);",
              "                SpecialToEquipment(FindBonusByNameInCfg('449'),a);",
              "                AddItemToShip(s,a);",
              "",
              "                //Добавляется оружие",
              "                a=CreateEquipment(t_Weapon4,RndObject(43,60, s),GalaxyTechLevel(),5);",
              "                AddItemToShip(s,a);",
              "                a=CreateEquipment(t_Weapon4,RndObject(43,60, s),GalaxyTechLevel(),5);",
              "                AddItemToShip(s,a);",
              "                a=CreateEquipment(t_Weapon4,RndObject(43,60, s),GalaxyTechLevel(),5);",
              "                AddItemToShip(s,a);",
              "                a=CreateEquipment(t_Weapon4,RndObject(43,60, s),GalaxyTechLevel(),5);",
              "                AddItemToShip(s,a);",
              "                a=CreateEquipment(t_Weapon4,RndObject(43,60, s),GalaxyTechLevel(),5);",
              "                AddItemToShip(s,a);",
              "",
              "                //Повышаем скиллы охотника до максимума",
              "                ShipSkill(s,0,6);",
              "                ShipSkill(s,1,6);",
              "                ShipSkill(s,2,6);",
              "                ShipSkill(s,3,6);",
              "                ShipSkill(s,4,6);",
              "                ShipSkill(s,5,6);",
              "",
              "                a=ShipItems(s,0);",
              "                //Вешаем на охотника Неуязвимый корпус IV",
              "                SpecialToEquipment(FindBonusByNameInCfg('360'), a);",
              "                //Повышается размер корпуса, устраняем возможный перевес",
              "                ItemSize(a, ItemSize(a) + RndObject(289, 307, s));",
              "                ShipCalcParam(s);",
              "                if(ShipFreeSpace(s) < 0) ItemSize(a, ItemSize(a) + abs(ShipFreeSpace(s)) + RndObject(1, 5, s));",
              "                HullHP(a, ItemSize(a));",
              "                //Автосортировка, улучшение и ремонт всех новодобавленных вещей",
              "                ArrangeItems(s);",
              "                ShipImproveItems(s, 10);",
              "                ShipRepairEq(s);",
              "                //Обновляем скин на недавно установленный акрин",
              "                Chameleon(s);",
              "            }",
              "",
              "            //Спавняться миньоны охотника",
              "            for(i=1; i<=5; i=i+1)",
              "            {",
              "                PlanetRace(PlanetPirateClan(), RndObject(Maloc, Gaal, PlanetPirateClan()));",
              "                es = BuyPirate(PlanetPirateClan());",
              "                NoTargetToShip(es, 2);",
              "                ShipJoin(gEscort, es);",
              "                //Добавляется мусор",
              "                //Ящик с золотом",
              "                ShipAddDropItem(es,CreateQuestItem('Usl_PTQ70',RndObject(0, 4, es)));",
              "                //Кейс с документами",
              "                ShipAddDropItem(es,CreateQuestItem('Usl_RandomItem_04',RndObject(0, 4, es)));",
              "",
              "                //Добавляются артефакты",
              "                a=CreateArt(t_ArtefactHull,6);",
              "                AddItemToShip(es,a);",
              "                if(RndObject(1, 100, es) <= 95) NoDropItem(a, 1);",
              "                a=CreateArt(t_ArtefactDroid,6);",
              "                AddItemToShip(es,a);",
              "                if(RndObject(1, 100, es) <= 95) NoDropItem(a, 1);",
              "                a=CreateArt(t_ArtefactNano,6);",
              "                AddItemToShip(es,a);",
              "                if(RndObject(1, 100, es) <= 95) NoDropItem(a, 1);",
              "                a=CreateArt(t_ArtDecelerate,6);",
              "                AddItemToShip(es,a);",
              "                if(RndObject(1, 100, es) <= 95) NoDropItem(a, 1);",
              "",
              "                //Добавляется оборудование",
              "                j=ShipPilotRace(es);",
              "                //Пигамарный двигатель I",
              "                a=CreateEquipment(t_Engine,RndObject(35, 70, es),GalaxyTechLevel(),j);",
              "                SpecialToEquipment(FindBonusByNameInCfg('395'), a);",
              "                AddItemToShip(es,a);",
              "                //Пигамарный топливный бак I",
              "                a=CreateEquipment(t_FuelTanks,RndObject(35, 70, es),GalaxyTechLevel(),j);",
              "                SpecialToEquipment(FindBonusByNameInCfg('394'), a);",
              "                AddItemToShip(es,a);",
              "                //Пигамарный дроид I",
              "                a=CreateEquipment(t_RepairRobot,RndObject(35, 70, es),GalaxyTechLevel(),j);",
              "                SpecialToEquipment(FindBonusByNameInCfg('398'), a);",
              "                AddItemToShip(es,a);",
              "                //Пигамарный захват I",
              "                a=CreateEquipment(t_CargoHook,RndObject(35, 70, es),GalaxyTechLevel(),j);",
              "                SpecialToEquipment(FindBonusByNameInCfg('399'), a);",
              "                AddItemToShip(es,a);",
              "                //Пигамарный генератор защиты I",
              "                a=CreateEquipment(t_DefGenerator,RndObject(35, 70, es),GalaxyTechLevel(),j);",
              "                SpecialToEquipment(FindBonusByNameInCfg('400'), a);",
              "                AddItemToShip(es,a);",
              "                //Пигамарный сканер I",
              "                a=CreateEquipment(t_Scaner,RndObject(35, 70, es),GalaxyTechLevel(),j);",
              "                SpecialToEquipment(FindBonusByNameInCfg('397'), a);",
              "                AddItemToShip(es,a);",
              "                //Пигамарный радар I",
              "                a=CreateEquipment(t_Radar,RndObject(35, 70, es),GalaxyTechLevel(),j);",
              "                SpecialToEquipment(FindBonusByNameInCfg('396'), a);",
              "                AddItemToShip(es,a);",
              "",
              "                //Добавляется оружие",
              "                a=CreateEquipment(t_Weapon4,RndObject(28, 45, es),GalaxyTechLevel(),j);",
              "                AddItemToShip(es,a);",
              "                a=CreateEquipment(t_Weapon4,RndObject(28, 45, es),GalaxyTechLevel(),j);",
              "                AddItemToShip(es,a);",
              "                a=CreateEquipment(t_Weapon4,RndObject(28, 45, es),GalaxyTechLevel(),j);",
              "                AddItemToShip(es,a);",
              "                a=CreateEquipment(t_Weapon4,RndObject(28, 45, es),GalaxyTechLevel(),j);",
              "                AddItemToShip(es,a);",
              "                a=CreateEquipment(t_Weapon4,RndObject(28, 45, es),GalaxyTechLevel(),j);",
              "                AddItemToShip(es,a);",
              "                a=ShipItems(es,0);",
              "",
              "                //Выдаём корпуса",
              "                j = ShipPilotRace(es);",
              "                if(j == Maloc) SpecialToEquipment(FindBonusByNameInCfg('ShuMM_RattletropHull3'), a);",
              "                else if(j == Peleng) SpecialToEquipment(FindBonusByNameInCfg('ShuMM_ShmyakushHull3'), a);",
              "                else if(j == People) SpecialToEquipment(FindBonusByNameInCfg('ShuMM_ProudwingHull3'), a);",
              "                else if(j == Fei) SpecialToEquipment(FindBonusByNameInCfg('ShuMM_FuravanHull3'), a);",
              "                else if(j == Gaal) SpecialToEquipment(FindBonusByNameInCfg('ShuMM_PickuupHull3'), a);",
              "",
              "                //Устраняем возможный перевес",
              "                ShipCalcParam(es);",
              "                if(ShipFreeSpace(es) < 0) ItemSize(a,ItemSize(a)+abs(ShipFreeSpace(es))+RndObject(1, 5, es));",
              "                HullHP(a, ItemSize(a));",
              "                //Автосортировка, улучшение и ремонт всех новодобавленных вещей",
              "                ArrangeItems(es);",
              "                ShipImproveItems(es,10);",
              "                ShipRepairEq(es);",
              "                //Обновляем скин на недавно установленный акрин",
              "                Chameleon(es);",
              "                //Вводим корабль в пиратский клан",
              "                ShipJoinsClan(es);",
              "            }",
              "",
              "            PlanetRace(PlanetPirateClan(), People);",
              "            onceatatime = 1;",
              "        }",
              "        //Если не обнаружили подходящих планет, переносим спавн охотника на другое время",
              "        else GBountyHunterStartDate = GBountyHunterStartDate + RndObject(167, 209, cur_star);",
              "",
              "        //Если Коалиция окончательно побеждена, а охотник так и не успел появиться, отключаем скрипт",
              "        if(CoalitionDefeated())",
              "        {",
              "            if(ShipOwner(Player()) > 4) ShipOut(Player());",
              "        }",
              "    }",
              "    //Если группа охотника уже была заспавлена и уничтожена, отключаем скрипт",
              "    else",
              "    {",
              "        if(!GroupCount(HunterGroup))",
              "        {",
              "            if(!GroupCount(gEscort)) ShipOut(Player());",
              "        }",
              "    }",
              "}"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  730,
          "Pos.y":  480,
          "Parent":  -1,
          "#":  48,
          "Total.Lines":  19,
          "Code.Type":  "DialogBegin",
          "Code":          
          [
              "if(vHunt)",
              "{",
              "    if(GetTalkShip())",
              "    {",
              "        if(!TalkByAI())",
              "        {",
              "            if(ShipInCurScript(GetTalkShip()))",
              "            {",
              "                ransom = round(GalaxyMoney(3, 4) * 8, 100);",
              "                if(ShipGroup(GetTalkShip()) == HunterGroup) AddDialogOverride('dTalky', 20);",
              "                if(ShipGroup(GetTalkShip()) == gEscort)",
              "                {",
              "                    if(!GroupCount(HunterGroup))AddDialogOverride('dEscortBossDead', 20);",
              "                    else AddDialogOverride('dEscort', 20);",
              "                }",
              "            }",
              "        }",
              "    }",
              "}"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  0,
          "Pos.y":  20,
          "Parent":  53,
          "#":  54,
          "Total.Lines":  7,
          "Code.Type":  "Turn",
          "Code":          
          [
              "if(vHunt)",
              "{",
              "    if(ShipStar(CurShip) != ShipStar(Player()))",
              "    {",
              "        ChangeState('StateJump');",
              "    }",
              "}"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  1100,
          "Pos.y":  660,
          "Parent":  -1,
          "#":  61,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "vHunt = 2;"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  1210,
          "Pos.y":  500,
          "Parent":  -1,
          "#":  62,
          "Total.Lines":  19,
          "Code.Type":  "Turn",
          "Code":          
          [
              "ShipMoney(Player(), ShipMoney(Player()) - ransom);",
              "Sound('Sound.Buy');",
              "",
              "for(i = GroupCount(gEscort) - 1; i >= 0; i = i - 1)",
              "{",
              "    s = GroupShip(gEscort, i);",
              "    ShipOut(s);",
              "    RelationToRanger(s, Player(), 50);",
              "    TruceBetweenShips(s, Player());",
              "    OrderJump(s, GalaxyStar(RndObject(0, 40, s)));",
              "    Sound('Sound.Buy');",
              "}",
              "",
              "s = GroupToShip(HunterGroup);",
              "ShipOut(s);",
              "OrderJump(s, StarNearbyStars(ShipStar(s), 1));",
              "TruceBetweenShips(s, Player());",
              "RelationToRanger(s, Player(), 50);",
              "vHunt = 0;"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  0,
          "Pos.y":  20,
          "Parent":  50,
          "#":  63,
          "Total.Lines":  5,
          "Code.Type":  "Turn",
          "Code":          
          [
              "if(ShipStar(CurShip) != ShipStar(Player()))",
              "{",
              "    ChangeState('StateJump');",
              "    exit;",
              "}"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  1150,
          "Pos.y":  540,
          "Parent":  -1,
          "#":  65,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "vHunt = 2;"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  1150,
          "Pos.y":  720,
          "Parent":  -1,
          "#":  66,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "vHunt = 2;"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  0,
          "Pos.y":  20,
          "Parent":  71,
          "#":  72,
          "Total.Lines":  12,
          "Code.Type":  "Turn",
          "Code":          
          [
              "if(ShipStar(CurShip) != ShipStar(Player()))",
              "{",
              "    OrderLock(CurShip, 1);",
              "    OrderJump(CurShip, ShipStar(Player()));",
              "}",
              "else",
              "{",
              "    OrderLock(CurShip, 0);",
              "    if(GroupIs(CurShip, HunterGroup)) ChangeState('StateFollow');",
              "    else ChangeState('StateEscortFollow');",
              "    exit;",
              "}"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  0,
          "Pos.y":  20,
          "Parent":  51,
          "#":  73,
          "Total.Lines":  5,
          "Code.Type":  "Turn",
          "Code":          
          [
              "if(ShipStar(CurShip) == ShipStar(Player()))",
              "{",
              "    ChangeState('StateFollow');",
              "    exit;",
              "}"          
          ]        
        }      
      ],
      "Planets":      
      [
        {
          "Type":  "TPlanet",
          "Name":  "PlayerPlanet",
          "Pos.x":  450,
          "Pos.y":  590,
          "Parent":  -1,
          "#":  1,
          "Race":  62,
          "Owner":  62,
          "Economy":  14,
          "Goverment":  62,
          "RangeMin":  0,
          "RangeMax":  100,
          "Dialog":  -1        
        },
        {
          "Type":  "TPlanet",
          "Name":  "SpawnPlanet",
          "Pos.x":  450,
          "Pos.y":  650,
          "Parent":  -1,
          "#":  43,
          "Race":  62,
          "Owner":  0,
          "Economy":  14,
          "Goverment":  62,
          "RangeMin":  0,
          "RangeMax":  100,
          "Dialog":  -1        
        }      
      ],
      "Ships":      
      [
        {
          "Type":  "TStarShip",
          "Name":  "",
          "Pos.x":  450,
          "Pos.y":  550,
          "Parent":  -1,
          "#":  2,
          "Count":  1,
          "Owner":  62,
          "Ship.Type":  126,
          "Player":  true,
          "SpeedMin":  0,
          "SpeedMax":  10000,
          "Weapon":  0,
          "CargoHook":  0,
          "EmptySpace":  0,
          "StatusTraderMin":  0,
          "StatusTraderMax":  100,
          "StatusWarriorMin":  0,
          "StatusWarriorMax":  100,
          "StatusPirateMin":  0,
          "StatusPirateMax":  100,
          "StrengthMin":  "0",
          "StrengthMax":  "0",
          "Ruins":  ""        
        }      
      ],
      "Stars":      
      [
        {
          "Type":  "TStar",
          "Name":  "PlayerStar",
          "Pos.x":  450,
          "Pos.y":  570,
          "Parent":  -1,
          "#":  0,
          "Constellation":  0,
          "Priority":  0,
          "NoKling":  false,
          "NoComeKling":  false        
        },
        {
          "Type":  "TStar",
          "Name":  "SpawnStar",
          "Pos.x":  450,
          "Pos.y":  630,
          "Parent":  -1,
          "#":  42,
          "Constellation":  0,
          "Priority":  1,
          "NoKling":  false,
          "NoComeKling":  false        
        }      
      ],
      "Statements":      
      [
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  940,
          "Pos.y":  560,
          "Parent":  -1,
          "#":  58,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "vHunt == 2"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  940,
          "Pos.y":  660,
          "Parent":  -1,
          "#":  59,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "vHunt == 1"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  1100,
          "Pos.y":  500,
          "Parent":  -1,
          "#":  60,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "ShipMoney(Player()) >= ransom"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  0,
          "Pos.y":  20,
          "Parent":  52,
          "#":  64,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "ShipStar(GroupToShip(gEscort)) == ShipStar(Player())"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  770,
          "Pos.y":  480,
          "Parent":  -1,
          "#":  69,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "!ShipIsTakeoff(Player())"          
          ]        
        }      
      ],
      "States":      
      [
        {
          "Type":  "TState",
          "Name":  "PlayerState",
          "Pos.x":  600,
          "Pos.y":  570,
          "Parent":  -1,
          "#":  49,
          "Move":  0,
          "MoveObj":  -1,
          "Attack.Count":  0,
          "TakeItem":  -1,
          "TakeAllItem":  false,
          "OnTalk":  "",
          "OnActCode":  "",
          "EType":  1,
          "EUnique":  "",
          "EMsg":  ""        
        },
        {
          "Type":  "TState",
          "Name":  "StateFollow",
          "Pos.x":  680,
          "Pos.y":  670,
          "Parent":  -1,
          "#":  50,
          "Move":  2,
          "MoveObj":  45,
          "Attack.Count":  1,
          "Attack.Items":          
          [
            {
              "Target.0":  45            
            }          
          ],
          "TakeItem":  -1,
          "TakeAllItem":  false,
          "OnTalk":  "",
          "OnActCode":  "",
          "EType":  1,
          "EUnique":  "",
          "EMsg":  ""        
        },
        {
          "Type":  "TState",
          "Name":  "StateFree",
          "Pos.x":  660,
          "Pos.y":  650,
          "Parent":  -1,
          "#":  51,
          "Move":  5,
          "MoveObj":  -1,
          "Attack.Count":  0,
          "TakeItem":  -1,
          "TakeAllItem":  false,
          "OnTalk":  "",
          "OnActCode":  "",
          "EType":  1,
          "EUnique":  "",
          "EMsg":  ""        
        },
        {
          "Type":  "TState",
          "Name":  "StateEscortFree",
          "Pos.x":  550,
          "Pos.y":  750,
          "Parent":  -1,
          "#":  52,
          "Move":  5,
          "MoveObj":  -1,
          "Attack.Count":  0,
          "TakeItem":  -1,
          "TakeAllItem":  false,
          "OnTalk":  "",
          "OnActCode":  "",
          "EType":  1,
          "EUnique":  "",
          "EMsg":  ""        
        },
        {
          "Type":  "TState",
          "Name":  "StateEscortFollow",
          "Pos.x":  0,
          "Pos.y":  20,
          "Parent":  64,
          "#":  53,
          "Move":  2,
          "MoveObj":  45,
          "Attack.Count":  1,
          "Attack.Items":          
          [
            {
              "Target.0":  45            
            }          
          ],
          "TakeItem":  -1,
          "TakeAllItem":  false,
          "OnTalk":  "",
          "OnActCode":  "",
          "EType":  1,
          "EUnique":  "",
          "EMsg":  ""        
        },
        {
          "Type":  "TState",
          "Name":  "StateJump",
          "Pos.x":  660,
          "Pos.y":  720,
          "Parent":  -1,
          "#":  71,
          "Move":  5,
          "MoveObj":  -1,
          "Attack.Count":  0,
          "TakeItem":  -1,
          "TakeAllItem":  false,
          "OnTalk":  "",
          "OnActCode":  "",
          "EType":  1,
          "EUnique":  "",
          "EMsg":  ""        
        }      
      ],
      "Variables":      
      [
        {
          "Type":  "TVar",
          "Name":  "onceatatime",
          "Pos.x":  450,
          "Pos.y":  470,
          "Parent":  -1,
          "#":  5,
          "Var.Type":  "Dword",
          "Init":  "",
          "Global":  true        
        },
        {
          "Type":  "TVar",
          "Name":  "vHunt",
          "Pos.x":  450,
          "Pos.y":  410,
          "Parent":  -1,
          "#":  6,
          "Var.Type":  "Dword",
          "Init":  "1",
          "Global":  true        
        },
        {
          "Type":  "TVar",
          "Name":  "spawn_planets",
          "Pos.x":  450,
          "Pos.y":  490,
          "Parent":  -1,
          "#":  7,
          "Var.Type":  "Array",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "i",
          "Pos.x":  450,
          "Pos.y":  370,
          "Parent":  -1,
          "#":  8,
          "Var.Type":  "Int",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "cur_star",
          "Pos.x":  450,
          "Pos.y":  430,
          "Parent":  -1,
          "#":  9,
          "Var.Type":  "Dword",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "cur_pl",
          "Pos.x":  450,
          "Pos.y":  450,
          "Parent":  -1,
          "#":  10,
          "Var.Type":  "Dword",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "a",
          "Pos.x":  450,
          "Pos.y":  390,
          "Parent":  -1,
          "#":  11,
          "Var.Type":  "Dword",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "s",
          "Pos.x":  490,
          "Pos.y":  390,
          "Parent":  -1,
          "#":  12,
          "Var.Type":  "Dword",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "es",
          "Pos.x":  530,
          "Pos.y":  390,
          "Parent":  -1,
          "#":  13,
          "Var.Type":  "Dword",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "j",
          "Pos.x":  490,
          "Pos.y":  370,
          "Parent":  -1,
          "#":  67,
          "Var.Type":  "Int",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "GBountyHunterStartDate",
          "Pos.x":  690,
          "Pos.y":  460,
          "Parent":  -1,
          "#":  68,
          "Var.Type":  "Int",
          "Init":  "5193",
          "Global":  true        
        },
        {
          "Type":  "TVar",
          "Name":  "ransom",
          "Pos.x":  560,
          "Pos.y":  490,
          "Parent":  -1,
          "#":  70,
          "Var.Type":  "Int",
          "Init":  "",
          "Global":  false        
        }      
      ]    
    }  
  ],
  "Visual.Links":  
  [
    {
      "Type":  "TGraphLink",
      "Begin":  2,
      "End":  0,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  1,
      "End":  0,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  43,
      "End":  42,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  44,
      "End":  43,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  45,
      "End":  1,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  46,
      "End":  43,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  44,
      "End":  51,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  45,
      "End":  49,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  46,
      "End":  52,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  53,
      "End":  54,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  55,
      "End":  58,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  55,
      "End":  59,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  58,
      "End":  15,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  59,
      "End":  14,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  56,
      "End":  23,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  57,
      "End":  24,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  14,
      "End":  25,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  14,
      "End":  26,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  14,
      "End":  27,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  15,
      "End":  41,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  16,
      "End":  28,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  16,
      "End":  29,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  17,
      "End":  30,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  17,
      "End":  31,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  18,
      "End":  32,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  18,
      "End":  33,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  18,
      "End":  34,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  18,
      "End":  35,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  19,
      "End":  30,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  19,
      "End":  34,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  19,
      "End":  35,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  20,
      "End":  60,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  20,
      "End":  37,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  21,
      "End":  30,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  21,
      "End":  35,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  22,
      "End":  38,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  23,
      "End":  39,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  24,
      "End":  40,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  25,
      "End":  16,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  26,
      "End":  61,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  27,
      "End":  17,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  28,
      "End":  61,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  29,
      "End":  17,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  30,
      "End":  61,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  31,
      "End":  18,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  33,
      "End":  19,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  34,
      "End":  21,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  35,
      "End":  20,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGroupLink",
      "Begin":  44,
      "End":  45,
      "Nom":  0,
      "Arrow":  true,
      "Rel1":  1,
      "Rel2":  1,
      "WarWeightMin":  "0",
      "WarWeightMax":  "1000"    
    },
    {
      "Type":  "TGroupLink",
      "Begin":  46,
      "End":  45,
      "Nom":  0,
      "Arrow":  true,
      "Rel1":  1,
      "Rel2":  1,
      "WarWeightMin":  "0",
      "WarWeightMax":  "1000"    
    },
    {
      "Type":  "TGroupLink",
      "Begin":  44,
      "End":  46,
      "Nom":  0,
      "Arrow":  true,
      "Rel1":  2,
      "Rel2":  2,
      "WarWeightMin":  "0",
      "WarWeightMax":  "1000"    
    },
    {
      "Type":  "TGroupLink",
      "Begin":  46,
      "End":  44,
      "Nom":  1,
      "Arrow":  true,
      "Rel1":  2,
      "Rel2":  2,
      "WarWeightMin":  "0",
      "WarWeightMax":  "1000"    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  64,
      "End":  53,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  32,
      "End":  66,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  37,
      "End":  65,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  65,
      "End":  22,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  20,
      "End":  28,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  60,
      "End":  36,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  36,
      "End":  62,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  69,
      "End":  47,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  50,
      "End":  63,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  71,
      "End":  72,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  52,
      "End":  64,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  51,
      "End":  73,
      "Nom":  0,
      "Arrow":  true    
    }  
  ],
  "BlockPar.EC.Total.Strings":  25,
  "BlockPar.EC":  
  [
    {
      "#":  "1",
      "String":  "Не думал, что найду тебя именно здесь, <PlayerFull>. Но, похоже, что на этот раз мне все-таки повезло. Ничего личного, коллега. Думаю, как профессионал, ты меня поймёшь."    
    },
    {
      "#":  "10",
      "String":  "Орудия к бою готовы, все системы в норме, энргетические показатели в пределах допустимой нагрузки, выхожу на цель."    
    },
    {
      "#":  "11",
      "String":  "Ты убил босса! Гильдия тебе этого не простит! Навались!"    
    },
    {
      "#":  "12",
      "String":  "Ба, ещё один ученик легендарной школы убийц адмирала <clr>Ясин Хооя<clrEnd>, да я эту сигнатуру где угодно узнаю! И что тебе могло понадобиться от меня?"    
    },
    {
      "#":  "13",
      "String":  "Смотри, на кого лезешь, парниша, я же тебе все дюзы сейчас поотбиваю."    
    },
    {
      "#":  "14",
      "String":  "Слушай, у меня нет на это времени, может, уладим все мирным путём?"    
    },
    {
      "#":  "15",
      "String":  "Именно поэтому я и собираюсь разнести твой корабль в щепки, а когда ты укроешься в своей спасательной капсуле, как последний трус, я достану ее, и буду убивать тебя очень и очень медленно, коллега."    
    },
    {
      "#":  "16",
      "String":  "Меня можно обвинять во многих вещах, но уж точно не в обывательстве. Я наслышан о деяниях вашей конторы, наемник, и о нашумевшей совместной операции с агентством \"Закажи другу друга\". И я не желаю вступать с вами в конфликт."    
    },
    {
      "#":  "17",
      "String":  "Ты упустил свой шанс, наемный пес."    
    },
    {
      "#":  "18",
      "String":  "Я заплачу больше."    
    },
    {
      "#":  "19",
      "String":  "С такими ценами мне будет проще тебя убить, а твои ошметки использовать для компенсации ремонта, ублюдок."    
    },
    {
      "#":  "2",
      "String":  "Сейчас ты узнаешь, что такое настоящая боль."    
    },
    {
      "#":  "20",
      "String":  "Я заплачу ту же сумму, всё закончится мирно и тебе не придётся нести малейшие военные расходы."    
    },
    {
      "#":  "21",
      "String":  "Я заплачу в полтора раза больше."    
    },
    {
      "#":  "22",
      "String":  "Я заплачу в два раза больше, считай это пожертвованием делу Безлегочной Саламандры."    
    },
    {
      "#":  "23",
      "String":  "Как скажешь."    
    },
    {
      "#":  "24",
      "String":  "Боюсь, что мне не хватит денег..."    
    },
    {
      "#":  "25",
      "String":  "Убирайся, пока можешь, недоумок."    
    },
    {
      "#":  "3",
      "String":  "Для обывателя честь пасть от руки одного из нас, рейнджер. Ты должен гордиться собой. Многие в этой Галактике желают твоей смерти, но лишь немногие отваживаются реализовать свои задумки."    
    },
    {
      "#":  "4",
      "String":  "Не хочешь драться? Я ожидал от тебя большего, с твоей-то репутацией. Имей ввиду, что за тебя платят сразу несколько заказчиков одновременно, и я не отступлюсь."    
    },
    {
      "#":  "5",
      "String":  "Ха, ты уверен? Это будет не так просто. За твою голову сулят добрые <0> cr., и ни кредитом меньше."    
    },
    {
      "#":  "6",
      "String":  "И быть дисквалифицированым из гильдии? Рейнджер, ну ты даешь. У меня хоть официально тоже рейнджерское звание, но, черт возьми, ты сделал мой день."    
    },
    {
      "#":  "7",
      "String":  "Ты оправдываешь свою репутацию, <PlayerFull>. Я принимаю твое предложение. Меня не интересует, грязные это деньги или нет, но и информацию о своих заказчиках я тебе тоже не продам. Можешь даже и не пытаться."    
    },
    {
      "#":  "8",
      "String":  "Лично для меня этой суммы, может, и хватит, но не забывай, что я ещё делюсь наградой с моими людьми, и они вряд ли замолвят словечко за меня перед парнями, если я решу тебя пощадить, а им сверху достанутся сущие копейки."    
    },
    {
      "#":  "9",
      "String":  "Да ты смеешься, поганец! Парни, гаси эту шмаль!"    
    }  
  ]
}