{
  "FileID":  573785173,
  "FileVersion":  8,
  "ViewPos.x":  164,
  "ViewPos.y":  24,
  "ScriptName":"spawnstrannik",
  "ScriptFileOut":"H:\\spawnstrannik.scr",
  "ScriptTextOut":"H:\\spawnstrannik.txt",
  "GraphPoint.Count":  64,
  "GraphLink.Count":  7,
  "GraphRectText.Count":  0,
  "Variables.Count":  53,
  "Stars.Count":  1,
  "Planets.Count":  1,
  "Ships.Count":  1,
  "States.Count":  2,
  "Groups.Count":  2,
  "Places.Count":  0,
  "Items.Count":  0,
  "Ethers.Count":  0,
  "Dialogs.Count":  0,
  "DialogMessages.Count":  0,
  "DialogAnswers.Count":  0,
  "Operations.Count":  4,
  "Statements.Count":  0,
  "Loops.Count":  0,
  "Visual.Objects":  
  [
    {
      "Groups":      
      [
        {
          "Type":"TGroup",
          "Name":"HanPirates",
          "Pos.x":          540,
          "Pos.y":          590,
          "Parent":          -1,
          "#":          47,
          "Owner":          62,
          "Group.Type":          126,
          "CntShipMin":          0,
          "CntShipMax":          0,
          "SpeedMin":          100,
          "SpeedMax":          10000,
          "Weapon":          0,
          "CargoHook":          0,
          "EmptySpace":          0,
          "AddPlayer":false,
          "StatusTraderMin":          0,
          "StatusTraderMax":          100,
          "StatusWarriorMin":          0,
          "StatusWarriorMax":          100,
          "StatusPirateMin":          0,
          "StatusPirateMax":          100,
          "DistSearch":          10000,
          "Dialog":          -1,
          "StrengthMin":"0",
          "StrengthMax":"0",
          "Ruins":""        
        },
        {
          "Type":"TGroup",
          "Name":"thatone",
          "Pos.x":          540,
          "Pos.y":          620,
          "Parent":          -1,
          "#":          48,
          "Owner":          62,
          "Group.Type":          126,
          "CntShipMin":          1,
          "CntShipMax":          1,
          "SpeedMin":          100,
          "SpeedMax":          10000,
          "Weapon":          0,
          "CargoHook":          0,
          "EmptySpace":          0,
          "AddPlayer":true,
          "StatusTraderMin":          0,
          "StatusTraderMax":          100,
          "StatusWarriorMin":          0,
          "StatusWarriorMax":          100,
          "StatusPirateMin":          0,
          "StatusPirateMax":          100,
          "DistSearch":          10000,
          "Dialog":          -1,
          "StrengthMin":"0",
          "StrengthMax":"0",
          "Ruins":""        
        }      
      ],
      "Operations":      
      [
        {
          "Type":"Top",
          "Name":"",
          "Pos.x":          500,
          "Pos.y":          280,
          "Parent":          -1,
          "#":          3,
          "Total.Lines":          1,
          "Code.Type":"Global",
          "Code":          
          [
"GRun();"          
          ]        
        },
        {
          "Type":"Top",
          "Name":"",
          "Pos.x":          560,
          "Pos.y":          280,
          "Parent":          -1,
          "#":          49,
          "Total.Lines":          146,
          "Code.Type":"Turn",
          "Code":          
          [
"if (hit_timer) hit_timer=hit_timer-1;",
"if(hit_cnt>=3 && !was_hit)",
"{",
"  if (ShipInNormalSpace(Player()) && StarOwner(ShipStar(Player()))!=1 && ShipStar(Player())!=GalaxyStar(71) && ShipStar(Player())!=PlanetToStar(PlanetPirateClan()))",
"  {",
"  hit_cnt=0;",
"  was_hit=1;",
"  for (i=0; i<5; i=i+1)",
"  {",
"  loot2=StarSeries(ShipStar(Player()));",
"  StarSeries(ShipStar(Player()),1);",
"  s=BuyDomikExtremal(NearCivilPlanet(Player()),5);",
"  StarSeries(ShipStar(Player()),loot2);",
"  NoTalkToShip(s,1);",
"  NoScanToShip(s,1);",
"  Chameleon(s,'Ship.Akrin.3');",
"  ShipSkill(s,0,6);",
"  ShipSkill(s,1,6);",
"  ShipSkill(s,2,6);",
"  ShipSpecialBonuses(s,bonWEnergy,20);",
"  ShipSpecialBonuses(s,bonWSplinter,40);",
"  ShipSpecialBonuses(s,bonWMissile,30);",
"  ShipSpecialBonuses(s,bonSpeed,300);",
"",
"  SetName(s,hit_name);",
"  MakeShipEnterStar(s,ShipStar(Player()),StarNearbyStars(ShipStar(Player()),50),2);",
"  }",
"  }",
"}",
"",
"t1=t1+1;",
"if (t1>=750)",
"{",
"if (GroupCount(HanPirates)<1)",
"{",
"ArrayClear(pirate_planets);",
"st=GalaxyStars();",
"for(st_num=0;st_num<st;st_num=st_num+1)",
"{",
"if (!ControlledSystems(0)) break;",
"cur_star=GalaxyStar(st_num);",
"if (StarOwner(cur_star)==0)",
"{",
"pl=StarPlanets(cur_star);",
"for (i=0;i<pl;i=i+1)",
"{",
"cur_pl=StarPlanets(cur_star,i);",
"if (PlanetOwner(cur_pl)<5) ArrayAdd(pirate_planets,cur_pl);",
"}",
"}",
"}",
"if (ArrayDim(pirate_planets)<=1) exit;",
"cur_pl=pirate_planets[Rnd(1,ArrayDim(pirate_planets)-1)];",
"t1=0;",
"stating=1;",
"for (i=0;i<stating;i=i+1)",
"{",
"s=BuyRanger(cur_pl);",
"RangerExcludedFromRating(s,1);",
"ShipJoin(HanPirates,s);",
"loot1=CreateQuestItem('Usl_11',6);",
"loot2=CreateQuestItem('Remains_22',6);",
"loot3=CreateQuestItem('Remains_8',6);",
"loot4=CreateQuestItem('Usl_Robots',6);",
"loot5=CreateQuestItem('Remains_0',6);",
"loot6=CreateQuestItem('Remains_10',6);",
"loot7=CreateQuestItem('Remains_5',6);",
"loot8=CreateQuestItem('Remains_22',6);",
"loot9=CreateQuestItem('OperatedProbe',6);",
"loot10=CreateQuestItem('Usl_RandomItem_04',6);",
"ShipAddDropItem(s,loot1);",
"ShipAddDropItem(s,loot2);",
"ShipAddDropItem(s,loot3);",
"ShipAddDropItem(s,loot4);",
"ShipAddDropItem(s,loot5);",
"ShipAddDropItem(s,loot6);",
"ShipAddDropItem(s,loot7);",
"ShipAddDropItem(s,loot8);",
"ShipAddDropItem(s,loot9);",
"ShipAddDropItem(s,loot10);",
"",
"a=CreateArt(t_ArtefactHull,Rnd(0,4));",
"a3=CreateArt(t_ArtefactDroid,Rnd(0,4));",
"a4=CreateArt(t_ArtefactNano,Rnd(0,4));",
"a10=CreateArt(t_ArtEnergyDef,Rnd(0,4));",
"engine=CreateEquipment(t_Engine,Rnd(20,40),GalaxyTechLevel(),Rnd(0,4));",
"fuel=CreateEquipment(t_FuelTanks,Rnd(20,40),GalaxyTechLevel(),Rnd(0,4));",
"droid=CreateEquipment(t_RepairRobot,Rnd(20,40),GalaxyTechLevel(),Rnd(0,4));",
"hook=CreateEquipment(t_CargoHook,Rnd(20,40),GalaxyTechLevel(),Rnd(0,4));",
"def=CreateEquipment(t_DefGenerator,Rnd(20,40),GalaxyTechLevel(),Rnd(0,4));",
"scan=CreateEquipment(t_Scaner,Rnd(20,30),GalaxyTechLevel(),Rnd(0,4));",
"radar=CreateEquipment(t_Radar,Rnd(20,30),GalaxyTechLevel(),Rnd(0,4));",
"mm1=CreateMM(FindBonusByName('Универс'));",
"mm2=CreateMM(FindBonusByName('Универс'));",
"mm3=CreateMM(FindBonusByName('Универс'));",
"AddItemToShip(s,mm1);",
"AddItemToShip(s,mm2);",
"AddItemToShip(s,mm3);",
"AddItemToShip(s,engine);",
"AddItemToShip(s,fuel);",
"AddItemToShip(s,droid);",
"AddItemToShip(s,hook);",
"AddItemToShip(s,def);",
"AddItemToShip(s,radar);",
"AddItemToShip(s,scan);",
"AddItemToShip(s,a);",
"NoDropItem(a,1);",
"AddItemToShip(s,a3);",
"NoDropItem(a3,1);",
"AddItemToShip(s,a4);",
"NoDropItem(a4,1);",
"AddItemToShip(s,a10);",
"NoDropItem(a10,1);",
"ShipSkill(GroupToShip(HanPirates),0,6);",
"ShipSkill(GroupToShip(HanPirates),1,6);",
"ShipSkill(GroupToShip(HanPirates),2,6);",
"ShipSkill(GroupToShip(HanPirates),3,6);",
"ShipSkill(GroupToShip(HanPirates),4,6);",
"ShipSkill(GroupToShip(HanPirates),5,6);",
"if (GalaxyTechLevel()<=5)",
"{",
"SpecialToEquipment(FindBonusByName('Нанобролитовый двигатель II'),engine);",
"SpecialToEquipment(FindBonusByName('Ультрасплавный топливный бак II'),fuel);",
"SpecialToEquipment(FindBonusByName('Нанобролитовый дроид II'),droid);",
"SpecialToEquipment(FindBonusByName('Ультрасплавный захват II'),hook);",
"SpecialToEquipment(FindBonusByName('Нанобролитовый генератор защиты II'),def);",
"SpecialToEquipment(FindBonusByName('Ультрасплавный радар II'),radar);",
"SpecialToEquipment(FindBonusByName('Ультрасплавный сканер II'),scan);",
"}",
"else",
"{",
"SpecialToEquipment(FindBonusByName('Нанобролитовый двигатель III'),engine);",
"SpecialToEquipment(FindBonusByName('Ультрасплавный топливный бак III'),fuel);",
"SpecialToEquipment(FindBonusByName('Нанобролитовый дроид III'),droid);",
"SpecialToEquipment(FindBonusByName('Ультрасплавный захват III'),hook);",
"SpecialToEquipment(FindBonusByName('Нанобролитовый генератор защиты III'),def);",
"SpecialToEquipment(FindBonusByName('Ультрасплавный радар III'),radar);",
"SpecialToEquipment(FindBonusByName('Ультрасплавный сканер III'),scan);",
"}",
"SpecialToEquipment(FindBonusByCustomTag('SuperHullSB'),ShipItems(s,0));",
"Chameleon(s,'Ship.Akrin.3');",
"ArrangeItems(s);",
"MakeShipEnterStar(s,ShipStar(s),StarNearbyStars(ShipStar(s),Rnd(45,70)),Rnd(15,60));",
"}",
"}",
"}"          
          ]        
        },
        {
          "Type":"Top",
          "Name":"",
          "Pos.x":          530,
          "Pos.y":          280,
          "Parent":          -1,
          "#":          51,
          "Total.Lines":          1,
          "Code.Type":"Init",
          "Code":          
          [
"pirate_planets=newarray(1);"          
          ]        
        },
        {
          "Type":"Top",
          "Name":"",
          "Pos.x":          700,
          "Pos.y":          590,
          "Parent":          -1,
          "#":          63,
          "Total.Lines":          3,
          "Code.Type":"Turn",
          "Code":          
          [
"if (GetShipPlanet(CurShip) || GetShipRuins(CurShip)) ShipRepairEq(CurShip);",
"if (Hit(CurShip,0) && !hit_timer){ hit_timer=30; hit_cnt=hit_cnt+1; }",
"hit_name=ShortName(CurShip);"          
          ]        
        }      
      ],
      "Planets":      
      [
        {
          "Type":"TPlanet",
          "Name":"SpawnPlanet",
          "Pos.x":          450,
          "Pos.y":          590,
          "Parent":          -1,
          "#":          1,
          "Race":          62,
          "Owner":          0,
          "Economy":          14,
          "Goverment":          62,
          "RangeMin":          0,
          "RangeMax":          100,
          "Dialog":          -1        
        }      
      ],
      "Ships":      
      [
        {
          "Type":"TStarShip",
          "Name":"",
          "Pos.x":          360,
          "Pos.y":          550,
          "Parent":          -1,
          "#":          2,
          "Count":          1,
          "Owner":          62,
          "Ship.Type":          126,
          "Player":true,
          "SpeedMin":          0,
          "SpeedMax":          10000,
          "Weapon":          0,
          "CargoHook":          0,
          "EmptySpace":          0,
          "StatusTraderMin":          0,
          "StatusTraderMax":          100,
          "StatusWarriorMin":          0,
          "StatusWarriorMax":          100,
          "StatusPirateMin":          0,
          "StatusPirateMax":          100,
          "StrengthMin":"0",
          "StrengthMax":"0",
          "Ruins":""        
        }      
      ],
      "Stars":      
      [
        {
          "Type":"TStar",
          "Name":"SpawnStar",
          "Pos.x":          360,
          "Pos.y":          590,
          "Parent":          -1,
          "#":          0,
          "Constellation":          0,
          "Priority":          0,
          "NoKling":false,
          "NoComeKling":false        
        }      
      ],
      "States":      
      [
        {
          "Type":"TState",
          "Name":"nothatone",
          "Pos.x":          630,
          "Pos.y":          620,
          "Parent":          -1,
          "#":          50,
          "Move":          0,
          "MoveObj":          -1,
          "Attack.Count":          0,
          "TakeItem":          -1,
          "TakeAllItem":false,
          "OnTalk":"",
          "OnActCode":"",
          "EType":          1,
          "EUnique":"",
          "EMsg":""        
        },
        {
          "Type":"TState",
          "Name":"StateFree",
          "Pos.x":          630,
          "Pos.y":          590,
          "Parent":          -1,
          "#":          52,
          "Move":          5,
          "MoveObj":          -1,
          "Attack.Count":          0,
          "TakeItem":          -1,
          "TakeAllItem":false,
          "OnTalk":"",
          "OnActCode":"",
          "EType":          1,
          "EUnique":"",
          "EMsg":""        
        }      
      ],
      "Variables":      
      [
        {
          "Type":"TVar",
          "Name":"pirate_planets",
          "Pos.x":          550,
          "Pos.y":          360,
          "Parent":          -1,
          "#":          4,
          "Var.Type":"Unknown",
          "Init":"",
          "Global":false        
        },
        {
          "Type":"TVar",
          "Name":"i",
          "Pos.x":          760,
          "Pos.y":          360,
          "Parent":          -1,
          "#":          5,
          "Var.Type":"Dword",
          "Init":"",
          "Global":false        
        },
        {
          "Type":"TVar",
          "Name":"st_num",
          "Pos.x":          820,
          "Pos.y":          360,
          "Parent":          -1,
          "#":          6,
          "Var.Type":"Dword",
          "Init":"",
          "Global":false        
        },
        {
          "Type":"TVar",
          "Name":"cur_star",
          "Pos.x":          900,
          "Pos.y":          360,
          "Parent":          -1,
          "#":          7,
          "Var.Type":"Dword",
          "Init":"",
          "Global":false        
        },
        {
          "Type":"TVar",
          "Name":"cur_pl",
          "Pos.x":          970,
          "Pos.y":          360,
          "Parent":          -1,
          "#":          8,
          "Var.Type":"Dword",
          "Init":"",
          "Global":false        
        },
        {
          "Type":"TVar",
          "Name":"pl",
          "Pos.x":          1040,
          "Pos.y":          360,
          "Parent":          -1,
          "#":          9,
          "Var.Type":"Dword",
          "Init":"",
          "Global":false        
        },
        {
          "Type":"TVar",
          "Name":"st",
          "Pos.x":          1110,
          "Pos.y":          360,
          "Parent":          -1,
          "#":          10,
          "Var.Type":"Dword",
          "Init":"",
          "Global":false        
        },
        {
          "Type":"TVar",
          "Name":"a",
          "Pos.x":          1180,
          "Pos.y":          360,
          "Parent":          -1,
          "#":          11,
          "Var.Type":"Dword",
          "Init":"",
          "Global":false        
        },
        {
          "Type":"TVar",
          "Name":"a2",
          "Pos.x":          1250,
          "Pos.y":          360,
          "Parent":          -1,
          "#":          12,
          "Var.Type":"Dword",
          "Init":"",
          "Global":false        
        },
        {
          "Type":"TVar",
          "Name":"a3",
          "Pos.x":          1320,
          "Pos.y":          360,
          "Parent":          -1,
          "#":          13,
          "Var.Type":"Dword",
          "Init":"",
          "Global":false        
        },
        {
          "Type":"TVar",
          "Name":"a4",
          "Pos.x":          1390,
          "Pos.y":          360,
          "Parent":          -1,
          "#":          14,
          "Var.Type":"Dword",
          "Init":"",
          "Global":false        
        },
        {
          "Type":"TVar",
          "Name":"a5",
          "Pos.x":          1460,
          "Pos.y":          360,
          "Parent":          -1,
          "#":          15,
          "Var.Type":"Dword",
          "Init":"",
          "Global":false        
        },
        {
          "Type":"TVar",
          "Name":"a6",
          "Pos.x":          1530,
          "Pos.y":          360,
          "Parent":          -1,
          "#":          16,
          "Var.Type":"Dword",
          "Init":"",
          "Global":false        
        },
        {
          "Type":"TVar",
          "Name":"a7",
          "Pos.x":          1600,
          "Pos.y":          360,
          "Parent":          -1,
          "#":          17,
          "Var.Type":"Dword",
          "Init":"",
          "Global":false        
        },
        {
          "Type":"TVar",
          "Name":"a8",
          "Pos.x":          1660,
          "Pos.y":          360,
          "Parent":          -1,
          "#":          18,
          "Var.Type":"Dword",
          "Init":"",
          "Global":false        
        },
        {
          "Type":"TVar",
          "Name":"a10",
          "Pos.x":          1730,
          "Pos.y":          360,
          "Parent":          -1,
          "#":          19,
          "Var.Type":"Dword",
          "Init":"",
          "Global":false        
        },
        {
          "Type":"TVar",
          "Name":"a9",
          "Pos.x":          1800,
          "Pos.y":          360,
          "Parent":          -1,
          "#":          20,
          "Var.Type":"Dword",
          "Init":"",
          "Global":false        
        },
        {
          "Type":"TVar",
          "Name":"a11",
          "Pos.x":          1870,
          "Pos.y":          360,
          "Parent":          -1,
          "#":          21,
          "Var.Type":"Dword",
          "Init":"",
          "Global":false        
        },
        {
          "Type":"TVar",
          "Name":"a12",
          "Pos.x":          550,
          "Pos.y":          380,
          "Parent":          -1,
          "#":          22,
          "Var.Type":"Dword",
          "Init":"",
          "Global":false        
        },
        {
          "Type":"TVar",
          "Name":"a13",
          "Pos.x":          620,
          "Pos.y":          380,
          "Parent":          -1,
          "#":          23,
          "Var.Type":"Dword",
          "Init":"",
          "Global":false        
        },
        {
          "Type":"TVar",
          "Name":"engine",
          "Pos.x":          690,
          "Pos.y":          380,
          "Parent":          -1,
          "#":          24,
          "Var.Type":"Dword",
          "Init":"",
          "Global":false        
        },
        {
          "Type":"TVar",
          "Name":"fuel",
          "Pos.x":          760,
          "Pos.y":          380,
          "Parent":          -1,
          "#":          25,
          "Var.Type":"Dword",
          "Init":"",
          "Global":false        
        },
        {
          "Type":"TVar",
          "Name":"hook",
          "Pos.x":          820,
          "Pos.y":          380,
          "Parent":          -1,
          "#":          26,
          "Var.Type":"Dword",
          "Init":"",
          "Global":false        
        },
        {
          "Type":"TVar",
          "Name":"def",
          "Pos.x":          900,
          "Pos.y":          380,
          "Parent":          -1,
          "#":          27,
          "Var.Type":"Dword",
          "Init":"",
          "Global":false        
        },
        {
          "Type":"TVar",
          "Name":"scan",
          "Pos.x":          970,
          "Pos.y":          380,
          "Parent":          -1,
          "#":          28,
          "Var.Type":"Dword",
          "Init":"",
          "Global":false        
        },
        {
          "Type":"TVar",
          "Name":"droid",
          "Pos.x":          1040,
          "Pos.y":          380,
          "Parent":          -1,
          "#":          29,
          "Var.Type":"Dword",
          "Init":"",
          "Global":false        
        },
        {
          "Type":"TVar",
          "Name":"radar",
          "Pos.x":          1110,
          "Pos.y":          380,
          "Parent":          -1,
          "#":          30,
          "Var.Type":"Dword",
          "Init":"",
          "Global":false        
        },
        {
          "Type":"TVar",
          "Name":"str_hull",
          "Pos.x":          1180,
          "Pos.y":          380,
          "Parent":          -1,
          "#":          31,
          "Var.Type":"Str",
          "Init":"",
          "Global":false        
        },
        {
          "Type":"TVar",
          "Name":"str_chameleon",
          "Pos.x":          1250,
          "Pos.y":          380,
          "Parent":          -1,
          "#":          32,
          "Var.Type":"Str",
          "Init":"",
          "Global":false        
        },
        {
          "Type":"TVar",
          "Name":"rand",
          "Pos.x":          1320,
          "Pos.y":          380,
          "Parent":          -1,
          "#":          33,
          "Var.Type":"Dword",
          "Init":"",
          "Global":false        
        },
        {
          "Type":"TVar",
          "Name":"turn",
          "Pos.x":          1460,
          "Pos.y":          380,
          "Parent":          -1,
          "#":          34,
          "Var.Type":"Dword",
          "Init":"",
          "Global":false        
        },
        {
          "Type":"TVar",
          "Name":"s",
          "Pos.x":          1530,
          "Pos.y":          380,
          "Parent":          -1,
          "#":          35,
          "Var.Type":"Dword",
          "Init":"",
          "Global":false        
        },
        {
          "Type":"TVar",
          "Name":"e",
          "Pos.x":          1600,
          "Pos.y":          380,
          "Parent":          -1,
          "#":          36,
          "Var.Type":"Dword",
          "Init":"",
          "Global":false        
        },
        {
          "Type":"TVar",
          "Name":"t1",
          "Pos.x":          1660,
          "Pos.y":          380,
          "Parent":          -1,
          "#":          37,
          "Var.Type":"Dword",
          "Init":"",
          "Global":false        
        },
        {
          "Type":"TVar",
          "Name":"mm1",
          "Pos.x":          1730,
          "Pos.y":          380,
          "Parent":          -1,
          "#":          38,
          "Var.Type":"Dword",
          "Init":"",
          "Global":false        
        },
        {
          "Type":"TVar",
          "Name":"mm2",
          "Pos.x":          1800,
          "Pos.y":          380,
          "Parent":          -1,
          "#":          39,
          "Var.Type":"Dword",
          "Init":"",
          "Global":false        
        },
        {
          "Type":"TVar",
          "Name":"mm3",
          "Pos.x":          1870,
          "Pos.y":          380,
          "Parent":          -1,
          "#":          40,
          "Var.Type":"Dword",
          "Init":"",
          "Global":false        
        },
        {
          "Type":"TVar",
          "Name":"talk1",
          "Pos.x":          550,
          "Pos.y":          400,
          "Parent":          -1,
          "#":          41,
          "Var.Type":"Dword",
          "Init":"",
          "Global":false        
        },
        {
          "Type":"TVar",
          "Name":"loot1",
          "Pos.x":          620,
          "Pos.y":          400,
          "Parent":          -1,
          "#":          42,
          "Var.Type":"Dword",
          "Init":"",
          "Global":false        
        },
        {
          "Type":"TVar",
          "Name":"loot2",
          "Pos.x":          690,
          "Pos.y":          400,
          "Parent":          -1,
          "#":          43,
          "Var.Type":"Dword",
          "Init":"",
          "Global":false        
        },
        {
          "Type":"TVar",
          "Name":"loot3",
          "Pos.x":          760,
          "Pos.y":          400,
          "Parent":          -1,
          "#":          44,
          "Var.Type":"Dword",
          "Init":"",
          "Global":false        
        },
        {
          "Type":"TVar",
          "Name":"loot4",
          "Pos.x":          820,
          "Pos.y":          400,
          "Parent":          -1,
          "#":          45,
          "Var.Type":"Dword",
          "Init":"",
          "Global":false        
        },
        {
          "Type":"TVar",
          "Name":"loot5",
          "Pos.x":          900,
          "Pos.y":          400,
          "Parent":          -1,
          "#":          46,
          "Var.Type":"Dword",
          "Init":"",
          "Global":false        
        },
        {
          "Type":"TVar",
          "Name":"stating",
          "Pos.x":          970,
          "Pos.y":          400,
          "Parent":          -1,
          "#":          53,
          "Var.Type":"Dword",
          "Init":"",
          "Global":false        
        },
        {
          "Type":"TVar",
          "Name":"loot6",
          "Pos.x":          1040,
          "Pos.y":          400,
          "Parent":          -1,
          "#":          54,
          "Var.Type":"Dword",
          "Init":"",
          "Global":false        
        },
        {
          "Type":"TVar",
          "Name":"loot7",
          "Pos.x":          1110,
          "Pos.y":          400,
          "Parent":          -1,
          "#":          55,
          "Var.Type":"Dword",
          "Init":"",
          "Global":false        
        },
        {
          "Type":"TVar",
          "Name":"loot8",
          "Pos.x":          1180,
          "Pos.y":          400,
          "Parent":          -1,
          "#":          56,
          "Var.Type":"Dword",
          "Init":"",
          "Global":false        
        },
        {
          "Type":"TVar",
          "Name":"loot9",
          "Pos.x":          1250,
          "Pos.y":          400,
          "Parent":          -1,
          "#":          57,
          "Var.Type":"Dword",
          "Init":"",
          "Global":false        
        },
        {
          "Type":"TVar",
          "Name":"loot10",
          "Pos.x":          1320,
          "Pos.y":          400,
          "Parent":          -1,
          "#":          58,
          "Var.Type":"Dword",
          "Init":"",
          "Global":false        
        },
        {
          "Type":"TVar",
          "Name":"hit_timer",
          "Pos.x":          1390,
          "Pos.y":          400,
          "Parent":          -1,
          "#":          59,
          "Var.Type":"Dword",
          "Init":"31",
          "Global":false        
        },
        {
          "Type":"TVar",
          "Name":"hit_cnt",
          "Pos.x":          1460,
          "Pos.y":          400,
          "Parent":          -1,
          "#":          60,
          "Var.Type":"Dword",
          "Init":"",
          "Global":false        
        },
        {
          "Type":"TVar",
          "Name":"hit_name",
          "Pos.x":          1530,
          "Pos.y":          400,
          "Parent":          -1,
          "#":          61,
          "Var.Type":"Str",
          "Init":"",
          "Global":false        
        },
        {
          "Type":"TVar",
          "Name":"was_hit",
          "Pos.x":          1600,
          "Pos.y":          400,
          "Parent":          -1,
          "#":          62,
          "Var.Type":"Dword",
          "Init":"",
          "Global":false        
        }      
      ]    
    }  
  ],
  "Visual.Links":  
  [
    {
      "Type":"TGraphLink",
      "Begin":      2,
      "End":      0,
      "Nom":      0,
      "Arrow":true    
    },
    {
      "Type":"TGraphLink",
      "Begin":      1,
      "End":      0,
      "Nom":      0,
      "Arrow":true    
    },
    {
      "Type":"TGraphLink",
      "Begin":      47,
      "End":      1,
      "Nom":      0,
      "Arrow":true    
    },
    {
      "Type":"TGraphLink",
      "Begin":      48,
      "End":      1,
      "Nom":      0,
      "Arrow":true    
    },
    {
      "Type":"TGraphLink",
      "Begin":      48,
      "End":      50,
      "Nom":      0,
      "Arrow":true    
    },
    {
      "Type":"TGraphLink",
      "Begin":      47,
      "End":      52,
      "Nom":      0,
      "Arrow":true    
    },
    {
      "Type":"TGraphLink",
      "Begin":      52,
      "End":      63,
      "Nom":      0,
      "Arrow":true    
    }  
  ],
  "BlockPar.EC.Total.Strings":  0,
  "BlockPar.EC":  
  [
  
  ]
}